var coremetricsLoad=false;var shippingFrag=false;var paymentFrag=false;var addShippingModal=false;var addCreditCardModal=false;var addPaymentAddressModal=false;var jcp={init:function(){jcp.flyoutMenu();jcp.clickUnbind();jcp.modalWindow();jcp.pageCursorFocus();jcp.toolTipSwatch();jcp.toolTipHelpIcon();
},checkout:{init:function(){jcp.checkout.textareaCharLimit();jcp.checkout.selectgiftWrapItems();jcp.checkout.toolTipForCheckOut();},textareaCharLimit:function(){function b(h,a,j){var g=$("#"+h).val();var i=g.length;if(i>a){$("#"+j).html("You cannot write more then "+a+" characters!");$("#"+h).val(g.substr(0,a));
return false;}else{$("#"+j).html("You have "+(a-i)+" characters left.");return true;}}$(function(){$("#specialInstruction").keyup(function(){b("specialInstruction",60,"charLimitInfo");});});$(function(){$("#specialInstructionTxt").keyup(function(){b("specialInstructionTxt",64,"charLimitInfo");});});$(function(){$("#giftwrapMessage").keyup(function(){b("giftwrapMessage",60,"charLimitInfo");
});});},selectgiftWrapItems:function(){$("input[id^=giftProduct]").click(function(){if(!$(this).is(":checked")){var b=$(".giftwrap_item_info :checked").size();if(b==0){$("#giftBtn").attr("disabled","disabled");$("#giftwrapBtnHolder").addClass("lit_grey_button");$("#giftwrapBtnHolder").removeClass("blue_button_small");
}else{$("#giftwrapBtnHolder").removeClass("lit_grey_button");$("#giftwrapBtnHolder").addClass("blue_button_small");}}else{$("#giftBtn").removeAttr("disabled","disabled");$("#giftwrapBtnHolder").removeClass("lit_grey_button");$("#giftwrapBtnHolder").addClass("blue_button_small");}});$("#giftselectAll").click(function(){if(!$("#giftselectAll").hasClass("disabled")){$("input[id^=giftProduct]").attr("checked","checked");
$("#giftBtn").removeAttr("disabled","disabled");$("#giftwrapBtnHolder").addClass("blue_button_small");$("#giftwrapBtnHolder").removeClass("lit_grey_button");$("#giftwrapBtnHolder").removeClass("grey_button");}});},toolTipForCheckOut:function(){$("a.giftwrap_tooltipicon").tooltip({overrideClass:"giftwrapiconTooltip"});
$("a.provincehelp").tooltip({overrideClass:"provincehelpTooltip"});$("a.helpIcon").tooltip({overrideClass:"helpIcontip"});}},browse:{init:function(){jcp.browse.guidedNav();jcp.browse.CheckBox();},guidedNav:function(){var n=500;var k=0;var l=0;function h(){m();j();l=$(this).find("ul").css("visibility","visible");
}function j(){if(l){l.css("visibility","hidden");}}function i(){k=window.setTimeout(j,n);}function m(){if(k){window.clearTimeout(k);k=null;}}$("#nav > li").bind("mouseover",h);$("#nav > li").bind("mouseout",i);$(".guided_navigation h3 a").bind("click",function(c){c.preventDefault();$(this).toggleClass("opened");
$(this).parent().next("ul").toggle("fast");var a="section"+$(this).attr("id");var b=$(this).attr("class");var d=$("#"+a).attr("dimension");if(b.indexOf("opened")!=-1){windodStateOpen(d);}else{windodStateClose(d);}});document.onclick=j;},CheckBox:function(){$("#guided_navigation .checkboxoff a").click(function(b){if($(this).attr("checked")=="true"){$(this).parent().addClass("checkboxoff");
$(this).parent().removeClass("checkboxon");$(this).attr("checked","false");}else{$(this).attr("checked","true");$(this).parent().addClass("checkboxon");$(this).parent().removeClass("checkboxoff");}return false;});}},shoppingbag:{init:function(){jcp.shoppingbag.bagPopup();jcp.shoppingbag.popupSize();},bagPopup:function(){$("#addtobag").bind("click",function(f){f.preventDefault();
var d=$("#product_details").attr("action");var e=$("#product_details").serialize();$.ajax({url:d,type:"POST",data:e,success:function(a){$("#shopping_bag_flyout").html(a);window.scrollTo(0,0);$("#shopping_bag").trigger("mouseover");setTimeout(function(){$("#shopping_bag").trigger("mouseout");},5000);}});
});},popupSize:function(){function popcontact(URL){var popup_width=390;var popup_height=500;day=new Date();id=day.getTime();eval("page"+id+" = window.open(URL, '"+id+"', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width='+popup_width+',height='+popup_height+'');");}}},posf:{init:function(){jcp.posf.posfModal();
},posfModal:function(){$(".launchModalWithoutClose").colorbox({scrolling:false,overlayClose:false,escKey:false,onComplete:function(){if($("#colorbox .protect_modal_close").length>0){$("#cboxClose").hide();}$("#cboxLoadedContent .closeModal").bind("click",function(){$("#cboxClose").trigger("click");});
}});}},iPad:{init:function(){jcp.iPad.ipadInputBackground();jcp.iPad.shopBagRedirect();jcp.iPad.removeToolTip();},ipadInputBackground:function(){if(navigator.userAgent.match(/iPad/i)!=null){$("input:checkbox").css("background-color","#000");$("input:radio").css("background-color","#000");}},shopBagRedirect:function(){function b(){var a=((/iphone|ipad/gi).test(navigator.appVersion));
var d=a?"touchstart":"click";$("#btncheckout").bind(d,function(c){window.location="/dotcom/jsp/cart/viewShoppingBag.jsp";});}},removeToolTip:function(){if(navigator.userAgent.match(/iPad/i)!=null){$("#tooltip").remove();}}},form:{init:function(){jcp.form.validate();},validate:function(){$.validator.setDefaults({submitHandler:function(){if(shippingFrag){getValidShippingMethods();
shippingFrag=false;}if(addShippingModal){addShippingAddressModal();addShippingModal=false;}if(addCreditCardModal){addNewCreditCard(formId);addCreditCardModal=false;}if(addPaymentAddressModal){addPaymentAddress();addPaymentAddressModal=false;}}});$.validator.addMethod("militaryZip",function(f,d,e){return this.optional(d)||(f.startsWith("0")||f.startsWith("3")||f.startsWith("9"));
},"Please specify a valid phone number");$.validator.addMethod("CCExp",function(g,j,k){var l=parseInt($("#expirationMonth").val(),10);var i=parseInt($("#expirationYear").val(),10);var h=validateExpiryDate(l,i);if(h){$("#creditCardNumber").val("");}return !h;},"Select a valid expiration date.");$(".jcp_form").validate({rules:{firstName:{required:true,checkHtmlName:true},lastName:{required:true,checkHtmlName:true},companyName:{required:false,checkHtml:true},streetAddress1:{required:true,checkHtml:true},streetAddress2:{required:false,checkHtml:true},cityName:{required:true,checkHtml:true},selectState:"required",date1:"required",eventType:"required",apostate:"required",zipCode:{required:true,checkHtml:true},postalCode:{required:true,checkHtml:true},phoneNumber:{required:true},billingPhoneNumber:{required:true},militaryaddress1:{required:true,checkHtml:true},militaryType:"required",militaryZipCode:{required:true,checkHtml:true,militaryZip:true},australiastreet1:{required:true,checkHtml:true},australiacity:{required:true,checkHtml:true},australiaprovince:{required:true,checkHtml:true},creditCardNumber:{required:true},GiftcardNumber:{required:true,giftcard:true},expirationMonth:{required:true,CCExp:true},expirationYear:"required",email:"required",password:{required:true,rangelength:[6,16]},confpasswd:{required:true,equalTo:"#password"},searchStore:"required",cardVerificationNumber:{required:true,maxlength:4,number:true}},messages:{firstName:{required:"Enter a first name.",checkHtmlName:"Enter a valid first name."},lastName:{required:"Enter a last name.",checkHtmlName:"Enter a valid last name."},companyName:{checkHtml:"Enter a valid company name."},streetAddress1:{required:"Enter a valid street address.",checkHtml:"Enter a valid street address 1."},streetAddress2:{checkHtml:"Enter a valid street address 2."},cityName:{required:"Enter a valid city.",checkHtml:"Enter a valid city."},selectState:"Select a state",date1:"Select a date",eventType:"Select a Event Type",apostate:"Select a state",zipCode:{required:"Enter a valid ZIP code.",checkHtml:"Enter a valid ZIP code."},postalCode:{required:"Enter a valid postal code.",checkHtml:"Enter a valid postal code."},phoneNumber:{required:"Enter a valid phone number."},billingPhoneNumber:{required:"Enter a valid phone number."},militaryaddress1:{required:"Enter a valid street address.",checkHtml:"Enter a valid street address."},militaryType:"Select APO/FPO/DPO.",militaryZipCode:{required:"Enter a valid ZIP code.",checkHtml:"Enter a valid ZIP code.",militaryZip:"Enter a valid ZIP code."},australiastreet1:{required:"Enter a valid street address.",checkHtml:"Enter a valid street address."},australiacity:{required:"Enter a valid city.",checkHtml:"Enter a valid city."},australiaprovince:{required:"Enter a valid state/province / territory/region.",checkHtml:"Enter a valid state/province / territory/region."},creditCardNumber:"Enter a valid credit card number.",GiftcardNumber:"Enter a valid Gift card number.",expirationMonth:{required:"Select a valid expiration date.",CCExp:"Select a valid expiration date."},expirationYear:"Select a valid expiration date.",email:"Enter a email address",password:{required:"Enter a password",rangelength:"password must contain 6-16 characters"},confpasswd:"Enter the same password as above.",searchStore:"please enter a valid search item",cardVerificationNumber:"Enter a valid card verification number."}});
$(".cancel").click(function(){validator.resetForm();});}},flyoutMenu:function(){var s=0;var n=$("#topmenu");var t=$("#topmenu li a");var o=$("#flyout_opener");var v=$("#flyout_opener .flyout_menu");t.bind("mouseover",function(){var h=$(this).position();var x=h.left;s=1;t.removeClass("hover");t.removeClass("topmenu_link");
$(this).addClass("hover");$(this).addClass("topmenu_link");var j=$(this).attr("rel").split(".")[1];v.removeClass("show_flyout");$("#"+j).addClass("show_flyout");var g=o.outerWidth()+x+$(this).outerWidth();o.css("display","block");if($("#"+j).attr("rel")==undefined){var a=$("#"+j).children(".one_coloumn");
var c=a.size();if(c==3){$("#"+j).css("width",552+"px");}else{if(c==2){$("#"+j).css("width",393+"px");}else{$("#"+j).css("width",234+"px");}}var b=0;a.each(function(){var w=$(this).height();if(w>b){b=w;}});a.height(b);$("#"+j).attr("rel","1");}var e=$("#topmenu li a.topmenu_link");var i=n.offset().left+e.outerWidth();
var f=e.offset().left-n.offset().left-o.outerWidth()+e.outerWidth();var d=n.offset().left+n.outerWidth();var k=e.offset().left+o.outerWidth()-5;if(g>960){if(f<=i){o.css({"left":i+"px"});}else{o.css({"left":f+"px"});}}else{o.css({"left":(x)+"px"});}});t.bind("mouseout",function(){s=0;setTimeout(function(){r($(this));
},750);});v.bind("mouseout",function(){s=0;setTimeout(function(){r($(this));},750);});v.bind("mouseover",function(){s=1;$(this).addClass("show_flyout");var a="."+$(this).attr("id");t.each(function(){if($(this).attr("rel")==a){$(this).addClass("hover");}});o.css("display","block");});function r(a){if(s==0){if(!v.hasClass("show_flyout")){var b=$(a).attr("rel").split(".")[1];
$("#"+b).removeClass("show_flyout");}t.removeClass("hover");o.css("display","none");}}if(o.length>0){o.css("display","none");}var m=$("#shopping_bag");var u=$("#shopping_bag_flyout");var q=false;var l=$("#gift_registry_flyout");var p=$("#gift_registry");p.bind("mouseover",function(){if(l.length>0){l.show();
var a=l.width()/2;l.css("left",-a+"px");l.css("top","29px");$(this).addClass("hoverClass");}});p.bind("mouseleave",function(){if(l.length>0){l.hide();$(this).removeClass("hoverClass");}});p.bind("keydown",function(a){if(a.keyCode=="13"){l.show();var b=l.width()/2;l.css("left",-b+"px");l.css("top","29px");
$(this).addClass("hoverClass");}});l.bind("mouseenter",function(){p.addClass("hoverClass");l.show();});l.bind("mouseleave",function(){p.removeClass("hoverClass");l.hide();});$("#grRegistrantSearchState").bind("click",function(){l.unbind();$("#gift_registry_flyout .dropdown_flyout").bind("mouseenter",function(){l.bind("mouseenter",function(){p.addClass("hoverClass");
l.show();});l.bind("mouseleave",function(){p.removeClass("hoverClass");l.hide();});});});m.bind("mouseover",function(){if($("#shoppingOverlayEnabled").html()=="true"){var e=getCookie("ItemCount");var a=$(".shopping_details").length;if(a>2){if(a==3){$("#shopping_scroll").addClass("shopping_bag_fixed_height3");
}else{$("#shopping_scroll").addClass("shopping_bag_fixed_height4");}}if(u.length>0){var d=$(this).parent();var c=d.position();var b=c.top+d.height();u.css("left",c.left-d.width()+-9+"px");u.css("top",b+"px");u.css("margin-top","-8px");u.show();$(this).addClass("hoverClass");}}});u.bind("mouseover",function(){if($("#shoppingOverlayEnabled").html()=="true"){if(u.length>0){u.show();
m.addClass("hoverClass");}}});u.bind("mouseleave",function(){if($("#shoppingOverlayEnabled").html()=="true"){if(u.length>0){u.hide();m.removeClass("hoverClass");}}});m.bind("mouseout",function(){if($("#shoppingOverlayEnabled").html()=="true"){if(u.length>0){u.hide();$(this).removeClass("hoverClass");
}}});},clickUnbind:function(){$("#jcpAccount").show();},modalWindow:function(){$("a.launchModal, input.launchModal").colorbox({scrolling:false,overlayClose:false,escKey:false,close:function(){var b="<img id='cboxCloseImg' src='/dotcom/images/modal_close.gif' alt='close' />";return $(b);},onComplete:function(){if($("#colorbox .protect_modal_close").length>0){$("#cboxClose").hide();
}$("#cboxLoadedContent .closeModal").bind("click",function(){$("#cboxClose").trigger("click");});}});$("input.btnLaunchModal, a.btnLaunchModal").colorbox({scrolling:false,overlayClose:false,escKey:false,close:function(){var b="<img id='cboxCloseImg' src='/dotcom/images/modal_close.gif' alt='close' />";
return $(b);},href:function(){return $(this).closest("form").attr("action");},onComplete:function(){$("#cboxLoadedContent .closeModal").bind("click",function(){$("#cboxClose").trigger("click");});}});$("a.shippingModal").colorbox({scrolling:false,overlayClose:false,escKey:false,close:function(){var b="<img id='cboxCloseImg' src='/dotcom/images/modal_close.gif' alt='close' title='close' />";
return $(b);},onComplete:function(){if($("#colorbox .protect_modal_close").length>0){$("#cboxClose").hide();}$("#cboxLoadedContent .closeModal").bind("click",function(){$("#cboxClose").trigger("click");});$("ul.content_coln_left a").click(function(){$("ul.content_coln_left a").removeClass("context_link_bg");
$(this).addClass("context_link_bg");});$("ul.content_coln_left a").mouseover(function(){$(this).addClass("context_link_bg_mouseover");});$("ul.content_coln_left a").mouseleave(function(){$("ul.content_coln_left a").removeClass("context_link_bg_mouseover");});var j=document.forms[0]["targetSelect"];var r,n,p,k,l;
for(r=1;r<j.options.length;r++){n=j.options[r-1].value;k=j.options[r-1].text;p=j.options[r].value;l=j.options[r].text;if((p==n)&&(l==k)){j.options[r]=null;r-=1;}}var o=document.forms[0]["targetSelect"];var q=document.getElementById("shipToCurrencyCC");for(currencyVal=0;currencyVal<o.options.length;currencyVal++){if(q.value==o.options[currencyVal].value){o.options[currencyVal].selected="true";
}}var m=document.getElementById("countryCodeValue").value;if(m=="US"){o.disabled="true";}else{o.disabled="";}}});},pageCursorFocus:function(){setTimeout(function(){$("#breadcrumb a:first").focus();},1000);},toolTipSwatch:function(){$("a.swatch,input.swatch").tooltip({overrideClass:"swatchTooltip"});},toolTipHelpIcon:function(){$("a.helpIcon").tooltip({overrideClass:"helpIcontip"});
},expandCollapse:function(){var f=$("a.showHide");var d=$("div.slidingDiv");var e=$("a.showHide span");f.css("display","block");d.hide();f.click(function(){e.toggleClass("toggleArrowNormal");d.slideToggle("fast",function(){$.colorbox.resize();e.toggleClass("toggleArrowOpen");});});}};$(document).ready(function(){jcp.init();
jcp.iPad.init();});function setSyndicateCookieToExpire(g,f,j){if(j){var h=new Date();h.setTime(h.getTime()+(j*24*60*60*1000));var i="; expires="+h.toGMTString();}else{var i="";}document.cookie=g+"="+f+i+"; path=/jcp;domain=.jcpenney.com";$("#priceOrder").html(price);}function openModal(d,e){if(redirectOnSessionTimeOut(d)){return;
}var f="#"+e+" input[type!=hidden]:first";$.fn.colorbox({href:d,scrolling:false,overlayClose:false,escKey:false,close:function(){var a="<img id='cboxCloseImg' src='/dotcom/images/modal_close.gif' alt='close' />";return $(a);},onComplete:function(){$(f).focus();}});}function divSlider(){var b=function(d,a){$("."+d).next().toggleClass("hide");
$("."+d).each(function(h,g){if(!g.href){if(g.id="newsearch_wrap"){var c=$("#"+g.id).text();g.innerHTML="<a href='javascript:void(0);' class='access' title='"+c+"'>"+g.innerHTML+"</a>";}else{g.innerHTML="<a href='javascript:void(0);' class='access'>"+g.innerHTML+"</a>";}}else{g.className=g.className+" access";
}});if(a=="yes"){$("."+d).toggleClass("expand",1000);$("."+d).next().toggleClass("hide");}$("."+d).next().animate({opacity:"toggle",height:"toggle"},300);$("."+d).click(function(){if($(this).next().size()>0){$(this).toggleClass("expand",1000);$(this).next().toggleClass("show",1000);$(this).next().animate({opacity:"toggle",height:["toggle","swing"]},300);
}});};b("collapse","yes");}function showSpinner(d){if(null!=document.getElementById(d)&&typeof document.getElementById(d)!="undefined"){var e=$("#"+d);if(e.length>0){e.prepend('<div id="page_loader" class="mask"></div>');}else{var f=$("."+d);f.prepend('<div id="page_loader" class="mask"></div>');}$("#page_loader").css({"opacity":0.75});
}}function hideSpinner(){$("#page_loader .mask").fadeOut("slow").remove();$("div.mask").fadeOut("slow").remove();}function showNewSpinner(c,d){$("#"+c).find("."+d).prepend('<div id="page_loader" class="mask"></div>');$("#page_loader").css({"opacity":0.75});}function reloadPage(){var l=getCookie("ItemCount");
if(l==null||l==""||l=='""'){l=0;}if(document.getElementById("orderQuantity")!=null){document.getElementById("orderQuantity").innerHTML=l;}var s=getCookie("ItemTotal");if(s==null||s==""||s=='""'){s="$0.00";}else{var p=s.length;if(p>7){var o=s.slice(0,1);var k=s.slice(1,(p-3));var t=s.slice(-3);var n=k.length;
var q=k.slice(-3);var r=k.slice(0,(n-3));var m=o.concat(r,",",q,t);s=m;}}if(document.getElementById("priceOrder")!=null){document.getElementById("priceOrder").innerHTML=s;}}function setSyndicateCookieToExpire(g,f,j){if(j){var h=new Date();h.setTime(h.getTime()+(j*24*60*60*1000));var i="; expires="+h.toGMTString();
}else{var i="";}document.cookie=g+"="+f+i+"; path=/jcp;domain=.jcpenney.com";$("#priceOrder").html(price);}function setCookie(g,f,j){if(j){var h=new Date();h.setTime(h.getTime()+(j*24*60*60*1000));var i="; expires="+h.toGMTString();}else{var i="";}document.cookie=g+"="+f+i+"; path=/";}function getCookie(d){var e=null;
var f=new RegExp(d+"=[^;]+","i");if(document.cookie.match(f)){e=document.cookie.match(f)[0].split("=")[1];}return e;}function eraseCookie(b){setCookie(b,"",-1);}function reloadAfterDelay(){$("#reloadFragment").load("../global/dummyHeader.jsp #reloadFragment");}function limitChars(f,i,h){var j=$("#"+f).val();
var g=j.length;if(g>i){$("#"+h).html("You cannot write more then "+i+" characters!");$("#"+f).val(j.substr(0,i));return false;}else{$("#"+h).html("You have "+(i-g)+" characters left.");return true;}}function redirectOnError(){window.location="/dotcom/jsp/error/error.jsp";}function handlejavaScriptError(b){throw b;
}function loadDefaultImage(c){var d="/dotcom/images/imagenotavailable.png";c.setAttribute("src",d);}function loadDefaultSwatchImage(c){var d="/dotcom/images/swatch_na.jpg";c.setAttribute("src",d);}function loadDefaultAlternateSwatchImage(c){var d="/dotcom/images/swatch_na_100_100.gif";c.setAttribute("src",d);
c.setAttribute("width",35);c.setAttribute("height",35);}function loadLargeDefaultSwatchImage(c){var d="/dotcom/images/swatch_na_100_100.gif";c.setAttribute("src",d);}function validateZip(b){if(!String.prototype.startsWith){String.prototype.startsWith=function(a){return !this.indexOf(a);};}}function handleEnterKeyForSearch(e,h){var g;
if(window.event){g=window.event.keyCode;}else{g=e.which;}if(g!=13){return true;}else{var f=document.getElementById(h);f.click();return false;}}function clearErrorFields(){$(".grerror").removeClass("grerror").prev().css("color","#4B4B4B");$("#serverErrors").html("");$("#serverErrors").hide();$("#serverErrorsShippingInfo").html("");
$("#serverErrorsShippingInfo").hide();$("#personalizeServerErrors").html("");$("#personalizeServerErrors").hide();if(document.getElementById("coRegEmail").value==""){document.getElementById("emailEnabled").checked==false;$("#emailEnabled").attr("checked",false);document.getElementById("coRegEmail").disabled=true;
$('label[for="coRegEmail"]').addClass("label_disabled");}}