	/*
	http://ad.yieldmanager.com/pixel?id=1513347&id=1513346&id=304253&id=175865&t=2
	http://pixel.mathtag.com/event/img?mt_id=110106&mt_adid=101748&v1=&v2=&v3=&s1=&s2=&s3=
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );
	
	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }
	
	var mm_el0 = document.createElement('img');
	var url0 = 'ad.yieldmanager.com/pixel?id=1513347&id=1513346&id=304253&id=175865&t=2';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;
	
	var mm_el1 = document.createElement('img');
	var url1 = 'pixel.mathtag.com/event/img?mt_id=110106&mt_adid=101748&v1=&v2=&v3=&s1=&s2=&s3=';
	url1 = url1.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el1.width = 1;
	mm_el1.height = 1;
	mm_el1.src = mm_protocol + '//' + url1;
	
