(function(a){a.evalJSON=function(a){return"object"==typeof JSON&&JSON.parse?JSON.parse(a):eval("("+a+")")};a.secureEvalJSON=function(a){if("object"==typeof JSON&&JSON.parse)return JSON.parse(a);var c;c=a.replace(/\\["\\\/bfnrtu]/g,"@");c=c.replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]");c=c.replace(/(?:^|:|,)(?:\s*\[)+/g,"");if(/^[\],:{}\s]*$/.test(c))return eval("("+a+")");throw new SyntaxError("Error parsing JSON, source is not valid.");};a.quoteString=function(a){return a.match(j)?
'"'+a.replace(j,function(a){var e=h[a];if("string"===typeof e)return e;e=a.charCodeAt();return"\\u00"+Math.floor(e/16).toString(16)+(e%16).toString(16)})+'"':'"'+a+'"'};var j=/["\\\x00-\x1f\x7f-\x9f]/g,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"}})(jQuery);
(function(a){function j(){if(e.jStorage)try{c=f(String(e.jStorage))}catch(b){e.jStorage="{}"}else e.jStorage="{}";i=e.jStorage?String(e.jStorage).length:0}function h(){try{e.jStorage=m(c),d&&(d.setAttribute("jStorage",e.jStorage),d.save("jStorage")),i=e.jStorage?String(e.jStorage).length:0}catch(b){}}function k(b){if(!b||"string"!=typeof b&&"number"!=typeof b)throw new TypeError("Key name must be string or numeric");return!0}if(!a||!a.toJSON&&!Object.toJSON&&!window.JSON)throw Error("jQuery, MooTools or Prototype needs to be loaded before jStorage!");
var c={},e={jStorage:"{}"},d=null,i=0,m=a.toJSON||Object.toJSON||window.JSON&&(JSON.encode||JSON.stringify),f=a.evalJSON||window.JSON&&(JSON.decode||JSON.parse)||function(b){return String(b).evalJSON()},g=!1;_XMLService={isXML:function(b){return(b=(b?b.ownerDocument||b:0).documentElement)?"HTML"!==b.nodeName:!1},encode:function(b){if(!this.isXML(b))return!1;try{return(new XMLSerializer).serializeToString(b)}catch(a){try{return b.xml}catch(d){}}return!1},decode:function(b){var a="DOMParser"in window&&
(new DOMParser).parseFromString||window.ActiveXObject&&function(b){var a=new ActiveXObject("Microsoft.XMLDOM");a.async="false";a.loadXML(b);return a};if(!a)return!1;b=a.call("DOMParser"in window&&new DOMParser||window,b,"text/xml");return this.isXML(b)?b:!1}};a.jStorage={version:"0.1.5.0",set:function(b,a){k(b);_XMLService.isXML(a)&&(a={_is_xml:!0,xml:_XMLService.encode(a)});c[b]=a;h();return a},get:function(b,a){k(b);return b in c?"object"==typeof c[b]&&c[b]._is_xml&&c[b]._is_xml?_XMLService.decode(c[b].xml):
c[b]:"undefined"==typeof a?null:a},deleteKey:function(b){k(b);return b in c?(delete c[b],h(),!0):!1},flush:function(){c={};h();try{window.localStorage.clear()}catch(b){}return!0},storageObj:function(){function b(){}b.prototype=c;return new b},index:function(){var b=[],a;for(a in c)c.hasOwnProperty(a)&&b.push(a);return b},storageSize:function(){return i},currentBackend:function(){return g},storageAvailable:function(){return!!g},reInit:function(){var a;if(d&&d.addBehavior){a=document.createElement("link");
d.parentNode.replaceChild(a,d);d=a;d.style.behavior="url(#default#userData)";document.getElementsByTagName("head")[0].appendChild(d);d.load("jStorage");a="{}";try{a=d.getAttribute("jStorage")}catch(c){}e.jStorage=a;g="userDataBehavior"}j()}};a:{if("localStorage"in window)try{window.localStorage&&(e=window.localStorage,g="localStorage")}catch(l){}else if("globalStorage"in window)try{window.globalStorage&&(e=window.globalStorage[window.location.hostname],g="globalStorage")}catch(n){}else if(d=document.createElement("link"),
d.addBehavior){d.style.behavior="url(#default#userData)";document.getElementsByTagName("head")[0].appendChild(d);d.load("jStorage");a="{}";try{a=d.getAttribute("jStorage")}catch(o){}e.jStorage=a;g="userDataBehavior"}else{d=null;break a}j()}})(window.jQuery||window.$);
jQuery.fn.AddSearchHistory=function(a){function j(){var a=jQuery.jStorage.get(k);return isNullOrUndefined(a)?[]:a}if(void 0==a||null==a)a={Site:"RedouteFR",Section:"",Language:"FR",SearchHistoryTitle:"Mes pr&eacute;c&eacute;dentes recherches",DefaultSearchValue:"Rechercher un article ou une r\u00e9f\u00e9rence"};var h=0,k=a.Site+"_"+(""!=a.Section?a.Section+"_":"")+a.Language,c=this,e=c.find("input:first");e.bind("keyup focus",function(){var d=jQuery(this);if(3>d.val().length||d.val()==a.DefaultSearchValue){if(d=
j(),!isNullOrUndefined(d)&&0!=d.length){var i=c.find(".searchHistoryBox");0==i.length?(i=jQuery("<div></div>"),i.addClass("searchHistoryBox"),i.appendTo(c)):i.empty();for(var m=jQuery("<ul></ul>"),f=0;f<d.length;f++){var g=jQuery("<li></li>"),l=jQuery('<a href="javascript:void(0);" class="sh_keywords">'+d[f]+"</a>");l.bind("click",function(){var a=jQuery(this);e.val(a.html());c.find("a:first").trigger("click")});l.appendTo(g);l=jQuery('<a class="delete" href="javascript:void(0);" order="'+f+'"></a>');
l.bind("click",function(){clearTimeout(h);for(var a=jQuery(this).attr("order"),d=j(),b=[],c=0;c<d.length;c++)c!=a&&b.push(d[c]);jQuery.jStorage.set(k,b);jQuery(this).parents("li").remove();e.focus();0==e.parent().find("li").length&&e.parent().find(".searchHistoryBox").hide()});l.appendTo(g);jQuery('<div class="clear"></div>').appendTo(g);g.appendTo(m)}jQuery("<p>"+a.SearchHistoryTitle+"</p>").appendTo(i);m.appendTo(i);i.show()}}else d.parent().parent().find(".searchHistoryBox").hide()});e.bind("blur",
function(){h=setTimeout(function(){e.parent().find(".searchHistoryBox").hide()},200)});c.find("a").click(function(){for(var a=e.val(),c=j(),h=-1,f=0;f<c.length;f++)c[f]==a&&(h=f);if(-1==h)5==c.length&&c.pop(),c.unshift(a);else{var g=[];g.push(a);for(f=0;f<c.length;f++)f!=h&&g.push(c[f]);c=g}jQuery.jStorage.set(k,c)})};