Date.dayNames=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];Date.abbrDayNames=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];Date.monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];Date.abbrMonthNames=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
Date.firstDayOfWeek=1;Date.format="mm/dd/yyyy";Date.fullYearStart="20";(function(){function b(c,d){if(!Date.prototype[c]){Date.prototype[c]=d;}}b("isLeapYear",function(){var c=this.getFullYear();return(c%4==0&&c%100!=0)||c%400==0;});b("isWeekend",function(){return this.getDay()==0||this.getDay()==6;});
b("isWeekDay",function(){return !this.isWeekend();});b("getDaysInMonth",function(){return[31,(this.isLeapYear()?29:28),31,30,31,30,31,31,30,31,30,31][this.getMonth()];});b("getDayName",function(c){return c?Date.abbrDayNames[this.getDay()]:Date.dayNames[this.getDay()];});b("getMonthName",function(c){return c?Date.abbrMonthNames[this.getMonth()]:Date.monthNames[this.getMonth()];
});b("getDayOfYear",function(){var c=new Date("1/1/"+this.getFullYear());return Math.floor((this.getTime()-c.getTime())/864000000);});b("getWeekOfYear",function(){return Math.ceil(this.getDayOfYear()/7);});b("setDayOfYear",function(c){this.setMonth(0);this.setDate(c);return this;});b("addYears",function(c){this.setFullYear(this.getFullYear()+c);
return this;});b("addMonths",function(d){var c=this.getDate();this.setMonth(this.getMonth()+d);if(c>this.getDate()){this.addDays(-this.getDate());}return this;});b("addDays",function(c){this.setTime(this.getTime()+(c*86400000));return this;});b("addHours",function(c){this.setHours(this.getHours()+c);
return this;});b("addMinutes",function(c){this.setMinutes(this.getMinutes()+c);return this;});b("addSeconds",function(c){this.setSeconds(this.getSeconds()+c);return this;});b("zeroTime",function(){this.setMilliseconds(0);this.setSeconds(0);this.setMinutes(0);this.setHours(0);return this;});b("asString",function(d){var c=d||Date.format;
if(c.split("mm").length>1){c=c.split("mmmm").join(this.getMonthName(false)).split("mmm").join(this.getMonthName(true)).split("mm").join(a(this.getMonth()+1));}else{c=c.split("m").join(this.getMonth()+1);}c=c.split("yyyy").join(this.getFullYear()).split("yy").join((this.getFullYear()+"").substring(2)).split("dd").join(a(this.getDate())).split("d").join(this.getDate());
return c;});Date.fromString=function(e){var s=Date.format;var f=new Date("01/01/1970");if(e==""){return f;}e=e.toLowerCase();var v="";var c=[];var d=/(dd?d?|mm?m?|yy?yy?)+([^(m|d|y)])?/g;var x;try{while((x=d.exec(s))!=null){switch(x[1]){case"d":case"dd":case"m":case"mm":case"yy":case"yyyy":v+="(\\d+\\d?\\d?\\d?)+";
c.push(x[1].substr(0,1));break;case"mmm":v+="([a-z]{3})";c.push("M");break;}if(x[2]){v+=x[2];}}}catch(r){handlejavaScriptError(r);}var w=new RegExp(v);var i=e.match(w);try{for(var y=0;y<c.length;y++){var j=i[y+1];switch(c[y]){case"d":resDate=j;break;case"m":resMonth=Number(j)-1;break;case"M":for(var z=0;
z<Date.abbrMonthNames.length;z++){if(Date.abbrMonthNames[z].toLowerCase()==j){break;}}resMonth=z;break;case"y":resYear=j;break;}}}catch(r){handlejavaScriptError(r);}if(resYear){f.setYear(resYear);}if(resMonth){f.setMonth(resMonth);}if(resDate){f.setDate(resDate);}return f;};var a=function(c){var d="0"+c;
return d.substring(d.length-2);};})();