/*!
 * jQuery JavaScript Library v1.4.4
 * http://jquery.com/
 *
 * Copyright 2010, John Resig
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 * Copyright 2010, The Dojo Foundation
 * Released under the MIT, BSD, and GPL Licenses.
 *
 * Date: Thu Nov 11 19:04:53 2010 -0500
 */
(function(bb,cf){var bG=bb.document;
var bC=(function(){var j=function(J,I){return new j.fn.init(J,I);},k=bb.jQuery,G=bb.$,s,a=/^(?:[^<]*(<[\w\W]+>)[^>]*$|#([\w\-]+)$)/,w=/^.[^:#\[\.,]*$/,q=/\S/,o=/\s/,D=/^\s+/,m=/\s+$/,H=/\W/,E=/\d/,i=/^<(\w+)\s*\/?>(?:<\/\1>)?$/,h=/^[\],:{}\s]*$/,c=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,C=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,A=/(?:^|:|,)(?:\s*\[)+/g,z=/(webkit)[ \/]([\w.]+)/,u=/(opera)(?:.*version)?[ \/]([\w.]+)/,y=/(msie) ([\w.]+)/,r=/(mozilla)(?:.*? rv:([\w.]+))?/,b=navigator.userAgent,g,l=false,e=[],t,v=Object.prototype.toString,d=Object.prototype.hasOwnProperty,p=Array.prototype.push,x=Array.prototype.slice,F=String.prototype.trim,n=Array.prototype.indexOf,B={};
j.fn=j.prototype={init:function(J,M){var N,L,I,K;if(!J){return this;}if(J.nodeType){this.context=this[0]=J;this.length=1;return this;}if(J==="body"&&!M&&bG.body){this.context=bG;this[0]=bG.body;this.selector="body";this.length=1;return this;}if(typeof J==="string"){N=a.exec(J);if(N&&(N[1]||!M)){if(N[1]){K=(M?M.ownerDocument||M:bG);
I=i.exec(J);if(I){if(j.isPlainObject(M)){J=[bG.createElement(I[1])];j.fn.attr.call(J,M,true);}else{J=[K.createElement(I[1])];}}else{I=j.buildFragment([N[1]],[K]);J=(I.cacheable?I.fragment.cloneNode(true):I.fragment).childNodes;}return j.merge(this,J);}else{L=bG.getElementById(N[2]);if(L&&L.parentNode){if(L.id!==N[2]){return s.find(J);
}this.length=1;this[0]=L;}this.context=bG;this.selector=J;return this;}}else{if(!M&&!H.test(J)){this.selector=J;this.context=bG;J=bG.getElementsByTagName(J);return j.merge(this,J);}else{if(!M||M.jquery){return(M||s).find(J);}else{return j(M).find(J);}}}}else{if(j.isFunction(J)){return s.ready(J);}}if(J.selector!==cf){this.selector=J.selector;
this.context=J.context;}return j.makeArray(J,this);},selector:"",jquery:"1.4.4",length:0,size:function(){return this.length;},toArray:function(){return x.call(this,0);},get:function(I){return I==null?this.toArray():(I<0?this.slice(I)[0]:this[I]);},pushStack:function(K,I,L){var J=j();if(j.isArray(K)){p.apply(J,K);
}else{j.merge(J,K);}J.prevObject=this;J.context=this.context;if(I==="find"){J.selector=this.selector+(this.selector?" ":"")+L;}else{if(I){J.selector=this.selector+"."+I+"("+L+")";}}return J;},each:function(I,J){return j.each(this,I,J);},ready:function(I){j.bindReady();if(j.isReady){I.call(bG,j);}else{if(e){e.push(I);
}}return this;},eq:function(I){return I===-1?this.slice(I):this.slice(I,+I+1);},first:function(){return this.eq(0);},last:function(){return this.eq(-1);},slice:function(){return this.pushStack(x.apply(this,arguments),"slice",x.call(arguments).join(","));},map:function(I){return this.pushStack(j.map(this,function(J,K){return I.call(J,K,J);
}));},end:function(){return this.prevObject||j(null);},push:p,sort:[].sort,splice:[].splice};j.fn.init.prototype=j.fn;j.extend=j.fn.extend=function(){var O,L,N,M,R,Q,I=arguments[0]||{},J=1,K=arguments.length,P=false;if(typeof I==="boolean"){P=I;I=arguments[1]||{};J=2;}if(typeof I!=="object"&&!j.isFunction(I)){I={};
}if(K===J){I=this;--J;}for(;J<K;J++){if((O=arguments[J])!=null){for(L in O){N=I[L];M=O[L];if(I===M){continue;}if(P&&M&&(j.isPlainObject(M)||(R=j.isArray(M)))){if(R){R=false;Q=N&&j.isArray(N)?N:[];}else{Q=N&&j.isPlainObject(N)?N:{};}I[L]=j.extend(P,Q,M);}else{if(M!==cf){I[L]=M;}}}}}return I;};j.extend({noConflict:function(I){bb.$=G;
if(I){bb.jQuery=k;}return j;},isReady:false,readyWait:1,ready:function(I){if(I===true){j.readyWait--;}if(!j.readyWait||(I!==true&&!j.isReady)){if(!bG.body){return setTimeout(j.ready,1);}j.isReady=true;if(I!==true&&--j.readyWait>0){return;}if(e){var J,L=0,K=e;e=null;while((J=K[L++])){J.call(bG,j);}if(j.fn.trigger){j(bG).trigger("ready").unbind("ready");
}}}},bindReady:function(){if(l){return;}l=true;if(bG.readyState==="complete"){return setTimeout(j.ready,1);}if(bG.addEventListener){bG.addEventListener("DOMContentLoaded",t,false);bb.addEventListener("load",j.ready,false);}else{if(bG.attachEvent){bG.attachEvent("onreadystatechange",t);bb.attachEvent("onload",j.ready);
var J=false;try{J=bb.frameElement==null;}catch(I){}if(bG.documentElement.doScroll&&J){f();}}}},isFunction:function(I){return j.type(I)==="function";},isArray:Array.isArray||function(I){return j.type(I)==="array";},isWindow:function(I){return I&&typeof I==="object"&&"setInterval" in I;},isNaN:function(I){return I==null||!E.test(I)||isNaN(I);
},type:function(I){return I==null?String(I):B[v.call(I)]||"object";},isPlainObject:function(I){if(!I||j.type(I)!=="object"||I.nodeType||j.isWindow(I)){return false;}if(I.constructor&&!d.call(I,"constructor")&&!d.call(I.constructor.prototype,"isPrototypeOf")){return false;}var J;for(J in I){}return J===cf||d.call(I,J);
},isEmptyObject:function(I){for(var J in I){return false;}return true;},error:function(I){throw I;},parseJSON:function(I){if(typeof I!=="string"||!I){return null;}I=j.trim(I);if(h.test(I.replace(c,"@").replace(C,"]").replace(A,""))){return bb.JSON&&bb.JSON.parse?bb.JSON.parse(I):(new Function("return "+I))();
}else{j.error("Invalid JSON: "+I);}},noop:function(){},globalEval:function(I){if(I&&q.test(I)){var J=bG.getElementsByTagName("head")[0]||bG.documentElement,K=bG.createElement("script");K.type="text/javascript";if(j.support.scriptEval){K.appendChild(bG.createTextNode(I));}else{K.text=I;}J.insertBefore(K,J.firstChild);
J.removeChild(K);}},nodeName:function(I,J){return I.nodeName&&I.nodeName.toUpperCase()===J.toUpperCase();},each:function(I,M,J){var K,P=0,O=I.length,L=O===cf||j.isFunction(I);if(J){if(L){for(K in I){if(M.apply(I[K],J)===false){break;}}}else{for(;P<O;){if(M.apply(I[P++],J)===false){break;}}}}else{if(L){for(K in I){if(M.call(I[K],K,I[K])===false){break;
}}}else{for(var N=I[0];P<O&&M.call(N,P,N)!==false;N=I[++P]){}}}return I;},trim:F?function(I){return I==null?"":F.call(I);}:function(I){return I==null?"":I.toString().replace(D,"").replace(m,"");},makeArray:function(I,K){var L=K||[];if(I!=null){var J=j.type(I);if(I.length==null||J==="string"||J==="function"||J==="regexp"||j.isWindow(I)){p.call(L,I);
}else{j.merge(L,I);}}return L;},inArray:function(J,I){if(I.indexOf){return I.indexOf(J);}for(var L=0,K=I.length;L<K;L++){if(I[L]===J){return L;}}return -1;},merge:function(J,L){var K=J.length,M=0;if(typeof L.length==="number"){for(var I=L.length;M<I;M++){J[K++]=L[M];}}else{while(L[M]!==cf){J[K++]=L[M++];
}}J.length=K;return J;},grep:function(J,L,K){var I=[],M;K=!!K;for(var O=0,N=J.length;O<N;O++){M=!!L(J[O],O);if(K!==M){I.push(J[O]);}}return I;},map:function(J,L,K){var I=[],M;for(var O=0,N=J.length;O<N;O++){M=L(J[O],O,K);if(M!=null){I[I.length]=M;}}return I.concat.apply([],I);},guid:1,proxy:function(I,J,K){if(arguments.length===2){if(typeof J==="string"){K=I;
I=K[J];J=cf;}else{if(J&&!j.isFunction(J)){K=J;J=cf;}}}if(!J&&I){J=function(){return I.apply(K||this,arguments);};}if(I){J.guid=I.guid=I.guid||J.guid||j.guid++;}return J;},access:function(N,O,Q,L,I,P){var M=N.length;if(typeof O==="object"){for(var K in O){j.access(N,K,O[K],L,I,Q);}return N;}if(Q!==cf){L=!P&&L&&j.isFunction(Q);
for(var J=0;J<M;J++){I(N[J],O,L?Q.call(N[J],J,I(N[J],O)):Q,P);}return N;}return M?I(N[0],O):cf;},now:function(){return(new Date()).getTime();},uaMatch:function(I){I=I.toLowerCase();var J=z.exec(I)||u.exec(I)||y.exec(I)||I.indexOf("compatible")<0&&r.exec(I)||[];return{browser:J[1]||"",version:J[2]||"0"};
},browser:{}});j.each("Boolean Number String Function Array Date RegExp Object".split(" "),function(I,J){B["[object "+J+"]"]=J.toLowerCase();});g=j.uaMatch(b);if(g.browser){j.browser[g.browser]=true;j.browser.version=g.version;}if(j.browser.webkit){j.browser.safari=true;}if(n){j.inArray=function(J,I){return n.call(I,J);
};}if(!o.test("\xA0")){D=/^[\s\xA0]+/;m=/[\s\xA0]+$/;}s=j(bG);if(bG.addEventListener){t=function(){bG.removeEventListener("DOMContentLoaded",t,false);j.ready();};}else{if(bG.attachEvent){t=function(){if(bG.readyState==="complete"){bG.detachEvent("onreadystatechange",t);j.ready();}};}}function f(){if(j.isReady){return;
}try{bG.documentElement.doScroll("left");}catch(I){setTimeout(f,1);return;}j.ready();}return(bb.jQuery=bb.$=j);})();(function(){bC.support={};var e=bG.documentElement,f=bG.createElement("script"),l=bG.createElement("div"),k="script"+bC.now();l.style.display="none";l.innerHTML="   <link/><table></table><a href='/a' style='color:red;float:left;opacity:.55;'>a</a><input type='checkbox'/>";
var b=l.getElementsByTagName("*"),d=l.getElementsByTagName("a")[0],c=bG.createElement("select"),j=c.appendChild(bG.createElement("option"));if(!b||!b.length||!d){return;}bC.support={leadingWhitespace:l.firstChild.nodeType===3,tbody:!l.getElementsByTagName("tbody").length,htmlSerialize:!!l.getElementsByTagName("link").length,style:/red/.test(d.getAttribute("style")),hrefNormalized:d.getAttribute("href")==="/a",opacity:/^0.55$/.test(d.style.opacity),cssFloat:!!d.style.cssFloat,checkOn:l.getElementsByTagName("input")[0].value==="on",optSelected:j.selected,deleteExpando:true,optDisabled:false,checkClone:false,scriptEval:false,noCloneEvent:true,boxModel:null,inlineBlockNeedsLayout:false,shrinkWrapBlocks:false,reliableHiddenOffsets:true};
c.disabled=true;bC.support.optDisabled=!j.disabled;f.type="text/javascript";try{f.appendChild(bG.createTextNode("window."+k+"=1;"));}catch(h){}e.insertBefore(f,e.firstChild);if(bb[k]){bC.support.scriptEval=true;delete bb[k];}try{delete f.test;}catch(h){bC.support.deleteExpando=false;}e.removeChild(f);
if(l.attachEvent&&l.fireEvent){l.attachEvent("onclick",function a(){bC.support.noCloneEvent=false;l.detachEvent("onclick",a);});l.cloneNode(true).fireEvent("onclick");}l=bG.createElement("div");l.innerHTML="<input type='radio' name='radiotest' checked='checked'/>";var i=bG.createDocumentFragment();i.appendChild(l.firstChild);
bC.support.checkClone=i.cloneNode(true).cloneNode(true).lastChild.checked;bC(function(){var n=bG.createElement("div");n.style.width=n.style.paddingLeft="1px";bG.body.appendChild(n);bC.boxModel=bC.support.boxModel=n.offsetWidth===2;if("zoom" in n.style){n.style.display="inline";n.style.zoom=1;bC.support.inlineBlockNeedsLayout=n.offsetWidth===2;
n.style.display="";n.innerHTML="<div style='width:4px;'></div>";bC.support.shrinkWrapBlocks=n.offsetWidth!==2;}n.innerHTML="<table><tr><td style='padding:0;display:none'></td><td>t</td></tr></table>";var m=n.getElementsByTagName("td");bC.support.reliableHiddenOffsets=m[0].offsetHeight===0;m[0].style.display="";
m[1].style.display="none";bC.support.reliableHiddenOffsets=bC.support.reliableHiddenOffsets&&m[0].offsetHeight===0;n.innerHTML="";bG.body.removeChild(n).style.display="none";n=m=null;});var g=function(o){var m=bG.createElement("div");o="on"+o;var n=(o in m);if(!n){m.setAttribute(o,"return;");n=typeof m[o]==="function";
}m=null;return n;};bC.support.submitBubbles=g("submit");bC.support.changeBubbles=g("change");e=f=l=b=d=null;})();var bR={},bp=/^(?:\{.*\}|\[.*\])$/;bC.extend({cache:{},uuid:0,expando:"jQuery"+bC.now(),noData:{"embed":true,"object":"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000","applet":true},data:function(d,e,a){if(!bC.acceptData(d)){return;
}d=d==bb?bR:d;var b=d.nodeType,g=b?d[bC.expando]:null,f=bC.cache,c;if(b&&!g&&typeof e==="string"&&a===cf){return;}if(!b){f=d;}else{if(!g){d[bC.expando]=g=++bC.uuid;}}if(typeof e==="object"){if(b){f[g]=bC.extend(f[g],e);}else{bC.extend(f,e);}}else{if(b&&!f[g]){f[g]={};}}c=b?f[g]:f;if(a!==cf){c[e]=a;}return typeof e==="string"?c[e]:c;
},removeData:function(d,e){if(!bC.acceptData(d)){return;}d=d==bb?bR:d;var b=d.nodeType,g=b?d[bC.expando]:d,f=bC.cache,c=b?f[g]:g;if(e){if(c){delete c[e];if(b&&bC.isEmptyObject(c)){bC.removeData(d);}}}else{if(b&&bC.support.deleteExpando){delete d[bC.expando];}else{if(d.removeAttribute){d.removeAttribute(bC.expando);
}else{if(b){delete f[g];}else{for(var a in d){delete d[a];}}}}}},acceptData:function(a){if(a.nodeName){var b=bC.noData[a.nodeName.toLowerCase()];if(b){return !(b===true||a.getAttribute("classid")!==b);}}return true;}});bC.fn.extend({data:function(b,h){var a=null;if(typeof b==="undefined"){if(this.length){var f=this[0].attributes,d;
a=bC.data(this[0]);for(var c=0,e=f.length;c<e;c++){d=f[c].name;if(d.indexOf("data-")===0){d=d.substr(5);bV(this[0],d,a[d]);}}}return a;}else{if(typeof b==="object"){return this.each(function(){bC.data(this,b);});}}var g=b.split(".");g[1]=g[1]?"."+g[1]:"";if(h===cf){a=this.triggerHandler("getData"+g[1]+"!",[g[0]]);
if(a===cf&&this.length){a=bC.data(this[0],b);a=bV(this[0],b,a);}return a===cf&&g[1]?this.data(g[0]):a;}else{return this.each(function(){var i=bC(this),j=[g[0],h];i.triggerHandler("setData"+g[1]+"!",j);bC.data(this,b,h);i.triggerHandler("changeData"+g[1]+"!",j);});}},removeData:function(a){return this.each(function(){bC.removeData(this,a);
});}});function bV(a,b,d){if(d===cf&&a.nodeType===1){d=a.getAttribute("data-"+b);if(typeof d==="string"){try{d=d==="true"?true:d==="false"?false:d==="null"?null:!bC.isNaN(d)?parseFloat(d):bp.test(d)?bC.parseJSON(d):d;}catch(c){}bC.data(a,b,d);}else{d=cf;}}return d;}bC.extend({queue:function(a,b,c){if(!a){return;
}b=(b||"fx")+"queue";var d=bC.data(a,b);if(!c){return d||[];}if(!d||bC.isArray(c)){d=bC.data(a,b,bC.makeArray(c));}else{d.push(c);}return d;},dequeue:function(c,d){d=d||"fx";var b=bC.queue(c,d),a=b.shift();if(a==="inprogress"){a=b.shift();}if(a){if(d==="fx"){b.unshift("inprogress");}a.call(c,function(){bC.dequeue(c,d);
});}}});bC.fn.extend({queue:function(b,a){if(typeof b!=="string"){a=b;b="fx";}if(a===cf){return bC.queue(this[0],b);}return this.each(function(c){var d=bC.queue(this,b,a);if(b==="fx"&&d[0]!=="inprogress"){bC.dequeue(this,b);}});},dequeue:function(a){return this.each(function(){bC.dequeue(this,a);});},delay:function(a,b){a=bC.fx?bC.fx.speeds[a]||a:a;
b=b||"fx";return this.queue(b,function(){var c=this;setTimeout(function(){bC.dequeue(c,b);},a);});},clearQueue:function(a){return this.queue(a||"fx",[]);}});var br=/[\n\t]/g,a7=/\s+/,bn=/\r/g,a8=/^(?:href|src|style)$/,by=/^(?:button|input)$/i,bJ=/^(?:button|input|object|select|textarea)$/i,cb=/^a(?:rea)?$/i,a3=/^(?:radio|checkbox)$/i;
bC.props={"for":"htmlFor","class":"className",readonly:"readOnly",maxlength:"maxLength",cellspacing:"cellSpacing",rowspan:"rowSpan",colspan:"colSpan",tabindex:"tabIndex",usemap:"useMap",frameborder:"frameBorder"};bC.fn.extend({attr:function(b,a){return bC.access(this,b,a,true,bC.attr);},removeAttr:function(b,a){return this.each(function(){bC.attr(this,b,"");
if(this.nodeType===1){this.removeAttribute(b);}});},addClass:function(b){if(bC.isFunction(b)){return this.each(function(j){var k=bC(this);k.addClass(b.call(this,j,k.attr("class")));});}if(b&&typeof b==="string"){var i=(b||"").split(a7);for(var f=0,g=this.length;f<g;f++){var h=this[f];if(h.nodeType===1){if(!h.className){h.className=b;
}else{var e=" "+h.className+" ",c=h.className;for(var d=0,a=i.length;d<a;d++){if(e.indexOf(" "+i[d]+" ")<0){c+=" "+i[d];}}h.className=bC.trim(c);}}}}return this;},removeClass:function(a){if(bC.isFunction(a)){return this.each(function(i){var j=bC(this);j.removeClass(a.call(this,i,j.attr("class")));});
}if((a&&typeof a==="string")||a===cf){var h=(a||"").split(a7);for(var d=0,e=this.length;d<e;d++){var b=this[d];if(b.nodeType===1&&b.className){if(a){var c=(" "+b.className+" ").replace(br," ");for(var g=0,f=h.length;g<f;g++){c=c.replace(" "+h[g]+" "," ");}b.className=bC.trim(c);}else{b.className="";}}}}return this;
},toggleClass:function(c,a){var d=typeof c,b=typeof a==="boolean";if(bC.isFunction(c)){return this.each(function(e){var f=bC(this);f.toggleClass(c.call(this,e,f.attr("class"),a),a);});}return this.each(function(){if(d==="string"){var g,h=0,i=bC(this),f=a,e=c.split(a7);while((g=e[h++])){f=b?f:!i.hasClass(g);
i[f?"addClass":"removeClass"](g);}}else{if(d==="undefined"||d==="boolean"){if(this.className){bC.data(this,"__className__",this.className);}this.className=this.className||c===false?"":bC.data(this,"__className__")||"";}}});},hasClass:function(b){var c=" "+b+" ";for(var d=0,a=this.length;d<a;d++){if((" "+this[d].className+" ").replace(br," ").indexOf(c)>-1){return true;
}}return false;},val:function(c){if(!arguments.length){var i=this[0];if(i){if(bC.nodeName(i,"option")){var j=i.attributes.value;return !j||j.specified?i.value:i.text;}if(bC.nodeName(i,"select")){var e=i.selectedIndex,b=[],a=i.options,f=i.type==="select-one";if(e<0){return null;}for(var h=f?e:0,d=f?e+1:a.length;
h<d;h++){var g=a[h];if(g.selected&&(bC.support.optDisabled?!g.disabled:g.getAttribute("disabled")===null)&&(!g.parentNode.disabled||!bC.nodeName(g.parentNode,"optgroup"))){c=bC(g).val();if(f){return c;}b.push(c);}}return b;}if(a3.test(i.type)&&!bC.support.checkOn){return i.getAttribute("value")===null?"on":i.value;
}return(i.value||"").replace(bn,"");}return cf;}var k=bC.isFunction(c);return this.each(function(m){var n=bC(this),l=c;if(this.nodeType!==1){return;}if(k){l=c.call(this,m,n.val());}if(l==null){l="";}else{if(typeof l==="number"){l+="";}else{if(bC.isArray(l)){l=bC.map(l,function(p){return p==null?"":p+"";
});}}}if(bC.isArray(l)&&a3.test(this.type)){this.checked=bC.inArray(n.val(),l)>=0;}else{if(bC.nodeName(this,"select")){var o=bC.makeArray(l);bC("option",this).each(function(){this.selected=bC.inArray(bC(this).val(),o)>=0;});if(!o.length){this.selectedIndex=-1;}}else{this.value=l;}}});}});bC.extend({attrFn:{val:true,css:true,html:true,text:true,data:true,width:true,height:true,offset:true},attr:function(i,j,d,a){if(!i||i.nodeType===3||i.nodeType===8){return cf;
}if(a&&j in bC.attrFn){return bC(i)[j](d);}var h=i.nodeType!==1||!bC.isXMLDoc(i),e=d!==cf;j=h&&bC.props[j]||j;var f=a8.test(j);if(j==="selected"&&!bC.support.optSelected){var c=i.parentNode;if(c){c.selectedIndex;if(c.parentNode){c.parentNode.selectedIndex;}}}if((j in i||i[j]!==cf)&&h&&!f){if(e){if(j==="type"&&by.test(i.nodeName)&&i.parentNode){bC.error("type property can't be changed");
}if(d===null){if(i.nodeType===1){i.removeAttribute(j);}}else{i[j]=d;}}if(bC.nodeName(i,"form")&&i.getAttributeNode(j)){return i.getAttributeNode(j).nodeValue;}if(j==="tabIndex"){var b=i.getAttributeNode("tabIndex");return b&&b.specified?b.value:bJ.test(i.nodeName)||cb.test(i.nodeName)&&i.href?0:cf;}return i[j];
}if(!bC.support.style&&h&&j==="style"){if(e){i.style.cssText=""+d;}return i.style.cssText;}if(e){i.setAttribute(j,""+d);}if(!i.attributes[j]&&(i.hasAttribute&&!i.hasAttribute(j))){return cf;}var g=!bC.support.hrefNormalized&&h&&f?i.getAttribute(j,2):i.getAttribute(j);return g===null?cf:g;}});var b3=/\.(.*)$/,a9=/^(?:textarea|input|select)$/i,bf=/\./g,aU=/ /g,cd=/[^\w\s.|`]/g,bz=function(a){return a.replace(cd,"\\$&");
},bD={focusin:0,focusout:0};bC.event={add:function(k,g,a,i){if(k.nodeType===3||k.nodeType===8){return;}if(bC.isWindow(k)&&(k!==bb&&!k.frameElement)){k=bb;}if(a===false){a=a6;}else{if(!a){return;}}var m,c;if(a.handler){m=a;a=m.handler;}if(!a.guid){a.guid=bC.guid++;}var f=bC.data(k);if(!f){return;}var o=k.nodeType?"events":"__events__",b=f[o],h=f.handle;
if(typeof b==="function"){h=b.handle;b=b.events;}else{if(!b){if(!k.nodeType){f[o]=f=function(){};}f.events=b={};}}if(!h){f.handle=h=function(){return typeof bC!=="undefined"&&!bC.event.triggered?bC.event.handle.apply(h.elem,arguments):cf;};}h.elem=k;g=g.split(" ");var d,j=0,n;while((d=g[j++])){c=m?bC.extend({},m):{handler:a,data:i};
if(d.indexOf(".")>-1){n=d.split(".");d=n.shift();c.namespace=n.slice(0).sort().join(".");}else{n=[];c.namespace="";}c.type=d;if(!c.guid){c.guid=a.guid;}var l=b[d],e=bC.event.special[d]||{};if(!l){l=b[d]=[];if(!e.setup||e.setup.call(k,i,n,h)===false){if(k.addEventListener){k.addEventListener(d,h,false);
}else{if(k.attachEvent){k.attachEvent("on"+d,h);}}}}if(e.add){e.add.call(k,c);if(!c.handler.guid){c.handler.guid=a.guid;}}l.push(c);bC.event.global[d]=true;}k=null;},global:{},remove:function(f,l,t,p){if(f.nodeType===3||f.nodeType===8){return;}if(t===false){t=a6;}var c,q,o,i,h=0,s,n,k,r,m,b,d,j=f.nodeType?"events":"__events__",g=bC.data(f),a=g&&g[j];
if(!g||!a){return;}if(typeof a==="function"){g=a;a=a.events;}if(l&&l.type){t=l.handler;l=l.type;}if(!l||typeof l==="string"&&l.charAt(0)==="."){l=l||"";for(q in a){bC.event.remove(f,q+l);}return;}l=l.split(" ");while((q=l[h++])){d=q;b=null;s=q.indexOf(".")<0;n=[];if(!s){n=q.split(".");q=n.shift();k=new RegExp("(^|\\.)"+bC.map(n.slice(0).sort(),bz).join("\\.(?:.*\\.)?")+"(\\.|$)");
}m=a[q];if(!m){continue;}if(!t){for(i=0;i<m.length;i++){b=m[i];if(s||k.test(b.namespace)){bC.event.remove(f,d,b.handler,i);m.splice(i--,1);}}continue;}r=bC.event.special[q]||{};for(i=p||0;i<m.length;i++){b=m[i];if(t.guid===b.guid){if(s||k.test(b.namespace)){if(p==null){m.splice(i--,1);}if(r.remove){r.remove.call(f,b);
}}if(p!=null){break;}}}if(m.length===0||p!=null&&m.length===1){if(!r.teardown||r.teardown.call(f,n)===false){bC.removeEvent(f,q,g.handle);}c=null;delete a[q];}}if(bC.isEmptyObject(a)){var e=g.handle;if(e){e.elem=null;}delete g.events;delete g.handle;if(typeof g==="function"){bC.removeData(f,j);}else{if(bC.isEmptyObject(g)){bC.removeData(f);
}}}},trigger:function(m,h,k){var d=m.type||m,i=arguments[3];if(!i){m=typeof m==="object"?m[bC.expando]?m:bC.extend(bC.Event(d),m):bC.Event(d);if(d.indexOf("!")>=0){m.type=d=d.slice(0,-1);m.exclusive=true;}if(!k){m.stopPropagation();if(bC.event.global[d]){bC.each(bC.cache,function(){if(this.events&&this.events[d]){bC.event.trigger(m,h,this.handle.elem);
}});}}if(!k||k.nodeType===3||k.nodeType===8){return cf;}m.result=cf;m.target=k;h=bC.makeArray(h);h.unshift(m);}m.currentTarget=k;var g=k.nodeType?bC.data(k,"handle"):(bC.data(k,"__events__")||{}).handle;if(g){g.apply(k,h);}var b=k.parentNode||k.ownerDocument;try{if(!(k&&k.nodeName&&bC.noData[k.nodeName.toLowerCase()])){if(k["on"+d]&&k["on"+d].apply(k,h)===false){m.result=false;
m.preventDefault();}}}catch(c){}if(!m.isPropagationStopped()&&b){bC.event.trigger(m,h,b,true);}else{if(!m.isDefaultPrevented()){var l,f=m.target,n=d.replace(b3,""),a=bC.nodeName(f,"a")&&n==="click",e=bC.event.special[n]||{};if((!e._default||e._default.call(k,m)===false)&&!a&&!(f&&f.nodeName&&bC.noData[f.nodeName.toLowerCase()])){try{if(f[n]){l=f["on"+n];
if(l){f["on"+n]=null;}bC.event.triggered=true;f[n]();}}catch(j){}if(l){f["on"+n]=l;}bC.event.triggered=false;}}}},handle:function(l){var c,j,k,a,b,g=[],e=bC.makeArray(arguments);l=e[0]=bC.event.fix(l||bb.event);l.currentTarget=this;c=l.type.indexOf(".")<0&&!l.exclusive;if(!c){k=l.type.split(".");l.type=k.shift();
g=k.slice(0).sort();a=new RegExp("(^|\\.)"+g.join("\\.(?:.*\\.)?")+"(\\.|$)");}l.namespace=l.namespace||g.join(".");b=bC.data(this,this.nodeType?"events":"__events__");if(typeof b==="function"){b=b.events;}j=(b||{})[l.type];if(b&&j){j=j.slice(0);for(var h=0,i=j.length;h<i;h++){var d=j[h];if(c||a.test(d.namespace)){l.handler=d.handler;
l.data=d.data;l.handleObj=d;var f=d.handler.apply(this,e);if(f!==cf){l.result=f;if(f===false){l.preventDefault();l.stopPropagation();}}if(l.isImmediatePropagationStopped()){break;}}}}return l.result;},props:"altKey attrChange attrName bubbles button cancelable charCode clientX clientY ctrlKey currentTarget data detail eventPhase fromElement handler keyCode layerX layerY metaKey newValue offsetX offsetY pageX pageY prevValue relatedNode relatedTarget screenX screenY shiftKey srcElement target toElement view wheelDelta which".split(" "),fix:function(c){if(c[bC.expando]){return c;
}var e=c;c=bC.Event(e);for(var d=this.props.length,a;d;){a=this.props[--d];c[a]=e[a];}if(!c.target){c.target=c.srcElement||bG;}if(c.target.nodeType===3){c.target=c.target.parentNode;}if(!c.relatedTarget&&c.fromElement){c.relatedTarget=c.fromElement===c.target?c.toElement:c.fromElement;}if(c.pageX==null&&c.clientX!=null){var b=bG.documentElement,f=bG.body;
c.pageX=c.clientX+(b&&b.scrollLeft||f&&f.scrollLeft||0)-(b&&b.clientLeft||f&&f.clientLeft||0);c.pageY=c.clientY+(b&&b.scrollTop||f&&f.scrollTop||0)-(b&&b.clientTop||f&&f.clientTop||0);}if(c.which==null&&(c.charCode!=null||c.keyCode!=null)){c.which=c.charCode!=null?c.charCode:c.keyCode;}if(!c.metaKey&&c.ctrlKey){c.metaKey=c.ctrlKey;
}if(!c.which&&c.button!==cf){c.which=(c.button&1?1:(c.button&2?3:(c.button&4?2:0)));}return c;},guid:100000000,proxy:bC.proxy,special:{ready:{setup:bC.bindReady,teardown:bC.noop},live:{add:function(a){bC.event.add(this,b8(a.origType,a.selector),bC.extend({},a,{handler:aR,guid:a.handler.guid}));},remove:function(a){bC.event.remove(this,b8(a.origType,a.selector),a);
}},beforeunload:{setup:function(b,c,a){if(bC.isWindow(this)){this.onbeforeunload=a;}},teardown:function(a,b){if(this.onbeforeunload===b){this.onbeforeunload=null;}}}}};bC.removeEvent=bG.removeEventListener?function(c,a,b){if(c.removeEventListener){c.removeEventListener(a,b,false);}}:function(c,a,b){if(c.detachEvent){c.detachEvent("on"+a,b);
}};bC.Event=function(a){if(!this.preventDefault){return new bC.Event(a);}if(a&&a.type){this.originalEvent=a;this.type=a.type;}else{this.type=a;}this.timeStamp=bC.now();this[bC.expando]=true;};function a6(){return false;}function bx(){return true;}bC.Event.prototype={preventDefault:function(){this.isDefaultPrevented=bx;
var a=this.originalEvent;if(!a){return;}if(a.preventDefault){a.preventDefault();}else{a.returnValue=false;}},stopPropagation:function(){this.isPropagationStopped=bx;var a=this.originalEvent;if(!a){return;}if(a.stopPropagation){a.stopPropagation();}a.cancelBubble=true;},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=bx;
this.stopPropagation();},isDefaultPrevented:a6,isPropagationStopped:a6,isImmediatePropagationStopped:a6};var aV=function(c){var a=c.relatedTarget;try{while(a&&a!==this){a=a.parentNode;}if(a!==this){c.type=c.data;bC.event.handle.apply(this,arguments);}}catch(b){}},bl=function(a){a.type=a.data;bC.event.handle.apply(this,arguments);
};bC.each({mouseenter:"mouseover",mouseleave:"mouseout"},function(a,b){bC.event.special[a]={setup:function(c){bC.event.add(this,b,c&&c.selector?bl:aV,a);},teardown:function(c){bC.event.remove(this,b,c&&c.selector?bl:aV);}};});if(!bC.support.submitBubbles){bC.event.special.submit={setup:function(a,b){if(this.nodeName.toLowerCase()!=="form"){bC.event.add(this,"click.specialSubmit",function(d){var e=d.target,c=e.type;
if((c==="submit"||c==="image")&&bC(e).closest("form").length){d.liveFired=cf;return bi("submit",this,arguments);}});bC.event.add(this,"keypress.specialSubmit",function(d){var e=d.target,c=e.type;if((c==="text"||c==="password")&&bC(e).closest("form").length&&d.keyCode===13){d.liveFired=cf;return bi("submit",this,arguments);
}});}else{return false;}},teardown:function(a){bC.event.remove(this,".specialSubmit");}};}if(!bC.support.changeBubbles){var a5,cc=function(c){var a=c.type,b=c.value;if(a==="radio"||a==="checkbox"){b=c.checked;}else{if(a==="select-multiple"){b=c.selectedIndex>-1?bC.map(c.options,function(d){return d.selected;
}).join("-"):"";}else{if(c.nodeName.toLowerCase()==="select"){b=c.selectedIndex;}}}return b;},aX=function aX(d){var b=d.target,a,c;if(!a9.test(b.nodeName)||b.readOnly){return;}a=bC.data(b,"_change_data");c=cc(b);if(d.type!=="focusout"||b.type!=="radio"){bC.data(b,"_change_data",c);}if(a===cf||c===a){return;
}if(a!=null||c){d.type="change";d.liveFired=cf;return bC.event.trigger(d,arguments[1],b);}};bC.event.special.change={filters:{focusout:aX,beforedeactivate:aX,click:function(b){var c=b.target,a=c.type;if(a==="radio"||a==="checkbox"||c.nodeName.toLowerCase()==="select"){return aX.call(this,b);}},keydown:function(b){var c=b.target,a=c.type;
if((b.keyCode===13&&c.nodeName.toLowerCase()!=="textarea")||(b.keyCode===32&&(a==="checkbox"||a==="radio"))||a==="select-multiple"){return aX.call(this,b);}},beforeactivate:function(a){var b=a.target;bC.data(b,"_change_data",cc(b));}},setup:function(b,c){if(this.type==="file"){return false;}for(var a in a5){bC.event.add(this,a+".specialChange",a5[a]);
}return a9.test(this.nodeName);},teardown:function(a){bC.event.remove(this,".specialChange");return a9.test(this.nodeName);}};a5=bC.event.special.change.filters;a5.focus=a5.beforeactivate;}function bi(c,b,a){a[0].type=c;return bC.event.handle.apply(b,a);}if(bG.addEventListener){bC.each({focus:"focusin",blur:"focusout"},function(b,a){bC.event.special[a]={setup:function(){if(bD[a]++===0){bG.addEventListener(b,c,true);
}},teardown:function(){if(--bD[a]===0){bG.removeEventListener(b,c,true);}}};function c(d){d=bC.event.fix(d);d.type=a;return bC.event.trigger(d,null,d.target);}});}bC.each(["bind","one"],function(a,b){bC.fn[b]=function(h,g,i){if(typeof h==="object"){for(var d in h){this[b](d,g,h[d],i);}return this;}if(bC.isFunction(g)||g===false){i=g;
g=cf;}var c=b==="one"?bC.proxy(i,function(j){bC(this).unbind(j,c);return i.apply(this,arguments);}):i;if(h==="unload"&&b!=="one"){this.one(h,g,i);}else{for(var e=0,f=this.length;e<f;e++){bC.event.add(this[e],h,c,g);}}return this;};});bC.fn.extend({unbind:function(b,c){if(typeof b==="object"&&!b.preventDefault){for(var d in b){this.unbind(d,b[d]);
}}else{for(var e=0,a=this.length;e<a;e++){bC.event.remove(this[e],b,c);}}return this;},delegate:function(b,a,c,d){return this.live(a,c,d,b);},undelegate:function(a,c,b){if(arguments.length===0){return this.unbind("live");}else{return this.die(c,null,b,a);}},trigger:function(b,a){return this.each(function(){bC.event.trigger(b,a,this);
});},triggerHandler:function(a,b){if(this[0]){var c=bC.Event(a);c.preventDefault();c.stopPropagation();bC.event.trigger(c,b,this[0]);return c.result;}},toggle:function(b){var a=arguments,c=1;while(c<a.length){bC.proxy(b,a[c++]);}return this.click(bC.proxy(b,function(e){var d=(bC.data(this,"lastToggle"+b.guid)||0)%c;
bC.data(this,"lastToggle"+b.guid,d+1);e.preventDefault();return a[d].apply(this,arguments)||false;}));},hover:function(b,a){return this.mouseenter(b).mouseleave(a||b);}});var bm={focus:"focusin",blur:"focusout",mouseenter:"mouseover",mouseleave:"mouseout"};bC.each(["live","die"],function(a,b){bC.fn[b]=function(e,h,c,l){var d,g=0,f,m,o,j=l||this.selector,n=l?this:bC(this.context);
if(typeof e==="object"&&!e.preventDefault){for(var p in e){n[b](p,h,e[p],j);}return this;}if(bC.isFunction(h)){c=h;h=cf;}e=(e||"").split(" ");while((d=e[g++])!=null){f=b3.exec(d);m="";if(f){m=f[0];d=d.replace(b3,"");}if(d==="hover"){e.push("mouseenter"+m,"mouseleave"+m);continue;}o=d;if(d==="focus"||d==="blur"){e.push(bm[d]+m);
d=d+m;}else{d=(bm[d]||d)+m;}if(b==="live"){for(var i=0,k=n.length;i<k;i++){bC.event.add(n[i],"live."+b8(d,j),{data:h,selector:j,handler:c,origType:d,origHandler:c,preType:o});}}else{n.unbind("live."+b8(d,j),c);}}return this;};});function aR(k){var n,a,e,q,d,i,l,j,m,f,o,p,g,h=[],r=[],c=bC.data(this,this.nodeType?"events":"__events__");
if(typeof c==="function"){c=c.events;}if(k.liveFired===this||!c||!c.live||k.button&&k.type==="click"){return;}if(k.namespace){p=new RegExp("(^|\\.)"+k.namespace.split(".").join("\\.(?:.*\\.)?")+"(\\.|$)");}k.liveFired=this;var b=c.live.slice(0);for(l=0;l<b.length;l++){d=b[l];if(d.origType.replace(b3,"")===k.type){r.push(d.selector);
}else{b.splice(l--,1);}}q=bC(k.target).closest(r,k.currentTarget);for(j=0,m=q.length;j<m;j++){o=q[j];for(l=0;l<b.length;l++){d=b[l];if(o.selector===d.selector&&(!p||p.test(d.namespace))){i=o.elem;e=null;if(d.preType==="mouseenter"||d.preType==="mouseleave"){k.type=d.preType;e=bC(k.relatedTarget).closest(d.selector)[0];
}if(!e||e!==i){h.push({elem:i,handleObj:d,level:o.level});}}}}for(j=0,m=h.length;j<m;j++){q=h[j];if(a&&q.level>a){break;}k.currentTarget=q.elem;k.data=q.handleObj.data;k.handleObj=q.handleObj;g=q.handleObj.origHandler.apply(q.elem,arguments);if(g===false||k.isPropagationStopped()){a=q.level;if(g===false){n=false;
}if(k.isImmediatePropagationStopped()){break;}}}return n;}function b8(a,b){return(a&&a!=="*"?a+".":"")+b.replace(bf,"`").replace(aU,"&");}bC.each(("blur focus focusin focusout load resize scroll unload click dblclick "+"mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave "+"change select submit keydown keypress keyup error").split(" "),function(a,b){bC.fn[b]=function(c,d){if(d==null){d=c;
c=null;}return arguments.length>0?this.bind(b,c,d):this.trigger(b);};if(bC.attrFn){bC.attrFn[b]=true;}});if(bb.attachEvent&&!bb.addEventListener){bC(bb).bind("unload",function(){for(var a in bC.cache){if(bC.cache[a].handle){try{bC.event.remove(bC.cache[a].handle.elem);}catch(b){}}}});
/*!
 * Sizzle CSS Selector Engine - v1.0
 *  Copyright 2009, The Dojo Foundation
 *  Released under the MIT, BSD, and GPL Licenses.
 *  More information: http://sizzlejs.com/
 */
}(function(){var o=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,e=0,j=Object.prototype.toString,p=false,f=true;
[0,0].sort(function(){f=false;return 0;});var l=function(F,x,C,B){C=C||[];x=x||bG;var z=x;if(x.nodeType!==1&&x.nodeType!==9){return[];}if(!F||typeof F!=="string"){return C;}var t,v,G,w,y,r,u,D,H=true,s=l.isXML(x),E=[],A=F;do{o.exec("");t=o.exec(A);if(t){A=t[3];E.push(t[1]);if(t[2]){w=t[3];break;}}}while(t);
if(E.length>1&&d.exec(F)){if(E.length===2&&i.relative[E[0]]){v=g(E[0]+E[1],x);}else{v=i.relative[E[0]]?[x]:l(E.shift(),x);while(E.length){F=E.shift();if(i.relative[F]){F+=E.shift();}v=g(F,v);}}}else{if(!B&&E.length>1&&x.nodeType===9&&!s&&i.match.ID.test(E[0])&&!i.match.ID.test(E[E.length-1])){y=l.find(E.shift(),x,s);
x=y.expr?l.filter(y.expr,y.set)[0]:y.set[0];}if(x){y=B?{expr:E.pop(),set:m(B)}:l.find(E.pop(),E.length===1&&(E[0]==="~"||E[0]==="+")&&x.parentNode?x.parentNode:x,s);v=y.expr?l.filter(y.expr,y.set):y.set;if(E.length>0){G=m(v);}else{H=false;}while(E.length){r=E.pop();u=r;if(!i.relative[r]){r="";}else{u=E.pop();
}if(u==null){u=x;}i.relative[r](G,u,s);}}else{G=E=[];}}if(!G){G=v;}if(!G){l.error(r||F);}if(j.call(G)==="[object Array]"){if(!H){C.push.apply(C,G);}else{if(x&&x.nodeType===1){for(D=0;G[D]!=null;D++){if(G[D]&&(G[D]===true||G[D].nodeType===1&&l.contains(x,G[D]))){C.push(v[D]);}}}else{for(D=0;G[D]!=null;
D++){if(G[D]&&G[D].nodeType===1){C.push(v[D]);}}}}}else{m(G,C);}if(w){l(w,z,C,B);l.uniqueSort(C);}return C;};l.uniqueSort=function(r){if(k){p=f;r.sort(k);if(p){for(var s=1;s<r.length;s++){if(r[s]===r[s-1]){r.splice(s--,1);}}}}return r;};l.matches=function(s,r){return l(s,null,null,r);};l.matchesSelector=function(s,r){return l(r,null,null,[s]).length>0;
};l.find=function(r,y,z){var s;if(!r){return[];}for(var v=0,w=i.order.length;v<w;v++){var u,t=i.order[v];if((u=i.leftMatch[t].exec(r))){var x=u[1];u.splice(1,1);if(x.substr(x.length-1)!=="\\"){u[1]=(u[1]||"").replace(/\\/g,"");s=i.find[t](u,y,z);if(s!=null){r=r.replace(i.match[t],"");break;}}}}if(!s){s=y.getElementsByTagName("*");
}return{set:s,expr:r};};l.filter=function(z,A,t,H){var E,x,u=z,G=[],C=A,D=A&&A[0]&&l.isXML(A[0]);while(z&&A.length){for(var B in i.filter){if((E=i.leftMatch[B].exec(z))!=null&&E[2]){var r,v,w=i.filter[B],s=E[1];x=false;E.splice(1,1);if(s.substr(s.length-1)==="\\"){continue;}if(C===G){G=[];}if(i.preFilter[B]){E=i.preFilter[B](E,C,t,G,H,D);
if(!E){x=r=true;}else{if(E===true){continue;}}}if(E){for(var F=0;(v=C[F])!=null;F++){if(v){r=w(v,E,F,C);var y=H^!!r;if(t&&r!=null){if(y){x=true;}else{C[F]=false;}}else{if(y){G.push(v);x=true;}}}}}if(r!==cf){if(!t){C=G;}z=z.replace(i.match[B],"");if(!x){return[];}break;}}}if(z===u){if(x==null){l.error(z);
}else{break;}}u=z;}return C;};l.error=function(r){throw"Syntax error, unrecognized expression: "+r;};var i=l.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(['"]*)(.*?)\3|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\((even|odd|[\dn+\-]*)\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(r){return r.getAttribute("href");
}},relative:{"+":function(t,y){var w=typeof y==="string",v=w&&!/\W/.test(y),s=w&&!v;if(v){y=y.toLowerCase();}for(var x=0,r=t.length,u;x<r;x++){if((u=t[x])){while((u=u.previousSibling)&&u.nodeType!==1){}t[x]=s||u&&u.nodeName.toLowerCase()===y?u||false:u===y;}}if(s){l.filter(y,t,true);}},">":function(s,x){var t,u=typeof x==="string",w=0,r=s.length;
if(u&&!/\W/.test(x)){x=x.toLowerCase();for(;w<r;w++){t=s[w];if(t){var v=t.parentNode;s[w]=v.nodeName.toLowerCase()===x?v:false;}}}else{for(;w<r;w++){t=s[w];if(t){s[w]=u?t.parentNode:t.parentNode===x;}}if(u){l.filter(x,s,true);}}},"":function(v,r,t){var u,w=e++,s=n;if(typeof r==="string"&&!/\W/.test(r)){r=r.toLowerCase();
u=r;s=q;}s("parentNode",r,w,v,u,t);},"~":function(v,r,t){var u,w=e++,s=n;if(typeof r==="string"&&!/\W/.test(r)){r=r.toLowerCase();u=r;s=q;}s("previousSibling",r,w,v,u,t);}},find:{ID:function(t,s,r){if(typeof s.getElementById!=="undefined"&&!r){var u=s.getElementById(t[1]);return u&&u.parentNode?[u]:[];
}},NAME:function(w,t){if(typeof t.getElementsByName!=="undefined"){var r=[],u=t.getElementsByName(w[1]);for(var v=0,s=u.length;v<s;v++){if(u[v].getAttribute("name")===w[1]){r.push(u[v]);}}return r.length===0?null:r;}},TAG:function(s,r){return r.getElementsByTagName(s[1]);}},preFilter:{CLASS:function(w,y,x,s,t,r){w=" "+w[1].replace(/\\/g,"")+" ";
if(r){return w;}for(var v=0,u;(u=y[v])!=null;v++){if(u){if(t^(u.className&&(" "+u.className+" ").replace(/[\t\n]/g," ").indexOf(w)>=0)){if(!x){s.push(u);}}else{if(x){y[v]=false;}}}}return false;},ID:function(r){return r[1].replace(/\\/g,"");},TAG:function(r,s){return r[1].toLowerCase();},CHILD:function(s){if(s[1]==="nth"){var r=/(-?)(\d*)n((?:\+|-)?\d*)/.exec(s[2]==="even"&&"2n"||s[2]==="odd"&&"2n+1"||!/\D/.test(s[2])&&"0n+"+s[2]||s[2]);
s[2]=(r[1]+(r[2]||1))-0;s[3]=r[3]-0;}s[0]=e++;return s;},ATTR:function(u,x,w,r,t,s){var v=u[1].replace(/\\/g,"");if(!s&&i.attrMap[v]){u[1]=i.attrMap[v];}if(u[2]==="~="){u[4]=" "+u[4]+" ";}return u;},PSEUDO:function(u,r,w,s,t){if(u[1]==="not"){if((o.exec(u[3])||"").length>1||/^\w/.test(u[3])){u[3]=l(u[3],null,null,r);
}else{var v=l.filter(u[3],r,w,true^t);if(!w){s.push.apply(s,v);}return false;}}else{if(i.match.POS.test(u[0])||i.match.CHILD.test(u[0])){return true;}}return u;},POS:function(r){r.unshift(true);return r;}},filters:{enabled:function(r){return r.disabled===false&&r.type!=="hidden";},disabled:function(r){return r.disabled===true;
},checked:function(r){return r.checked===true;},selected:function(r){r.parentNode.selectedIndex;return r.selected===true;},parent:function(r){return !!r.firstChild;},empty:function(r){return !r.firstChild;},has:function(r,s,t){return !!l(t[3],r).length;},header:function(r){return(/h\d/i).test(r.nodeName);
},text:function(r){return"text"===r.type;},radio:function(r){return"radio"===r.type;},checkbox:function(r){return"checkbox"===r.type;},file:function(r){return"file"===r.type;},password:function(r){return"password"===r.type;},submit:function(r){return"submit"===r.type;},image:function(r){return"image"===r.type;
},reset:function(r){return"reset"===r.type;},button:function(r){return"button"===r.type||r.nodeName.toLowerCase()==="button";},input:function(r){return(/input|select|textarea|button/i).test(r.nodeName);}},setFilters:{first:function(r,s){return s===0;},last:function(s,t,u,r){return t===r.length-1;},even:function(r,s){return s%2===0;
},odd:function(r,s){return s%2===1;},lt:function(r,s,t){return s<t[3]-0;},gt:function(r,s,t){return s>t[3]-0;},nth:function(r,s,t){return t[3]-0===s;},eq:function(r,s,t){return t[3]-0===s;}},filter:{PSEUDO:function(w,r,s,z){var y=r[1],x=i.filters[y];if(x){return x(w,s,r,z);}else{if(y==="contains"){return(w.textContent||w.innerText||l.getText([w])||"").indexOf(r[3])>=0;
}else{if(y==="not"){var v=r[3];for(var t=0,u=v.length;t<u;t++){if(v[t]===w){return false;}}return true;}else{l.error("Syntax error, unrecognized expression: "+y);}}}},CHILD:function(z,w){var t=w[1],y=z;switch(t){case"only":case"first":while((y=y.previousSibling)){if(y.nodeType===1){return false;}}if(t==="first"){return true;
}y=z;case"last":while((y=y.nextSibling)){if(y.nodeType===1){return false;}}return true;case"nth":var x=w[2],A=w[3];if(x===1&&A===0){return true;}var u=w[0],r=z.parentNode;if(r&&(r.sizcache!==u||!z.nodeIndex)){var v=0;for(y=r.firstChild;y;y=y.nextSibling){if(y.nodeType===1){y.nodeIndex=++v;}}r.sizcache=u;
}var s=z.nodeIndex-A;if(x===0){return s===0;}else{return(s%x===0&&s/x>=0);}}},ID:function(r,s){return r.nodeType===1&&r.getAttribute("id")===s;},TAG:function(r,s){return(s==="*"&&r.nodeType===1)||r.nodeName.toLowerCase()===s;},CLASS:function(r,s){return(" "+(r.className||r.getAttribute("class"))+" ").indexOf(s)>-1;
},ATTR:function(t,v){var w=v[1],r=i.attrHandle[w]?i.attrHandle[w](t):t[w]!=null?t[w]:t.getAttribute(w),s=r+"",u=v[2],x=v[4];return r==null?u==="!=":u==="="?s===x:u==="*="?s.indexOf(x)>=0:u==="~="?(" "+s+" ").indexOf(x)>=0:!x?s&&r!==false:u==="!="?s!==x:u==="^="?s.indexOf(x)===0:u==="$="?s.substr(s.length-x.length)===x:u==="|="?s===x||s.substr(0,x.length+1)===x+"-":false;
},POS:function(u,r,w,t){var s=r[2],v=i.setFilters[s];if(v){return v(u,w,r,t);}}}};var d=i.match.POS,h=function(r,s){return"\\"+(s-0+1);};for(var a in i.match){i.match[a]=new RegExp(i.match[a].source+(/(?![^\[]*\])(?![^\(]*\))/.source));i.leftMatch[a]=new RegExp(/(^(?:.|\r|\n)*?)/.source+i.match[a].source.replace(/\\(\d+)/g,h));
}var m=function(r,s){r=Array.prototype.slice.call(r,0);if(s){s.push.apply(s,r);return s;}return r;};try{Array.prototype.slice.call(bG.documentElement.childNodes,0)[0].nodeType;}catch(c){m=function(u,v){var r=0,s=v||[];if(j.call(u)==="[object Array]"){Array.prototype.push.apply(s,u);}else{if(typeof u.length==="number"){for(var t=u.length;
r<t;r++){s.push(u[r]);}}else{for(;u[r];r++){s.push(u[r]);}}}return s;};}var k,b;if(bG.documentElement.compareDocumentPosition){k=function(r,s){if(r===s){p=true;return 0;}if(!r.compareDocumentPosition||!s.compareDocumentPosition){return r.compareDocumentPosition?-1:1;}return r.compareDocumentPosition(s)&4?-1:1;
};}else{k=function(r,s){var u,y,x=[],z=[],v=r.parentNode,t=s.parentNode,A=v;if(r===s){p=true;return 0;}else{if(v===t){return b(r,s);}else{if(!v){return -1;}else{if(!t){return 1;}}}}while(A){x.unshift(A);A=A.parentNode;}A=t;while(A){z.unshift(A);A=A.parentNode;}u=x.length;y=z.length;for(var w=0;w<u&&w<y;
w++){if(x[w]!==z[w]){return b(x[w],z[w]);}}return w===u?b(r,z[w],-1):b(x[w],s,1);};b=function(t,u,s){if(t===u){return s;}var r=t.nextSibling;while(r){if(r===u){return -1;}r=r.nextSibling;}return 1;};}l.getText=function(u){var t="",r;for(var s=0;u[s];s++){r=u[s];if(r.nodeType===3||r.nodeType===4){t+=r.nodeValue;
}else{if(r.nodeType!==8){t+=l.getText(r.childNodes);}}}return t;};(function(){var s=bG.createElement("div"),r="script"+(new Date()).getTime(),t=bG.documentElement;s.innerHTML="<a name='"+r+"'/>";t.insertBefore(s,t.firstChild);if(bG.getElementById(r)){i.find.ID=function(u,x,w){if(typeof x.getElementById!=="undefined"&&!w){var v=x.getElementById(u[1]);
return v?v.id===u[1]||typeof v.getAttributeNode!=="undefined"&&v.getAttributeNode("id").nodeValue===u[1]?[v]:cf:[];}};i.filter.ID=function(w,v){var u=typeof w.getAttributeNode!=="undefined"&&w.getAttributeNode("id");return w.nodeType===1&&u&&u.nodeValue===v;};}t.removeChild(s);t=s=null;})();(function(){var r=bG.createElement("div");
r.appendChild(bG.createComment(""));if(r.getElementsByTagName("*").length>0){i.find.TAG=function(s,t){var u=t.getElementsByTagName(s[1]);if(s[1]==="*"){var v=[];for(var w=0;u[w];w++){if(u[w].nodeType===1){v.push(u[w]);}}u=v;}return u;};}r.innerHTML="<a href='#'></a>";if(r.firstChild&&typeof r.firstChild.getAttribute!=="undefined"&&r.firstChild.getAttribute("href")!=="#"){i.attrHandle.href=function(s){return s.getAttribute("href",2);
};}r=null;})();if(bG.querySelectorAll){(function(){var u=l,r=bG.createElement("div"),s="__sizzle__";r.innerHTML="<p class='TEST'></p>";if(r.querySelectorAll&&r.querySelectorAll(".TEST").length===0){return;}l=function(v,x,y,B){x=x||bG;v=v.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!B&&!l.isXML(x)){if(x.nodeType===9){try{return m(x.querySelectorAll(v),y);
}catch(A){}}else{if(x.nodeType===1&&x.nodeName.toLowerCase()!=="object"){var w=x.getAttribute("id"),z=w||s;if(!w){x.setAttribute("id",z);}try{return m(x.querySelectorAll("#"+z+" "+v),y);}catch(C){}finally{if(!w){x.removeAttribute("id");}}}}}return u(v,x,y,B);};for(var t in u){l[t]=u[t];}r=null;})();}(function(){var u=bG.documentElement,s=u.matchesSelector||u.mozMatchesSelector||u.webkitMatchesSelector||u.msMatchesSelector,t=false;
try{s.call(bG.documentElement,"[test!='']:sizzle");}catch(r){t=true;}if(s){l.matchesSelector=function(x,v){v=v.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!l.isXML(x)){try{if(t||!i.match.PSEUDO.test(v)&&!/!=/.test(v)){return s.call(x,v);}}catch(w){}}return l(v,null,null,[x]).length>0;};}})();(function(){var r=bG.createElement("div");
r.innerHTML="<div class='test e'></div><div class='test'></div>";if(!r.getElementsByClassName||r.getElementsByClassName("e").length===0){return;}r.lastChild.className="e";if(r.getElementsByClassName("e").length===1){return;}i.order.splice(1,0,"CLASS");i.find.CLASS=function(u,t,s){if(typeof t.getElementsByClassName!=="undefined"&&!s){return t.getElementsByClassName(u[1]);
}};r=null;})();function q(y,t,u,A,s,r){for(var w=0,x=A.length;w<x;w++){var z=A[w];if(z){var v=false;z=z[y];while(z){if(z.sizcache===u){v=A[z.sizset];break;}if(z.nodeType===1&&!r){z.sizcache=u;z.sizset=w;}if(z.nodeName.toLowerCase()===t){v=z;break;}z=z[y];}A[w]=v;}}}function n(y,t,u,A,s,r){for(var w=0,x=A.length;
w<x;w++){var z=A[w];if(z){var v=false;z=z[y];while(z){if(z.sizcache===u){v=A[z.sizset];break;}if(z.nodeType===1){if(!r){z.sizcache=u;z.sizset=w;}if(typeof t!=="string"){if(z===t){v=true;break;}}else{if(l.filter(t,[z]).length>0){v=z;break;}}}z=z[y];}A[w]=v;}}}if(bG.documentElement.contains){l.contains=function(r,s){return r!==s&&(r.contains?r.contains(s):true);
};}else{if(bG.documentElement.compareDocumentPosition){l.contains=function(r,s){return !!(r.compareDocumentPosition(s)&16);};}else{l.contains=function(){return false;};}}l.isXML=function(s){var r=(s?s.ownerDocument||s:0).documentElement;return r?r.nodeName!=="HTML":false;};var g=function(s,r){var v,w=[],u="",x=r.nodeType?[r]:r;
while((v=i.match.PSEUDO.exec(s))){u+=v[0];s=s.replace(i.match.PSEUDO,"");}s=i.relative[s]?s+"*":s;for(var t=0,y=x.length;t<y;t++){l(s,x[t],w);}return l.filter(u,w);};bC.find=l;bC.expr=l.selectors;bC.expr[":"]=bC.expr.filters;bC.unique=l.uniqueSort;bC.text=l.getText;bC.isXMLDoc=l.isXML;bC.contains=l.contains;
})();var aY=/Until$/,bL=/^(?:parents|prevUntil|prevAll)/,bd=/,/,bH=/^.[^:#\[\.,]*$/,b1=Array.prototype.slice,ci=bC.expr.match.POS;bC.fn.extend({find:function(f){var d=this.pushStack("","find",f),a=0;for(var c=0,e=this.length;c<e;c++){a=d.length;bC.find(f,this[c],d);if(c>0){for(var g=a;g<d.length;g++){for(var b=0;
b<a;b++){if(d[b]===d[g]){d.splice(g--,1);break;}}}}}return d;},has:function(a){var b=bC(a);return this.filter(function(){for(var c=0,d=b.length;c<d;c++){if(bC.contains(this,b[c])){return true;}}});},not:function(a){return this.pushStack(ce(this,a,false),"not",a);},filter:function(a){return this.pushStack(ce(this,a,true),"filter",a);
},is:function(a){return !!a&&bC.filter(a,this).length>0;},closest:function(a,j){var d=[],g,i,b=this[0];if(bC.isArray(a)){var e,h,f={},k=1;if(b&&a.length){for(g=0,i=a.length;g<i;g++){h=a[g];if(!f[h]){f[h]=bC.expr.match.POS.test(h)?bC(h,j||this.context):h;}}while(b&&b.ownerDocument&&b!==j){for(h in f){e=f[h];
if(e.jquery?e.index(b)>-1:bC(b).is(e)){d.push({selector:h,elem:b,level:k});}}b=b.parentNode;k++;}}return d;}var c=ci.test(a)?bC(a,j||this.context):null;for(g=0,i=this.length;g<i;g++){b=this[g];while(b){if(c?c.index(b)>-1:bC.find.matchesSelector(b,a)){d.push(b);break;}else{b=b.parentNode;if(!b||!b.ownerDocument||b===j){break;
}}}}d=d.length>1?bC.unique(d):d;return this.pushStack(d,"closest",a);},index:function(a){if(!a||typeof a==="string"){return bC.inArray(this[0],a?bC(a):this.parent().children());}return bC.inArray(a.jquery?a[0]:a,this);},add:function(b,a){var c=typeof b==="string"?bC(b,a||this.context):bC.makeArray(b),d=bC.merge(this.get(),c);
return this.pushStack(bN(c[0])||bN(d[0])?d:bC.unique(d));},andSelf:function(){return this.add(this.prevObject);}});function bN(a){return !a||!a.parentNode||a.parentNode.nodeType===11;}bC.each({parent:function(a){var b=a.parentNode;return b&&b.nodeType!==11?b:null;},parents:function(a){return bC.dir(a,"parentNode");
},parentsUntil:function(c,a,b){return bC.dir(c,"parentNode",b);},next:function(a){return bC.nth(a,2,"nextSibling");},prev:function(a){return bC.nth(a,2,"previousSibling");},nextAll:function(a){return bC.dir(a,"nextSibling");},prevAll:function(a){return bC.dir(a,"previousSibling");},nextUntil:function(c,a,b){return bC.dir(c,"nextSibling",b);
},prevUntil:function(c,a,b){return bC.dir(c,"previousSibling",b);},siblings:function(a){return bC.sibling(a.parentNode.firstChild,a);},children:function(a){return bC.sibling(a.firstChild);},contents:function(a){return bC.nodeName(a,"iframe")?a.contentDocument||a.contentWindow.document:bC.makeArray(a.childNodes);
}},function(b,a){bC.fn[b]=function(d,c){var e=bC.map(this,a,d);if(!aY.test(b)){c=d;}if(c&&typeof c==="string"){e=bC.filter(c,e);}e=this.length>1?bC.unique(e):e;if((this.length>1||bd.test(c))&&bL.test(b)){e=e.reverse();}return this.pushStack(e,b,b1.call(arguments).join(","));};});bC.extend({filter:function(b,a,c){if(c){b=":not("+b+")";
}return a.length===1?bC.find.matchesSelector(a[0],b)?[a[0]]:[]:bC.find.matches(b,a);},dir:function(d,e,b){var a=[],c=d[e];while(c&&c.nodeType!==9&&(b===cf||c.nodeType!==1||!bC(c).is(b))){if(c.nodeType===1){a.push(c);}c=c[e];}return a;},nth:function(b,a,d,c){a=a||1;var e=0;for(;b;b=b[d]){if(b.nodeType===1&&++e===a){break;
}}return b;},sibling:function(b,c){var a=[];for(;b;b=b.nextSibling){if(b.nodeType===1&&b!==c){a.push(b);}}return a;}});function ce(c,d,b){if(bC.isFunction(d)){return bC.grep(c,function(f,g){var e=!!d.call(f,g,f);return e===b;});}else{if(d.nodeType){return bC.grep(c,function(e,f){return(e===d)===b;});
}else{if(typeof d==="string"){var a=bC.grep(c,function(e){return e.nodeType===1;});if(bH.test(d)){return bC.filter(d,a,!b);}else{d=bC.filter(d,a);}}}}return bC.grep(c,function(e,f){return(bC.inArray(e,d)>=0)===b;});}var aT=/ jQuery\d+="(?:\d+|null)"/g,bK=/^\s+/,bU=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,bB=/<([\w:]+)/,bT=/<tbody/i,a0=/<|&#?\w+;/,b2=/<(?:script|object|embed|option|style)/i,b9=/checked\s*(?:[^=]|=\s*.checked.)/i,bX=/\=([^="'>\s]+\/)>/g,bF={option:[1,"<select multiple='multiple'>","</select>"],legend:[1,"<fieldset>","</fieldset>"],thead:[1,"<table>","</table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],area:[1,"<map>","</map>"],_default:[0,"",""]};
bF.optgroup=bF.option;bF.tbody=bF.tfoot=bF.colgroup=bF.caption=bF.thead;bF.th=bF.td;if(!bC.support.htmlSerialize){bF._default=[1,"div<div>","</div>"];}bC.fn.extend({text:function(a){if(bC.isFunction(a)){return this.each(function(c){var b=bC(this);b.text(a.call(this,c,b.text()));});}if(typeof a!=="object"&&a!==cf){return this.empty().append((this[0]&&this[0].ownerDocument||bG).createTextNode(a));
}return bC.text(this);},wrapAll:function(b){if(bC.isFunction(b)){return this.each(function(c){bC(this).wrapAll(b.call(this,c));});}if(this[0]){var a=bC(b,this[0].ownerDocument).eq(0).clone(true);if(this[0].parentNode){a.insertBefore(this[0]);}a.map(function(){var c=this;while(c.firstChild&&c.firstChild.nodeType===1){c=c.firstChild;
}return c;}).append(this);}return this;},wrapInner:function(a){if(bC.isFunction(a)){return this.each(function(b){bC(this).wrapInner(a.call(this,b));});}return this.each(function(){var b=bC(this),c=b.contents();if(c.length){c.wrapAll(a);}else{b.append(a);}});},wrap:function(a){return this.each(function(){bC(this).wrapAll(a);
});},unwrap:function(){return this.parent().each(function(){if(!bC.nodeName(this,"body")){bC(this).replaceWith(this.childNodes);}}).end();},append:function(){return this.domManip(arguments,true,function(a){if(this.nodeType===1){this.appendChild(a);}});},prepend:function(){return this.domManip(arguments,true,function(a){if(this.nodeType===1){this.insertBefore(a,this.firstChild);
}});},before:function(){if(this[0]&&this[0].parentNode){return this.domManip(arguments,false,function(b){this.parentNode.insertBefore(b,this);});}else{if(arguments.length){var a=bC(arguments[0]);a.push.apply(a,this.toArray());return this.pushStack(a,"before",arguments);}}},after:function(){if(this[0]&&this[0].parentNode){return this.domManip(arguments,false,function(b){this.parentNode.insertBefore(b,this.nextSibling);
});}else{if(arguments.length){var a=this.pushStack(this,"after",arguments);a.push.apply(a,bC(arguments[0]).toArray());return a;}}},remove:function(b,c){for(var a=0,d;(d=this[a])!=null;a++){if(!b||bC.filter(b,[d]).length){if(!c&&d.nodeType===1){bC.cleanData(d.getElementsByTagName("*"));bC.cleanData([d]);
}if(d.parentNode){d.parentNode.removeChild(d);}}}return this;},empty:function(){for(var b=0,a;(a=this[b])!=null;b++){if(a.nodeType===1){bC.cleanData(a.getElementsByTagName("*"));}while(a.firstChild){a.removeChild(a.firstChild);}}return this;},clone:function(a){var b=this.map(function(){if(!bC.support.noCloneEvent&&!bC.isXMLDoc(this)){var e=this.outerHTML,c=this.ownerDocument;
if(!e){var d=c.createElement("div");d.appendChild(this.cloneNode(true));e=d.innerHTML;}return bC.clean([e.replace(aT,"").replace(bX,'="$1">').replace(bK,"")],c)[0];}else{return this.cloneNode(true);}});if(a===true){b5(this,b);b5(this.find("*"),b.find("*"));}return b;},html:function(d){if(d===cf){return this[0]&&this[0].nodeType===1?this[0].innerHTML.replace(aT,""):null;
}else{if(typeof d==="string"&&!b2.test(d)&&(bC.support.leadingWhitespace||!bK.test(d))&&!bF[(bB.exec(d)||["",""])[1].toLowerCase()]){d=d.replace(bU,"<$1></$2>");try{for(var a=0,b=this.length;a<b;a++){if(this[a].nodeType===1){bC.cleanData(this[a].getElementsByTagName("*"));this[a].innerHTML=d;}}}catch(c){this.empty().append(d);
}}else{if(bC.isFunction(d)){this.each(function(e){var f=bC(this);f.html(d.call(this,e,f.html()));});}else{this.empty().append(d);}}}return this;},replaceWith:function(a){if(this[0]&&this[0].parentNode){if(bC.isFunction(a)){return this.each(function(d){var b=bC(this),c=b.html();b.replaceWith(a.call(this,d,c));
});}if(typeof a!=="string"){a=bC(a).detach();}return this.each(function(){var c=this.nextSibling,b=this.parentNode;bC(this).remove();if(c){bC(c).before(a);}else{bC(b).append(a);}});}else{return this.pushStack(bC(bC.isFunction(a)?a():a),"replaceWith",a);}},detach:function(a){return this.remove(a,true);
},domManip:function(e,a,b){var h,g,f,c,d=e[0],j=[];if(!bC.support.checkClone&&arguments.length===3&&typeof d==="string"&&b9.test(d)){return this.each(function(){bC(this).domManip(e,a,b,true);});}if(bC.isFunction(d)){return this.each(function(l){var m=bC(this);e[0]=d.call(this,l,a?m.html():cf);m.domManip(e,a,b);
});}if(this[0]){c=d&&d.parentNode;if(bC.support.parentNode&&c&&c.nodeType===11&&c.childNodes.length===this.length){h={fragment:c};}else{h=bC.buildFragment(e,this,j);}f=h.fragment;if(f.childNodes.length===1){g=f=f.firstChild;}else{g=f.firstChild;}if(g){a=a&&bC.nodeName(g,"tr");for(var i=0,k=this.length;
i<k;i++){b.call(a?bc(this[i],g):this[i],i>0||h.cacheable||this.length>1?f.cloneNode(true):f);}}if(j.length){bC.each(j,bM);}}return this;}});function bc(b,a){return bC.nodeName(b,"table")?(b.getElementsByTagName("tbody")[0]||b.appendChild(b.ownerDocument.createElement("tbody"))):b;}function b5(b,a){var c=0;
a.each(function(){if(this.nodeName!==(b[c]&&b[c].nodeName)){return;}var f=bC.data(b[c++]),g=bC.data(this,f),e=f&&f.events;if(e){delete g.handle;g.events={};for(var h in e){for(var d in e[h]){bC.event.add(this,h,e[h][d],e[h][d].data);}}}});}bC.buildFragment=function(a,c,e){var b,f,d,g=(c&&c[0]?c[0].ownerDocument||c[0]:bG);
if(a.length===1&&typeof a[0]==="string"&&a[0].length<512&&g===bG&&!b2.test(a[0])&&(bC.support.checkClone||!b9.test(a[0]))){f=true;d=bC.fragments[a[0]];if(d){if(d!==1){b=d;}}}if(!b){b=g.createDocumentFragment();bC.clean(a,g,b,e);}if(f){bC.fragments[a[0]]=d?b:1;}return{fragment:b,cacheable:f};};bC.fragments={};
bC.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(b,a){bC.fn[b]=function(f){var c=[],g=bC(f),h=this.length===1&&this[0].parentNode;if(h&&h.nodeType===11&&h.childNodes.length===1&&g.length===1){g[a](this[0]);return this;}else{for(var i=0,e=g.length;
i<e;i++){var d=(i>0?this.clone(true):this).get();bC(g[i])[a](d);c=c.concat(d);}return this.pushStack(c,b,g.selector);}};});bC.extend({clean:function(l,j,c,h){j=j||bG;if(typeof j.createElement==="undefined"){j=j.ownerDocument||j[0]&&j[0].ownerDocument||bG;}var b=[];for(var d=0,i;(i=l[d])!=null;d++){if(typeof i==="number"){i+="";
}if(!i){continue;}if(typeof i==="string"&&!a0.test(i)){i=j.createTextNode(i);}else{if(typeof i==="string"){i=i.replace(bU,"<$1></$2>");var a=(bB.exec(i)||["",""])[1].toLowerCase(),k=bF[a]||bF._default,e=k[0],m=j.createElement("div");m.innerHTML=k[1]+i+k[2];while(e--){m=m.lastChild;}if(!bC.support.tbody){var n=bT.test(i),f=a==="table"&&!n?m.firstChild&&m.firstChild.childNodes:k[1]==="<table>"&&!n?m.childNodes:[];
for(var g=f.length-1;g>=0;--g){if(bC.nodeName(f[g],"tbody")&&!f[g].childNodes.length){f[g].parentNode.removeChild(f[g]);}}}if(!bC.support.leadingWhitespace&&bK.test(i)){m.insertBefore(j.createTextNode(bK.exec(i)[0]),m.firstChild);}i=m.childNodes;}}if(i.nodeType){b.push(i);}else{b=bC.merge(b,i);}}if(c){for(d=0;
b[d];d++){if(h&&bC.nodeName(b[d],"script")&&(!b[d].type||b[d].type.toLowerCase()==="text/javascript")){h.push(b[d].parentNode?b[d].parentNode.removeChild(b[d]):b[d]);}else{if(b[d].nodeType===1){b.splice.apply(b,[d+1,0].concat(bC.makeArray(b[d].getElementsByTagName("script"))));}c.appendChild(b[d]);}}}return b;
},cleanData:function(h){var e,g,i=bC.cache,b=bC.event.special,c=bC.support.deleteExpando;for(var d=0,f;(f=h[d])!=null;d++){if(f.nodeName&&bC.noData[f.nodeName.toLowerCase()]){continue;}g=f[bC.expando];if(g){e=i[g];if(e&&e.events){for(var a in e.events){if(b[a]){bC.event.remove(f,a);}else{bC.removeEvent(f,a,e.handle);
}}}if(c){delete f[bC.expando];}else{if(f.removeAttribute){f.removeAttribute(bC.expando);}}delete i[g];}}}});function bM(b,a){if(a.src){bC.ajax({url:a.src,async:false,dataType:"script"});}else{bC.globalEval(a.text||a.textContent||a.innerHTML||"");}if(a.parentNode){a.parentNode.removeChild(a);}}var aS=/alpha\([^)]*\)/i,bI=/opacity=([^)]*)/,bj=/-([a-z])/ig,bQ=/([A-Z])/g,ba=/^-?\d+(?:px)?$/i,bO=/^-?\d/,a2={position:"absolute",visibility:"hidden",display:"block"},aQ=["Left","Right"],bZ=["Top","Bottom"],aZ,bt,bk,ca=function(b,a){return a.toUpperCase();
};bC.fn.css=function(b,a){if(arguments.length===2&&a===cf){return this;}return bC.access(this,b,a,true,function(e,c,d){return d!==cf?bC.style(e,c,d):bC.css(e,c);});};bC.extend({cssHooks:{opacity:{get:function(b,c){if(c){var a=aZ(b,"opacity","opacity");return a===""?"1":a;}else{return b.style.opacity;
}}}},cssNumber:{"zIndex":true,"fontWeight":true,"opacity":true,"zoom":true,"lineHeight":true},cssProps:{"float":bC.support.cssFloat?"cssFloat":"styleFloat"},style:function(g,h,b,f){if(!g||g.nodeType===3||g.nodeType===8||!g.style){return;}var c,e=bC.camelCase(h),i=g.style,a=bC.cssHooks[e];h=bC.cssProps[e]||e;
if(b!==cf){if(typeof b==="number"&&isNaN(b)||b==null){return;}if(typeof b==="number"&&!bC.cssNumber[e]){b+="px";}if(!a||!("set" in a)||(b=a.set(g,b))!==cf){try{i[h]=b;}catch(d){}}}else{if(a&&"get" in a&&(c=a.get(g,false,f))!==cf){return c;}return i[h];}},css:function(a,b,e){var c,d=bC.camelCase(b),f=bC.cssHooks[d];
b=bC.cssProps[d]||d;if(f&&"get" in f&&(c=f.get(a,true,e))!==cf){return c;}else{if(aZ){return aZ(a,b,d);}}},swap:function(c,d,b){var a={};for(var e in d){a[e]=c.style[e];c.style[e]=d[e];}b.call(c);for(e in d){c.style[e]=a[e];}},camelCase:function(a){return a.replace(bj,ca);}});bC.curCSS=bC.css;bC.each(["height","width"],function(a,b){bC.cssHooks[b]={get:function(d,e,f){var c;
if(e){if(d.offsetWidth!==0){c=b7(d,b,f);}else{bC.swap(d,a2,function(){c=b7(d,b,f);});}if(c<=0){c=aZ(d,b,b);if(c==="0px"&&bk){c=bk(d,b,b);}if(c!=null){return c===""||c==="auto"?"0px":c;}}if(c<0||c==null){c=d.style[b];return c===""||c==="auto"?"0px":c;}return typeof c==="string"?c:c+"px";}},set:function(d,c){if(ba.test(c)){c=parseFloat(c);
if(c>=0){return c+"px";}}else{return c;}}};});if(!bC.support.opacity){bC.cssHooks.opacity={get:function(a,b){return bI.test((b&&a.currentStyle?a.currentStyle.filter:a.style.filter)||"")?(parseFloat(RegExp.$1)/100)+"":b?"1":"";},set:function(c,b){var d=c.style;d.zoom=1;var a=bC.isNaN(b)?"":"alpha(opacity="+b*100+")",e=d.filter||"";
d.filter=aS.test(e)?e.replace(aS,a):d.filter+" "+a;}};}if(bG.defaultView&&bG.defaultView.getComputedStyle){bt=function(a,f,c){var d,b,e;c=c.replace(bQ,"-$1").toLowerCase();if(!(b=a.ownerDocument.defaultView)){return cf;}if((e=b.getComputedStyle(a,null))){d=e.getPropertyValue(c);if(d===""&&!bC.contains(a.ownerDocument.documentElement,a)){d=bC.style(a,c);
}}return d;};}if(bG.documentElement.currentStyle){bk=function(b,d){var a,f,e=b.currentStyle&&b.currentStyle[d],c=b.style;if(!ba.test(e)&&bO.test(e)){a=c.left;f=b.runtimeStyle.left;b.runtimeStyle.left=b.currentStyle.left;c.left=d==="fontSize"?"1em":(e||0);e=c.pixelLeft+"px";c.left=a;b.runtimeStyle.left=f;
}return e===""?"auto":e;};}aZ=bt||bk;function b7(d,e,a){var b=e==="width"?aQ:bZ,c=e==="width"?d.offsetWidth:d.offsetHeight;if(a==="border"){return c;}bC.each(b,function(){if(!a){c-=parseFloat(bC.css(d,"padding"+this))||0;}if(a==="margin"){c+=parseFloat(bC.css(d,"margin"+this))||0;}else{c-=parseFloat(bC.css(d,"border"+this+"Width"))||0;
}});return c;}if(bC.expr&&bC.expr.filters){bC.expr.filters.hidden=function(b){var c=b.offsetWidth,a=b.offsetHeight;return(c===0&&a===0)||(!bC.support.reliableHiddenOffsets&&(b.style.display||bC.css(b,"display"))==="none");};bC.expr.filters.visible=function(a){return !bC.expr.filters.hidden(a);};}var cg=bC.now(),a4=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,b6=/^(?:select|textarea)/i,bh=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i,bq=/^(?:GET|HEAD)$/,aP=/\[\]$/,b4=/\=\?(&|$)/,bg=/\?/,bA=/([?&])_=[^&]*/,ch=/^(\w+:)?\/\/([^\/?#]+)/,bv=/%20/g,bE=/#.*$/,bP=bC.fn.load;
bC.fn.extend({load:function(d,a,g){if(typeof d!=="string"&&bP){return bP.apply(this,arguments);}else{if(!this.length){return this;}}var b=d.indexOf(" ");if(b>=0){var f=d.slice(b,d.length);d=d.slice(0,b);}var c="GET";if(a){if(bC.isFunction(a)){g=a;a=null;}else{if(typeof a==="object"){a=bC.param(a,bC.ajaxSettings.traditional);
c="POST";}}}var e=this;bC.ajax({url:d,type:c,dataType:"html",data:a,complete:function(h,i){if(i==="success"||i==="notmodified"){e.html(f?bC("<div>").append(h.responseText.replace(a4,"")).find(f):h.responseText);}if(g){e.each(g,[h.responseText,i,h]);}}});return this;},serialize:function(){return bC.param(this.serializeArray());
},serializeArray:function(){return this.map(function(){return this.elements?bC.makeArray(this.elements):this;}).filter(function(){return this.name&&!this.disabled&&(this.checked||b6.test(this.nodeName)||bh.test(this.type));}).map(function(a,c){var b=bC(this).val();return b==null?null:bC.isArray(b)?bC.map(b,function(d,e){return{name:c.name,value:d};
}):{name:c.name,value:b};}).get();}});bC.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(b,a){bC.fn[a]=function(c){return this.bind(a,c);};});bC.extend({get:function(b,d,c,a){if(bC.isFunction(d)){a=a||c;c=d;d=null;}return bC.ajax({type:"GET",url:b,data:d,success:c,dataType:a});
},getScript:function(b,a){return bC.get(b,null,a,"script");},getJSON:function(a,c,b){return bC.get(a,c,b,"json");},post:function(b,d,c,a){if(bC.isFunction(d)){a=a||c;c=d;d={};}return bC.ajax({type:"POST",url:b,data:d,success:c,dataType:a});},ajaxSetup:function(a){bC.extend(bC.ajaxSettings,a);},ajaxSettings:{url:location.href,global:true,type:"GET",contentType:"application/x-www-form-urlencoded",processData:true,async:true,xhr:function(){return new bb.XMLHttpRequest();
},accepts:{xml:"application/xml, text/xml",html:"text/html",script:"text/javascript, application/javascript",json:"application/json, text/javascript",text:"text/plain",_default:"*/*"}},ajax:function(e){var k=bC.extend(true,{},bC.ajaxSettings,e),v,f,b,t=k.type.toUpperCase(),i=bq.test(t);k.url=k.url.replace(bE,"");
k.context=e&&e.context!=null?e.context:k;if(k.data&&k.processData&&typeof k.data!=="string"){k.data=bC.param(k.data,k.traditional);}if(k.dataType==="jsonp"){if(t==="GET"){if(!b4.test(k.url)){k.url+=(bg.test(k.url)?"&":"?")+(k.jsonp||"callback")+"=?";}}else{if(!k.data||!b4.test(k.data)){k.data=(k.data?k.data+"&":"")+(k.jsonp||"callback")+"=?";
}}k.dataType="json";}if(k.dataType==="json"&&(k.data&&b4.test(k.data)||b4.test(k.url))){v=k.jsonpCallback||("jsonp"+cg++);if(k.data){k.data=(k.data+"").replace(b4,"="+v+"$1");}k.url=k.url.replace(b4,"="+v+"$1");k.dataType="script";var h=bb[v];bb[v]=function(w){if(bC.isFunction(h)){h(w);}else{bb[v]=cf;
try{delete bb[v];}catch(x){}}b=w;bC.handleSuccess(k,p,f,b);bC.handleComplete(k,p,f,b);if(s){s.removeChild(d);}};}if(k.dataType==="script"&&k.cache===null){k.cache=false;}if(k.cache===false&&i){var a=bC.now();var c=k.url.replace(bA,"$1_="+a);k.url=c+((c===k.url)?(bg.test(k.url)?"&":"?")+"_="+a:"");}if(k.data&&i){k.url+=(bg.test(k.url)?"&":"?")+k.data;
}if(k.global&&bC.active++===0){bC.event.trigger("ajaxStart");}var g=ch.exec(k.url),r=g&&(g[1]&&g[1].toLowerCase()!==location.protocol||g[2].toLowerCase()!==location.host);if(k.dataType==="script"&&t==="GET"&&r){var s=bG.getElementsByTagName("head")[0]||bG.documentElement;var d=bG.createElement("script");
if(k.scriptCharset){d.charset=k.scriptCharset;}d.src=k.url;if(!v){var l=false;d.onload=d.onreadystatechange=function(){if(!l&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){l=true;bC.handleSuccess(k,p,f,b);bC.handleComplete(k,p,f,b);d.onload=d.onreadystatechange=null;if(s&&d.parentNode){s.removeChild(d);
}}};}s.insertBefore(d,s.firstChild);return cf;}var n=false;var p=k.xhr();if(!p){return;}if(k.username){p.open(t,k.url,k.async,k.username,k.password);}else{p.open(t,k.url,k.async);}try{if((k.data!=null&&!i)||(e&&e.contentType)){p.setRequestHeader("Content-Type",k.contentType);}if(k.ifModified){if(bC.lastModified[k.url]){p.setRequestHeader("If-Modified-Since",bC.lastModified[k.url]);
}if(bC.etag[k.url]){p.setRequestHeader("If-None-Match",bC.etag[k.url]);}}if(!r){p.setRequestHeader("X-Requested-With","XMLHttpRequest");}p.setRequestHeader("Accept",k.dataType&&k.accepts[k.dataType]?k.accepts[k.dataType]+", */*; q=0.01":k.accepts._default);}catch(o){}if(k.beforeSend&&k.beforeSend.call(k.context,p,k)===false){if(k.global&&bC.active--===1){bC.event.trigger("ajaxStop");
}p.abort();return false;}if(k.global){bC.triggerGlobal(k,"ajaxSend",[p,k]);}var m=p.onreadystatechange=function(w){if(!p||p.readyState===0||w==="abort"){if(!n){bC.handleComplete(k,p,f,b);}n=true;if(p){p.onreadystatechange=bC.noop;}}else{if(!n&&p&&(p.readyState===4||w==="timeout")){n=true;p.onreadystatechange=bC.noop;
f=w==="timeout"?"timeout":!bC.httpSuccess(p)?"error":k.ifModified&&bC.httpNotModified(p,k.url)?"notmodified":"success";var y;if(f==="success"){try{b=bC.httpData(p,k.dataType,k);}catch(x){f="parsererror";y=x;}}if(f==="success"||f==="notmodified"){if(!v){bC.handleSuccess(k,p,f,b);}}else{bC.handleError(k,p,f,y);
}if(!v){bC.handleComplete(k,p,f,b);}if(w==="timeout"){p.abort();}if(k.async){p=null;}}}};try{var u=p.abort;p.abort=function(){if(p){Function.prototype.call.call(u,p);}m("abort");};}catch(j){}if(k.async&&k.timeout>0){setTimeout(function(){if(p&&!n){m("timeout");}},k.timeout);}try{p.send(i||k.data==null?null:k.data);
}catch(q){bC.handleError(k,p,null,q);bC.handleComplete(k,p,f,b);}if(!k.async){m();}return p;},param:function(a,d){var e=[],b=function(g,f){f=bC.isFunction(f)?f():f;e[e.length]=encodeURIComponent(g)+"="+encodeURIComponent(f);};if(d===cf){d=bC.ajaxSettings.traditional;}if(bC.isArray(a)||a.jquery){bC.each(a,function(){b(this.name,this.value);
});}else{for(var c in a){be(c,a[c],d,b);}}return e.join("&").replace(bv,"+");}});function be(a,c,b,d){if(bC.isArray(c)&&c.length){bC.each(c,function(e,f){if(b||aP.test(a)){d(a,f);}else{be(a+"["+(typeof f==="object"||bC.isArray(f)?e:"")+"]",f,b,d);}});}else{if(!b&&c!=null&&typeof c==="object"){if(bC.isEmptyObject(c)){d(a,"");
}else{bC.each(c,function(e,f){be(a+"["+e+"]",f,b,d);});}}else{d(a,c);}}}bC.extend({active:0,lastModified:{},etag:{},handleError:function(a,c,b,d){if(a.error){a.error.call(a.context,c,b,d);}if(a.global){bC.triggerGlobal(a,"ajaxError",[c,a,d]);}},handleSuccess:function(a,c,b,d){if(a.success){a.success.call(a.context,d,b,c);
}if(a.global){bC.triggerGlobal(a,"ajaxSuccess",[c,a]);}},handleComplete:function(c,b,a){if(c.complete){c.complete.call(c.context,b,a);}if(c.global){bC.triggerGlobal(c,"ajaxComplete",[b,c]);}if(c.global&&bC.active--===1){bC.event.trigger("ajaxStop");}},triggerGlobal:function(b,c,a){(b.context&&b.context.url==null?bC(b.context):bC.event).trigger(c,a);
},httpSuccess:function(a){try{return !a.status&&location.protocol==="file:"||a.status>=200&&a.status<300||a.status===304||a.status===1223;}catch(b){}return false;},httpNotModified:function(c,b){var d=c.getResponseHeader("Last-Modified"),a=c.getResponseHeader("Etag");if(d){bC.lastModified[b]=d;}if(a){bC.etag[b]=a;
}return c.status===304;},httpData:function(a,c,d){var e=a.getResponseHeader("content-type")||"",f=c==="xml"||!c&&e.indexOf("xml")>=0,b=f?a.responseXML:a.responseText;if(f&&b.documentElement.nodeName==="parsererror"){bC.error("parsererror");}if(d&&d.dataFilter){b=d.dataFilter(b,c);}if(typeof b==="string"){if(c==="json"||!c&&e.indexOf("json")>=0){b=bC.parseJSON(b);
}else{if(c==="script"||!c&&e.indexOf("javascript")>=0){bC.globalEval(b);}}}return b;}});if(bb.ActiveXObject){bC.ajaxSettings.xhr=function(){if(bb.location.protocol!=="file:"){try{return new bb.XMLHttpRequest();}catch(a){}}try{return new bb.ActiveXObject("Microsoft.XMLHTTP");}catch(b){}};}bC.support.ajax=!!bC.ajaxSettings.xhr();
var bY={},bw=/^(?:toggle|show|hide)$/,bo=/^([+\-]=)?([\d+.\-]+)(.*)$/,bW,bu=[["height","marginTop","marginBottom","paddingTop","paddingBottom"],["width","marginLeft","marginRight","paddingLeft","paddingRight"],["opacity"]];bC.fn.extend({show:function(c,g,a){var d,b;if(c||c===0){return this.animate(b0("show",3),c,g,a);
}else{for(var e=0,f=this.length;e<f;e++){d=this[e];b=d.style.display;if(!bC.data(d,"olddisplay")&&b==="none"){b=d.style.display="";}if(b===""&&bC.css(d,"display")==="none"){bC.data(d,"olddisplay",bS(d.nodeName));}}for(e=0;e<f;e++){d=this[e];b=d.style.display;if(b===""||b==="none"){d.style.display=bC.data(d,"olddisplay")||"";
}}return this;}},hide:function(d,a,b){if(d||d===0){return this.animate(b0("hide",3),d,a,b);}else{for(var e=0,f=this.length;e<f;e++){var c=bC.css(this[e],"display");if(c!=="none"){bC.data(this[e],"olddisplay",c);}}for(e=0;e<f;e++){this[e].style.display="none";}return this;}},_toggle:bC.fn.toggle,toggle:function(d,a,c){var b=typeof d==="boolean";
if(bC.isFunction(d)&&bC.isFunction(a)){this._toggle.apply(this,arguments);}else{if(d==null||b){this.each(function(){var e=b?d:bC(this).is(":hidden");bC(this)[e?"show":"hide"]();});}else{this.animate(b0("toggle",3),d,a,c);}}return this;},fadeTo:function(b,c,d,a){return this.filter(":hidden").css("opacity",0).show().end().animate({opacity:c},b,d,a);
},animate:function(b,e,c,d){var a=bC.speed(e,c,d);if(bC.isEmptyObject(b)){return this.each(a.complete);}return this[a.queue===false?"each":"queue"](function(){var j=bC.extend({},a),f,i=this.nodeType===1,h=i&&bC(this).is(":hidden"),l=this;for(f in b){var k=bC.camelCase(f);if(f!==k){b[k]=b[f];delete b[f];
f=k;}if(b[f]==="hide"&&h||b[f]==="show"&&!h){return j.complete.call(this);}if(i&&(f==="height"||f==="width")){j.overflow=[this.style.overflow,this.style.overflowX,this.style.overflowY];if(bC.css(this,"display")==="inline"&&bC.css(this,"float")==="none"){if(!bC.support.inlineBlockNeedsLayout){this.style.display="inline-block";
}else{var g=bS(this.nodeName);if(g==="inline"){this.style.display="inline-block";}else{this.style.display="inline";this.style.zoom=1;}}}}if(bC.isArray(b[f])){(j.specialEasing=j.specialEasing||{})[f]=b[f][1];b[f]=b[f][0];}}if(j.overflow!=null){this.style.overflow="hidden";}j.curAnim=bC.extend({},b);bC.each(b,function(n,q){var r=new bC.fx(l,j,n);
if(bw.test(q)){r[q==="toggle"?h?"show":"hide":q](b);}else{var s=bo.exec(q),p=r.cur()||0;if(s){var o=parseFloat(s[2]),m=s[3]||"px";if(m!=="px"){bC.style(l,n,(o||1)+m);p=((o||1)/r.cur())*p;bC.style(l,n,p+m);}if(s[1]){o=((s[1]==="-="?-1:1)*o)+p;}r.custom(p,o,m);}else{r.custom(p,q,"");}}});return true;});
},stop:function(c,a){var b=bC.timers;if(c){this.queue([]);}this.each(function(){for(var d=b.length-1;d>=0;d--){if(b[d].elem===this){if(a){b[d](true);}b.splice(d,1);}}});if(!a){this.dequeue();}return this;}});function b0(c,a){var b={};bC.each(bu.concat.apply([],bu.slice(0,a)),function(){b[this]=c;});return b;
}bC.each({slideDown:b0("show",1),slideUp:b0("hide",1),slideToggle:b0("toggle",1),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(b,a){bC.fn[b]=function(c,d,e){return this.animate(a,c,d,e);};});bC.extend({speed:function(d,c,a){var b=d&&typeof d==="object"?bC.extend({},d):{complete:a||!a&&c||bC.isFunction(d)&&d,duration:d,easing:a&&c||c&&!bC.isFunction(c)&&c};
b.duration=bC.fx.off?0:typeof b.duration==="number"?b.duration:b.duration in bC.fx.speeds?bC.fx.speeds[b.duration]:bC.fx.speeds._default;b.old=b.complete;b.complete=function(){if(b.queue!==false){bC(this).dequeue();}if(bC.isFunction(b.old)){b.old.call(this);}};return b;},easing:{linear:function(d,c,b,a){return b+a*d;
},swing:function(d,c,b,a){return((-Math.cos(d*Math.PI)/2)+0.5)*a+b;}},timers:[],fx:function(c,a,b){this.options=a;this.elem=c;this.prop=b;if(!a.orig){a.orig={};}}});bC.fx.prototype={update:function(){if(this.options.step){this.options.step.call(this.elem,this.now,this);}(bC.fx.step[this.prop]||bC.fx.step._default)(this);
},cur:function(){if(this.elem[this.prop]!=null&&(!this.elem.style||this.elem.style[this.prop]==null)){return this.elem[this.prop];}var a=parseFloat(bC.css(this.elem,this.prop));return a&&a>-10000?a:0;},custom:function(a,b,c){var f=this,d=bC.fx;this.startTime=bC.now();this.start=a;this.end=b;this.unit=c||this.unit||"px";
this.now=this.start;this.pos=this.state=0;function e(g){return f.step(g);}e.elem=this.elem;if(e()&&bC.timers.push(e)&&!bW){bW=setInterval(d.tick,d.interval);}},show:function(){this.options.orig[this.prop]=bC.style(this.elem,this.prop);this.options.show=true;this.custom(this.prop==="width"||this.prop==="height"?1:0,this.cur());
bC(this.elem).show();},hide:function(){this.options.orig[this.prop]=bC.style(this.elem,this.prop);this.options.hide=true;this.custom(this.cur(),0);},step:function(g){var b=bC.now(),f=true;if(g||b>=this.options.duration+this.startTime){this.now=this.end;this.pos=this.state=1;this.update();this.options.curAnim[this.prop]=true;
for(var e in this.options.curAnim){if(this.options.curAnim[e]!==true){f=false;}}if(f){if(this.options.overflow!=null&&!bC.support.shrinkWrapBlocks){var h=this.elem,a=this.options;bC.each(["","X","Y"],function(l,k){h.style["overflow"+k]=a.overflow[l];});}if(this.options.hide){bC(this.elem).hide();}if(this.options.hide||this.options.show){for(var j in this.options.curAnim){bC.style(this.elem,j,this.options.orig[j]);
}}this.options.complete.call(this.elem);}return false;}else{var i=b-this.startTime;this.state=i/this.options.duration;var d=this.options.specialEasing&&this.options.specialEasing[this.prop];var c=this.options.easing||(bC.easing.swing?"swing":"linear");this.pos=bC.easing[d||c](this.state,i,0,1,this.options.duration);
this.now=this.start+((this.end-this.start)*this.pos);this.update();}return true;}};bC.extend(bC.fx,{tick:function(){var a=bC.timers;for(var b=0;b<a.length;b++){if(!a[b]()){a.splice(b--,1);}}if(!a.length){bC.fx.stop();}},interval:13,stop:function(){clearInterval(bW);bW=null;},speeds:{slow:600,fast:200,_default:400},step:{opacity:function(a){bC.style(a.elem,"opacity",a.now);
},_default:function(a){if(a.elem.style&&a.elem.style[a.prop]!=null){a.elem.style[a.prop]=(a.prop==="width"||a.prop==="height"?Math.max(0,a.now):a.now)+a.unit;}else{a.elem[a.prop]=a.now;}}}});if(bC.expr&&bC.expr.filters){bC.expr.filters.animated=function(a){return bC.grep(bC.timers,function(b){return a===b.elem;
}).length;};}function bS(b){if(!bY[b]){var a=bC("<"+b+">").appendTo("body"),c=a.css("display");a.remove();if(c==="none"||c===""){c="block";}bY[b]=c;}return bY[b];}var a1=/^t(?:able|d|h)$/i,aW=/^(?:body|html)$/i;if("getBoundingClientRect" in bG.documentElement){bC.fn.offset=function(a){var k=this[0],h;
if(a){return this.each(function(o){bC.offset.setOffset(this,a,o);});}if(!k||!k.ownerDocument){return null;}if(k===k.ownerDocument.body){return bC.offset.bodyOffset(k);}try{h=k.getBoundingClientRect();}catch(d){}var b=k.ownerDocument,m=b.documentElement;if(!h||!bC.contains(m,k)){return h||{top:0,left:0};
}var g=b.body,f=bs(b),i=m.clientTop||g.clientTop||0,e=m.clientLeft||g.clientLeft||0,n=(f.pageYOffset||bC.support.boxModel&&m.scrollTop||g.scrollTop),j=(f.pageXOffset||bC.support.boxModel&&m.scrollLeft||g.scrollLeft),c=h.top+n-i,l=h.left+j-e;return{top:c,left:l};};}else{bC.fn.offset=function(a){var g=this[0];
if(a){return this.each(function(m){bC.offset.setOffset(this,a,m);});}if(!g||!g.ownerDocument){return null;}if(g===g.ownerDocument.body){return bC.offset.bodyOffset(g);}bC.offset.initialize();var d,j=g.offsetParent,k=g,b=g.ownerDocument,i=b.documentElement,f=b.body,e=b.defaultView,l=e?e.getComputedStyle(g,null):g.currentStyle,c=g.offsetTop,h=g.offsetLeft;
while((g=g.parentNode)&&g!==f&&g!==i){if(bC.offset.supportsFixedPosition&&l.position==="fixed"){break;}d=e?e.getComputedStyle(g,null):g.currentStyle;c-=g.scrollTop;h-=g.scrollLeft;if(g===j){c+=g.offsetTop;h+=g.offsetLeft;if(bC.offset.doesNotAddBorder&&!(bC.offset.doesAddBorderForTableAndCells&&a1.test(g.nodeName))){c+=parseFloat(d.borderTopWidth)||0;
h+=parseFloat(d.borderLeftWidth)||0;}k=j;j=g.offsetParent;}if(bC.offset.subtractsBorderForOverflowNotVisible&&d.overflow!=="visible"){c+=parseFloat(d.borderTopWidth)||0;h+=parseFloat(d.borderLeftWidth)||0;}l=d;}if(l.position==="relative"||l.position==="static"){c+=f.offsetTop;h+=f.offsetLeft;}if(bC.offset.supportsFixedPosition&&l.position==="fixed"){c+=Math.max(i.scrollTop,f.scrollTop);
h+=Math.max(i.scrollLeft,f.scrollLeft);}return{top:c,left:h};};}bC.offset={initialize:function(){var f=bG.body,e=bG.createElement("div"),b,h,a,g,d=parseFloat(bC.css(f,"marginTop"))||0,c="<div style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;'><div></div></div><table style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;' cellpadding='0' cellspacing='0'><tr><td></td></tr></table>";
bC.extend(e.style,{position:"absolute",top:0,left:0,margin:0,border:0,width:"1px",height:"1px",visibility:"hidden"});e.innerHTML=c;f.insertBefore(e,f.firstChild);b=e.firstChild;h=b.firstChild;g=b.nextSibling.firstChild.firstChild;this.doesNotAddBorder=(h.offsetTop!==5);this.doesAddBorderForTableAndCells=(g.offsetTop===5);
h.style.position="fixed";h.style.top="20px";this.supportsFixedPosition=(h.offsetTop===20||h.offsetTop===15);h.style.position=h.style.top="";b.style.overflow="hidden";b.style.position="relative";this.subtractsBorderForOverflowNotVisible=(h.offsetTop===-5);this.doesNotIncludeMarginInBodyOffset=(f.offsetTop!==d);
f.removeChild(e);f=e=b=h=a=g=null;bC.offset.initialize=bC.noop;},bodyOffset:function(a){var b=a.offsetTop,c=a.offsetLeft;bC.offset.initialize();if(bC.offset.doesNotIncludeMarginInBodyOffset){b+=parseFloat(bC.css(a,"marginTop"))||0;c+=parseFloat(bC.css(a,"marginLeft"))||0;}return{top:b,left:c};},setOffset:function(j,a,g){var f=bC.css(j,"position");
if(f==="static"){j.style.position="relative";}var h=bC(j),l=h.offset(),m=bC.css(j,"top"),c=bC.css(j,"left"),b=(f==="absolute"&&bC.inArray("auto",[m,c])>-1),d={},e={},k,i;if(b){e=h.position();}k=b?e.top:parseInt(m,10)||0;i=b?e.left:parseInt(c,10)||0;if(bC.isFunction(a)){a=a.call(j,g,l);}if(a.top!=null){d.top=(a.top-l.top)+k;
}if(a.left!=null){d.left=(a.left-l.left)+i;}if("using" in a){a.using.call(j,d);}else{h.css(d);}}};bC.fn.extend({position:function(){if(!this[0]){return null;}var d=this[0],a=this.offsetParent(),c=this.offset(),b=aW.test(a[0].nodeName)?{top:0,left:0}:a.offset();c.top-=parseFloat(bC.css(d,"marginTop"))||0;
c.left-=parseFloat(bC.css(d,"marginLeft"))||0;b.top+=parseFloat(bC.css(a[0],"borderTopWidth"))||0;b.left+=parseFloat(bC.css(a[0],"borderLeftWidth"))||0;return{top:c.top-b.top,left:c.left-b.left};},offsetParent:function(){return this.map(function(){var a=this.offsetParent||bG.body;while(a&&(!aW.test(a.nodeName)&&bC.css(a,"position")==="static")){a=a.offsetParent;
}return a;});}});bC.each(["Left","Top"],function(c,a){var b="scroll"+a;bC.fn[b]=function(f){var e=this[0],d;if(!e){return null;}if(f!==cf){return this.each(function(){d=bs(this);if(d){d.scrollTo(!c?f:bC(d).scrollLeft(),c?f:bC(d).scrollTop());}else{this[b]=f;}});}else{d=bs(e);return d?("pageXOffset" in d)?d[c?"pageYOffset":"pageXOffset"]:bC.support.boxModel&&d.document.documentElement[b]||d.document.body[b]:e[b];
}};});function bs(a){return bC.isWindow(a)?a:a.nodeType===9?a.defaultView||a.parentWindow:false;}bC.each(["Height","Width"],function(c,a){var b=a.toLowerCase();bC.fn["inner"+a]=function(){return this[0]?parseFloat(bC.css(this[0],b,"padding")):null;};bC.fn["outer"+a]=function(d){return this[0]?parseFloat(bC.css(this[0],b,d?"margin":"border")):null;
};bC.fn[b]=function(d){var g=this[0];if(!g){return d==null?null:this;}if(bC.isFunction(d)){return this.each(function(h){var i=bC(this);i[b](d.call(this,h,i[b]()));});}if(bC.isWindow(g)){return g.document.compatMode==="CSS1Compat"&&g.document.documentElement["client"+a]||g.document.body["client"+a];}else{if(g.nodeType===9){return Math.max(g.documentElement["client"+a],g.body["scroll"+a],g.documentElement["scroll"+a],g.body["offset"+a],g.documentElement["offset"+a]);
}else{if(d===cf){var f=bC.css(g,b),e=parseFloat(f);return bC.isNaN(e)?f:e;}else{return this.css(b,typeof d==="string"?d:d+"px");}}}};});})(window);