function resizeWindow(b){if($("#cboxLoadedContent").find(".module_overlay").length>0){$.colorbox.resize({width:b});}}function navToEmailOptinInput(){$("#emailOptinInput").show();$("#emailOptinOutput").hide();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();
$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideEmailOptinErrorDiv();resizeWindow("485");$("#emailOptinForm").ready(function(){setTimeout(function(){$("#optinEmail").focus();},1000);});}function navToFooterEmailOptinInput(){$("#emailOptinInput").show();
$("#emailOptinOutput").hide();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideEmailOptinErrorDiv();
resizeWindow("485");$("#emailOptinForm").ready(function(){setTimeout(function(){$("#emodalSubmit").focus();},1000);});}function navToEmailOptinOutput(){$("#emailOptinInput").hide();$("#emailOptinOutput").show();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();
$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();resizeWindow("670");$("#Email_form").ready(function(){setTimeout(function(){$("#doneBtn").focus();},1000);});}function signUpModal(){$("#emailOptinOutput").hide();
$("#mobileOptinOutput").hide();$("#SignUpregistration").show();resizeWindow("485");}function validateEmailForm(l){hideEmailOptinErrorDiv();var h=true;var g=l;h=validateMandatoryList("optinEmail","emailAddressRequiredEmail","emailLabel","input_txt input_long_txt input_error_txt","error")&&h;var m=/^[A-Za-z0-9]+([.\-_]{0,}[A-Za-z0-9]+[_]{0,})*@([A-Za-z0-9]+([\-_][A-Za-z0-9]+)*){1,}(\.[A-Za-z0-9_-]{2,})+$/;
h=validateRegExList("optinEmail",m,"emailAddressInvalidEmail","emailLabel","input_txt input_long_txt input_error_txt","error")&&h;h=validateRegExList("confirmemail",m,"emailAddressInvalidEmail","confirmEmailLabel","input_txt input_long_txt input_error_txt","error")&&h;h=validateMandatoryList("confirmemail","confirmEmailAddressRequiredEmail","confirmEmailLabel","input_txt input_long_txt input_error_txt","error")&&h;
if(h){var k=document.getElementById("optinEmail").value;var j=document.getElementById("confirmemail").value;if(k==j){if(g=="ajax"){cmCreateManualPageviewTag("Email Opt-in","JCP|Opt-in",window.location.href,document.referrer);emailOptinAjaxSubmit();}else{return true;}}else{$("#emailLabel").addClass("error");
$("#optinEmail").addClass("input_txt input_long_txt input_error_txt");$("#confirmEmailLabel").addClass("error");$("#confirmemail").addClass("input_txt input_long_txt input_error_txt");$("#emailAddressMismatchEmail").show();$("#errorsEmail").show();cmCreateManualPageviewTag("Email Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);
resizeWindow();return false;}}else{$("#errorsEmail").show();cmCreateManualPageviewTag("Email Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);resizeWindow();return false;}}function hideEmailOptinErrorDiv(){$("#errorsEmail").hide();$("#emailAddressRequiredEmail").hide();$("#emailAddressInvalidEmail").hide();
$("#emailAddressMismatchEmail").hide();$("#confirmEmailAddressRequiredEmail").hide();$("#emailLabel").removeClass("error");$("#optinEmail").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");$("#confirmEmailLabel").removeClass("error");$("#confirmemail").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");
var d=1;try{while($("#errorIdEmail"+d).length>0){$("#errorIdEmail"+d).remove();d++;}}catch(c){handlejavaScriptError(c);}}function emailOptinAjaxSubmit(){var b={success:emailOptinAjaxSuccess,error:error};$("#emailOptinForm").ajaxSubmit(b);showSpinner("loader_blk");}function emailOptinAjaxSuccess(e,n,l,o){if(e.errorExist=="false"){var m=e.userEmail;
if(m&&m!=""){$("#emailidReg").val(m);}hideSpinner();navToEmailOptinOutput();}else{hideEmailOptinErrorDiv();var j=0;try{for(i=0;i<e.fieldsList.length;i=i+1){if(e.fieldsList[i].propertyName=="email"){populateErrorsUsingAjaxList("optinEmail",null,"emailLabel","input_txt input_long_txt input_error_txt","error");
var p=e.fieldsList[i].message;j=j+1;$('<li id="errorIdEmail'+j+'" style="display:list-item">'+p+"</li>").insertAfter("#confirmEmailAddressRequiredEmail");}else{if((e.fieldsList[i].propertyName=="")){var p=e.fieldsList[i].message;j=j+1;$('<li id="errorIdEmail'+j+'" style="display:list-item">'+p+"</li>").insertAfter("#confirmEmailAddressRequiredEmail");
}}}}catch(q){handlejavaScriptError(q);}$("#errorsEmail").show();hideSpinner();resizeWindow();return false;}}function error(g,f,e,h){ieredUrl="/dotcom/jsp/error/error.jsp";redirectPopup("/dotcom/jsp/error/error.jsp");}function redirectPopup(f){$.fn.colorbox.close();$("#moduleOverlay").empty();var d=decodeURIComponent(parentUrl);
function e(){$.postMessage(f,d,parent);}e();setInterval(e);}function invokeCoremetricsEmail(){var c=document.getElementById("emailname").value;var d=/^[A-Za-z0-9]+([.\-_]{0,}[A-Za-z0-9]+[_]{0,})*@([A-Za-z0-9]+([\-_][A-Za-z0-9]+)*){1,}(\.[A-Za-z0-9_-]{2,})+$/;if(!c||c.size==0||!c.match(d)){renderCoreMerticPageViewTag("Email Opt-in Error","JCP|Opt-in");
}else{renderCoreMerticPageViewTag("Email Opt-in","JCP|Opt-in");}}function invokeCoremetricsMobile(){var d=document.getElementById("mobileno").value;var c=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;if(!d||!d.match(c)){renderCoreMerticPageViewTag("Mobile Opt-in Error","JCP|Opt-in");}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");
}}function navToMobileOptinInput(){$("#mobileOptinInput").show();$("#mobileOptinOutput").hide();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();
$("#orderTrack").hide();hideMobileOptinErrorDiv();resizeWindow("485");$("#mobileOptinForm").ready(function(){setTimeout(function(){$("#optinMobileno").focus();},1000);});}function navToFooterMobileOptinInput(){$("#mobileOptinInput").show();$("#mobileOptinOutput").hide();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();
$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideMobileOptinErrorDiv();resizeWindow("485");$("#mobileOptinForm").ready(function(){setTimeout(function(){$("#mobModalSubmit").focus();
},1000);});}function navToMobileOptinOutput(){$("#mobileOptinInput").hide();$("#mobileOptinOutput").show();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();
$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();resizeWindow("670");$("#signIn_form").ready(function(){setTimeout(function(){$("#mobdoneBtn").focus();},1000);});}function validateMobileForm(){hideMobileOptinErrorDiv();var h=true;h=validateMandatoryList("optinMobileno","mobileNumberRequired","mobileLabel","input_txt input_long_txt input_error_txt","error");
var f=document.getElementById("optinMobileno").value;var g=/[\(\)\[\]\,\.\-+\ ]/g;var j=f.replace(g,"");var k=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;if(!j.match(k)){h=false;}$("#mobileNumberRequired").hide();if(!h){$("#errorsMobile").show();$("#mobileNumberRequired").show();$("#mobileLabel").addClass("error");
$("#optinMobileno").removeClass("input_txt input_long_txt").addClass("input_txt input_long_txt input_error_txt");cmCreateManualPageviewTag("Mobile Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);resizeWindow();return false;}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");
}mobileOptinAjaxSubmit();}function validateMobileFormJsp(){hideMobileOptinErrorDiv();var e=true;e=validateMandatoryList("optinMobileno","mobileNumberRequired","mobileLabel","input_txt input_long_txt input_error_txt","error");var d=document.getElementById("optinMobileno").value;var f=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;
if(!e){$("#errorsMobile").show();renderCoreMerticPageViewTag("Mobile Opt-in Error","JCP|Opt-in");return false;}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");}}function hideMobileOptinErrorDiv(){$("#errorsMobile").hide();$("#mobileNumberRequired").hide();$("#mobileLabel").removeClass("error");
$("#optinMobileno").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");var d=1;try{while($("#errorIdMobile"+d).length>0){$("#errorIdMobile"+d).remove();d++;}}catch(c){handlejavaScriptError(c);}}function mobileOptinAjaxSubmit(){var b={success:mobileOptinAjaxSuccess,error:error};
$("#mobileOptinForm").ajaxSubmit(b);showSpinner("loader_blk");}function mobileOptinAjaxSuccess(m,k,e,o){if(m.errorExist=="false"){hideSpinner();navToMobileOptinOutput();}else{hideMobileOptinErrorDiv();var n=0;try{for(i=0;i<m.fieldsList.length;i=i+1){if(m.fieldsList[i].propertyName=="mobileNumber"){populateErrorsUsingAjaxList("optinMobileno",null,"mobileLabel","input_txt input_long_txt input_error_txt","error");
var j=m.fieldsList[i].message;n=n+1;$('<li id="errorIdMobile'+n+'" style="display:list-item">'+j+"</li>").insertAfter("#mobileNumberRequired");}else{if((m.fieldsList[i].propertyName=="")){var j=m.fieldsList[i].message;n=n+1;$('<li id="errorIdMobile'+n+'" style="display:list-item">'+j+"</li>").insertAfter("#mobileNumberRequired");
}}}}catch(l){handlejavaScriptError(l);}$("#errorsMobile").show();hideSpinner();resizeWindow();return false;}}function checkValidation(d){if(d=="promotion"){var c=document.getElementById("maillist").checked;}else{var c=document.getElementById("favorites").checked;}if(!c){$("#errorsEmails").show();$("#requireChecked").show();
return false;}else{return true;}}function clearBox(f,e){var d=document.getElementById(f);if(d.value==e){d.value="";}}var parentUrl="";function emailOptinFooterAjaxSubmit(c){parentUrl=window.location.href;var d={success:emailOptinFooterAjaxSuccess,error:error};$("#emailForm").ajaxSubmit(d);}function emailOptinFooterAjaxSuccess(e,n,p,k){var o="";
var l=$("#emailname").val();$("#emailname").val("enter your email address");if(e.errorExist=="false"){o="https://"+$("#serverNameEmail").val()+":"+$("#securePortEmail").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=emailOptinOutput&userAction=optin&entry=index&optinType=email&email="+l;
}else{var m=new Array(e.fieldsList.length);try{for(i=0;i<e.fieldsList.length;i=i+1){m[i]=e.fieldsList[i].message.replace(/\s/g,"%20");}}catch(q){handlejavaScriptError(q);}l=encodeURIComponent(l);o="https://"+$("#serverNameEmail").val()+":"+$("#securePortEmail").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=emailOptinInput&userAction=optin&optinType=email"+"&msgArray="+m+"&entry="+"index"+"&email="+l;
}fnInitiateModal(o,parentUrl);}function mobileOptinFooterAjaxSubmit(c){parentUrl=window.location.href;var d={success:mobileOptinFooterAjaxSuccess,error:error};$("#mobileForm").ajaxSubmit(d);}function mobileOptinFooterAjaxSuccess(e,n,p,k){var o="";var l=$("#mobileno").val();$("#mobileno").val("enter your mobile number");
if(e.errorExist=="false"){o="https://"+$("#serverNameMobile").val()+":"+$("#securePortMobile").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=mobileOptinOutput&userAction=optin&entry=index&optinType=mobile";}else{var m=new Array(e.fieldsList.length);try{for(i=0;i<e.fieldsList.length;i=i+1){m[i]=e.fieldsList[i].message.replace(/\s/g,"%20");
}}catch(q){handlejavaScriptError(q);}l=encodeURIComponent(l);o="https://"+$("#serverNameMobile").val()+":"+$("#securePortMobile").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=mobileOptinInput&userAction=optin&optinType=mobile"+"&msgArray="+m+"&entry="+"index"+"&mobile="+l;}fnInitiateModal(o,parentUrl);
}