$(document).ready(function(){$("#userText").val("enter search term or web id");$("#grProgressWidgetCalculateButton").click(function(){var c=$("#grProgressNoOfGuests").val();var a=/^[0-9]*$/;var d=false;if(a.test(c)){d=true;}if(d&&c>0&&c<10000){$("#grProgressWiddgetNoofGuests").val(c);var b={success:f,error:g};
$("#grOverviewProgressWidgetCalculateForm").ajaxSubmit(b);}else{$("#grProgressWidgetCalculateButton").attr("disabled",true);}});$("#grProgressWidgetReCalculateButton").click(function(){g();});function f(){var a=document.getElementById("giftRegistryId").value;$("#modGrOverviewProgReCalculateHeader").load("registryOverview.jsp?regId="+a+" #modGrOverviewProgReCalculateHeader");
h();}function h(){$("#grOverviewProgressWidgetCalculateHeader").hide();$("#grOverviewProgressWidgetReCalculateHeader").show();}function g(){$("#grOverviewProgressWidgetReCalculateHeader").hide();$("#grOverviewProgressWidgetCalculateHeader").show();}if($("#grProgressWiddgetNoofGuests").val()>0){var e=$("#grProgressWiddgetNoofGuests").val();
$("#grProgressNoOfGuests").val(e);$("#grProgressWidgetCalculateButton").attr("disabled",false);h();}else{g();$("#grProgressNoOfGuests").val("#");$("#grProgressWidgetCalculateButton").attr("disabled",true);}$("#grProgressNoOfGuests").click(function(){$(this).val("");$("#grProgressWidgetCalculateButton").attr("disabled",true);
});$("#grProgressNoOfGuests").keyup(function(){var a=$("#grProgressNoOfGuests").val();var c=/^[0-9]*$/;var b=false;if(c.test(a)){b=true;}if(b&&a>0&&a<10000){$("#grProgressWidgetCalculateButton").attr("disabled",false);}else{$("#grProgressWidgetCalculateButton").attr("disabled",true);}});$(".category").click(function(){$.post("displayIRCategoryImage.jsp",{categoryId:$(this).children("input").attr("value")},function(a){$("#tab1").html(a);
});});$("#grWelcomefirstName,#grWelcomeLastName,#grCreateRefEmailAddr").click(function(){$(this).val("");});$("#keywordSearchAnchor").click(function(){document.getElementById("keywordSearch").submit();});if($("#refEmailOptin:checked").val()==undefined){$("#grCreateRefEmailAddr").val("email address");
$("#grCreateRefEmailAddr").attr("disabled",true);}$("#refEmailOptin").click(function(){var a=$("#grCreateRefEmailAddr").attr("disabled");if(a==true){$("#grCreateRefEmailAddr").attr("disabled",false);}else{$("#grCreateRefEmailAddr").attr("disabled",true);$("#grCreateRefEmailAddr").val("email address");
}});$("#searchTerm").val("enter search term or web id");});function testSantaType(){var f=new Date();var h=f.getDate();var j=f.getMonth();var g=f.getFullYear();var i=$("#grEventType").val();if(i=="Santa"){$("#grCreateEventDateMonth").val("12");$("#grCreateEventDateDay").val("25");if(j==11&&(h==25||h==26||h==27||h==28||h==29||h==30||h==31)){$("select#grCreateEventDateYear").attr("selectedIndex",2);
}else{$("select#grCreateEventDateYear").attr("selectedIndex",1);}}}function validateRegistrantSearchForm(){document.getElementById("registrantSearchServerErrorMessages").innerHTML=document.getElementById("jsErrors").innerHTML;var e=validateMandatory("grRegistrantSearchFirstName","firstNameRequiredReg","regSearchFirstNameLabel","input_txt input_error_txt","error");
var d=validateMandatory("grRegistrantSearchLastName","lastNameRequiredReg","regSearchLastNameLabel","input_txt input_error_txt","error")&&e;if(e){d=validateName("grRegistrantSearchFirstName","firstNameInvalidReg","regSearchFirstNameLabel","input_txt input_error_txt","error")&&d;}if(d){d=validateName("grRegistrantSearchLastName","lastNameInvalidReg","regSearchLastNameLabel","input_txt input_error_txt","error")&&d;
}if(!d){$("#registrantSearchErrors").show();resizeSearchWindow();return false;}else{var f={success:showRegistrantSearchResults,error:showRegistrantSearchErrorDiv};$("#grRegistrantSearchModal").ajaxSubmit(f);}}function showRegistrantSearchResults(y,t,w,v){if((typeof y.fieldsList!="undefined")&&y.fieldsList!=null&&y.fieldsList.length>0){$("#registrantSearchErrors").show();
$("#grRegistrantSearchNoRegistries").hide();$("#grRegistrantSearchHasRegistries").hide();var x="";try{for(var j=0;j<y.fieldsList.length;j++){x=x+"<div><li>"+y.fieldsList[j].message+"</li></div>";}}catch(e){handlejavaScriptError(e);}document.getElementById("registrantSearchServerErrorMessages").innerHTML=x;
}else{$("#registrantSearchErrors").hide();if((typeof y.successList!="undefined")&&y.successList!=null&&y.successList.length>0){$("#grRegistrantSearchNoRegistries").hide();document.getElementById("noOfregistrantSearchResults").innerHTML=y.successList.length+" registries found.";var s="";try{for(var q=0;
q<y.successList.length;q++){var r="";var z="";var u="";var i="";if(y.successList[q].eventType=="Wedding"){r=document.getElementById("registrantSearchWeddingImage").innerHTML;}else{if(y.successList[q].eventType=="Baby"){r=document.getElementById("registrantSearchBabyImage").innerHTML;}else{r=document.getElementById("registrantSearchOtherImage").innerHTML;
}}if(typeof y.successList[q].coRegistrantFirstName!="undefined"&&y.successList[q].coRegistrantFirstName!=null&&y.successList[q].coRegistrantFirstName!=""){z="<div class='results_img_desp'>"+r+"<p><a href='enterPassword.jsp?registryId="+y.successList[q].registryItemId+"'>"+y.successList[q].registrantFirstName+" "+y.successList[q].registrantLastName+" &amp; "+y.successList[q].coRegistrantFirstName+" "+y.successList[q].coRegistrantLastName+"</a></p>"+"</div>";
}else{z="<div class='results_img_desp'>"+r+"<p><a href='enterPassword.jsp?registryId="+y.successList[q].registryItemId+"'>"+y.successList[q].registrantFirstName+" "+y.successList[q].registrantLastName+"</a></p>"+"</div>";}if(typeof y.successList[q].mailingAddrState!="undefined"&&y.successList[q].mailingAddrState!=null&&y.successList[q].mailingAddrState!=""){u="<div id='mailingAddrState'>"+y.successList[q].mailingAddrState+"</div>";
}else{u="<div id='mailingAddrState'>&nbsp;</div>";}i="<div id='registryEventDate'>"+y.successList[q].registryEventMonth+","+y.successList[q].registryEventYear+"</div>";s=s+"<li>"+z+u+i+"</li>";}}catch(e){handlejavaScriptError(e);}document.getElementById("registrantRegistrySearchResults").innerHTML=s;
$("#grRegistrantSearchHasRegistries").show();}else{document.getElementById("grRegistrantSearchNoRegText").innerHTML=y.grRegistrantSearchNoRegText;$("#grRegistrantSearchNoRegistries").show();$("#grRegistrantSearchHasRegistries").hide();}}resizeSearchWindow();}function showRegistrantSearchErrorDiv(){$("#registrantSearchServerErrors").show();
}function showRegSearchInitialDiv(){$("#grRegistrantSearchHasRegistries").hide();$("#grRegistrantSearchNoRegistries").hide();hideRegistrantSearchErrorDiv();}function hideRegistrantSearchErrorDiv(){$("#firstNameRequiredReg").hide();$("#lastNameRequiredReg").hide();$("#firstNameInvalidReg").hide();$("#lastNameInvalidReg").hide();
}function validateName(n,r,q,p,m){var o=document.getElementById(n).value;var j=document.getElementById(q);var k=document.getElementById(r);if(o.length>0){var l=o.search(" ");if(l>=0){k.style.display="block";o.className=p;j.className=m;return false;}}return true;}function resizeSearchWindow(){if($("#cboxLoadedContent").find(".module_overlay").length>0){$.colorbox.resize();
}}function submitScanAndSearchForm(){document.getElementById("keywordSearch").submit();}