<public:component>
<public:attach event="onpropertychange" onevent="doFix()" />

<script type="text/javascript">

// IE5.5+ PNG Alpha Fix v1.0RC4
// (c) 2004-2005 Angus Turnbull http://www.twinhelix.com

// This is licensed under the CC-GNU LGPL, version 2.1 or later.
// For details, see: http://creativecommons.org/licenses/LGPL/2.1/


// This must be a path to a blank image. That's all the configuration you need.
if (typeof blankImg == 'undefined') var blankImg = '/cm/cosmogirl/images/v01/blank.gif';

var fud = 'DXImageTransform.Microsoft.AlphaImageLoader';

function filt(fix, m)
{
 if (filters[fud])
 {
  filters[fud].enabled = fix ? true : false;
  if (fix) with (filters[fud]) { src = fix; sizingMethod = m }
 }
 else if (fix) style.filter = 'progid:'+fud+'(src="'+fix+'",sizingMethod="'+m+'")';
}

function doFix()
{
 // Assume IE7 is OK.
 if (!/MSIE (5\.5|6\.)/.test(navigator.userAgent) ||
  (event && !/(background|src)/.test(event.propertyName))) return;

 var bgImg = currentStyle.backgroundImage || style.backgroundImage;

 if (tagName == 'IMG')
 {
  if ((/\.png$/i).test(src))
  {
   if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
    style.width = offsetWidth + 'px';
   filt(src, 'scale');
   src = blankImg;
  }
  else if (src.indexOf(blankImg) < 0) filt();
 }
 else if (bgImg && bgImg != 'none')
 {
  if (bgImg.match(/^url[("']+(.*\.png)[)"']+$/i))
  {
   var fix = RegExp.$1;
   if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
    style.width = offsetWidth + 'px';
   style.backgroundImage = 'none';
   filt(fix, 'crop');
   // IE link fix.
   for (var nid = 0; nid < childNodes.length; nid++)
    if (childNodes[nid].style) childNodes[nid].style.position = 'relative';
  }
  else filt();
 }
}

doFix();
</script>
</public:component>