<!-- JS; 6903407; ROS=GN_WW_US; 1; IAB_LEADERBOARD; -->
var cjs1329056 = '';
cjs1329056 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Weight Watche';
cjs1329056 += 'rs 2012 - TH  | Ad: Cooks_ROS_728x90_STND_ATF May 2012 | 05/';
cjs1329056 += '01/2012 - 05/31/2012 | Impressions: 1058400 -->\n<'+'script lang';
cjs1329056 += 'uage="JavaScript" type="text/javascript">\nif (typeof(gnm_ord';
cjs1329056 += ')==\'undefined\') gnm_ord=Math.random()*10000000000000000; if ';
cjs1329056 += '(typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.write';
cjs1329056 += '(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.doubl';
cjs1329056 += 'eclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728x90';
cjs1329056 += ',468x60;adid=250440550;ord=\' + gnm_ord + \'?" type="text/java';
cjs1329056 += 'script"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs1329056);
