<!-- JS; 8310925; ROS=GN_WW_US; 1; IAB_SKYSCRAPER; -->
var cjs2612007 = '';
cjs2612007 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Weight Watche';
cjs2612007 += 'rs 2012 - TH  | Ad: Cooks_ROS_160x600_STND_BTF Oct 2012 | 10';
cjs2612007 += '/01/2012 - 10/31/2012 | Impressions: 1468272 -->\n<'+'script lan';
cjs2612007 += 'guage="JavaScript" type="text/javascript">\nif (typeof(gnm_or';
cjs2612007 += 'd)==\'undefined\') gnm_ord=Math.random()*10000000000000000; if';
cjs2612007 += ' (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.writ';
cjs2612007 += 'e(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.doub';
cjs2612007 += 'leclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=160x6';
cjs2612007 += '00,120x600;adid=250440622;ord=\' + gnm_ord + \'?" type="text/j';
cjs2612007 += 'avascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs2612007);
