<!-- 5629247; 1B; MULTIROS; -->
function cjs_IAB_LEADERBOARD() {
	var cjs = '';
	cjs += '<'+'center>\n<'+'script type="text/javascript">\n   e9 = new Object(';
	cjs += ');\n   e9.size = "728x90";\n<'+'/script>\n<'+'script type="text/javas';
	cjs += 'cript" src="http://tags.expo9.exponential.com/tags/Cookscom/';
	cjs += 'ROS/tags.js"><'+'/script>\n<'+'/center>\n';
	document.write(cjs);
}
function cjs_IAB_SKYSCRAPER() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Weight Watche';
	cjs += 'rs 2013 Women\'s Advertising | Ad: Cooks.com (Jan) 160x600 | ';
	cjs += '01/01/2013 - 01/31/2013 | Impressions: 3028000 -->\n<'+'script l';
	cjs += 'anguage="JavaScript" type="text/javascript">\nif (typeof(gnm_';
	cjs += 'ord)==\'undefined\') gnm_ord=Math.random()*10000000000000000; ';
	cjs += 'if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.wr';
	cjs += 'ite(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.do';
	cjs += 'ubleclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=160';
	cjs += 'x600,120x600;adid=266209292;ord=\' + gnm_ord + \'?" type="text';
	cjs += '/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->';
	cjs += '\n';
	document.write(cjs);
}
