<!-- JS; 7403358; ROS; 1; IAB_SKYSCRAPER; -->
var cjs3571389 = '';
cjs3571389 += '<'+'!-- BEGIN RICH-MEDIA Burst Media CODE -->\n<'+'script type="tex';
cjs3571389 += 't/javascript" language="JavaScript">\nrnum=Math.round(Math.ra';
cjs3571389 += 'ndom() * 100000);\nts=String.fromCharCode(60);\nif (window.sel';
cjs3571389 += 'f != window.top) {nf=\'\'} else {nf=\'NF/\'};\ndocument.write(ts+';
cjs3571389 += '\'script src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cg';
cjs3571389 += 'i/v=2.3S/sz=160x600A/\'+rnum+\'/\'+nf+\'RETURN-CODE/JS/">\'+ts+\'/';
cjs3571389 += 'script>\');\n<'+'/script><'+'noscript><'+'a href="http://www.burstnet.c';
cjs3571389 += 'om/ads/ad11377a-map.cgi/ns/v=2.3S/sz=160x600A/" target="_top';
cjs3571389 += '">\n<'+'img src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cg';
cjs3571389 += 'i/ns/v=2.3S/sz=160x600A/" border="0" alt="Click Here" /><'+'/a>';
cjs3571389 += '\n<'+'/noscript>\n<'+'!-- END Burst Media CODE -->\n';
document.write(cjs3571389);
