<!-- 303874; 1A; MULTIROS; -->
function cjs_IAB_LEADERBOARD() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Weight Watche';
	cjs += 'rs 2012 - TH  | Ad: Cooks_ROS_728x90_STND_ATF Oct 2012 | 10/';
	cjs += '01/2012 - 10/31/2012 | Impressions: 1135521 -->\n<'+'script lang';
	cjs += 'uage="JavaScript" type="text/javascript">\nif (typeof(gnm_ord';
	cjs += ')==\'undefined\') gnm_ord=Math.random()*10000000000000000; if ';
	cjs += '(typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.write';
	cjs += '(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.doubl';
	cjs += 'eclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728x90';
	cjs += ',468x60;adid=250440628;ord=\' + gnm_ord + \'?" type="text/java';
	cjs += 'script"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
	document.write(cjs);
}
function cjs_IAB_SKYSCRAPER() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Safeway ';
	cjs += 'US Base Campaign Q4 | Ad: Safeway/ San Francisco  (Cooks.com';
	cjs += ') 160x600 | 09/09/2012 - 12/29/2012 | Impressions: 106086 --';
	cjs += '>\n<'+'script language="JavaScript" type="text/javascript">\nif (';
	cjs += 'typeof(gnm_ord)==\'undefined\') gnm_ord=Math.random()*10000000';
	cjs += '000000000; if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\n';
	cjs += 'document.write(\'<'+'scr\'+\'ipt language="JavaScript" src="http:/';
	cjs += '/n4403ad.doubleclick.net/adj/gn.cooks.com/redirect;sect=redi';
	cjs += 'rect;sz=160x600,120x600;adid=262013709;ord=\' + gnm_ord + \'?"';
	cjs += ' type="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END';
	cjs += ' AD TAG -->\n';
	document.write(cjs);
}
