<!-- JS; 6320682; ROS; 1; IAB_LEADERBOARD; -->
var cjs3545073 = '';
cjs3545073 += '<'+'!-- BEGIN RICH-MEDIA Burst Media CODE -->\n<'+'script type="tex';
cjs3545073 += 't/javascript" language="JavaScript">\nrnum=Math.round(Math.ra';
cjs3545073 += 'ndom() * 100000);\nts=String.fromCharCode(60);\nif (window.sel';
cjs3545073 += 'f != window.top) {nf=\'\'} else {nf=\'NF/\'};\ndocument.write(ts+';
cjs3545073 += '\'script src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cg';
cjs3545073 += 'i/v=2.3S/sz=728x90A/\'+rnum+\'/\'+nf+\'RETURN-CODE/JS/">\'+ts+\'/s';
cjs3545073 += 'cript>\');\n<'+'/script><'+'noscript><'+'a href="http://www.burstnet.co';
cjs3545073 += 'm/ads/ad11377a-map.cgi/ns/v=2.3S/sz=728x90A/" target="_top">';
cjs3545073 += '\n<'+'img src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cgi/';
cjs3545073 += 'ns/v=2.3S/sz=728x90A/" border="0" alt="Click Here" /><'+'/a>\n<'+'/';
cjs3545073 += 'noscript>\n<'+'!-- END Burst Media CODE -->\n';
document.write(cjs3545073);
