<!-- 3964923; 1B; MULTIROS; -->
function cjs_IAB_LEADERBOARD() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Q4 FoodM';
	cjs += 'axx  | Ad: totallyher - San Francisco  - Cooks.com 728x90 | ';
	cjs += '11/12/2012 - 12/30/2012 | Impressions: 1336250 -->\n<'+'script l';
	cjs += 'anguage="JavaScript" type="text/javascript">\nif (typeof(gnm_';
	cjs += 'ord)==\'undefined\') gnm_ord=Math.random()*10000000000000000; ';
	cjs += 'if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.wr';
	cjs += 'ite(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.do';
	cjs += 'ubleclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728';
	cjs += 'x90,468x60;adid=264987970;ord=\' + gnm_ord + \'?" type="text/j';
	cjs += 'avascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
	document.write(cjs);
}
function cjs_IAB_SKYSCRAPER() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Safeway ';
	cjs += 'US Base Campaign Q4 | Ad: Safeway/ San Francisco  (Cooks.com';
	cjs += ') 160x600 | 09/09/2012 - 12/29/2012 | Impressions: 106086 --';
	cjs += '>\n<'+'script language="JavaScript" type="text/javascript">\nif (';
	cjs += 'typeof(gnm_ord)==\'undefined\') gnm_ord=Math.random()*10000000';
	cjs += '000000000; if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\n';
	cjs += 'document.write(\'<'+'scr\'+\'ipt language="JavaScript" src="http:/';
	cjs += '/n4403ad.doubleclick.net/adj/gn.cooks.com/redirect;sect=redi';
	cjs += 'rect;sz=160x600,120x600;adid=262013709;ord=\' + gnm_ord + \'?"';
	cjs += ' type="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END';
	cjs += ' AD TAG -->\n';
	document.write(cjs);
}
