<!-- JS; 1848480; ROS; 1; IAB_LEADERBOARD; -->
var cjs4916027 = '';
cjs4916027 += '<'+'!-- BEGIN RICH-MEDIA Burst Media CODE -->\n<'+'script type="tex';
cjs4916027 += 't/javascript" language="JavaScript">\nrnum=Math.round(Math.ra';
cjs4916027 += 'ndom() * 100000);\nts=String.fromCharCode(60);\nif (window.sel';
cjs4916027 += 'f != window.top) {nf=\'\'} else {nf=\'NF/\'};\ndocument.write(ts+';
cjs4916027 += '\'script src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cg';
cjs4916027 += 'i/v=2.3S/sz=728x90A/\'+rnum+\'/\'+nf+\'RETURN-CODE/JS/">\'+ts+\'/s';
cjs4916027 += 'cript>\');\n<'+'/script><'+'noscript><'+'a href="http://www.burstnet.co';
cjs4916027 += 'm/ads/ad11377a-map.cgi/ns/v=2.3S/sz=728x90A/" target="_top">';
cjs4916027 += '\n<'+'img src="http://www.burstnet.com/cgi-bin/ads/ad11377a.cgi/';
cjs4916027 += 'ns/v=2.3S/sz=728x90A/" border="0" alt="Click Here" /><'+'/a>\n<'+'/';
cjs4916027 += 'noscript>\n<'+'!-- END Burst Media CODE -->\n';
document.write(cjs4916027);
