<!-- JS; 2344747; ROS=GN_WW_US; 1; IAB_LEADERBOARD; -->
var cjs4152302 = '';
cjs4152302 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Weight Watche';
cjs4152302 += 'rs 2013 Women\'s Advertising | Ad: Cooks.com (Jan) 728x90 | 0';
cjs4152302 += '1/01/2013 - 01/31/2013 | Impressions: 2342400 -->\n<'+'script la';
cjs4152302 += 'nguage="JavaScript" type="text/javascript">\nif (typeof(gnm_o';
cjs4152302 += 'rd)==\'undefined\') gnm_ord=Math.random()*10000000000000000; i';
cjs4152302 += 'f (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.wri';
cjs4152302 += 'te(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.dou';
cjs4152302 += 'bleclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728x';
cjs4152302 += '90,468x60;adid=266209321;ord=\' + gnm_ord + \'?" type="text/ja';
cjs4152302 += 'vascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs4152302);
