<!-- 7286426; 1A; MULTIROS; -->
function cjs_IAB_LEADERBOARD() {
	var cjs = '';
	cjs += '<'+'center>\n<'+'script type="text/javascript">\n   e9 = new Object(';
	cjs += ');\n   e9.size = "728x90";\n<'+'/script>\n<'+'script type="text/javas';
	cjs += 'cript" src="http://tags.expo9.exponential.com/tags/Cookscom/';
	cjs += 'ROS/tags.js"><'+'/script>\n<'+'/center>\n';
	document.write(cjs);
}
function cjs_IAB_SKYSCRAPER() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Land O\'Lakes ';
	cjs += '- Butter With Canola Oil 2013 | Ad: Bonus 160x600 | 02/18/20';
	cjs += '13 - 05/19/2013 | Impressions: 413000 -->\n<'+'script language="';
	cjs += 'JavaScript" type="text/javascript">\nif (typeof(gnm_ord)==\'un';
	cjs += 'defined\') gnm_ord=Math.random()*10000000000000000; if (typeo';
	cjs += 'f(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.write(\'<'+'scr';
	cjs += '\'+\'ipt language="JavaScript" src="http://n4403ad.doubleclick';
	cjs += '.net/adj/gn.cooks.com/redirect;sect=redirect;sz=160x600,120x';
	cjs += '600;adid=268570919;ord=\' + gnm_ord + \'?" type="text/javascri';
	cjs += 'pt"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
	document.write(cjs);
}
