<!-- JS; 7293506; ROS=GN_LOL_BWCO_A; 1; IAB_LEADERBOARD; -->
var cjs9593596 = '';
cjs9593596 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Land O\'Lakes ';
cjs9593596 += '- Butter With Canola Oil 2013 | Ad: HP+ROS 728x90 | 02/18/20';
cjs9593596 += '13 - 05/19/2013 | Impressions: 2997724 -->\n<'+'script language=';
cjs9593596 += '"JavaScript" type="text/javascript">\nif (typeof(gnm_ord)==\'u';
cjs9593596 += 'ndefined\') gnm_ord=Math.random()*10000000000000000; if (type';
cjs9593596 += 'of(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.write(\'<'+'sc';
cjs9593596 += 'r\'+\'ipt language="JavaScript" src="http://n4403ad.doubleclic';
cjs9593596 += 'k.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728x90,468x';
cjs9593596 += '60;adid=268570928;ord=\' + gnm_ord + \'?" type="text/javascrip';
cjs9593596 += 't"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs9593596);
