<!-- 6267841; 1A; MULTIROS; -->
function cjs_IAB_LEADERBOARD() {
	var cjs = '';
	cjs += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: NYTT FY13 | A';
	cjs += 'd: Cooks.com ROS - 728x90 AV | 12/05/2012 - 04/12/2013 | Imp';
	cjs += 'ressions: 300000 -->\n<'+'script language="JavaScript" type="tex';
	cjs += 't/javascript">\nif (typeof(gnm_ord)==\'undefined\') gnm_ord=Mat';
	cjs += 'h.random()*10000000000000000; if (typeof(gnm_tile) == \'undef';
	cjs += 'ined\') gnm_tile=1;\ndocument.write(\'<'+'scr\'+\'ipt language="Java';
	cjs += 'Script" src="http://n4403ad.doubleclick.net/adj/gn.cooks.com';
	cjs += '/redirect;sect=redirect;sz=728x90,468x60;adid=265643358;ord=';
	cjs += '\' + gnm_ord + \'?" type="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'';
	cjs += '/script>\n<'+'!-- END AD TAG -->\n';
	document.write(cjs);
}
function cjs_IAB_SKYSCRAPER() {
	var cjs = '';
	cjs += '<'+'script type="text/javascript"><'+'!--\ngoogle_ad_client = "ca-p';
	cjs += 'ub-6552103091972347";\n/* cooks/sky/DF */\ngoogle_ad_slot = "3';
	cjs += '727107078";\ngoogle_ad_width = 160;\ngoogle_ad_height = 600;\n/';
	cjs += '/-->\n<'+'/script>\n<'+'script type="text/javascript"\nsrc="http://pa';
	cjs += 'gead2.googlesyndication.com/pagead/show_ads.js">\n<'+'/script>\n';
	document.write(cjs);
}
