<!-- JS; 248834; ROS=GN_COUNTRY; 1; IAB_SKYSCRAPER; -->
var cjs7116575 = '';
cjs7116575 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Country Crock';
cjs7116575 += ' 2012 | Ad: Cooks.com HP & ROS 160x600 (4.1-4.14) | 04/01/20';
cjs7116575 += '12 - 04/14/2012 | Impressions: 5000000 -->\n<'+'script language=';
cjs7116575 += '"JavaScript" type="text/javascript">\nif (typeof(gnm_ord)==\'u';
cjs7116575 += 'ndefined\') gnm_ord=Math.random()*10000000000000000; if (type';
cjs7116575 += 'of(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.write(\'<'+'sc';
cjs7116575 += 'r\'+\'ipt language="JavaScript" src="http://n4403ad.doubleclic';
cjs7116575 += 'k.net/adj/gn.cooks.com/redirect;sect=redirect;sz=160x600,120';
cjs7116575 += 'x600;adid=254354017;ord=\' + gnm_ord + \'?" type="text/javascr';
cjs7116575 += 'ipt"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs7116575);
