<!-- JS; 1773558; ROS=GN_JENNY; 1; IAB_LEADERBOARD; -->
var cjs7576633 = '';
cjs7576633 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: Jenny Craig M';
cjs7576633 += 'arch 2013 | Ad: Cooks 728x90 | 03/07/2013 - 03/31/2013 | Imp';
cjs7576633 += 'ressions: 10000 -->\n<'+'script language="JavaScript" type="text';
cjs7576633 += '/javascript">\nif (typeof(gnm_ord)==\'undefined\') gnm_ord=Math';
cjs7576633 += '.random()*10000000000000000; if (typeof(gnm_tile) == \'undefi';
cjs7576633 += 'ned\') gnm_tile=1;\ndocument.write(\'<'+'scr\'+\'ipt language="JavaS';
cjs7576633 += 'cript" src="http://n4403ad.doubleclick.net/adj/gn.cooks.com/';
cjs7576633 += 'redirect;sect=redirect;sz=728x90,468x60;adid=74014821;ord=\' ';
cjs7576633 += '+ gnm_ord + \'?" type="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/s';
cjs7576633 += 'cript>\n<'+'!-- END AD TAG -->\n';
document.write(cjs7576633);
