<!-- JS; 3085464; ROS=GN_SAFEWAY_I; 1; IAB_SKYSCRAPER; -->
var cjs9095683 = '';
cjs9095683 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Safeway ';
cjs9095683 += 'US Base Campaign Q4 | Ad: Safeway/ San Francisco  (Cooks.com';
cjs9095683 += ') 160x600 | 09/09/2012 - 12/29/2012 | Impressions: 106086 --';
cjs9095683 += '>\n<'+'script language="JavaScript" type="text/javascript">\nif (';
cjs9095683 += 'typeof(gnm_ord)==\'undefined\') gnm_ord=Math.random()*10000000';
cjs9095683 += '000000000; if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\n';
cjs9095683 += 'document.write(\'<'+'scr\'+\'ipt language="JavaScript" src="http:/';
cjs9095683 += '/n4403ad.doubleclick.net/adj/gn.cooks.com/redirect;sect=redi';
cjs9095683 += 'rect;sz=160x600,120x600;adid=262013709;ord=\' + gnm_ord + \'?"';
cjs9095683 += ' type="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END';
cjs9095683 += ' AD TAG -->\n';
document.write(cjs9095683);
