<!-- JS; 9557347; ROS=GN_SAFEWAY_I; 1; IAB_LEADERBOARD; -->
var cjs8660978 = '';
cjs8660978 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Safeway ';
cjs8660978 += 'US Base Campaign Q4 | Ad: Safeway/ San Francisco  (Cooks.com';
cjs8660978 += ') 728x90 | 09/09/2012 - 12/29/2012 | Impressions: 106086 -->';
cjs8660978 += '\n<'+'script language="JavaScript" type="text/javascript">\nif (t';
cjs8660978 += 'ypeof(gnm_ord)==\'undefined\') gnm_ord=Math.random()*100000000';
cjs8660978 += '00000000; if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\nd';
cjs8660978 += 'ocument.write(\'<'+'scr\'+\'ipt language="JavaScript" src="http://';
cjs8660978 += 'n4403ad.doubleclick.net/adj/gn.cooks.com/redirect;sect=redir';
cjs8660978 += 'ect;sz=728x90,468x60;adid=262013698;ord=\' + gnm_ord + \'?" ty';
cjs8660978 += 'pe="text/javascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD';
cjs8660978 += ' TAG -->\n';
document.write(cjs8660978);
