<!-- JS; 2879091; ROS=GN_FOOD_MAXX_F; 1; IAB_LEADERBOARD; -->
var cjs3641496 = '';
cjs3641496 += '<'+'!-- BEGIN GN Ad Tag for Cooks.com | Campaign: 2012 Q4 FoodM';
cjs3641496 += 'axx  | Ad: totallyher - San Francisco  - Cooks.com 728x90 | ';
cjs3641496 += '11/12/2012 - 12/30/2012 | Impressions: 1336250 -->\n<'+'script l';
cjs3641496 += 'anguage="JavaScript" type="text/javascript">\nif (typeof(gnm_';
cjs3641496 += 'ord)==\'undefined\') gnm_ord=Math.random()*10000000000000000; ';
cjs3641496 += 'if (typeof(gnm_tile) == \'undefined\') gnm_tile=1;\ndocument.wr';
cjs3641496 += 'ite(\'<'+'scr\'+\'ipt language="JavaScript" src="http://n4403ad.do';
cjs3641496 += 'ubleclick.net/adj/gn.cooks.com/redirect;sect=redirect;sz=728';
cjs3641496 += 'x90,468x60;adid=264987970;ord=\' + gnm_ord + \'?" type="text/j';
cjs3641496 += 'avascript"><'+'/scr\' + \'ipt>\');\n<'+'/script>\n<'+'!-- END AD TAG -->\n';
document.write(cjs3641496);
