/*!
 * jQuery Expander Plugin v1.3
 *
 * Date: Sat Sep 17 00:37:34 2011 EDT
 * Requires: jQuery v1.3+
 *
 * Copyright 2011, Karl Swedberg
 * Dual licensed under the MIT and GPL licenses (just like jQuery):
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 *
 *
 *
 *
*/
(function(b){b.expander={version:"1.3",defaults:{slicePoint:100,preserveWords:true,widow:4,expandText:"read more",expandPrefix:'<span class="dot">...</span>',summaryClass:"summary",detailClass:"details",moreClass:"read-more",lessClass:"read-less",collapseTimer:0,expandEffect:"fadeIn",expandSpeed:250,collapseEffect:"fadeOut",collapseSpeed:200,userCollapse:true,userCollapseText:"read less",userCollapsePrefix:" ",onSlice:null,beforeExpand:null,afterExpand:null,onCollapse:null}};
b.fn.expander=function(A){var r=b.extend({},b.expander.defaults,A),a=/^<(?:area|br|col|embed|hr|img|input|link|meta|param).*>$/i,v=/(&(?:[^;]+;)?|\w+)$/,x=/<\/?(\w+)[^>]*>/g,y=/<(\w+)[^>]*>/g,p=/<\/(\w+)>/g,w=/^<[^>]+>.?/,t;this.each(function(){var ab,ad,X,Z,ac,j,V,l,aa,n,d=[],h=[],T={},f=this,k=b(this),af=b([]),R=b.meta?b.extend({},r,k.data()):r,o=!!k.find("."+R.detailClass).length,i=!!k.find("*").filter(function(){var C=b(this).css("display");
return(/^block|table|list/).test(C);}).length,e=i?"div":"span",S=e+"."+R.detailClass,c="span."+R.moreClass,Y=R.expandSpeed||0,g=b.trim(k.html()),ae=b.trim(k.text()),W=g.slice(0,R.slicePoint);if(b.data(this,"expander")){return;}b.data(this,"expander",true);b.each(["onSlice","beforeExpand","afterExpand","onCollapse"],function(D,C){T[C]=b.isFunction(R[C]);
});W=z(W);summTagless=W.replace(x,"").length;while(summTagless<R.slicePoint){newChar=g.charAt(W.length);if(newChar=="<"){newChar=g.slice(W.length).match(w)[0];}W+=newChar;summTagless++;}W=z(W,R.preserveWords);ac=W.match(y)||[];j=W.match(p)||[];X=[];b.each(ac,function(D,C){if(!a.test(C)){X.push(C);}});
ac=X;ad=j.length;for(ab=0;ab<ad;ab++){j[ab]=j[ab].replace(p,"$1");}b.each(ac,function(F,C){var E=C.replace(y,"$1");var D=b.inArray(E,j);if(D===-1){d.push(C);h.push("</"+E+">");}else{j.splice(D,1);}});h.reverse();if(!o){l=g.slice(W.length);if(l.split(/\s+/).length<R.widow&&!o){return;}V=h.pop()||"";W+=h.join("");
l=d.join("")+l;}else{l=k.find(S).remove().html();W=k.html();g=W+l;V="";}R.moreLabel=k.find(c).length?"":s(R);if(i){l=g;}W+=V;R.summary=W;R.details=l;R.lastCloseTag=V;if(T.onSlice){X=R.onSlice.call(f,R);R=X&&X.details?X:R;}var U=B(R,i);k.html(U);aa=k.find(S);n=k.find(c);aa.hide();n.find("a").unbind("click.expander").bind("click.expander",m);
af=k.find("div."+R.summaryClass);if(R.userCollapse&&!k.find("span."+R.lessClass).length){k.find(S).append('<span class="'+R.lessClass+'">'+R.userCollapsePrefix+'<a href="#">'+R.userCollapseText+"</a></span>");}k.find("span."+R.lessClass+" a").unbind("click.expander").bind("click.expander",function(D){D.preventDefault();
clearTimeout(t);var C=b(this).closest(S);q(R,C);if(T.onCollapse){R.onCollapse.call(f,true);}});function m(C){C.preventDefault();n.hide();af.hide();if(T.beforeExpand){R.beforeExpand.call(f);}aa.stop(false,true)[R.expandEffect](Y,function(){if(T.afterExpand){R.afterExpand.call(f);}u(R,aa,f);});}});function B(c,d){var e="span",f=c.summary;
if(d){e="div";f=f.replace(/(<\/[^>]+>)\s*$/,c.moreLabel+"$1");f='<div class="'+c.summaryClass+'">'+f+"</div>";}else{f+=c.moreLabel;}return[f,"<",e+' class="'+c.detailClass+'"',">",c.details,"</"+e+">"].join("");}function s(c){var d='<span class="'+c.moreClass+'">'+c.expandPrefix;d+='<a href="#">'+c.expandText+"</a></span>";
return d;}function z(d,c){if(d.lastIndexOf("<")>d.lastIndexOf(">")){d=d.slice(0,d.lastIndexOf("<"));}if(c){d=d.replace(v,"");}return d;}function q(c,d){d.stop(true,true)[c.collapseEffect](c.collapseSpeed,function(){var e=d.prev("span."+c.moreClass).show();if(!e.length){d.parent().children("div."+c.summaryClass).show().find("span."+c.moreClass).show();
}});}function u(d,e,c){if(d.collapseTimer){t=setTimeout(function(){q(d,e);if(b.isFunction(d.onCollapse)){d.onCollapse.call(c,false);}},d.collapseTimer);}}return this;};b.fn.expander.defaults=b.expander.defaults;})(jQuery);