/*!
 * jQuery Form Plugin
 * version: 2.43 (12-MAR-2010)
 * @requires jQuery v1.3.2 or later
 *
 * Examples and documentation at: http://malsup.com/jquery/form/
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */
(function(c){c.fn.ajaxSubmit=function(A){if(!this.length){d("ajaxSubmit: skipping submit process - no element selected");
return this;}if(typeof A=="function"){A={success:A};}var b=c.trim(this.attr("action"));if(b){b=(b.match(/^([^#]+)/)||[])[1];}b=b||window.location.href||"";A=c.extend({url:b,type:this.attr("method")||"GET",iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank"},A||{});var x={};
this.trigger("form-pre-serialize",[this,A,x]);if(x.veto){d("ajaxSubmit: submit vetoed via form-pre-serialize trigger");return this;}if(A.beforeSerialize&&A.beforeSerialize(this,A)===false){d("ajaxSubmit: submit aborted via beforeSerialize callback");return this;}var q=this.formToArray(A.semantic);if(A.data){A.extraData=A.data;
for(var D in A.data){if(A.data[D] instanceof Array){for(var C in A.data[D]){q.push({name:D,value:A.data[D][C]});}}else{q.push({name:D,value:A.data[D]});}}}if(A.beforeSubmit&&A.beforeSubmit(q,this,A)===false){d("ajaxSubmit: submit aborted via beforeSubmit callback");return this;}this.trigger("form-submit-validate",[q,this,A,x]);
if(x.veto){d("ajaxSubmit: submit vetoed via form-submit-validate trigger");return this;}var k=c.param(q);if(A.type.toUpperCase()=="GET"){A.url+=(A.url.indexOf("?")>=0?"&":"?")+k;A.data=null;}else{A.data=k;}var y=this,v=[];if(A.resetForm){v.push(function(){y.resetForm();});}if(A.clearForm){v.push(function(){y.clearForm();
});}if(!A.dataType&&A.target){var j=A.success||function(){};v.push(function(e){var f=A.replaceTarget?"replaceWith":"html";c(A.target)[f](e).each(j,arguments);});}else{if(A.success){v.push(A.success);}}A.success=function(f,h,e){for(var g=0,i=v.length;g<i;g++){v[g].apply(A,[f,h,e||y,y]);}};var w=c("input:file",this).fieldValue();
var a=false;for(var z=0;z<w.length;z++){if(w[z]){a=true;}}var B=false;if((w.length&&A.iframe!==false)||A.iframe||a||B){if(A.closeKeepAlive){c.get(A.closeKeepAlive,n);}else{n();}}else{c.ajax(A);}this.trigger("form-submit-notify",[this,A]);return this;function n(){var H=y[0];if(c(":input[name=submit]",H).length){alert('Error: Form elements must not be named "submit".');
return;}var r=c.extend({},c.ajaxSettings,A);var I=c.extend(true,{},c.extend(true,{},c.ajaxSettings),r);var J="jqFormIO"+(new Date().getTime());var i=c('<iframe id="'+J+'" name="'+J+'" src="'+r.iframeSrc+'" onload="(jQuery(this).data(\'form-plugin-onload\'))()" />');var g=i[0];i.css({position:"absolute",top:"-1000px",left:"-1000px"});
var e={aborted:0,responseText:null,responseXML:null,status:0,statusText:"n/a",getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(){this.aborted=1;i.attr("src",r.iframeSrc);}};var h=r.global;if(h&&!c.active++){c.event.trigger("ajaxStart");}if(h){c.event.trigger("ajaxSend",[e,r]);
}if(I.beforeSend&&I.beforeSend(e,I)===false){I.global&&c.active--;return;}if(e.aborted){return;}var u=false;var t=0;var f=H.clk;if(f){var m=f.name;if(m&&!f.disabled){r.extraData=r.extraData||{};r.extraData[m]=f.value;if(f.type=="image"){r.extraData[m+".x"]=H.clk_x;r.extraData[m+".y"]=H.clk_y;}}}function o(){var F=y.attr("target"),M=y.attr("action");
H.setAttribute("target",J);if(H.getAttribute("method")!="POST"){H.setAttribute("method","POST");}if(H.getAttribute("action")!=r.url){H.setAttribute("action",r.url);}if(!r.skipEncodingOverride){y.attr({encoding:"multipart/form-data",enctype:"multipart/form-data"});}if(r.timeout){setTimeout(function(){t=true;
s();},r.timeout);}var G=[];try{if(r.extraData){for(var E in r.extraData){G.push(c('<input type="hidden" name="'+E+'" value="'+r.extraData[E]+'" />').appendTo(H)[0]);}}i.appendTo("body");i.data("form-plugin-onload",s);H.submit();}finally{H.setAttribute("action",M);F?H.setAttribute("target",F):y.removeAttr("target");
c(G).remove();}}if(r.forceSync){o();}else{setTimeout(o,10);}var l=100;function s(){if(u){return;}var O=true;try{if(t){throw"timeout";}var G,E;E=g.contentWindow?g.contentWindow.document:g.contentDocument?g.contentDocument:g.document;var P=r.dataType=="xml"||E.XMLDocument||c.isXMLDoc(E);d("isXml="+P);if(!P&&(E.body==null||E.body.innerHTML=="")){if(--l){d("requeing onLoad callback, DOM not available");
setTimeout(s,250);return;}d("Could not access iframe DOM after 100 tries.");return;}d("response detected");u=true;e.responseText=E.body?E.body.innerHTML:null;e.responseXML=E.XMLDocument?E.XMLDocument:E;e.getResponseHeader=function(K){var L={"content-type":r.dataType};return L[K];};if(r.dataType=="json"||r.dataType=="script"){var Q=E.getElementsByTagName("textarea")[0];
if(Q){e.responseText=Q.value;}else{var S=E.getElementsByTagName("pre")[0];if(S){e.responseText=S.innerHTML;}}}else{if(r.dataType=="xml"&&!e.responseXML&&e.responseText!=null){e.responseXML=p(e.responseText);}}G=c.httpData(e,r.dataType);}catch(F){d("error caught:",F);O=false;e.error=F;c.handleError(r,e,"error",F);
}if(O){r.success(G,"success");if(h){c.event.trigger("ajaxSuccess",[e,r]);}}if(h){c.event.trigger("ajaxComplete",[e,r]);}if(h&&!--c.active){c.event.trigger("ajaxStop");}if(r.complete){r.complete(e,O?"success":"error");}setTimeout(function(){i.removeData("form-plugin-onload");i.remove();e.responseXML=null;
},100);}function p(F,E){if(window.ActiveXObject){E=new ActiveXObject("Microsoft.XMLDOM");E.async="false";E.loadXML(F);}else{E=(new DOMParser()).parseFromString(F,"text/xml");}return(E&&E.documentElement&&E.documentElement.tagName!="parsererror")?E:null;}}};c.fn.ajaxForm=function(a){return this.ajaxFormUnbind().bind("submit.form-plugin",function(b){b.preventDefault();
c(this).ajaxSubmit(a);}).bind("click.form-plugin",function(e){var k=e.target;var m=c(k);if(!(m.is(":submit,input:image"))){var b=m.closest(":submit");if(b.length==0){return;}k=b[0];}var l=this;l.clk=k;if(k.type=="image"){if(e.offsetX!=undefined){l.clk_x=e.offsetX;l.clk_y=e.offsetY;}else{if(typeof c.fn.offset=="function"){var n=m.offset();
l.clk_x=e.pageX-n.left;l.clk_y=e.pageY-n.top;}else{l.clk_x=e.pageX-k.offsetLeft;l.clk_y=e.pageY-k.offsetTop;}}}setTimeout(function(){l.clk=l.clk_x=l.clk_y=null;},100);});};c.fn.ajaxFormUnbind=function(){return this.unbind("submit.form-plugin click.form-plugin");};c.fn.formToArray=function(u){var x=[];
if(this.length==0){return x;}var v=this[0];var i=u?v.getElementsByTagName("*"):v.elements;if(!i){return x;}for(var b=0,z=i.length;b<z;b++){var s=i[b];var n=s.name;if(!n){continue;}if(u&&v.clk&&s.type=="image"){if(!s.disabled&&v.clk==s){x.push({name:n,value:c(s).val()});x.push({name:n+".x",value:v.clk_x},{name:n+".y",value:v.clk_y});
}continue;}var t=c.fieldValue(s,true);if(t&&t.constructor==Array){for(var j=0,w=t.length;j<w;j++){x.push({name:n,value:t[j]});}}else{if(t!==null&&typeof t!="undefined"){x.push({name:n,value:t});}}}if(!u&&v.clk){var a=c(v.clk),y=a[0],n=y.name;if(n&&!y.disabled&&y.type=="image"){x.push({name:n,value:a.val()});
x.push({name:n+".x",value:v.clk_x},{name:n+".y",value:v.clk_y});}}return x;};c.fn.formSerialize=function(a){return c.param(this.formToArray(a));};c.fn.fieldSerialize=function(a){var b=[];this.each(function(){var i=this.name;if(!i){return;}var k=c.fieldValue(this,a);if(k&&k.constructor==Array){for(var j=0,l=k.length;
j<l;j++){b.push({name:i,value:k[j]});}}else{if(k!==null&&typeof k!="undefined"){b.push({name:this.name,value:k});}}});return c.param(b);};c.fn.fieldValue=function(j){for(var l=[],b=0,k=this.length;b<k;b++){var a=this[b];var i=c.fieldValue(a,j);if(i===null||typeof i=="undefined"||(i.constructor==Array&&!i.length)){continue;
}i.constructor==Array?c.merge(l,i):l.push(i);}return l;};c.fieldValue=function(w,b){var s=w.name,u=w.type,t=w.tagName.toLowerCase();if(typeof b=="undefined"){b=true;}if(b&&(!s||w.disabled||u=="reset"||u=="button"||(u=="checkbox"||u=="radio")&&!w.checked||(u=="submit"||u=="image")&&w.form&&w.form.clk!=w||t=="select"&&w.selectedIndex==-1)){return null;
}if(t=="select"){var a=w.selectedIndex;if(a<0){return null;}var y=[],v=w.options;var n=(u=="select-one");var z=(n?a+1:v.length);for(var r=(n?a:0);r<z;r++){var i=v[r];if(i.selected){var x=i.value;if(!x){x=(i.attributes&&i.attributes["value"]&&!(i.attributes["value"].specified))?i.text:i.value;}if(n){return x;
}y.push(x);}}return y;}return w.value;};c.fn.clearForm=function(){return this.each(function(){c("input,select,textarea",this).clearFields();});};c.fn.clearFields=c.fn.clearInputs=function(){return this.each(function(){var a=this.type,b=this.tagName.toLowerCase();if(a=="text"||a=="password"||b=="textarea"){this.value="";
}else{if(a=="checkbox"||a=="radio"){this.checked=false;}else{if(b=="select"){this.selectedIndex=-1;}}}});};c.fn.resetForm=function(){return this.each(function(){if(typeof this.reset=="function"||(typeof this.reset=="object"&&!this.reset.nodeType)){this.reset();}});};c.fn.enable=function(a){if(a==undefined){a=true;
}return this.each(function(){this.disabled=!a;});};c.fn.selected=function(a){if(a==undefined){a=true;}return this.each(function(){var b=this.type;if(b=="checkbox"||b=="radio"){this.checked=a;}else{if(this.tagName.toLowerCase()=="option"){var f=c(this).parent("select");if(a&&f[0]&&f[0].type=="select-one"){f.find("option").selected(false);
}this.selected=a;}}});};function d(){if(c.fn.ajaxSubmit.debug){var a="[jquery.form] "+Array.prototype.join.call(arguments,"");if(window.console&&window.console.log){window.console.log(a);}else{if(window.opera&&window.opera.postError){window.opera.postError(a);}}}}})(jQuery);