(function(){
var _1=false;
var _2=function(_3,_4){
if(_1==false){
return;
}
if(window.console){
var m=_3.call(_4);
window.console.debug(m);
}
};
var _5=function(m){
if(window.console){
window.console.warn(m);
}
};
var _6=function(m,e){
if(window.console){
window.console.error(m);
if(e&&window.console.exception){
window.console.exception(e);
}
}
};
_2(function(){
return "BEGIN SwiftDependenciesClient";
});
var _7=false;
var _8={};
var _9={};
var _a={};
var _b={};
var _c=document;
var _d=null;
var _e=false;
var _f=function(el){
if(_d==null){
_d=document.getElementsByTagName("head")[0];
}
_d.appendChild(el);
};
var _10=function(o1,o2){
for(var k in o2){
if(o2.hasOwnProperty(k)){
o1[k]=o2[k];
}
}
return o1;
};
var _11=function(_12,_13){
var _14=_c.createElement(_12);
_10(_14,_13);
return _14;
};
var _15=function(_16,d){
_2(function(){
return "Adding dependent \""+d.key+"\" to \""+_16+"\"...";
});
if(_9[_16]==true){
throw new Error("Invalid state for call to addDependent(\""+_16+"\",\""+d.key+"\"). Dependency (\""+_16+"\") already available.\")");
}
var _17=_b[_16];
if(_17==null){
_17=[];
_b[_16]=_17;
}
_17.push(d);
};
var _18=function(key){
var _19=_b[key];
if(_19!=null){
delete _b[key];
var len=_19.length,i;
_2(function(){
return "Notifying dependents for \""+key+"\". Count: "+len;
});
for(i=0;i<len;i++){
var d=_19[i];
d.missingCount--;
if(d.missingCount==0){
_2(function(){
return "Dependency is now ready to be executed: "+d.key;
});
_1a(d);
}
}
}
};
var _1a=function(d){
if(d.func){
_2(function(){
return "Executing dependency \""+d.key+"\"...";
});
try{
d.func();
}
catch(e){
_6("Unable to execute dependency \""+d.key+"\". Exception: "+e,e);
}
}
var _1b=d.options||{};
_9[d.key]=true;
if(_1b.coreBundle){
_9["core"]=true;
_18("core");
}
_18(d.key);
if(_1b.index!=null&&_1b.bundle!=null){
if(_1b.index==(_1b.total-1)){
_18("bundle|"+_1b.bundle);
}else{
_18("bundle|"+_1b.bundle+"|index:"+_1b.index);
}
}
};
var _1c=0;
var _1d=[];
var _1e=[];
var _1f=function(){
_1c--;
_2(function(){
return "Download completed. Remaining: "+_1c;
});
if(_1c==0){
var _20=[].concat(_1d);
_1d=[];
_2(function(){
return "CLEARING OUT READY LISTENERS";
});
_18("ready");
_2(function(){
return "All done!";
});
var len=_20.length;
if(len>0){
for(var i=0;i<len;i++){
var l=_20[i];
l.callback.call(l.scope);
}
}
}
};
function _21(){
this.lookup={};
};
_21.prototype={isIncluded:function(key){
return _8[key]!==undefined;
},markIncluded:function(key,_22){
_8[key]=true;
_1a({key:key,options:_22});
},invalidateDependency:function(key){
delete _8[key];
},invalidateDownload:function(key){
delete _a[key];
},dependency:function(key,_23,_24){
if(_8[key]!==undefined){
_5("Dependency \""+key+"\" already found... Skipping.");
return;
}
_2(function(){
return "Found dependency \""+key+"\"...";
});
_8[key]=true;
var _25,_26,_27,_28,_29,_2a,_2b;
if(_24){
_25=_24.requires;
_26=_24.index;
_27=_24.total;
_28=_24.bundle;
_29=_24.coreFile;
_2a=_24.coreBundle;
_2b=_24.late;
}
if(_25==null){
_25=[];
}
if(_28&&_26>0){
_25.push("bundle|"+_28+"|index:"+_26);
}
if(_9["core"]===undefined&&_29!=true&&_2a!=true){
_25.push("core");
}
if(_2b===true){
_25.push("ready");
}
var d={key:key,func:_23,options:_24};
var _2c=0;
if(typeof _25==="string"){
_25=[_25];
}
if(_25.length>0){
_2(function(){
return "Required dependencies:";
});
_2(function(){
return _25;
});
var len=_25.length;
for(var i=0;i<len;i++){
var _2d=_25[i];
if(_9[_2d]===undefined){
_15(_2d,d);
_2c++;
}
}
}
if(_2c>0){
d.missingCount=_2c;
}else{
_1a(d);
}
},markDownloaded:function(url){
if(url.constructor==Function){
url.apply(this,[this.markDownloaded]);
}
if(url.constructor===Array){
SwiftArray.forEach(url,function(url){
this.markDownloaded(url);
},this);
return;
}
_a[url]=true;
},includeJS:function(src,_2e,_2f){
if(_a[src]!==undefined){
if(_2f){
if(this.isDownloading()){
_2f.start();
this.onReady(function(){
_2f.success();
_2f.complete();
},this);
}
}
return false;
}
_a[src]=true;
if(_2f){
_2f=Swift.Async.prepareCallback(_2f);
_2f.start();
}
_1c++;
_2(function(){
return "Downloading JavaScript \""+src+"\"...";
});
if(_2e==null){
_2e={};
}
var _30=false;
var _31=function(){
if(_30==false){
_30=true;
_2(function(){
return "JavaScript downloaded: \""+src+"\"";
});
_1f();
if(_2f){
_2f.success();
_2f.complete();
}
}
};
var _32=function(){
if(_30==false){
_30=true;
_6("JavaScript FAILED to download: \""+src+"\"");
_1f();
if(_2f){
_2f.failure();
_2f.complete();
}
}
};
_10(_2e,{type:"text/javascript",src:src,onreadystatechange:function(){
if(el.readyState=="complete"||el.readyState=="loaded"){
_31();
}
},onload:_31,onerror:_32});
var el=_11("script",_2e);
if(el.addEventListener){
try{
el.addEventListener("load",function(){
_31();
});
}
catch(e){
}
}
_f(el);
return true;
},includeCSS:function(_33,_34){
if(_a[_33]!==undefined){
return false;
}
_a[_33]=true;
_1c++;
_2(function(){
return "Downloading StyleSheet \""+_33+"\"...";
});
if(_34==null){
_34={};
}
var _35=false;
var _36=function(){
if(_35==false){
_35=true;
_2(function(){
return "StyleSheet downloaded: \""+_33+"\"";
});
_1f();
}
};
var _37=function(){
_6("StyleSheet FAILED to download: \""+_33+"\"");
if(_35==false){
_35=true;
_1f();
}
};
_10(_34,{type:"text/css",rel:"stylesheet",href:_33});
var el=_11("link",_34);
if(navigator.appName=="Microsoft Internet Explorer"){
el.onload=_36;
el.onreadystatechange=function(){
var _38=this.readyState;
if("loaded"===_38||"complete"===_38){
el.onreadystatechange=null;
_36();
}
};
}else{
_36();
}
el.onerror=_37;
_f(el);
return true;
},isDownloaded:function(_39){
return _a[_39]==true;
},dependencies:function(_3a){
var sd=this;
var _3b=function(m,c){
sd.lookupAdd("configs",m,c);
};
var _3c=function(){
sd.lookupAdd.apply(sd,arguments);
};
var _3d=function(){
sd.includeJS.apply(sd,arguments);
};
var _3e=function(){
sd.includeCSS.apply(sd,arguments);
};
var dep=function(){
sd.dependency.apply(sd,arguments);
};
_3a.call(this,_3b,_3c,_3d,_3e,dep);
},isDownloading:function(){
return _1c!=0;
},onReady:function(_3f,_40){
if(_1c==0){
_3f.call(_40);
}else{
_1d.push({callback:_3f,scope:_40});
}
},setPageReady:function(){
_7=true;
var len=_1e.length;
if(len>0){
for(var i=0;i<len;i++){
var l=_1e[i];
l.callback.call(l.scope);
}
_1e=[];
}
},isPageReady:function(){
return _7===true;
},onPageReady:function(_41,_42){
if(_7===true){
_41.call(_42);
}else{
_1e.push({callback:_41,scope:_42});
}
},lookupAdd:function(_43,k,v){
var _44=this.lookup;
var _45=_44[_43];
if(_45==null){
_45={};
_44[_43]=_45;
}
_45[k]=v;
},lookupGet:function(_46,k,_47){
var _48=this.lookup;
var _49=_48[_46];
return _49?_49[k]||_47:_47;
},lookupGetAll:function(_4a){
var _4b=this.lookup;
var _4c=_4b[_4a];
return _4c;
},run:function(_4d){
var sd=this;
var dep=function(){
sd.dependency.apply(sd,arguments);
};
var _4e=function(){
sd.lookupAdd.apply(sd,arguments);
};
var _4f=function(){
sd.includeJS.apply(sd,arguments);
};
var _50=function(){
sd.includeCSS.apply(sd,arguments);
};
_4d(dep,_4e,_4f,_50);
}};
window.SwiftDependencies=new _21();
var _51=function(el,_52){
var _53=function(){
_6("addEventListener callback called for "+_52);
document.removeEventListener(_52,_53,false);
};
document.addEventListener(_52,_53,false);
};
})();

window.SwiftDOMLoadEvents=function(){
this.state={ready:false,load:false};
this.listeners={ready:[],load:[]};
this.attachListeners();
};
SwiftDOMLoadEvents.prototype={on:function(_1,_2,_3){
if(this.state[_1]===true){
SwiftDependencies.onPageReady(function(){
this._invokeCallback(_1,_2,_3);
},this);
return;
}else{
this.listeners[_1].push({callback:_2,scope:_3});
}
},_invokeCallback:function(_4,_5,_6){
try{
_5.call(_6);
}
catch(e){
if(this.log==null&&SwiftLogging){
this.log=SwiftLogging.logger("SwiftHandleDOMEvent");
}
var _7="An error has occurred when invoking callback for DOM "+_4+" event (callback scope: "+_6+"). Exception: "+e.message;
if(this.log){
this.log.error(_7,e);
}else{
if(window.console&&window.console.error){
window.console.error(_7,e);
}
}
}
},onready:function(_8,_9){
this.on("ready",_8,_9);
},onload:function(_a,_b){
this.on("load",_a,_b);
},notify:function(_c){
SwiftDependencies.onPageReady(function(){
if(this.state[_c]===true){
return;
}
this.state[_c]=true;
var _d=this.listeners[_c];
SwiftArray.forEach(_d,function(l){
this._invokeCallback(_c,l.callback,l.scope);
},this);
this.listeners[_c]=[];
},this);
},notifyReady:function(){
this.notify("ready");
},notifyLoad:function(){
this.notify("load");
},isReady:function(){
return this.state["ready"]===true;
},isLoaded:function(){
return this.state["load"]===true;
},attachListeners:function(){
if(this.isReady()&&this.isLoaded()){
return;
}
var _e=this;
var _f=function(){
if(!document.body){
return setTimeout(_f,13);
}
_e.notifyReady();
};
var _10=function(){
_f();
_e.notifyLoad();
};
if(document.readyState=="complete"||document.readyState=="loaded"){
_10();
return;
}
var _11=function(){
return _e.isReady();
};
if(document.addEventListener){
if(!_11()){
document.addEventListener("DOMContentLoaded",function(){
_f();
document.removeEventListener("DOMContentLoaded",arguments.callee,false);
},false);
}
window.addEventListener("load",function(){
_10();
window.removeEventListener("load",arguments.callee,false);
},false);
}
if(document.attachEvent){
if(!_11()){
document.attachEvent("onreadystatechange",function(_12){
if(document.readyState==="complete"){
document.detachEvent("onreadystatechange",arguments.callee);
_f();
}
});
}
window.attachEvent("onload",function(_13){
window.detachEvent("onload",arguments.callee);
_10();
});
if(!_11()){
var _14=function(){
if(_11()){
return;
}
try{
document.documentElement.doScroll("left");
}
catch(error){
setTimeout(_14,1);
return;
}
_f();
};
var _15=false;
try{
_15=window.frameElement==null;
}
catch(e){
}
if(document.documentElement.doScroll&&_15){
_14();
}
}
}
}};
SwiftDOMLoadEvents=new SwiftDOMLoadEvents();

window.swiftEv=function(_1,_2,_3,_4,_5){
if(SwiftDependencies.isPageReady()===false){
return;
}
var _6=Swift.Components;
var _7=Swift.Widgets.get(_1);
if(_7==null){
return;
}
var _8=_7.componentPrefix();
var _9=_6.getEvents(_8);
var _a=null;
if(_9!=null&&_9[_2]!==undefined){
var _b=SwiftClass.forName(_9.__className__+"."+_2);
if(_b!=null){
_a=_b.newInstance(_3);
}
}
_5=Swift.WebBrowser.DOM.getEvent(_5,_4);
if(_a==null){
_a={data:_3};
}
_a.__domEvent__=true;
_a.source=_4;
_a.event=_5;
_a.returnValue=undefined;
_a.type=_2;
_a.stopPropagation=function(){
_5.stopPropagation();
};
_a.preventDefault=function(){
_5.preventDefault();
};
try{
_7.channel().publish(_2,_a);
}
catch(e){
if(this.log==null&&SwiftLogging){
this.log=SwiftLogging.logger("SwiftHandleDOMEvent");
}
var _c="An error has occurred when handling DOM event \""+_2+"\" for widget \""+_1+"\" (type=\""+_6.componentType(_7)+"\"). Exception: "+e.message;
if(this.log){
this.log.error(_c,e);
}else{
if(window.console&&window.console.error){
window.console.error(_c,e);
}
}
}
var _d=_a.returnValue;
if(_4&&_4.tagName=="A"){
if(_d===undefined){
_d=false;
}
}
return _d;
};
window.swiftEv.__FUNC_NAME__="swiftHandleDOMEvent";

window.SFOmnitureTrackPage=function(_1,_2){
if(window.s==null){
return;
}
var _3=s.pageName;
for(sProp in _1){
s[sProp]=_1[sProp];
}
var _4=s.t();
if(_4){
document.write(_4);
}
var _5=function(s){
return s!=null&&s.length>0;
};
if(_2!=null&&_2.restoreCurrentPageName===true&&!_5(_3)){
s.pageName=_3;
}
};
window.SFOmnitureTrackLink=function(_6,_7,_8,_9){
if(window.s==null){
return;
}
for(sProp in _9){
s[sProp]=_9[sProp];
}
s.tl(_6,_7,_8);
s.linkTrackVars="None";
s.linkTrackEvents="None";
};

var mboxCopyright="Copyright 1996-2011. Adobe Systems Incorporated. All rights reserved.";
mboxUrlBuilder=function(a,b){
this.a=a;
this.b=b;
this.c=new Array();
this.d=function(e){
return e;
};
this.f=null;
};
mboxUrlBuilder.prototype.addParameter=function(g,h){
var i=new RegExp("('|\")");
if(i.exec(g)){
throw "Parameter '"+g+"' contains invalid characters";
}
for(var j=0;j<this.c.length;j++){
var k=this.c[j];
if(k.name==g){
k.value=h;
return this;
}
}
var l=new Object();
l.name=g;
l.value=h;
this.c[this.c.length]=l;
return this;
};
mboxUrlBuilder.prototype.addParameters=function(c){
if(!c){
return this;
}
for(var j=0;j<c.length;j++){
var m=c[j].indexOf("=");
if(m==-1||m==0){
continue;
}
this.addParameter(c[j].substring(0,m),c[j].substring(m+1,c[j].length));
}
return this;
};
mboxUrlBuilder.prototype.setServerType=function(n){
this.o=n;
};
mboxUrlBuilder.prototype.setBasePath=function(f){
this.f=f;
};
mboxUrlBuilder.prototype.setUrlProcessAction=function(p){
this.d=p;
};
mboxUrlBuilder.prototype.buildUrl=function(){
var q=this.f?this.f:"/m2/"+this.b+"/mbox/"+this.o;
var r=document.location.protocol=="file:"?"http:":document.location.protocol;
var e=r+"//"+this.a+q;
var s=e.indexOf("?")!=-1?"&":"?";
for(var j=0;j<this.c.length;j++){
var k=this.c[j];
e+=s+encodeURIComponent(k.name)+"="+encodeURIComponent(k.value);
s="&";
}
return this.t(this.d(e));
};
mboxUrlBuilder.prototype.getParameters=function(){
return this.c;
};
mboxUrlBuilder.prototype.setParameters=function(c){
this.c=c;
};
mboxUrlBuilder.prototype.clone=function(){
var u=new mboxUrlBuilder(this.a,this.b);
u.setServerType(this.o);
u.setBasePath(this.f);
u.setUrlProcessAction(this.d);
for(var j=0;j<this.c.length;j++){
u.addParameter(this.c[j].name,this.c[j].value);
}
return u;
};
mboxUrlBuilder.prototype.t=function(v){
return v.replace(/\"/g,"&quot;").replace(/>/g,"&gt;");
};
mboxStandardFetcher=function(){
};
mboxStandardFetcher.prototype.getType=function(){
return "standard";
};
mboxStandardFetcher.prototype.fetch=function(w){
w.setServerType(this.getType());
document.write("<"+"scr"+"ipt src=\""+w.buildUrl()+"\" language=\"JavaScript\"><"+"/scr"+"ipt>");
};
mboxStandardFetcher.prototype.cancel=function(){
};
mboxAjaxFetcher=function(){
};
mboxAjaxFetcher.prototype.getType=function(){
return "ajax";
};
mboxAjaxFetcher.prototype.fetch=function(w){
w.setServerType(this.getType());
var e=w.buildUrl();
this.x=document.createElement("script");
this.x.src=e;
document.body.appendChild(this.x);
};
mboxAjaxFetcher.prototype.cancel=function(){
};
mboxMap=function(){
this.y=new Object();
this.z=new Array();
};
mboxMap.prototype.put=function(A,h){
if(!this.y[A]){
this.z[this.z.length]=A;
}
this.y[A]=h;
};
mboxMap.prototype.get=function(A){
return this.y[A];
};
mboxMap.prototype.remove=function(A){
this.y[A]=undefined;
};
mboxMap.prototype.each=function(p){
for(var j=0;j<this.z.length;j++){
var A=this.z[j];
var h=this.y[A];
if(h){
var B=p(A,h);
if(B===false){
break;
}
}
}
};
mboxFactory=function(C,b,D){
this.E=false;
this.C=C;
this.D=D;
this.F=new mboxList();
mboxFactories.put(D,this);
this.G=typeof document.createElement("div").replaceChild!="undefined"&&(function(){
return true;
})()&&typeof document.getElementById!="undefined"&&typeof (window.attachEvent||document.addEventListener||window.addEventListener)!="undefined"&&typeof encodeURIComponent!="undefined";
this.H=this.G&&mboxGetPageParameter("mboxDisable")==null;
var I=D=="default";
this.J=new mboxCookieManager("mbox"+(I?"":("-"+D)),(function(){
return mboxCookiePageDomain();
})());
this.H=this.H&&this.J.isEnabled()&&(this.J.getCookie("disable")==null);
if(this.isAdmin()){
this.enable();
}
this.K();
this.L=mboxGenerateId();
this.M=mboxScreenHeight();
this.N=mboxScreenWidth();
this.O=mboxBrowserWidth();
this.P=mboxBrowserHeight();
this.Q=mboxScreenColorDepth();
this.R=mboxBrowserTimeOffset();
this.S=new mboxSession(this.L,"mboxSession","session",31*60,this.J);
this.T=new mboxPC("PC",1209600,this.J);
this.w=new mboxUrlBuilder(C,b);
this.U(this.w,I);
this.V=new Date().getTime();
this.W=this.V;
var X=this;
this.addOnLoad(function(){
X.W=new Date().getTime();
});
if(this.G){
this.addOnLoad(function(){
X.E=true;
X.getMboxes().each(function(Y){
Y.setFetcher(new mboxAjaxFetcher());
Y.finalize();
});
});
this.limitTraffic(100,10368000);
if(this.H){
this.Z();
this._=new mboxSignaler(function(ab,c){
return X.create(ab,c);
},this.J);
}
}
};
mboxFactory.prototype.isEnabled=function(){
return this.H;
};
mboxFactory.prototype.getDisableReason=function(){
return this.J.getCookie("disable");
};
mboxFactory.prototype.isSupported=function(){
return this.G;
};
mboxFactory.prototype.disable=function(bb,cb){
if(typeof bb=="undefined"){
bb=60*60;
}
if(typeof cb=="undefined"){
cb="unspecified";
}
if(!this.isAdmin()){
this.H=false;
this.J.setCookie("disable",cb,bb);
}
};
mboxFactory.prototype.enable=function(){
this.H=true;
this.J.deleteCookie("disable");
};
mboxFactory.prototype.isAdmin=function(){
return document.location.href.indexOf("mboxEnv")!=-1;
};
mboxFactory.prototype.limitTraffic=function(db,bb){
};
mboxFactory.prototype.addOnLoad=function(eb){
if(this.isDomLoaded()){
eb();
}else{
var fb=false;
var gb=function(){
if(fb){
return;
}
fb=true;
eb();
};
this.hb.push(gb);
if(this.isDomLoaded()&&!fb){
gb();
}
}
};
mboxFactory.prototype.getEllapsedTime=function(){
return this.W-this.V;
};
mboxFactory.prototype.getEllapsedTimeUntil=function(ib){
return ib-this.V;
};
mboxFactory.prototype.getMboxes=function(){
return this.F;
};
mboxFactory.prototype.get=function(ab,jb){
return this.F.get(ab).getById(jb||0);
};
mboxFactory.prototype.update=function(ab,c){
if(!this.isEnabled()){
return;
}
if(!this.isDomLoaded()){
var X=this;
this.addOnLoad(function(){
X.update(ab,c);
});
return;
}
if(this.F.get(ab).length()==0){
throw "Mbox "+ab+" is not defined";
}
this.F.get(ab).each(function(Y){
Y.getUrlBuilder().addParameter("mboxPage",mboxGenerateId());
Y.load(c);
});
};
mboxFactory.prototype.create=function(ab,c,kb){
if(!this.isSupported()){
return null;
}
var e=this.w.clone();
e.addParameter("mboxCount",this.F.length()+1);
e.addParameters(c);
var jb=this.F.get(ab).length();
var lb=this.D+"-"+ab+"-"+jb;
var mb;
if(kb){
mb=new mboxLocatorNode(kb);
}else{
if(this.E){
throw "The page has already been loaded, can't write marker";
}
mb=new mboxLocatorDefault(lb);
}
try{
var X=this;
var nb="mboxImported-"+lb;
var Y=new mbox(ab,jb,e,mb,nb);
if(this.H){
Y.setFetcher(this.E?new mboxAjaxFetcher():new mboxStandardFetcher());
}
Y.setOnError(function(ob,n){
Y.setMessage(ob);
Y.activate();
if(!Y.isActivated()){
X.disable(60*60,ob);
window.location.reload(false);
}
});
this.F.add(Y);
}
catch(pb){
this.disable();
throw "Failed creating mbox \""+ab+"\", the error was: "+pb;
}
var qb=new Date();
e.addParameter("mboxTime",qb.getTime()-(qb.getTimezoneOffset()*60000));
return Y;
};
mboxFactory.prototype.getCookieManager=function(){
return this.J;
};
mboxFactory.prototype.getPageId=function(){
return this.L;
};
mboxFactory.prototype.getPCId=function(){
return this.T;
};
mboxFactory.prototype.getSessionId=function(){
return this.S;
};
mboxFactory.prototype.getSignaler=function(){
return this._;
};
mboxFactory.prototype.getUrlBuilder=function(){
return this.w;
};
mboxFactory.prototype.U=function(e,I){
e.addParameter("mboxHost",document.location.hostname).addParameter("mboxSession",this.S.getId());
if(!I){
e.addParameter("mboxFactoryId",this.D);
}
if(this.T.getId()!=null){
e.addParameter("mboxPC",this.T.getId());
}
e.addParameter("mboxPage",this.L);
e.addParameter("screenHeight",this.M);
e.addParameter("screenWidth",this.N);
e.addParameter("browserWidth",this.O);
e.addParameter("browserHeight",this.P);
e.addParameter("browserTimeOffset",this.R);
e.addParameter("colorDepth",this.Q);
e.addParameters(this.rb().split("&"));
e.setUrlProcessAction(function(e){
e+="&mboxURL="+encodeURIComponent(document.location);
var sb=encodeURIComponent(document.referrer);
if(e.length+sb.length<2000){
e+="&mboxReferrer="+sb;
}
e+="&mboxVersion="+mboxVersion;
return e;
});
};
mboxFactory.prototype.rb=function(){
window.tb=function(t){
if(!t){
return false;
}
var e="",l=t.length,t=t.toUpperCase();
for(i=0;i<l;i++){
e+=t.charCodeAt(i);
}
return e;
};
window.Lc=function(t){
if(!t){
return false;
}
var d="",l=t.length;
for(i=0;i<l;i++){
d+=String.fromCharCode(t.charAt(i).toString()+t.charAt(i+1).toString());
++i;
}
return d.toLowerCase();
};
var pr=window.Lc(this.J.getCookie("profile"))||"",pa="",q;
if(location.search.length>0){
q=unescape(location.search.substr(1)).split(";")[0].split("&"),_qlDP=q.length;
for(i=0;i<_qlDP;i++){
if(q[i].indexOf("mbxp._")>-1&&q[i].indexOf("=")!=-1&&q[i].split("=")[1].length>0){
pa+="&"+(q[i]).replace(/mbxp/gi,"profile");
}
}
}
mboxUrlBuilder.prototype.oldURL=mboxUrlBuilder.prototype.buildUrl;
mboxUrlBuilder.prototype.buildUrl=function(){
var _1=this.oldURL();
if(_1.indexOf("/sc/")!=-1){
var _2=pr.split("&"),_3=_2.length,_4=pa.substr(1).split("&"),_5=_4.length;
for(i=0;i<_3;i++){
_1=_1.replace(_2[i]+"&","").replace(_2[i],"");
}
for(i=0;i<_5;i++){
_1=_1.replace(_4[i]+"&","").replace(_4[i],"");
}
}
return _1;
};
if(pr!=""){
pr="profile."+pr.replace(/\-/g,"=").replace(/\+/g,"&profile.");
}else{
pa=pa.substr(1);
}
return pr+pa;
};
mboxFactory.prototype.Z=function(){
document.write("<style>."+"mboxDefault"+" { visibility:hidden; }</style>");
};
mboxFactory.prototype.isDomLoaded=function(){
return this.E;
};
mboxFactory.prototype.K=function(){
if(this.hb!=null){
return;
}
this.hb=new Array();
var X=this;
(function(){
var ub=document.addEventListener?"DOMContentLoaded":"onreadystatechange";
var vb=false;
var wb=function(){
if(vb){
return;
}
vb=true;
for(var i=0;i<X.hb.length;++i){
X.hb[i]();
}
};
if(document.addEventListener){
document.addEventListener(ub,function(){
document.removeEventListener(ub,arguments.callee,false);
wb();
},false);
window.addEventListener("load",function(){
document.removeEventListener("load",arguments.callee,false);
wb();
},false);
}else{
if(document.attachEvent){
if(self!==self.top){
document.attachEvent(ub,function(){
if(document.readyState==="complete"){
document.detachEvent(ub,arguments.callee);
wb();
}
});
}else{
var xb=function(){
try{
document.documentElement.doScroll("left");
wb();
}
catch(yb){
setTimeout(xb,13);
}
};
xb();
}
}
}
if(document.readyState==="complete"){
wb();
}
})();
};
mboxSignaler=function(zb,J){
this.J=J;
var Ab=J.getCookieNames("signal-");
for(var j=0;j<Ab.length;j++){
var Bb=Ab[j];
var Cb=J.getCookie(Bb).split("&");
var Y=zb(Cb[0],Cb);
Y.load();
J.deleteCookie(Bb);
}
};
mboxSignaler.prototype.signal=function(Db,ab){
this.J.setCookie("signal-"+Db,mboxShiftArray(arguments).join("&"),45*60);
};
mboxList=function(){
this.F=new Array();
};
mboxList.prototype.add=function(Y){
if(Y!=null){
this.F[this.F.length]=Y;
}
};
mboxList.prototype.get=function(ab){
var B=new mboxList();
for(var j=0;j<this.F.length;j++){
var Y=this.F[j];
if(Y.getName()==ab){
B.add(Y);
}
}
return B;
};
mboxList.prototype.getById=function(Eb){
return this.F[Eb];
};
mboxList.prototype.length=function(){
return this.F.length;
};
mboxList.prototype.each=function(p){
if(typeof p!="function"){
throw "Action must be a function, was: "+typeof (p);
}
for(var j=0;j<this.F.length;j++){
p(this.F[j]);
}
};
mboxLocatorDefault=function(g){
this.g="mboxMarker-"+g;
document.write("<div id=\""+this.g+"\" style=\"visibility:hidden;display:none\">&nbsp;</div>");
};
mboxLocatorDefault.prototype.locate=function(){
var Fb=document.getElementById(this.g);
while(Fb!=null){
if(Fb.nodeType==1){
if(Fb.className=="mboxDefault"){
return Fb;
}
}
Fb=Fb.previousSibling;
}
return null;
};
mboxLocatorDefault.prototype.force=function(){
var Gb=document.createElement("div");
Gb.className="mboxDefault";
var Hb=document.getElementById(this.g);
Hb.parentNode.insertBefore(Gb,Hb);
return Gb;
};
mboxLocatorNode=function(Ib){
this.Fb=Ib;
};
mboxLocatorNode.prototype.locate=function(){
return typeof this.Fb=="string"?document.getElementById(this.Fb):this.Fb;
};
mboxLocatorNode.prototype.force=function(){
return null;
};
mboxCreate=function(ab){
var Y=mboxFactoryDefault.create(ab,mboxShiftArray(arguments));
if(Y){
Y.load();
}
return Y;
};
mboxDefine=function(kb,ab){
var Y=mboxFactoryDefault.create(ab,mboxShiftArray(mboxShiftArray(arguments)),kb);
return Y;
};
mboxUpdate=function(ab){
mboxFactoryDefault.update(ab,mboxShiftArray(arguments));
};
mbox=function(g,Jb,w,Kb,nb){
this.Lb=null;
this.Mb=0;
this.mb=Kb;
this.nb=nb;
this.Nb=null;
this.Ob=new mboxOfferContent();
this.Gb=null;
this.w=w;
this.message="";
this.Pb=new Object();
this.Qb=0;
this.Jb=Jb;
this.g=g;
this.Rb();
w.addParameter("mbox",g).addParameter("mboxId",Jb);
this.Sb=function(){
};
this.Tb=function(){
};
this.Ub=null;
};
mbox.prototype.getId=function(){
return this.Jb;
};
mbox.prototype.Rb=function(){
if(this.g.length>250){
throw "Mbox Name "+this.g+" exceeds max length of "+"250 characters.";
}else{
if(this.g.match(/^\s+|\s+$/g)){
throw "Mbox Name "+this.g+" has leading/trailing whitespace(s).";
}
}
};
mbox.prototype.getName=function(){
return this.g;
};
mbox.prototype.getParameters=function(){
var c=this.w.getParameters();
var B=new Array();
for(var j=0;j<c.length;j++){
if(c[j].name.indexOf("mbox")!=0){
B[B.length]=c[j].name+"="+c[j].value;
}
}
return B;
};
mbox.prototype.setOnLoad=function(p){
this.Tb=p;
return this;
};
mbox.prototype.setMessage=function(ob){
this.message=ob;
return this;
};
mbox.prototype.setOnError=function(Sb){
this.Sb=Sb;
return this;
};
mbox.prototype.setFetcher=function(Vb){
if(this.Nb){
this.Nb.cancel();
}
this.Nb=Vb;
return this;
};
mbox.prototype.getFetcher=function(){
return this.Nb;
};
mbox.prototype.load=function(c){
if(this.Nb==null){
return this;
}
this.setEventTime("load.start");
this.cancelTimeout();
this.Mb=0;
var w=(c&&c.length>0)?this.w.clone().addParameters(c):this.w;
this.Nb.fetch(w);
var X=this;
this.Wb=setTimeout(function(){
X.Sb("browser timeout",X.Nb.getType());
},15000);
this.setEventTime("load.end");
return this;
};
mbox.prototype.loaded=function(){
this.cancelTimeout();
if(!this.activate()){
var X=this;
setTimeout(function(){
X.loaded();
},100);
}
};
mbox.prototype.activate=function(){
if(this.Mb){
return this.Mb;
}
this.setEventTime("activate"+ ++this.Qb+".start");
if(this.show()){
this.cancelTimeout();
this.Mb=1;
}
this.setEventTime("activate"+this.Qb+".end");
return this.Mb;
};
mbox.prototype.isActivated=function(){
return this.Mb;
};
mbox.prototype.setOffer=function(Ob){
if(Ob&&Ob.show&&Ob.setOnLoad){
this.Ob=Ob;
}else{
throw "Invalid offer";
}
return this;
};
mbox.prototype.getOffer=function(){
return this.Ob;
};
mbox.prototype.show=function(){
this.setEventTime("show.start");
var B=this.Ob.show(this);
this.setEventTime(B==1?"show.end.ok":"show.end");
return B;
};
mbox.prototype.showContent=function(Xb){
if(Xb==null){
return 0;
}
if(this.Gb==null||!this.Gb.parentNode){
this.Gb=this.getDefaultDiv();
if(this.Gb==null){
return 0;
}
}
if(this.Gb!=Xb){
this.Yb(this.Gb);
this.Gb.parentNode.replaceChild(Xb,this.Gb);
this.Gb=Xb;
}
this.Zb(Xb);
this.Tb();
return 1;
};
mbox.prototype.hide=function(){
this.setEventTime("hide.start");
var B=this.showContent(this.getDefaultDiv());
this.setEventTime(B==1?"hide.end.ok":"hide.end.fail");
return B;
};
mbox.prototype.finalize=function(){
this.setEventTime("finalize.start");
this.cancelTimeout();
if(this.getDefaultDiv()==null){
if(this.mb.force()!=null){
this.setMessage("No default content, an empty one has been added");
}else{
this.setMessage("Unable to locate mbox");
}
}
if(!this.activate()){
this.hide();
this.setEventTime("finalize.end.hide");
}
this.setEventTime("finalize.end.ok");
};
mbox.prototype.cancelTimeout=function(){
if(this.Wb){
clearTimeout(this.Wb);
}
if(this.Nb!=null){
this.Nb.cancel();
}
};
mbox.prototype.getDiv=function(){
return this.Gb;
};
mbox.prototype.getDefaultDiv=function(){
if(this.Ub==null){
this.Ub=this.mb.locate();
}
return this.Ub;
};
mbox.prototype.setEventTime=function(_6){
this.Pb[_6]=(new Date()).getTime();
};
mbox.prototype.getEventTimes=function(){
return this.Pb;
};
mbox.prototype.getImportName=function(){
return this.nb;
};
mbox.prototype.getURL=function(){
return this.w.buildUrl();
};
mbox.prototype.getUrlBuilder=function(){
return this.w;
};
mbox.prototype.ac=function(Gb){
return Gb.style.display!="none";
};
mbox.prototype.Zb=function(Gb){
this.bc(Gb,true);
};
mbox.prototype.Yb=function(Gb){
this.bc(Gb,false);
};
mbox.prototype.bc=function(Gb,cc){
Gb.style.visibility=cc?"visible":"hidden";
Gb.style.display=cc?"block":"none";
};
mboxOfferContent=function(){
this.Tb=function(){
};
};
mboxOfferContent.prototype.show=function(Y){
var B=Y.showContent(document.getElementById(Y.getImportName()));
if(B==1){
this.Tb();
}
return B;
};
mboxOfferContent.prototype.setOnLoad=function(Tb){
this.Tb=Tb;
};
mboxOfferAjax=function(Xb){
this.Xb=Xb;
this.Tb=function(){
};
};
mboxOfferAjax.prototype.setOnLoad=function(Tb){
this.Tb=Tb;
};
mboxOfferAjax.prototype.show=function(Y){
var dc=document.createElement("div");
dc.id=Y.getImportName();
dc.innerHTML=this.Xb;
var B=Y.showContent(dc);
if(B==1){
this.Tb();
}
return B;
};
mboxOfferDefault=function(){
this.Tb=function(){
};
};
mboxOfferDefault.prototype.setOnLoad=function(Tb){
this.Tb=Tb;
};
mboxOfferDefault.prototype.show=function(Y){
var B=Y.hide();
if(B==1){
this.Tb();
}
return B;
};
mboxCookieManager=function mboxCookieManager(g,ec){
this.g=g;
this.ec=ec==""||ec.indexOf(".")==-1?"":"; domain="+ec;
this.fc=new mboxMap();
this.loadCookies();
};
mboxCookieManager.prototype.isEnabled=function(){
this.setCookie("check","true",60);
this.loadCookies();
return this.getCookie("check")=="true";
};
mboxCookieManager.prototype.setCookie=function(g,h,bb){
if(typeof g!="undefined"&&typeof h!="undefined"&&typeof bb!="undefined"){
var gc=new Object();
gc.name=g;
gc.value=escape(h);
gc.expireOn=Math.ceil(bb+new Date().getTime()/1000);
this.fc.put(g,gc);
this.saveCookies();
}
};
mboxCookieManager.prototype.getCookie=function(g){
var gc=this.fc.get(g);
return gc?unescape(gc.value):null;
};
mboxCookieManager.prototype.deleteCookie=function(g){
this.fc.remove(g);
this.saveCookies();
};
mboxCookieManager.prototype.getCookieNames=function(hc){
var ic=new Array();
this.fc.each(function(g,gc){
if(g.indexOf(hc)==0){
ic[ic.length]=g;
}
});
return ic;
};
mboxCookieManager.prototype.saveCookies=function(){
var jc=new Array();
var kc=0;
this.fc.each(function(g,gc){
jc[jc.length]=g+"#"+gc.value+"#"+gc.expireOn;
if(kc<gc.expireOn){
kc=gc.expireOn;
}
});
var lc=new Date(kc*1000);
document.cookie=this.g+"="+jc.join("|")+"; expires="+lc.toGMTString()+"; path=/"+this.ec;
};
mboxCookieManager.prototype.loadCookies=function(){
this.fc=new mboxMap();
var mc=document.cookie.indexOf(this.g+"=");
if(mc!=-1){
var nc=document.cookie.indexOf(";",mc);
if(nc==-1){
nc=document.cookie.indexOf(",",mc);
if(nc==-1){
nc=document.cookie.length;
}
}
var oc=document.cookie.substring(mc+this.g.length+1,nc).split("|");
var pc=Math.ceil(new Date().getTime()/1000);
for(var j=0;j<oc.length;j++){
var gc=oc[j].split("#");
if(pc<=gc[2]){
var qc=new Object();
qc.name=gc[0];
qc.value=gc[1];
qc.expireOn=gc[2];
this.fc.put(qc.name,qc);
}
}
}
};
mboxSession=function(rc,sc,Bb,tc,J){
this.sc=sc;
this.Bb=Bb;
this.tc=tc;
this.J=J;
this.uc=false;
this.Jb=typeof mboxForceSessionId!="undefined"?mboxForceSessionId:mboxGetPageParameter(this.sc);
if(this.Jb==null||this.Jb.length==0){
this.Jb=J.getCookie(Bb);
if(this.Jb==null||this.Jb.length==0){
this.Jb=rc;
this.uc=true;
}
}
J.setCookie(Bb,this.Jb,tc);
};
mboxSession.prototype.getId=function(){
return this.Jb;
};
mboxSession.prototype.forceId=function(vc){
this.Jb=vc;
this.J.setCookie(this.Bb,this.Jb,this.tc);
};
mboxPC=function(Bb,tc,J){
this.Bb=Bb;
this.tc=tc;
this.J=J;
this.Jb=typeof mboxForcePCId!="undefined"?mboxForcePCId:J.getCookie(Bb);
if(this.Jb!=null){
J.setCookie(Bb,this.Jb,tc);
}
};
mboxPC.prototype.getId=function(){
return this.Jb;
};
mboxPC.prototype.forceId=function(vc){
if(this.Jb!=vc){
this.Jb=vc;
this.J.setCookie(this.Bb,this.Jb,this.tc);
return true;
}
return false;
};
mboxGetPageParameter=function(g){
var B=null;
var wc=new RegExp(g+"=([^&]*)");
var xc=wc.exec(document.location);
if(xc!=null&&xc.length>=2){
B=xc[1];
}
return B;
};
mboxSetCookie=function(g,h,bb){
return mboxFactoryDefault.getCookieManager().setCookie(g,h,bb);
};
mboxGetCookie=function(g){
return mboxFactoryDefault.getCookieManager().getCookie(g);
};
mboxCookiePageDomain=function(){
var ec=(/([^:]*)(:[0-9]{0,5})?/).exec(document.location.host)[1];
var yc=/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/;
if(!yc.exec(ec)){
var zc=(/([^\.]+\.[^\.]{3}|[^\.]+\.[^\.]+\.[^\.]{2})$/).exec(ec);
if(zc){
ec=zc[0];
}
}
return ec?ec:"";
};
mboxShiftArray=function(Ac){
var B=new Array();
for(var j=1;j<Ac.length;j++){
B[B.length]=Ac[j];
}
return B;
};
mboxGenerateId=function(){
return (new Date()).getTime()+"-"+Math.floor(Math.random()*999999);
};
mboxScreenHeight=function(){
return screen.height;
};
mboxScreenWidth=function(){
return screen.width;
};
mboxBrowserWidth=function(){
return (window.innerWidth)?window.innerWidth:document.documentElement?document.documentElement.clientWidth:document.body.clientWidth;
};
mboxBrowserHeight=function(){
return (window.innerHeight)?window.innerHeight:document.documentElement?document.documentElement.clientHeight:document.body.clientHeight;
};
mboxBrowserTimeOffset=function(){
return -new Date().getTimezoneOffset();
};
mboxScreenColorDepth=function(){
return screen.pixelDepth;
};
if(typeof mboxVersion=="undefined"){
var mboxVersion=40;
var mboxFactories=new mboxMap();
var mboxFactoryDefault=new mboxFactory("snapfish.tt.omtrdc.net","snapfish","default");
}
if(mboxGetPageParameter("mboxDebug")!=null||mboxFactoryDefault.getCookieManager().getCookie("debug")!=null){
setTimeout(function(){
if(typeof mboxDebugLoaded=="undefined"){
alert("Could not load the remote debug.\nPlease check your connection"+" to Test&amp;Target servers");
}
},60*60);
document.write("<"+"scr"+"ipt language=\"Javascript1.2\" src="+"\"http://admin12.testandtarget.omniture.com/admin/mbox/mbox_debug.jsp?mboxServerHost=snapfish.tt.omtrdc.net"+"&clientCode=snapfish\"><"+"/scr"+"ipt>");
}
mboxScPluginFetcher=function(b,Bc){
this.b=b;
this.Bc=Bc;
};
mboxScPluginFetcher.prototype.Cc=function(w){
w.setBasePath("/m2/"+this.b+"/sc/standard");
this.Dc(w);
var e=w.buildUrl();
e+="&scPluginVersion=1";
return e;
};
mboxScPluginFetcher.prototype.Dc=function(w){
var Ec=["dynamicVariablePrefix","visitorID","vmk","ppu","charSet","visitorNamespace","cookieDomainPeriods","cookieLifetime","pageName","currencyCode","variableProvider","channel","server","pageType","transactionID","purchaseID","campaign","state","zip","events","products","linkName","linkType","resolution","colorDepth","javascriptVersion","javaEnabled","cookiesEnabled","browserWidth","browserHeight","connectionType","homepage","pe","pev1","pev2","pev3","visitorSampling","visitorSamplingGroup","dynamicAccountSelection","dynamicAccountList","dynamicAccountMatch","trackDownloadLinks","trackExternalLinks","trackInlineStats","linkLeaveQueryString","linkDownloadFileTypes","linkExternalFilters","linkInternalFilters","linkTrackVars","linkTrackEvents","linkNames","lnk","eo"];
for(var j=0;j<Ec.length;j++){
this.Fc(Ec[j],w);
}
for(var j=1;j<=75;j++){
this.Fc("prop"+j,w);
this.Fc("eVar"+j,w);
this.Fc("hier"+j,w);
}
};
mboxScPluginFetcher.prototype.Fc=function(g,w){
var h=this.Bc[g];
if(typeof (h)==="undefined"||h===null||h===""){
return;
}
w.addParameter(g,h);
};
mboxScPluginFetcher.prototype.cancel=function(){
};
mboxStandardScPluginFetcher=function(b,Bc){
mboxScPluginFetcher.call(this,b,Bc);
};
mboxStandardScPluginFetcher.prototype=new mboxScPluginFetcher;
mboxStandardScPluginFetcher.prototype.getType=function(){
return "standard";
};
mboxStandardScPluginFetcher.prototype.fetch=function(w){
w.setServerType(this.getType());
var e=this.Cc(w);
document.write("<"+"scr"+"ipt src=\""+e+"\" language=\"JavaScript\"><"+"/scr"+"ipt>");
};
mboxAjaxScPluginFetcher=function(b,Bc){
mboxScPluginFetcher.call(this,b,Bc);
};
mboxAjaxScPluginFetcher.prototype=new mboxScPluginFetcher;
mboxAjaxScPluginFetcher.prototype.fetch=function(w){
w.setServerType(this.getType());
var e=this.Cc(w);
this.x=document.createElement("script");
this.x.src=e;
document.body.appendChild(this.x);
};
mboxAjaxScPluginFetcher.prototype.getType=function(){
return "ajax";
};
function mboxLoadSCPlugin(Bc){
if(!Bc){
return null;
}
Bc.m_tt=function(Bc){
var Gc=Bc.m_i("tt");
Gc.H=true;
Gc.b="snapfish";
Gc["_t"]=function(){
if(!this.isEnabled()){
return;
}
var Y=this.Ic();
if(Y){
var Vb=mboxFactoryDefault.isDomLoaded()?new mboxAjaxScPluginFetcher(this.b,this.s):new mboxStandardScPluginFetcher(this.b,this.s);
Y.setFetcher(Vb);
Y.load();
}
};
Gc.isEnabled=function(){
return this.H&&mboxFactoryDefault.isEnabled();
};
Gc.Ic=function(){
var ab=this.Jc();
var Gb=document.createElement("DIV");
return mboxFactoryDefault.create(ab,new Array(),Gb);
};
Gc.Jc=function(){
var Kc=this.s.events&&this.s.events.indexOf("purchase")!=-1;
return "SiteCatalyst: "+(Kc?"purchase":"event");
};
};
return Bc.loadModule("tt");
};
var monthsPersistent=12;
updateProfile=function(x){
if(typeof (mboxFactoryDefault)=="undefined"){
return false;
}
var a=x.toString().replace(/\||\#|\-|\+/g,"").split(","),l=a.length,u=false,p=Lc(mboxFactoryDefault.getCookieManager().getCookie("profile"))||"",pA=p.split("+");
for(i=0;i<l;i++){
if(a[i].indexOf("profile._")>-1&&a[i].indexOf("=")>-1&&a[i].split("=")[1].length>0){
u=true;
var g=a[i].split("profile.")[1].split("=")[0],_7=a[i].split("=")[1];
if(p.indexOf(g)>-1){
p=pA.join("+");
p=p.replace(g+":"+p.split(g+"-")[1].split("+")[0],g+"-"+_7);
pA=[];
pA=p.split("+");
}else{
pA.push(g+"-"+_7);
}
if(_7.toLowerCase()=="remove!"){
for(n=0;n<pA.length;n++){
if(pA[n].indexOf(g+"-")>-1){
pA.splice(n--,1);
}
}
}
}
}
if(p!=""||u){
mboxFactoryDefault.getCookieManager().setCookie("profile",tb(pA.join("+")),_persistDate);
}
},xCr=mboxCreate,mboxCreate=function(){
var a=Array.prototype.slice.call(arguments,0);
updateProfile(a.join(","));
xCr.apply({},a);
},xUp=mboxUpdate,mboxUpdate=function(){
var a=Array.prototype.slice.call(arguments,0);
updateProfile(a.join(","));
xUp.apply({},a);
};
var _persistDate=monthsPersistent*30*24*60*60;
if(location.search.length>0){
updateProfile(unescape(location.search.substr(1)).split(";")[0].split("&").join(",").replace(/mbxp/gi,"profile"));
}

function InfoscopicWeb(){
};
InfoscopicWeb.onLoadHandlers=new Array();
InfoscopicWeb.onLoadHandlerAdded=false;
InfoscopicWeb.previousOnLoad=window.onload;
InfoscopicWeb.addOnLoadHandler=function(f){
if(InfoscopicWeb.pageLoaded){
f();
return;
}else{
if(InfoscopicWeb.onLoadHandlerAdded==false){
InfoscopicWeb.onLoadHandlerAdded=true;
}
InfoscopicWeb.onLoadHandlers.push(f);
}
};
InfoscopicWeb.pageLoaded=false;
InfoscopicWeb.onLoadHandler=function(){
InfoscopicWeb.pageLoaded=true;
for(var i=0;i<InfoscopicWeb.onLoadHandlers.length;i++){
InfoscopicWeb.onLoadHandlers[i]();
}
if(InfoscopicWeb.previousOnLoad!=null&&typeof InfoscopicWeb.previousOnLoad=="function"){
InfoscopicWeb.previousOnLoad();
}
};
if(window.onload!=InfoscopicWeb.onLoadHandler){
window.onload=InfoscopicWeb.onLoadHandler;
}
InfoscopicWeb.namespace=function(_1){
var _2=_1.split(".");
var _3=window;
for(var i=0;i<_2.length;i++){
var _4=_2[i];
if(_3[_4]==null){
_3[_4]=new Object();
}
_3=_3[_4];
}
};
InfoscopicWeb.uniqueId=0;
InfoscopicWeb.getUniqueId=function(_5){
InfoscopicWeb.uniqueId++;
return _5?_5+InfoscopicWeb.uniqueId:InfoscopicWeb.uniqueId;
};
InfoscopicWeb.parseJSON=function(_6){
return eval("("+_6+")");
};
function Component(){
};
Component.components=new Array();
Component.addComponent=function(_7,_8){
Component.registerComponent(_7,_8);
};
Component.registerComponent=function(_9,_a){
if(_9==null){
return;
}
Component.components[_9]=_a;
};
Component.getComponent=function(_b){
return Component.components[_b];
};
Component.get=function(_c){
return Component.components[_c];
};
Component.addOnLoadHandler=function(f){
InfoscopicWeb.addOnLoadHandler(f);
};
Component.namespace=function(_d){
InfoscopicWeb.namespace(_d);
};

function Dialog(_1){
this.originalSrc=_1.src;
this.config=_1;
this.createDialogElements();
this.loadConfig(_1);
};
Dialog.prototype.createDialogElements=function(){
var _2=this.config.dialogClass;
if(_2==null){
_2="default-dialog";
}
this.dialogDiv=document.createElement("DIV");
this.dialogDiv.className="dialog "+_2;
document.body.appendChild(this.dialogDiv);
this.createHeaderElements();
this.createBodyElements();
this.createFooterElements();
};
Dialog.prototype.loadConfig=function(_3){
this.setContentElement(_3.contentElementId);
this.setSrc(this.config.src,this.config.deferredLoading);
this.setWidth(_3.width);
this.setClientHeight(_3.clientHeight);
this.setClientWidth(_3.clientWidth);
this.setTitle(this.config.title);
};
Dialog.prototype.setContentElement=function(_4){
if(_4==null){
return;
}
if(this.contentElement){
this.contentElement.parentNode.removeChild(this.contentElement);
}
if(typeof _4=="string"){
this.contentElement=document.getElementById(_4);
if(this.contentElement==null){
throw "Unable to create dialog content. The specified \"contentElement\" ID of \""+_4+"\" is invalid.";
}
}else{
this.contentElement=_4;
}
this.contentElement.style.display="block";
if(this.buttonsDiv){
this.bodyDiv.insertBefore(this.contentElement,this.buttonsDiv);
}else{
this.bodyDiv.appendChild(this.contentElement);
}
};
Dialog.prototype.setWidth=function(_5){
if(_5!=null){
this.dialogDiv.style.width=_5;
}
};
Dialog.prototype.setClientWidth=function(_6){
if(_6!=null){
if(this.iframe){
this.iframe.style.width=_6;
}else{
if(this.contentElement!=null){
this.contentElement.style.width=_6;
}
}
}
};
Dialog.prototype.setClientHeight=function(_7){
if(_7!=null){
if(this.iframe){
this.iframe.style.height=_7;
}else{
if(this.contentElement!=null){
this.contentElement.style.height=_7;
}
}
}
};
Dialog.prototype.createHeaderElements=function(){
var _8=document.createElement("DIV");
_8.className="dialog-header";
this.dialogDiv.appendChild(_8);
var _9=document.createElement("DIV");
_9.className="dialog-tl";
_8.appendChild(_9);
this.titleSpan=document.createElement("SPAN");
this.titleSpan.className="dialog-title";
_8.appendChild(this.titleSpan);
var _a=document.createElement("DIV");
_a.className="dialog-tr";
_8.appendChild(_a);
var _b=document.createElement("DIV");
_b.className="dialog-close-icon";
_b.onclick=Dialog.closeIconOnClick;
_b.dialog=this;
_8.appendChild(_b);
};
Dialog.prototype.setTitle=function(_c){
this.titleSpan.innerHTML="";
if(_c!=null){
var _d=document.createTextNode(_c);
this.titleSpan.appendChild(_d);
}
};
Dialog.prototype.createBodyElements=function(){
var _e=document.createElement("DIV");
this.bodyDiv=_e;
_e.className="dialog-body";
this.dialogDiv.appendChild(_e);
this.buttonsDiv=document.createElement("DIV");
this.buttonsDiv.className="dialog-buttons-div";
this.buttonsDiv.style.display="none";
_e.appendChild(this.buttonsDiv);
};
Dialog.prototype.addButtonElement=function(e){
this.buttonsDiv.appendChild(e);
e.style.display="block";
};
Dialog.prototype.getSrc=function(){
return this.src;
};
Dialog.prototype.getSrc=function(){
return this.src;
};
Dialog.prototype.setSrc=function(_f,_10){
if(_f==null){
return;
}
this.src=_f;
if(_10!=null){
this.deferredLoading=_10;
}
if(this.deferredLoading==null){
this.deferredLoading=true;
}
if(this.iframe==null){
this.loaded=false;
var _11=document.createElement("DIV");
_11.style.width="100%";
_11.style.textAlign="center";
this.iframe=document.createElement("IFRAME");
this.iframe.className="dialog-iframe";
this.iframe.src=this.deferredLoading?"about:blank":this.src;
this.iframe.scrolling="auto";
this.iframe.frameBorder="0";
this.iframe.allowTransparency=true;
this.iframe.style.border="0px";
this.iframe.style.width="100%";
_11.appendChild(this.iframe);
this.setContentElement(_11);
}
if(this.deferredLoading){
this.loaded=false;
}else{
this.iframe.src=_f;
}
};
Dialog.prototype.addButtonElement=function(_12){
this.buttonsDiv.style.display="block";
_12.dialog=this;
this.buttonsDiv.appendChild(_12);
};
Dialog.prototype.addOkButton=function(_13){
this.addButton({"label":_13,"action":"ok"});
};
Dialog.prototype.addCancelButton=function(_14){
this.addButton({"label":_14,"action":"cancel"});
};
Dialog.prototype.addCloseButton=function(_15){
this.addButton({"label":_15,"action":"close"});
};
Dialog.prototype.addButton=function(_16){
var _17=null;
if(_16.buttonElement!=null){
if(typeof _16.buttonElement=="string"){
_17=document.getElementById(_16.buttonElement);
throw "buttonElement not found with id of '"+_16.buttonElement+"'";
}else{
_17=_16.buttonElement;
}
}else{
_17=document.createElement("BUTTON");
try{
_17.type="button";
}
catch(e){
}
if(_16.label){
_17.appendChild(document.createTextNode(_16.label));
}
}
this.addButtonElement(_17);
if(_16.action){
switch(_16.action.toLowerCase()){
case "close":
_17.className=Dialog.addClass(_17.className,"dialog-close-button");
_17.onclick=Dialog.closeButtonOnClick;
break;
case "cancel":
_17.className=Dialog.addClass(_17.className,"dialog-cancel-button");
_17.onclick=Dialog.cancelButtonOnClick;
break;
case "ok":
_17.className=Dialog.addClass(_17.className,"dialog-ok-button");
_17.onclick=Dialog.okButtonOnClick;
break;
}
}else{
if(_16.handler){
_17.onclick=_16.handler;
}
}
this.addButtonElement(_17);
};
Dialog.addClass=function(_18,_19){
if(_18==null||_18==""){
return _19;
}else{
return _18+" "+_19;
}
};
Dialog.okButtonOnClick=function(){
var _1a=this.dialog;
if(_1a.onOk!=null){
var _1b=_1a.onOk(_1a);
if(_1b==false){
return;
}
}
_1a.hide();
};
Dialog.cancelButtonOnClick=function(){
var _1c=this.dialog;
_1c.hide();
};
Dialog.closeButtonOnClick=function(){
var _1d=this.dialog;
_1d.hide();
};
Dialog.prototype.createFooterElements=function(){
var _1e=document.createElement("DIV");
_1e.className="dialog-footer";
this.dialogDiv.appendChild(_1e);
var _1f=document.createElement("DIV");
_1f.className="dialog-bl";
_1e.appendChild(_1f);
var _20=document.createElement("DIV");
_20.className="dialog-br";
_1e.appendChild(_20);
};
Dialog.closeIconOnClick=function(){
this.dialog.hide();
};
Dialog.prototype.hide=function(){
if(this.onBeforeHide!=null){
var _21=this.onBeforeHide(this);
if(_21==false){
return;
}
}
Dialog.showSelects(true);
this.dialogDiv.style.display="none";
if(this.onAfterHide!=null){
this.onAfterHide(this);
}
};
Dialog.prototype.center=function(){
var _22=Dialog.getViewport();
var x=(_22.width-this.dialogDiv.offsetWidth)/2+_22.x;
var y=(_22.height-this.dialogDiv.offsetHeight)/2+_22.y;
if(x<0){
x=0;
}
if(y<0){
y=0;
}
this.dialogDiv.style.left=x+"px";
this.dialogDiv.style.top=y+"px";
};
Dialog.prototype.getIFrameDocument=function(){
if(this.iframe==null){
return null;
}else{
var _23=(this.iframe.contentWindow||this.iframe.contentDocument);
if(_23.document){
_23=_23.document;
}
return _23;
}
};
Dialog.prototype.getIFrameWindow=function(){
if(this.iframe==null){
return null;
}else{
var _24=(this.iframe.contentWindow||this.iframe.contentDocument);
if(_24.parentWindow){
_24=_24.parentWindow;
}
return _24;
}
};
Dialog.prototype.show=function(_25,src){
if(src!=null){
this.setSrc(src);
}
if(this.onBeforeShow!=null){
this.onBeforeShow(this);
}
if(Dialog.visibleDialog){
Dialog.visibleDialog.hide();
}
Dialog.showSelects(false);
if(_25||(this.deferredLoading&&!this.loaded)){
if(this.iframe){
try{
if(this.iframe.src&&this.iframe.src!="about:blank"){
var _26=(this.iframe.contentWindow||this.iframe.contentDocument);
if(_26.document){
_26=_26.document;
}
_26.body.innerHTML="Loading...";
}
}
catch(e){
}
this.iframe.src=this.src;
this.loaded=true;
}
}
this.dialogDiv.style.top="0px";
this.dialogDiv.style.left="0px";
this.dialogDiv.style.visibility="hidden";
this.dialogDiv.style.display="block";
this.center();
this.dialogDiv.style.visibility="visible";
Dialog.visibleDialog=this;
if(this.onAfterShow!=null){
this.onAfterShow(this);
}
};
Dialog.previousOnResize=window.onresize;
Dialog.previousOnScroll=window.onscroll;
window.onresize=function(e){
if(e==null){
e=window.event;
}
if(Dialog.visibleDialog){
Dialog.visibleDialog.center();
}
if(Dialog.previousOnResize){
Dialog.previousOnResize(e);
}
};
window.onscroll=function(e){
if(e==null){
e=window.event;
}
if(Dialog.visibleDialog){
var _27=Dialog.getViewport();
if(Dialog.visibleDialog.dialogDiv.offsetHeight<_27.height&&Dialog.visibleDialog.dialogDiv.offsetWidth<_27.width){
Dialog.visibleDialog.center();
}
}
if(Dialog.previousOnScroll){
Dialog.previousOnScroll(e);
}
};
Dialog.getViewport=function(){
var _28={x:0,y:0,width:0,height:0};
if(window.scrollX){
_28.x=window.pageXOffset;
_28.y=window.pageYOffset;
_28.width=window.innerWidth;
_28.height=window.innerHeight;
return _28;
}else{
if(document.documentElement&&(document.documentElement.scrollLeft)&&(document.documentElement.scrollLeft!=0)){
_28.x=document.documentElement.scrollLeft;
_28.y=document.documentElement.scrollTop;
_28.width=document.documentElement.clientWidth;
_28.height=document.documentElement.clientHeight;
return _28;
}else{
if(document.body&&document.body.scrollLeft!=null){
_28.x=document.body.scrollLeft;
_28.y=document.body.scrollTop;
if(document.compatMode=="CSS1Compat"){
_28.width=document.body.parentNode.clientWidth;
_28.height=document.body.parentNode.clientHeight;
}else{
_28.width=document.body.clientWidth;
_28.height=document.body.clientHeight;
}
return _28;
}
}
}
return null;
};
Dialog.showSelects=function(_29){
var _2a;
if(document.body.runtimeStyle&&(navigator.userAgent.lastIndexOf("MSIE 7.0")==-1)){
_2a=document.all.tags("SELECT");
var l=_2a.length;
for(var i=0;i<l;i++){
var _2b=_2a[i].getAttribute("alwaysvisible");
if(_2b!="true"){
_2a[i].runtimeStyle.visibility=_29?"":"hidden";
}
}
}
};


SwiftDependencies.markIncluded('Bundle|core|head',{"noWrapInclude":true});