document.write('<!-- Template ID = 17186 Template Name = Flash With Resonate Tags -->\n\n<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Mon Mar 19 11:34:46 EDT 2012 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n  \n');

 
var clickThroughOverlayApplied = 'true';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://ad.doubleclick.net/click%3Bh%3Dv8/3c6e/3/0/%2a/q%3B256413637%3B5-0%3B1%3B62435894%3B3454-728/90%3B47808624/47823997/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Efdr%3D256575404%3B0-0%3B1%3B58127817%3B3454-728/90%3B47883952/47899265/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Esscs%3D%3fhttp://www.noon29.com/';
var alttext = '';
var dcgif = '71538/NoOn29-Static-728x90-B.gif';
var dccreativewidth = '728';
var dcwmode = 'opaque';
var imgurl = 'http://www.noon29.com/';
var target = '_blank';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/3171538/NoOn29-728x90-B-2.swf';
var dcminversion = '10';
var dccreativeheight = '90';



function checkFlash(v)
{ 
	var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
	v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 

	if(typeof np!=u && typeof np[s+" "+f]==o && (x=np[s+" "+f].description) &&!(typeof nm!=u && nm[nmd] && !nm[nmd].enabledPlugin))
	{ 
		if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
		else if(typeof window.ActiveXObject!=u){ 
			for(y=16;y>=v;y--){ 
				try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
	} 
	return false;
}


if ( checkFlash(dcminversion) )  {  
if("Yes"=="Yes")
{
adcode = ' <div style="padding:0px;border:0px;margin:0px;overflow:hidden;width:'+ dccreativewidth +'px;height='+ dccreativeheight +'px;position:relative"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT> <div style="z-index:9999;padding:0px;border:0px;margin:0px;overflow:hidden;width:'+ dccreativewidth +'px;height='+ dccreativeheight +'px;position:absolute;top:0px;left:0px"><a target="_blank" href="http://ad.doubleclick.net/click%3Bh%3Dv8/3c6e/3/0/%2a/q%3B256413637%3B5-0%3B1%3B62435894%3B3454-728/90%3B47808624/47823997/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Efdr%3D256575404%3B0-0%3B1%3B58127817%3B3454-728/90%3B47883952/47899265/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Esscs%3D%3fhttp://www.noon29.com/"><img src="http://s0.2mdn.net/dot.gif" border="0" width="'+ dccreativewidth +'" height="'+ dccreativeheight +'"></a></div></div>';
}
else
{
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';

}

if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3c6e/3/0/%2a/q%3B256413637%3B5-0%3B1%3B62435894%3B3454-728/90%3B47808624/47823997/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Efdr%3D256575404%3B0-0%3B1%3B58127817%3B3454-728/90%3B47883952/47899265/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Esscs%3D%3fhttp://www.noon29.com/"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3c6e/3/0/%2a/q%3B256413637%3B5-0%3B1%3B62435894%3B3454-728/90%3B47808624/47823997/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Efdr%3D256575404%3B0-0%3B1%3B58127817%3B3454-728/90%3B47883952/47899265/1%3Bu%3Dprntype%2Aweb%21prngenre%2Aconservative_talk%21prnpage%2Ainterior%21sz%2A728x90%3B%7Esscs%3D%3fhttp://www.noon29.com/\"><img src=\"\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>\n\n');

var RESON8 = RESON8 || {};
 RESON8.urlBase = 'http://ds.reson8.com/';
 RESON8.init = function () {
  RESON8.Beacon.track('CATS0212A','F1', 'resn.2064942', '47808624');
};
 
(function () {
  var r8 = document.createElement('script');
  r8.type = 'text/javascript'; 
  r8.async = true;
  r8.src = RESON8.urlBase + 'beacon-min.js';
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(r8, s);
})();

document.write('\n \n<NOSCRIPT>\n<IMG SRC=\"http://ds.reson8.com/ad.gif?t=0&amp;cpn=CATS0212A&amp;fl=F1&amp;rid=resn.2064942&amp;crtv=47808624\" WIDTH=1 HEIGHT=1 BORDER=0>\n</NOSCRIPT>\n');
