
(function($){$.fn.suggestlist=function(options){var settings={'url':'http://localhost','jsonObjectRec':[{"MsgId":"2d1bc4dd-1f82-42f3-b60e-6fa7da8a1122","MsgNm":"Search Response","TmStmp":"\/Date(1333729425403+0000)\/","KwdRes":[],"Smy":{}}],'localJsonObject':false,'maxElements':10,'layerName':'suggestlist','submitButton':'','schtype':1,'isApr':true,'wordSuggestEnable':true,'productsRecEnable':true,'sugWordsTitle':'Mot(s) cl&eacute;(s) sugg&eacute;r&eacute;(s) : ','recProdcutsTitle':'Produit(s) sugg&eacute;r&eacute;(s) :','OmnitureVariableSetFunction':function(){}};var $inputObject=this;var xhr;var layerName;var layer;var activeResult;var launchAjax;var oldValue;var jsonRecProducts;var jsonSuggestedWords;var pricingRuleManager=new RedcatsOT.PricingRulesManager();var sugWords;var recProducts;var img_Hash={};return this.each(function(){if(options){$.extend(settings,options);}
layerName=settings.layerName;layer="div#"+layerName;activeResult=layer+' ul li a.active';sugWords=layer+' .suggested_products';recProducts=layer+' .recommended_products';$(this).keyup(function(event){if((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=65&&event.keyCode<=90)||(event.keyCode>=96&&event.keyCode<=109)||(event.keyCode>=106&&event.keyCode<=195)||(event.keyCode>=219&&event.keyCode<=223)||(event.keyCode==111)||(event.keyCode==226)){if($(this).val().length>2){oldValue=$(this).val();getSuggestedProducts(settings.url,$(this).val().toLowerCase());}else{$(layer).hide();}}else if(event.keyCode==40&&$(layer+' ul li').size()>0){if($(activeResult).size()<=0){goToFirst();}else if($(activeResult).parent().next().size()==0){if($(activeResult).parents('.suggested_content').hasClass('suggested_products')){goToFirstRecommendedProduct();}else if($(activeResult).parents('.suggested_content').hasClass('recommended_products')){goToFirstSuggestedWord();}}else{goToNext();}
$(this).val($(activeResult).attr('title'));}else if(event.keyCode==38&&$(layer+' ul li').size()>0){if($(activeResult).size()>0){if($(activeResult).parent().prev().size()==0&&$(activeResult).parents('.suggested_content').hasClass('recommended_products')){goToLastSuggestedWord();}else{goToPrevious();}}
if($(activeResult).size()>0){$(this).val($(activeResult).attr('title'));}else{$(this).val(oldValue);}}else if(event.keyCode==13){if(!isNullOrUndefined($(activeResult).attr('title'))){$(this).val($(activeResult).attr('title'));$(layer).hide();document.location=$(activeResult).attr('href');}}else if(event.keyCode==9){return false;}else if($(this).val().length<=2){clearSuggestedProducts();$(layer).hide();}else if($(this).val().length>2&&oldValue!=$(this).val()){oldValue=$(this).val();getSuggestedProducts(settings.url,$(this).val().toLowerCase());}});$(this).blur(function(){var closeLayer=function(){$(layer).hide();};setTimeout(closeLayer,200);});$(this).focus(function(){if($(layer).find('ul li').size()>0){$(layer).css('display','block');}});});function goToFirst(){if($(sugWords+' ul li').size()>0){goToFirstSuggestedWord();}else if($(recProducts+' ul li').size()>0){goToFirstRecommendedProduct();}}
function goToFirstSuggestedWord(){$(activeResult).removeClass('active');if($(sugWords+' ul li').size()>0){$(sugWords+' ul li').first().find('a').addClass('active');}else{goToFirstRecommendedProduct();}}
function goToLastSuggestedWord(){$(activeResult).removeClass('active');$(sugWords+' ul li').last().find('a').addClass('active');}
function goToFirstRecommendedProduct(){$(activeResult).removeClass('active');if($(recProducts+' ul li').size()>0){$(recProducts+' ul li').first().find('a').addClass('active');}else{goToFirstSuggestedWord();}}
function goToNext(){parentActive=$(activeResult).parent();$(activeResult).removeClass('active');parentActive.next().find('a').addClass('active');}
function goToPrevious(){parentActive=$(activeResult).parent();$(activeResult).removeClass('active');parentActive.prev().find('a').addClass('active');}
function getSuggestedProducts(url,to_search){to_search=$.trim(to_search);resultAll="";countResult=0;img_Hash={}
bindUrl=settings.url.replace('{0}',encodeURIComponent(to_search)).replace('{1}',settings.schtype).replace('{2}',settings.isApr);var vsn="";if($j('body#virtual_la').size()){vsn="&vsn=lesaub";}else if($j('body#virtual_ampm').size()){vsn="&vsn=ampm";}
bindUrl+=vsn;if(settings.localJsonObject==true){jsonSuggestedWords=settings.jsonObjectRec[0].KwdRes;jsonRecProducts=settings.jsonObjectRec[0].Prs;parseAndDisplayResult(jsonSuggestedWords,jsonRecProducts,to_search);}else if(settings.localJsonObject==false&&(settings.wordSuggestEnable||settings.productsRecEnable)){if(!isTouchDevice()||(isTouchDevice()&&settings.wordSuggestEnable)){if(xhr!=null){xhr.abort();}
callAjax=function(){xhr=$.ajax({url:bindUrl,dataType:"json",success:function(data){jsonSuggestedWords=data.KwdRes;jsonRecProducts=data.Prs;parseAndDisplayResult(jsonSuggestedWords,jsonRecProducts,to_search);},error:function(xhr,ajaxOptions,thrownError){$(layer).hide();}});};clearTimeout(launchAjax);launchAjax=setTimeout(callAjax,300);}}}
function clearSuggestedProducts(){$(layer+' ul').empty();$(layer+' .bg').height($(layer).height()-10);}
function bindResultSelectionHover(){$(layer+' ul li a').hover(function(){$(layer+' ul li a').removeClass('active');$(this).addClass('active');});}
function bindSearchLaunch(){if(settings.submitButton!=null&&settings.submitButton!=''){$(layer+' ul li a').bind('click',function(){if(settings.OmnitureVariableSetFunction!=null){settings.OmnitureVariableSetFunction();}
$inputObject.val($(this).attr('title'));$(settings.submitButton).trigger('click');});}}
function parseAndDisplayResult(jsonSuggestedWords,jsonRecProducts,to_search){if(settings.wordSuggestEnable&&!isNullOrUndefined(jsonSuggestedWords)){$.each(jsonSuggestedWords,function(i,s){clearSuggestedProducts();originalString=$('<span></span>').html(s.kwd).text();compareString=$('<span></span>').html(s.kwd).text().toLowerCase();resultAll+='<li><a href=\'javascript:void(0)\' title="'+compareString+'">';resultAll+=getFormattedString(to_search,originalString,compareString,resultAll);resultAll+='</a></li>';});}
if(settings.productsRecEnable&&!isNullOrUndefined(jsonRecProducts)){resultRecommendedProducts="";start_price_label="";if(!isTouchDevice()){resultRecommendedProducts="";$.each(jsonRecProducts,function(i,s){rules=pricingRuleManager.GetRulesForProduct(s)
originalString=$('<span></span>').html(s.DN).text();compareString=$('<span></span>').html(s.DN).text().toLowerCase();start_price_label="";if(rules.IsMultiPrice==true){start_price_label="à partir de ";}
if(settings.isApr){isAprString="&isApr=true";}
else{isAprString="";}
var urlImgHd=null;if(isNullOrUndefined(urlImgHd)){for(var y=0;y<s.Imgs.length;y++){if(s.Imgs[y].BTy.DN=="P_Image_Thumb"){urlImgHd=s.Imgs[y].URL;break;}}}
if(isNullOrUndefined(urlImgHd)){urlImgHd="http://media.laredoute.fr/images/absence_visuel.png";}
resultRecommendedProducts+='<li>';resultRecommendedProducts+='  <a href="/product.aspx?productid='+s.Id+'&documentid='+s.CatVerId+'&categoryid=0&customertarget='+s.AggrVrnts.CtmrTgt+'&offertype='+s.AggrVrnts.OfrType+isAprString+'" title="'+compareString+'">';resultRecommendedProducts+='      <img class="img_prd_'+i+'" src="'+urlImgHd+'?s=50" width="50" height="50">';resultRecommendedProducts+='      <div class="detail_product">';resultRecommendedProducts+='          <div class="product_label">'+getFormattedString(to_search,originalString,compareString,resultRecommendedProducts)+'</div>';resultRecommendedProducts+='          <div class="brand">'+s.Br.DN+'</div>';resultRecommendedProducts+='          <div class="price">'+start_price_label+"<strong>"+pricingRuleManager.formatPrice(rules.Price)+' &euro;</strong></div>';resultRecommendedProducts+='      </div>';resultRecommendedProducts+='      <div class="clear"></div>';resultRecommendedProducts+='  </a>';resultRecommendedProducts+='</li>';});}}
if(countResult>0&&$inputObject.val().length>2){if($(layer).length==0){$inputObject.after('<div id="'+layerName+'" class="suggestlist"><div class="bg"></div><div class="suggested_content suggested_products"><p>'+settings.sugWordsTitle+'</p><ul></ul></div><div class="suggested_content recommended_products"><p>'+settings.recProdcutsTitle+'</p><ul></ul></div><div class="clear"></div></div>');}
clearSuggestedProducts();if(settings.wordSuggestEnable&&!isNullOrUndefined(jsonSuggestedWords)){$(layer+' .suggested_products ul').append(resultAll);$(layer+' .suggested_products').show();}else{$(layer+' .suggested_products').hide();}
if(settings.productsRecEnable&&!isTouchDevice()&&!isNullOrUndefined(jsonRecProducts)){if(settings.wordSuggestEnable){$(layer+' .recommended_products').css('border-top','1px solid #DBDBDB');$(layer+' .recommended_products').css('margin-top','0');}else{$(layer+' .recommended_products').css('border','0');$(layer+' .recommended_products').css('margin-top','1px');}
$(layer+' .recommended_products ul').append(resultRecommendedProducts);$(layer+' .recommended_products').show();}else{$(layer+' .recommended_products').hide();}
$(layer).show();$(layer+' .bg').height($(layer).height()-10).width($(layer).width()-10);bindResultSelectionHover();bindSearchLaunch();}else{clearSuggestedProducts();$(layer).hide();}}
function getFormattedString(to_search,originalString,compareString,resultAll){result="";compareStringNoSpeChars=convertStringWithoutSpecialCharacters(compareString);to_search=convertStringWithoutSpecialCharacters(to_search);if(to_search.substr(to_search.length-1)==' '){to_search=to_search.substr(0,to_search.length-1);}
startIndexOf=compareStringNoSpeChars.indexOf(to_search);if(startIndexOf!=-1){existingSuggestString="title=\""+compareString+"\"";if(result.indexOf(existingSuggestString)==-1){normalBegin=originalString.substr(0,startIndexOf);normalEnd=originalString.substr(startIndexOf+to_search.length);textBold=originalString.substr(normalBegin.length,to_search.length);result=normalBegin+'<strong>'+textBold+'</strong>'+normalEnd;}}else{tabStrToSearch=to_search.split(" ");tabOriginalString=originalString.split(" ");tabStrCompare=originalString.split(" ");for(i=0;i<tabStrToSearch.length;i++){for(j=0;j<tabStrCompare.length;j++){if(tabStrToSearch[i]==convertStringWithoutSpecialCharacters(tabStrCompare[j])){tabStrCompare[j]="<strong>"+tabOriginalString[j]+"</strong>";break;}else{toCompareTemp=tabStrCompare[j].replace('<strong>','').replace('</strong>','');currentStrongChars="";currentNormalChars="";if(tabStrCompare[j].indexOf('<strong>')>-1){temp=tabStrCompare[j].replace('<strong>','');temp=temp.substring(0,temp.indexOf('</strong>'));currentStrongChars=temp;currentNormalChars=tabStrCompare[j].substring(tabStrCompare[j].indexOf('</strong>')+('</strong>').length);}
toCompareTemp=toCompareTemp.toLowerCase();if(tabStrToSearch[i].substr(0,1)==convertStringWithoutSpecialCharacters(toCompareTemp.substr(0,1))){strongChars="";normalChars="";for(k=0;k<tabStrToSearch[i].length;k++){if(tabStrToSearch[i].substr(k,1)==convertStringWithoutSpecialCharacters(toCompareTemp.substr(k,1))){strongChars+=tabOriginalString[j].substr(k,1);}else{break;}}
if(strongChars.length<currentStrongChars.length){strongChars=currentStrongChars;normalChars=currentNormalChars;}else{normalChars=tabOriginalString[j].substr(k,(tabOriginalString[j].length)-1);}
tabStrCompare[j]="<strong>"+strongChars+"</strong>"+normalChars;}}}}
result=tabStrCompare.join(" ");}
countResult++;return result;}
function convertStringWithoutSpecialCharacters(chaine){accent="ÀÁÂÃÄÅàáâãäåÒÓÔÕÖØòóôõöøÈÉÊËèéêëÌÍÎÏìíîïÙÚÛÜùúûüÿÑñÇç";sansAccent="AAAAAAaaaaaaOOOOOOooooooEEEEeeeeIIIIiiiiUUUUuuuuyNnCc";tabAccent=accent.split('');tabSansAccent=sansAccent.split('');for(index=0;index<accent.length;index++){while(chaine.indexOf(tabAccent[index])!=-1){chaine=chaine.replace(tabAccent[index],tabSansAccent[index]);}}
return(chaine);}};})(jQuery);