
(function($){$.fn.suggestlist=function(options){var settings={'url':'http://localhost','jsonObject':[{"Smy":{"DimSrcRes":[{"FMrDims":false,"Id":"22919287","Nm":"canape 2 places gris","PntDims":[{"FMrDims":false,"Id":"8038083","Nm":"CategoryId"},{"FMrDims":false,"Id":"22890572","Nm":"Enfant"},{"FMrDims":false,"Id":"22916642","Nm":"Fille 2-12 ans"}]},{"FMrDims":false,"Id":"22921932","Nm":"canape avec repose pied","PntDims":[{"FMrDims":false,"Id":"8038083","Nm":"CategoryId"},{"FMrDims":false,"Id":"22890572","Nm":"Enfant"},{"FMrDims":false,"Id":"22920638","Nm":"Garçon 2-12 ans"}]},{"FMrDims":false,"Id":"22939383","Nm":"Robe de chambre, peignoir","PntDims":[{"FMrDims":false,"Id":"8038083","Nm":"CategoryId"},{"FMrDims":false,"Id":"22890374","Nm":"Lingerie"},{"FMrDims":false,"Id":"22939061","Nm":"Nuit"}]},{"FMrDims":false,"Id":"29184356","Nm":"Peignoir, robe de chambre","PntDims":[{"FMrDims":false,"Id":"8038083","Nm":"CategoryId"},{"FMrDims":false,"Id":"22890626","Nm":"Homme"},{"FMrDims":false,"Id":"29181668","Nm":"Sous-vêtements, Pyjama"}]},{"FMrDims":false,"Id":"22941794","Nm":"Peignoir, robe de chambre","PntDims":[{"FMrDims":false,"Id":"8038083","Nm":"CategoryId"},{"FMrDims":false,"Id":"22890374","Nm":"Lingerie"},{"FMrDims":false,"Id":"22940480","Nm":"Homme"}]}]}}],'localJsonObject':false,'maxElements':10,'layerName':'suggestlist','submitButton':'','schtype':1,'layerTitle':'Produit(s) sugg&eacute;r&eacute;(s) :','OmnitureVariableSetFunction':function(){}};var $inputObject=this;var xhr;var layerName;var layer;var activeResult;var launchAjax;var oldValue;return this.each(function(){if(options){$.extend(settings,options);}
layerName=settings.layerName;layer="div#"+layerName;activeResult=layer+' ul li a.active';$(this).keyup(function(event){if((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=65&&event.keyCode<=90)||(event.keyCode>=96&&event.keyCode<=109)||(event.keyCode>=106&&event.keyCode<=195)||(event.keyCode>=219&&event.keyCode<=223)||(event.keyCode==111)||(event.keyCode==226)){if($(this).val().length>2){oldValue=$(this).val();getSuggestedProducts(settings.url,$(this).val().toLowerCase());}else{$(layer).hide();}}else if(event.keyCode==40&&$(layer+' ul li').size()>0){if($(activeResult).size()<=0||$(activeResult).parent().next().size()==0){$(activeResult).removeClass('active');$(layer+' ul li').first().find('a').addClass('active');}else{parentActive=$(activeResult).parent();$(activeResult).removeClass('active');parentActive.next().find('a').addClass('active');}
$(this).val($(activeResult).attr('title'));}else if(event.keyCode==38&&$(layer+' ul li').size()>0){if($(activeResult).size()>0){parentActive=$(activeResult).parent();$(activeResult).removeClass('active');parentActive.prev().find('a').addClass('active');}
if($(activeResult).size()>0){$(this).val($(activeResult).attr('title'));}}else if(event.keyCode==13){$(this).val($(activeResult).attr('title'));$(layer).hide();}else if(event.keyCode==9){return false;}else if($(this).val().length<=2){clearSuggestedProducts();$(layer).hide();}else if($(this).val().length>2&&oldValue!=$(this).val()){clearSuggestedProducts();oldValue=$(this).val();getSuggestedProducts(settings.url,$(this).val().toLowerCase());}});$(this).blur(function(){var closeLayer=function(){$(layer).hide();};setTimeout(closeLayer,200);});$(this).focus(function(){if($(layer).find('ul li').size()>0){$(layer).css('display','block');}});});function getSuggestedProducts(url,to_search){to_search=$.trim(to_search);result="";countResult=0;bindUrl=settings.url.replace('{0}',encodeURIComponent(to_search)).replace('{1}',settings.schtype);if(settings.localJsonObject==true){$.each(settings.jsonObject[0].Smy.DimSrcRes,function(i,s){clearSuggestedProducts();compareString=s.Nm;if((compareString.toLowerCase()).indexOf(to_search)!=-1){existingSuggestString="title=\""+compareString+"\"";if(result.indexOf(existingSuggestString)==-1){if(countResult+1>settings.maxElements)
return false;begin=compareString.substr(0,(compareString.toLowerCase()).indexOf(to_search));end=(compareString.toLowerCase()).substr((compareString.toLowerCase()).indexOf(to_search)+to_search.length);middle=compareString.substr(begin.length,to_search.length);result+='<li><a href=\'javascript:void(0)\' title="'+compareString+'">'+begin+'<strong>'+middle+'</strong>'+end+'</a></li>';countResult++;}}});if(countResult>0&&$inputObject.val().length>2){if($(layer).length==0){$inputObject.after('<div id="'+layerName+'" class="suggestlist"><p>'+settings.layerTitle+'</p><ul></ul> <div class="clear"></div></div>');}
$(layer+' ul').append(result);$(layer).show();bindResultSelectionHover();bindSearchLaunch();}else{$(layer).hide();}}else if(settings.localJsonObject==false){if(xhr!=null){xhr.abort();}
callAjax=function(){xhr=$.ajax({url:bindUrl,dataType:"json",success:function(data){$.each(data.KwdRes,function(i,s){clearSuggestedProducts();compareString=(s.kwd).toLowerCase();compareStringNoSpeChars=convertStringWithoutSpecialCharacters(compareString);to_search=convertStringWithoutSpecialCharacters(to_search);if(to_search.substr(to_search.length-1)==' '){to_search=to_search.substr(0,to_search.length-1);}
startIndexOf=compareStringNoSpeChars.indexOf(to_search);if(startIndexOf!=-1){existingSuggestString="title=\""+compareString+"\"";if(result.indexOf(existingSuggestString)==-1){if(countResult+1>settings.maxElements)
return false;normalBegin=compareString.substr(0,startIndexOf);normalEnd=compareString.substr(startIndexOf+to_search.length);pinkBold=compareString.substr(normalBegin.length,to_search.length);result+='<li><a href=\'javascript:void(0)\' title="'+compareString+'">'+normalBegin+'<strong>'+pinkBold+'</strong>'+normalEnd+'</a></li>';countResult++;}}else{existingSuggestString="title=\""+compareString+"\"";if(result.indexOf(existingSuggestString)==-1){if(countResult+1>settings.maxElements)
return false;tabStrToSearch=to_search.split(" ");tabStrCompare=compareString.split(" ");for(i=0;i<tabStrToSearch.length;i++){for(j=0;j<tabStrCompare.length;j++){if(tabStrToSearch[i]==convertStringWithoutSpecialCharacters(tabStrCompare[j])){tabStrCompare[j]="<strong>"+tabStrCompare[j]+"</strong>";break;}else if(tabStrToSearch[i].substr(0,1)==tabStrCompare[j].substr(0,1)){strongChars="";normalChars="";for(k=0;k<tabStrToSearch[i].length;k++){if(tabStrToSearch[i].substr(k,1)==tabStrCompare[j].substr(k,1)){strongChars+=tabStrToSearch[i].substr(k,1);}}
normalChars=tabStrCompare[j].substr(k,(tabStrCompare[j].length)-k);tabStrCompare[j]="<strong>"+strongChars+"</strong>"+normalChars;}}}
result+='<li><a href=\'javascript:void(0)\' title="'+compareString+'">'+tabStrCompare.join(" ")+'</a></li>';countResult++;}}});if(countResult>0&&$inputObject.val().length>2){if($(layer).length==0){$inputObject.after('<div id="'+layerName+'" class="suggestlist"><p>'+settings.layerTitle+'</p><ul></ul> <div class="clear"></div></div>');}
clearSuggestedProducts();$(layer+' ul').append(result);$(layer).show();bindResultSelectionHover();bindSearchLaunch();}else{clearSuggestedProducts();$(layer).hide();}},error:function(xhr,ajaxOptions,thrownError){$(layer).hide();}});};clearTimeout(launchAjax);launchAjax=setTimeout(callAjax,300);}}
function clearSuggestedProducts(){$(layer+' ul').empty();}
function bindResultSelectionHover(){$(layer+' ul li a').hover(function(){$(layer+' ul li a').removeClass('active');$(this).addClass('active');});}
function bindSearchLaunch(){if(settings.submitButton!=null&&settings.submitButton!=''){$(layer+' ul li a').bind('click',function(){if(settings.OmnitureVariableSetFunction!=null){settings.OmnitureVariableSetFunction();}
$inputObject.val($(this).attr('title'));$(settings.submitButton).trigger('click');});}}
function convertStringWithoutSpecialCharacters(chaine){accent="ÀÁÂÃÄÅàáâãäåÒÓÔÕÖØòóôõöøÈÉÊËèéêëÌÍÎÏìíîïÙÚÛÜùúûüÿÑñÇç";sansAccent="AAAAAAaaaaaaOOOOOOooooooEEEEeeeeIIIIiiiiUUUUuuuuyNnCc";tabAccent=accent.split('');tabSansAccent=sansAccent.split('');for(index=0;index<accent.length;index++){while(chaine.indexOf(tabAccent[index])!=-1){chaine=chaine.replace(tabAccent[index],tabSansAccent[index]);}}
return(chaine);}};})(jQuery);