function resizeWindow(b){if($("#cboxLoadedContent").find(".module_overlay").length>0){$.colorbox.resize({width:b});}}function navToEmailOptinInput(){$("#emailOptinInput").show();$("#emailOptinOutput").hide();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();
$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideEmailOptinErrorDiv();resizeWindow("485");$("#emailOptinForm").ready(function(){setTimeout(function(){$("#optinEmail").focus();},1000);});}function navToFooterEmailOptinInput(){$("#emailOptinInput").show();
$("#emailOptinOutput").hide();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideEmailOptinErrorDiv();
resizeWindow("485");$("#emailOptinForm").ready(function(){setTimeout(function(){$("#emodalSubmit").focus();},1000);});}function navToEmailOptinOutput(){$("#emailOptinInput").hide();$("#emailOptinOutput").show();$("#mobileOptinInput").hide();$("#mobileOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();
$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();resizeWindow("670");$("#Email_form").ready(function(){setTimeout(function(){$("#doneBtn").focus();},1000);});}function signUpModal(){$("#emailOptinOutput").hide();
$("#mobileOptinOutput").hide();$("#SignUpregistration").show();resizeWindow("485");}function validateEmailForm(g){hideEmailOptinErrorDiv();var k=true;var j=g;k=validateMandatoryList("optinEmail","emailAddressRequiredEmail","emailLabel","input_txt input_long_txt input_error_txt","error")&&k;var h=/^[A-Za-z0-9]+([.\-_]{0,}[A-Za-z0-9]+[_]{0,})*@([A-Za-z0-9]+([\-_][A-Za-z0-9]+)*){1,}(\.[A-Za-z0-9_-]{2,})+$/;
k=validateRegExList("optinEmail",h,"emailAddressInvalidEmail","emailLabel","input_txt input_long_txt input_error_txt","error")&&k;k=validateRegExList("confirmemail",h,"emailAddressInvalidEmail","confirmEmailLabel","input_txt input_long_txt input_error_txt","error")&&k;k=validateMandatoryList("confirmemail","confirmEmailAddressRequiredEmail","confirmEmailLabel","input_txt input_long_txt input_error_txt","error")&&k;
if(k){var m=document.getElementById("optinEmail").value;var l=document.getElementById("confirmemail").value;if(m==l){if(j=="ajax"){cmCreateManualPageviewTag("Email Opt-in","JCP|Opt-in",window.location.href,document.referrer);emailOptinAjaxSubmit();}else{return true;}}else{$("#emailLabel").addClass("error");
$("#optinEmail").addClass("input_txt input_long_txt input_error_txt");$("#confirmEmailLabel").addClass("error");$("#confirmemail").addClass("input_txt input_long_txt input_error_txt");$("#emailAddressMismatchEmail").show();$("#errorsEmail").show();cmCreateManualPageviewTag("Email Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);
resizeWindow();return false;}}else{$("#errorsEmail").show();cmCreateManualPageviewTag("Email Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);resizeWindow();return false;}}function hideEmailOptinErrorDiv(){$("#errorsEmail").hide();$("#emailAddressRequiredEmail").hide();$("#emailAddressInvalidEmail").hide();
$("#emailAddressMismatchEmail").hide();$("#confirmEmailAddressRequiredEmail").hide();$("#emailLabel").removeClass("error");$("#optinEmail").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");$("#confirmEmailLabel").removeClass("error");$("#confirmemail").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");
var d=1;try{while($("#errorIdEmail"+d).length>0){$("#errorIdEmail"+d).remove();d++;}}catch(c){handlejavaScriptError(c);}}function emailOptinAjaxSubmit(){var b={success:emailOptinAjaxSuccess,error:error};$("#emailOptinForm").ajaxSubmit(b);showSpinner("loader_blk");}function emailOptinAjaxSuccess(n,l,e,q){if(n.errorExist=="false"){var p=n.userEmail;
if(p&&p!=""){$("#emailidReg").val(p);}hideSpinner();navToEmailOptinOutput();}else{hideEmailOptinErrorDiv();var o=0;try{for(i=0;i<n.fieldsList.length;i=i+1){if(n.fieldsList[i].propertyName=="email"){populateErrorsUsingAjaxList("optinEmail",null,"emailLabel","input_txt input_long_txt input_error_txt","error");
var j=n.fieldsList[i].message;o=o+1;$('<li id="errorIdEmail'+o+'" style="display:list-item">'+j+"</li>").insertAfter("#confirmEmailAddressRequiredEmail");}else{if((n.fieldsList[i].propertyName=="")){var j=n.fieldsList[i].message;o=o+1;$('<li id="errorIdEmail'+o+'" style="display:list-item">'+j+"</li>").insertAfter("#confirmEmailAddressRequiredEmail");
}}}}catch(m){handlejavaScriptError(m);}$("#errorsEmail").show();hideSpinner();resizeWindow();return false;}}function error(g,f,e,h){ieredUrl="/dotcom/jsp/error/error.jsp";redirectPopup("/dotcom/jsp/error/error.jsp");}function redirectPopup(e){$.fn.colorbox.close();$("#moduleOverlay").empty();var f=decodeURIComponent(parentUrl);
function d(){$.postMessage(e,f,parent);}d();setInterval(d);}function invokeCoremetricsEmail(){var c=document.getElementById("emailname").value;var d=/^[A-Za-z0-9]+([.\-_]{0,}[A-Za-z0-9]+[_]{0,})*@([A-Za-z0-9]+([\-_][A-Za-z0-9]+)*){1,}(\.[A-Za-z0-9_-]{2,})+$/;if(!c||c.size==0||!c.match(d)){renderCoreMerticPageViewTag("Email Opt-in Error","JCP|Opt-in");
}else{renderCoreMerticPageViewTag("Email Opt-in","JCP|Opt-in");}}function invokeCoremetricsMobile(){var d=document.getElementById("mobileno").value;var c=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;if(!d||!d.match(c)){renderCoreMerticPageViewTag("Mobile Opt-in Error","JCP|Opt-in");}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");
}}function navToMobileOptinInput(){$("#mobileOptinInput").show();$("#mobileOptinOutput").hide();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();
$("#orderTrack").hide();hideMobileOptinErrorDiv();resizeWindow("485");$("#mobileOptinForm").ready(function(){setTimeout(function(){$("#optinMobileno").focus();},1000);});}function navToFooterMobileOptinInput(){$("#mobileOptinInput").show();$("#mobileOptinOutput").hide();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();
$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();hideMobileOptinErrorDiv();resizeWindow("485");$("#mobileOptinForm").ready(function(){setTimeout(function(){$("#mobModalSubmit").focus();
},1000);});}function navToMobileOptinOutput(){$("#mobileOptinInput").hide();$("#mobileOptinOutput").show();$("#emailOptinInput").hide();$("#emailOptinOutput").hide();$("#signInModule").hide();$("#resetPassword").hide();$("#confirmation").hide();$("#SignUpregistration").hide();$("#registerCOPPAerror").hide();
$("#forgotPasswordPhonenumber").hide();$("#orderTrack").hide();resizeWindow("670");$("#signIn_form").ready(function(){setTimeout(function(){$("#mobdoneBtn").focus();},1000);});}function validateMobileForm(){hideMobileOptinErrorDiv();var j=true;j=validateMandatoryList("optinMobileno","mobileNumberRequired","mobileLabel","input_txt input_long_txt input_error_txt","error");
var g=document.getElementById("optinMobileno").value;var h=/[\(\)\[\]\,\.\-+\ ]/g;var k=g.replace(h,"");var f=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;if(!k.match(f)){j=false;}$("#mobileNumberRequired").hide();if(!j){$("#errorsMobile").show();$("#mobileNumberRequired").show();$("#mobileLabel").addClass("error");
$("#optinMobileno").removeClass("input_txt input_long_txt").addClass("input_txt input_long_txt input_error_txt");cmCreateManualPageviewTag("Mobile Opt-in Error","JCP|Opt-in",window.location.href,document.referrer);resizeWindow();return false;}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");
}mobileOptinAjaxSubmit();}function validateMobileFormJsp(){hideMobileOptinErrorDiv();var d=true;d=validateMandatoryList("optinMobileno","mobileNumberRequired","mobileLabel","input_txt input_long_txt input_error_txt","error");var f=document.getElementById("optinMobileno").value;var e=/^[2-9]{1}[0-9]{2}[2-9]{1}[0-9]{6}/;
if(!d){$("#errorsMobile").show();renderCoreMerticPageViewTag("Mobile Opt-in Error","JCP|Opt-in");return false;}else{renderCoreMerticPageViewTag("Mobile Opt-in","JCP|Opt-in");}}function hideMobileOptinErrorDiv(){$("#errorsMobile").hide();$("#mobileNumberRequired").hide();$("#mobileLabel").removeClass("error");
$("#optinMobileno").removeClass("input_txt input_long_txt input_error_txt").addClass("input_txt input_long_txt");var d=1;try{while($("#errorIdMobile"+d).length>0){$("#errorIdMobile"+d).remove();d++;}}catch(c){handlejavaScriptError(c);}}function mobileOptinAjaxSubmit(){var b={success:mobileOptinAjaxSuccess,error:error};
$("#mobileOptinForm").ajaxSubmit(b);showSpinner("loader_blk");}function mobileOptinAjaxSuccess(l,j,o,n){if(l.errorExist=="false"){hideSpinner();navToMobileOptinOutput();}else{hideMobileOptinErrorDiv();var m=0;try{for(i=0;i<l.fieldsList.length;i=i+1){if(l.fieldsList[i].propertyName=="mobileNumber"){populateErrorsUsingAjaxList("optinMobileno",null,"mobileLabel","input_txt input_long_txt input_error_txt","error");
var e=l.fieldsList[i].message;m=m+1;$('<li id="errorIdMobile'+m+'" style="display:list-item">'+e+"</li>").insertAfter("#mobileNumberRequired");}else{if((l.fieldsList[i].propertyName=="")){var e=l.fieldsList[i].message;m=m+1;$('<li id="errorIdMobile'+m+'" style="display:list-item">'+e+"</li>").insertAfter("#mobileNumberRequired");
}}}}catch(k){handlejavaScriptError(k);}$("#errorsMobile").show();hideSpinner();resizeWindow();return false;}}function checkValidation(d){if(d=="promotion"){var c=document.getElementById("maillist").checked;}else{var c=document.getElementById("favorites").checked;}if(!c){$("#errorsEmails").show();$("#requireChecked").show();
return false;}else{return true;}}function clearBox(e,d){var f=document.getElementById(e);if(f.value==d){f.value="";}}var parentUrl="";function emailOptinFooterAjaxSubmit(c){parentUrl=window.location.href;var d={success:emailOptinFooterAjaxSuccess,error:error};$("#emailForm").ajaxSubmit(d);}function emailOptinFooterAjaxSuccess(n,l,k,o){var q="";
var p=$("#emailname").val();$("#emailname").val("enter your email address");if(n.errorExist=="false"){q="https://"+$("#serverNameEmail").val()+":"+$("#securePortEmail").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=emailOptinOutput&userAction=optin&entry=index&optinType=email&email="+p;
}else{var e=new Array(n.fieldsList.length);try{for(i=0;i<n.fieldsList.length;i=i+1){e[i]=n.fieldsList[i].message.replace(/\s/g,"%20");}}catch(m){handlejavaScriptError(m);}p=encodeURIComponent(p);q="https://"+$("#serverNameEmail").val()+":"+$("#securePortEmail").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=emailOptinInput&userAction=optin&optinType=email"+"&msgArray="+e+"&entry="+"index"+"&email="+p;
}fnInitiateModal(q,parentUrl);}function mobileOptinFooterAjaxSubmit(c){parentUrl=window.location.href;var d={success:mobileOptinFooterAjaxSuccess,error:error};$("#mobileForm").ajaxSubmit(d);}function mobileOptinFooterAjaxSuccess(n,l,k,o){var q="";var p=$("#mobileno").val();$("#mobileno").val("enter your mobile number");
if(n.errorExist=="false"){q="https://"+$("#serverNameMobile").val()+":"+$("#securePortMobile").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=mobileOptinOutput&userAction=optin&entry=index&optinType=mobile";}else{var e=new Array(n.fieldsList.length);try{for(i=0;i<n.fieldsList.length;i=i+1){e[i]=n.fieldsList[i].message.replace(/\s/g,"%20");
}}catch(m){handlejavaScriptError(m);}p=encodeURIComponent(p);q="https://"+$("#serverNameMobile").val()+":"+$("#securePortMobile").val()+"/dotcom/jsp/profile/secure/signinModal.jsp?displayModal=mobileOptinInput&userAction=optin&optinType=mobile"+"&msgArray="+e+"&entry="+"index"+"&mobile="+p;}fnInitiateModal(q,parentUrl);
}