$(document).ready(function(){$("#userText").val("enter search term or web id");$("#grProgressWidgetCalculateButton").click(function(){var c=$("#grProgressNoOfGuests").val();var a=/^[0-9]*$/;var d=false;if(a.test(c)){d=true;}if(d&&c>0&&c<10000){$("#grProgressWiddgetNoofGuests").val(c);var b={success:f,error:g};
$("#grOverviewProgressWidgetCalculateForm").ajaxSubmit(b);}else{$("#grProgressWidgetCalculateButton").attr("disabled",true);}});$("#grProgressWidgetReCalculateButton").click(function(){g();});function f(){var a=document.getElementById("giftRegistryId").value;$("#modGrOverviewProgReCalculateHeader").load("registryOverview.jsp?regId="+a+" #modGrOverviewProgReCalculateHeader");
h();}function h(){$("#grOverviewProgressWidgetCalculateHeader").hide();$("#grOverviewProgressWidgetReCalculateHeader").show();}function g(){$("#grOverviewProgressWidgetReCalculateHeader").hide();$("#grOverviewProgressWidgetCalculateHeader").show();}if($("#grProgressWiddgetNoofGuests").val()>0){var e=$("#grProgressWiddgetNoofGuests").val();
$("#grProgressNoOfGuests").val(e);$("#grProgressWidgetCalculateButton").attr("disabled",false);h();}else{g();$("#grProgressNoOfGuests").val("#");$("#grProgressWidgetCalculateButton").attr("disabled",true);}$("#grProgressNoOfGuests").click(function(){$(this).val("");$("#grProgressWidgetCalculateButton").attr("disabled",true);
});$("#grProgressNoOfGuests").keyup(function(){var c=$("#grProgressNoOfGuests").val();var b=/^[0-9]*$/;var a=false;if(b.test(c)){a=true;}if(a&&c>0&&c<10000){$("#grProgressWidgetCalculateButton").attr("disabled",false);}else{$("#grProgressWidgetCalculateButton").attr("disabled",true);}});$(".category").click(function(){$.post("displayIRCategoryImage.jsp",{categoryId:$(this).children("input").attr("value")},function(a){$("#tab1").html(a);
});});$("#grWelcomefirstName,#grWelcomeLastName,#grCreateRefEmailAddr").click(function(){$(this).val("");});$("#keywordSearchAnchor").click(function(){document.getElementById("keywordSearch").submit();});if($("#refEmailOptin:checked").val()==undefined){$("#grCreateRefEmailAddr").val("email address");
$("#grCreateRefEmailAddr").attr("disabled",true);}$("#refEmailOptin").click(function(){var a=$("#grCreateRefEmailAddr").attr("disabled");if(a==true){$("#grCreateRefEmailAddr").attr("disabled",false);}else{$("#grCreateRefEmailAddr").attr("disabled",true);$("#grCreateRefEmailAddr").val("email address");
}});$("#searchTerm").val("enter search term or web id");});function testSantaType(){var j=new Date();var g=j.getDate();var i=j.getMonth();var f=j.getFullYear();var h=$("#grEventType").val();if(h=="Santa"){$("#grCreateEventDateMonth").val("12");$("#grCreateEventDateDay").val("25");if(i==11&&(g==25||g==26||g==27||g==28||g==29||g==30||g==31)){$("select#grCreateEventDateYear").attr("selectedIndex",2);
}else{$("select#grCreateEventDateYear").attr("selectedIndex",1);}}}function validateRegistrantSearchForm(){document.getElementById("registrantSearchServerErrorMessages").innerHTML=document.getElementById("jsErrors").innerHTML;var f=validateMandatory("grRegistrantSearchFirstName","firstNameRequiredReg","regSearchFirstNameLabel","input_txt input_error_txt","error");
var e=validateMandatory("grRegistrantSearchLastName","lastNameRequiredReg","regSearchLastNameLabel","input_txt input_error_txt","error")&&f;if(f){e=validateName("grRegistrantSearchFirstName","firstNameInvalidReg","regSearchFirstNameLabel","input_txt input_error_txt","error")&&e;}if(e){e=validateName("grRegistrantSearchLastName","lastNameInvalidReg","regSearchLastNameLabel","input_txt input_error_txt","error")&&e;
}if(!e){$("#registrantSearchErrors").show();resizeSearchWindow();return false;}else{var d={success:showRegistrantSearchResults,error:showRegistrantSearchErrorDiv};$("#grRegistrantSearchModal").ajaxSubmit(d);}}function showRegistrantSearchResults(i,w,z,y){if((typeof i.fieldsList!="undefined")&&i.fieldsList!=null&&i.fieldsList.length>0){$("#registrantSearchErrors").show();
$("#grRegistrantSearchNoRegistries").hide();$("#grRegistrantSearchHasRegistries").hide();var e="";try{for(var s=0;s<i.fieldsList.length;s++){e=e+"<div><li>"+i.fieldsList[s].message+"</li></div>";}}catch(q){handlejavaScriptError(q);}document.getElementById("registrantSearchServerErrorMessages").innerHTML=e;
}else{$("#registrantSearchErrors").hide();if((typeof i.successList!="undefined")&&i.successList!=null&&i.successList.length>0){$("#grRegistrantSearchNoRegistries").hide();document.getElementById("noOfregistrantSearchResults").innerHTML=i.successList.length+" registries found.";var v="";try{for(var t=0;
t<i.successList.length;t++){var u="";var j="";var x="";var r="";if(i.successList[t].eventType=="Wedding"){u=document.getElementById("registrantSearchWeddingImage").innerHTML;}else{if(i.successList[t].eventType=="Baby"){u=document.getElementById("registrantSearchBabyImage").innerHTML;}else{u=document.getElementById("registrantSearchOtherImage").innerHTML;
}}if(typeof i.successList[t].coRegistrantFirstName!="undefined"&&i.successList[t].coRegistrantFirstName!=null&&i.successList[t].coRegistrantFirstName!=""){j="<div class='results_img_desp'>"+u+"<p><a href='enterPassword.jsp?registryId="+i.successList[t].registryItemId+"'>"+i.successList[t].registrantFirstName+" "+i.successList[t].registrantLastName+" &amp; "+i.successList[t].coRegistrantFirstName+" "+i.successList[t].coRegistrantLastName+"</a></p>"+"</div>";
}else{j="<div class='results_img_desp'>"+u+"<p><a href='enterPassword.jsp?registryId="+i.successList[t].registryItemId+"'>"+i.successList[t].registrantFirstName+" "+i.successList[t].registrantLastName+"</a></p>"+"</div>";}if(typeof i.successList[t].mailingAddrState!="undefined"&&i.successList[t].mailingAddrState!=null&&i.successList[t].mailingAddrState!=""){x="<div id='mailingAddrState'>"+i.successList[t].mailingAddrState+"</div>";
}else{x="<div id='mailingAddrState'>&nbsp;</div>";}r="<div id='registryEventDate'>"+i.successList[t].registryEventMonth+","+i.successList[t].registryEventYear+"</div>";v=v+"<li>"+j+x+r+"</li>";}}catch(q){handlejavaScriptError(q);}document.getElementById("registrantRegistrySearchResults").innerHTML=v;
$("#grRegistrantSearchHasRegistries").show();}else{document.getElementById("grRegistrantSearchNoRegText").innerHTML=i.grRegistrantSearchNoRegText;$("#grRegistrantSearchNoRegistries").show();$("#grRegistrantSearchHasRegistries").hide();}}resizeSearchWindow();}function showRegistrantSearchErrorDiv(){$("#registrantSearchServerErrors").show();
}function showRegSearchInitialDiv(){$("#grRegistrantSearchHasRegistries").hide();$("#grRegistrantSearchNoRegistries").hide();hideRegistrantSearchErrorDiv();}function hideRegistrantSearchErrorDiv(){$("#firstNameRequiredReg").hide();$("#lastNameRequiredReg").hide();$("#firstNameInvalidReg").hide();$("#lastNameInvalidReg").hide();
}function validateName(n,r,q,p,m){var o=document.getElementById(n).value;var j=document.getElementById(q);var k=document.getElementById(r);if(o.length>0){var l=o.search(" ");if(l>=0){k.style.display="block";o.className=p;j.className=m;return false;}}return true;}function resizeSearchWindow(){if($("#cboxLoadedContent").find(".module_overlay").length>0){$.colorbox.resize();
}}function submitScanAndSearchForm(){document.getElementById("keywordSearch").submit();}