var Halo=new function(){var i=[];this.REST=function(a){var b={type:"get",dataType:"json"},b=$.extend(!0,b,a),c=b.beforeSend,d=b.error,e=b.success;b.beforeSend=function(b){a.url&&0===a.url.indexOf("/v3/")&&b.setRequestHeader("Auth","HWS a5a4d56c84b8d8cd0e0a0920edb8994c");b.setRequestHeader("Content-encoding","gzip,deflate");b.setRequestHeader("Content-type","application/json");b.setRequestHeader("Accept","application/json");"function"==typeof c&&c(b)};b.success=function(b,a,c){"undefined"!=typeof Sandbox&&
!Sandbox.serverTime.isSet()&&Sandbox.serverTime.update(c);var d=this.url.replace(/[0-9\-]/g,"").replace(/[\/]{1,}/g,"_").replace(/_$/,"");"function"==typeof window[d]?(this.overloadedFuncCallsSuccess=!0===window[d](b)?!0:!1)&&"function"==typeof e&&e(b,a,c):"function"==typeof e&&e(b,a,c)};b.error=function(b,a,c){var e=b.status.toString();if(e.match(/4\d\d/))if(e.match(/401/)&&"/v2/member/summary"!=this.url)$.getScript("/js/app/modules/loaders/overlays/soft-login.js",function(){"active"===Sandbox.moduleStatus("overlays/login/soft-login")?
$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,25)});else{var i;try{i=JSON.parse(b.responseText)}catch(j){i={}}"function"==typeof d&&d(i)}e.match(/5\d\d/)&&($.ajaxSettings.haloFail("There was an error processing your submission. It's our fault and we're sorry for any inconvenience.<br /><br />Please call customer service if this problem continues."),this.err_info={xhr_obj:Halo.dump(b),err_desc:a,except_obj:c},$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(this)},
dataType:"text"}))};$.ajax(b)};this.setTrackingCookiesFromUrl=function(){for(var a=location.search.substring(1).split("&"),b={sid:{cookie_name:"gaCamp[sid]",expire_days:730,filter:/[^0-9]+/gi,max_length:5},mid:{cookie_name:"gaCamp[mid]",expire_days:730,filter:/[^a-zA-Z0-9]+/gi,max_length:255},aid:{cookie_name:"gaCamp[aid]",expire_days:730,filter:/[^ a-zA-Z0-9-_+\'",&]+/gi,max_length:200},cid:{cookie_name:"gaCamp[cid]",expire_days:730,filter:/[^ a-zA-Z0-9-_+\'",&]+/gi,max_length:200},tid:{cookie_name:"gaCamp[tid]",
expire_days:730,filter:/[^a-zA-Z0-9-_+\'",=+&%@!#$^*:]+/gi,max_length:255}},c=0;c<a.length;++c){var d=a[c].split("=");if(2==d.length){var e=d[0];$.each(b,function(a,c){if(e==a&&"undefined"!==typeof b[e]){var h=$.trim(d[1]),h=decodeURIComponent(h);"undefined"!==typeof c.filter&&(h=h.replace(c.filter,""));"undefined"!==typeof c.max_length&&(h=h.substring(0,c.max_length));"undefined"!==typeof c.expire_days?Halo.setCookie(c.cookie_name,h,c.expire_days):Halo.setCookie(c.cookie_name,h)}})}}};var j=!1;this.getAjaxStatus=
function(){return j};this.setAjaxStatus=function(a){if("boolean"!=typeof a)throw"Halo.setAjaxStatus: Attempt to set Ajax Status to Non Boolean";j=a;return!0};this.verifyObjectStructure=function(a,b){b=b||{};b.getSize=function(b){var a=0,c,b=this[b];for(c in b)b.hasOwnProperty(c)&&a++;return a};if("undefined"==typeof a.x)for(var c in a){var d="object"==typeof b[c]?b.getSize(c):1;if(!0===a[c].required||"undefined"!=typeof b[c]){if(typeof b[c]!=a[c].type)return!1;if("number"==typeof a[c].required){if(d!=
a[c].required)return!1}else if(0==d)return!1}if("object"==a[c].type&&0!=d&&(d=this.verifyObjectStructure(a[c].structure,b[c]),!1===d))return!1}else for(c in b)if("getSize"!=c){d="object"==typeof b[c]?b.getSize(c):1;if(!0===a.x.required||"undefined"!=typeof b[c]){if(typeof b[c]!=a.x.type)return!1;if("number"==typeof a.x.required){if(d!=a.x.required)return!1}else if(0==d)return!1}if("object"==a.x.type&&0!=d&&(d=this.verifyObjectStructure(a.x.structure,b[c]),!1===d))return!1}delete b.getSize;return!0};
this.clone=function(a){return Halo.extend(!0,a instanceof Array?[]:{},a)};this.timedChunk=function(a,b,c,d){var e=a.concat();setTimeout(function(){var f=+new Date;do b.call(c,e.shift());while(0<e.length&&50>+new Date-f);0<e.length?setTimeout(arguments.callee,25):d(a)},25)};this.timedChunkJson=function(a,b,c,d){var e=Halo.clone(a),f=0,g;for(g in e)e.hasOwnProperty(g)&&f++;setTimeout(function(){var g=+new Date,i;for(i in e)if(b.call(c,e[i]),delete e[i],f--,!(0<f&&50>+new Date-g))break;0<f?setTimeout(arguments.callee,
25):d(a)},25)};this.beget=function(a){function b(){}b.prototype=a;return new b};this.obj=function(a){var b=a.parent||{},c=a.pub,d=a.priv,e=Halo.beget(c);"undefined"!=typeof a.parent&&Halo.extend(!0,e,a.parent);for(var f in d)e[f]=d[f];for(f in c)(function(){var a=f;b[a]="function"==typeof c[a]?function(){return c[a].apply(e,arguments)}:c[a]})();return b};this.extend=function(){var a=arguments[0]||{},b=1,c=arguments.length,d=!1,e,f,g,h;"boolean"===typeof a&&(d=a,a=arguments[1]||{},b=2);for("object"!==
typeof a&&!$.isFunction(a)&&(a={});b<c;b++)if(null!=(e=arguments[b]))for(f in e)g=a[f],h=e[f],a!==h&&(d&&h&&($.isPlainObject(h)||h instanceof Array)?(g=g&&($.isPlainObject(g)||g instanceof Array)?g:h instanceof Array?[]:{},a[f]=Halo.extend(d,g,h)):void 0!==h&&(a[f]=h));return a};this.addMethod=function(a,b,c){var d=a[b];a[b]=function(){return c.length!=arguments.length&&"function"==typeof d?d.apply(this,arguments):c.apply(this,arguments)}};this.createEl=function(a){var b=$(document.createElement(a.type));
"undefined"!=typeof a.opts&&$.each(a.opts,function(a,d){b.attr(a,d)});"undefined"!=typeof a.txt&&b.html(a.txt);"undefined"==typeof a.prepend||!1==a.prepend?"undefined"==typeof a.replace||!1==a.replace?b.appendTo(a.into):$(a.into).replaceWith(b):b.prependTo(a.into);return b};this.setCookie=function(a,b,c){var d=BrowserStorage.setStorageEngines("cookie");0>c?d.remove(a):d.set(a,b,864E5*c,5,"/",".hautelook.com")};this.getCookie=function(a){a=BrowserStorage.setStorageEngines("cookie").get(a);return null===
a?"":a};this.truncate=function(a,b){b=null==b?"":b.toString();b.length>a&&(b=b.substring(0,a),b=b.replace(/\w+$/,""),b+="...");return b};this.formatMoney=function(a){for(var a=(a+"").replace(/[\$,]{1,}/g,""),b=(+a).toFixed(2).split("."),a=b[0],b=1<b.length?"."+b[1]:"",c=/(\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");b=Number(b).toFixed(2);a=a+"."+b.replace(/^0./g,"");"-0.00"==a&&(a="0.00");return"$"+a};this.formatNumber=function(a,b){"undefined"==typeof b&&(b={});var c="undefined"==typeof b||"undefined"==
typeof b.prefix?"":b.prefix,d="undefined"==typeof b||"undefined"==typeof b.suffix?"":b.suffix,e="undefined"==typeof b||"undefined"==typeof b.precision?0:b.precision;0==e&&(a=(+a).toFixed(0));for(var a=(a+"").replace(/[\$,]{1,}/g,""),f=a.split("."),g=f[0],f=1<f.length?"."+f[1]:0,h=/(\d+)(\d{3})/;h.test(g);)g=g.replace(h,"$1,$2");f=""!=f?"."+Number(f).toFixed(e).substring(2):"."+(0).toFixed(e).substring(2);"."==f&&(f="");e=g+f.replace(/^0./g,"");"-0.00"==e&&(e="0.00");e=0==e.indexOf("-")?"-"+c+e.substr(1):
c+e;return e+d};this.removeMoney=function(a){return a.replace(/[\$,]{1,}/g,"")};this.toUTC=function(a){var b=6E4*-(new Date).getTimezoneOffset();return a-b};this.inArray=function(a,b,c){var d=a.length>>>0,c=Number(c)||0,c=0>c?Math.ceil(c):Math.floor(c);for(0>c&&(c+=d);c<d;c++)if(c in a&&a[c]===b)return!!(c+1);return!1};this.printEl=function(a){$(".printHidden").removeClass("printHidden");$(a).siblings().not(a).addClass("printHidden");$(a).parents().siblings().not(a).addClass("printHidden");$("<style media='print'> .printHidden{ display:none; } </style>").appendTo("head");
window.print()};this.dump=function(a,b){var c="<pre>";b||(b=0);for(var d="",e=0;e<b+1;e++)d+="    ";try{if("object"==typeof a)for(var f in a){var g=a[f];"object"==typeof g?(c+=d+"'"+f+"' ...\n",c+=Halo.dump(g,b+1)):c+=d+"'"+f+"' => \""+g+'"\n'}else c="===>"+a+"<===("+typeof a+")"}catch(h){}return c+"</pre>"};this.dateTool={shortDays:"Sun Mon Tues Wed Thurs Fri Sat".split(" "),shortMonths:"Jan Feb Mar Apr May Jun July Aug Sep Oct Nov Dec".split(" "),days:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
months:"January February March April May June July August September October November December".split(" ")};this.blaze=function(a,b,c){if(b.length===a)return c;if("undefined"!==typeof c[b[a]]&&null!==c[b[a]])return arguments.callee(a+1,b,c[b[a]])};var k=function(a,b){for(var c=a||0,d=0,e=b||10,f=[];0<c;)f[d]=c%e,c-=f[d],c/=e,d++;return f};this.toBase62=function(a){for(var b="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),a=k(a,62),c="",d=a.length-1;-1<d;)c+=b[a[d]],d--;return c};
this.toHex=function(a){for(var b="0123456789ABCDEF".split(""),a=k(a,16),c="",d=a.length-1;-1<d;)c+=b[a[d]],d--;return c};this.fromBase62=function(a){for(var b={"0":0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,a:10,b:11,c:12,d:13,e:14,f:15,g:16,h:17,i:18,j:19,k:20,l:21,m:22,n:23,o:24,p:25,q:26,r:27,s:28,t:29,u:30,v:31,w:32,x:33,y:34,z:35,A:36,B:37,C:38,D:39,E:40,F:41,G:42,H:43,I:44,J:45,K:46,L:47,M:48,N:49,O:50,P:51,Q:52,R:53,S:54,T:55,U:56,V:57,W:58,X:59,Y:60,Z:61},a=a.split(""),c=0,d=a.length,e=0;c<d;)e+=
b[a[d-1-c]]*Math.pow(62,c),c++;return e};this.fromHex=function(a){for(var b={"0":0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,A:10,B:11,C:12,D:13,E:14,F:15},a=a.split(""),c=0,d=a.length,e=0;c<d;)e+=b[a[d-1-c]]*Math.pow(16,c),c++;return e};this.errors=function(){var a=[];this.add=function(b){50<a.length&&(a=a.slice(0,40));siteDebug&&console&&console.error(b);return a.unshift(b)};this.getAll=function(){return a.slice(0,a.length)};this.get=function(b){return a[b]?a[b]:"No error found at index "+b};this.len=
function(){return a.length};this.dumpToEmail=function(){$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(a,0)},dataType:"text"})};this.flush=function(){a=null;a=[];return 0};this.dumpToConsole=function(){if(console&&console.error){var b=0,c=a.length;for(console.group("Dumping Halo.errors");b<c;)console.error(a[b]),b++;console.groupEnd()}else b=$("<div id='HaloErrorFakeConsole'></div>"),b.attr("style","position:absolute;top:0px;left:0px;background-color:#FFFFFF;color:#000000;"),$("body").children().addClass("HaloErrorHidden"),
c=$("<input type='button' value='Close'></input>"),c.bind("click",function(){$("#HaloErrorFakeConsole").remove();$("body").children().removeClass("HaloErrorHidden")}),b.prepend(c),b.append(Halo.dump(a,0)),b.prependTo($("body"))};return this}();(function(){$.extend({getScript:function(a,b,c,d){var e=a+"?"+buildVersion;"undefined"!=typeof c&&"undefined"==typeof d&&"object"!=typeof c&&(d=c,delete c);if("undefined"==typeof d||"css"!=d)d="js";var f=document.getElementsByTagName("head")[0];if("js"==d){if(a=
$("head script").filter(function(){return $(this).attr("src")==e?true:false}).size()){b&&"function"==typeof b&&b();return}var g=document.createElement("script");g.src=e;if("undefined"!=typeof c)for(var h in c)g.setAttribute(h,c[h])}else if("css"==d){if(a=$("head link").filter(function(){return $(this).hasClass("localstorage")?false:$(this).attr("href")==e?true:false}).size()){b&&"function"==typeof b&&b();return}g=document.createElement("link");g.href=e;g.rel="stylesheet";g.media="all";g.type="text/css"}if(-1==
arrayIndexOf.call(i,e)){i.push(e);var j=!1;"js"==d?g.onload=g.onreadystatechange=function(){if(!j&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){j=true;b&&typeof b=="function"&&setTimeout(b,0);g.onload=g.onreadystatechange=null}}:b&&"function"==typeof b&&setTimeout(function(){b()},50);setTimeout(function(){var a=arrayIndexOf.call(i,e);a!=-1&&i.splice(a,1);f.appendChild(g)},0)}}});$.ajaxSetup({errFunc:!1,successFunc:!1,useREST:!1,haloHandleAjaxResponse:!1,haloSuccess:function(){},
haloFail:function(a){var b=[];if("string"==typeof a)b=a;else for(var c in a)b.push(a[c]);$Halo.bigbro.notify("ShowMiscErrors",b);Halo.setAjaxStatus(!1)},beforeSend:function(a){this.useREST&&(a.setRequestHeader("Auth","HWS a5a4d56c84b8d8cd0e0a0920edb8994c"),a.setRequestHeader("Content-encoding","gzip,deflate"),a.setRequestHeader("Content-type","application/json"),a.setRequestHeader("Accept","application/json"));if("mozilla"==$.browser&&("undefined"==typeof this.data||null==this.data))this.data={blank:0};
this.errFunc=this.error;this.successFunc=this.success;this.overloadedFuncCallsSuccess=!1;this.success=function(a,c,d){if(this.haloHandleAjaxResponse===true)this.successFunc=function(a,b,c){this.handleAjaxResponse(a,this.haloSuccess,this.haloFail,b,c)};typeof Sandbox!="undefined"&&!Sandbox.serverTime.isSet()&&Sandbox.serverTime.update(d);var e=this.url.replace(/[0-9\-]/g,"").replace(/[\/]{1,}/g,"_").replace(/_$/,"");if(typeof window[e]=="function")(this.overloadedFuncCallsSuccess=window[e](a)===true?
true:false)&&typeof this.successFunc=="function"&&this.successFunc(a,c,d);else typeof this.successFunc=="function"&&this.successFunc(a,c,d)};this.error=function(a,c,d){if(this.url!="/ajaxerror"&&this.useREST){var e=a.status.toString();if(e.match(/4\d\d/))if(e.match(/401/)&&"/v2/member/summary"!=this.url)$.getScript("/js/app/modules/loaders/overlays/soft-login.js",function(){Sandbox.moduleStatus("overlays/login/soft-login")==="active"?$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,
25)});else{var f;try{f=JSON.parse(a.responseText);f.errors=f.errors||{}}catch(g){f={errors:{}}}"function"==typeof this.errFunc?this.errFunc(f.errors):this.haloFail(f.errors)}if(e.match(/5\d\d/)){try{f=JSON.parse(a.responseText);f.errors=f.errors||{}}catch(h){f={errors:{}}}"function"==typeof this.errFunc?this.errFunc(f.errors):"function"==typeof this.haloFail?this.haloFail(f.errors):$.ajaxSettings.haloFail("There was an error processing your submission. It's our fault and we're sorry for any inconvenience.<br /><br />Please call customer service if this problem continues.");
this.err_info={xhr_obj:Halo.dump(a),err_desc:c,except_obj:d};$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(this)},dataType:"text"})}}typeof this.errFunc=="function"&&this.errFunc(a,c,d)};this.handleAjaxResponse=function(a,c,d,e,f){if(typeof c!="function")throw"Halo.handleAjaxResponse: Non function passed to success_func";if(typeof d!="function")throw"Halo.handleAjaxResponse: Non function passed to fail_func";if(this.useREST){var g=f.status.toString();if(g.match(/2\d\d/)){a!=null&&a.success===
true?c(a.data,e,f):a!=null&&a.success===false?d(a.errors):c(a,e,f);return}}typeof a!="object"&&(a=JSON.parse(a));if(typeof a!="undefined"||g&&!g.match(/304/))if(typeof a.success!="undefined")a.success===true?c(a.data,e,f):d(a.errors);else throw"Halo.handleAjaxResponse is only designed to work with the Halo Response Helper";}}})})()};$.fn.bindOnce=function(i,j,k){var a=k||j,b=k?j:!1;return this.each(function(){b?$(this).unbind(i).bind(i,b,a):$(this).unbind(i).bind(i,a)})};$(document).ready(function(){Halo.setTrackingCookiesFromUrl()});
