var Halo=new (function(){var j=[];this.REST=function(a){var b={type:"get",dataType:"json"};b=$.extend(true,b,a);var c=b.beforeSend,d=b.error,f=b.success;b.beforeSend=function(e){a.url&&a.url.indexOf("/v3/")===0&&e.setRequestHeader("Auth","HWS a5a4d56c84b8d8cd0e0a0920edb8994c");e.setRequestHeader("Content-encoding","gzip,deflate");e.setRequestHeader("Content-type","application/json");e.setRequestHeader("Accept","application/json");typeof c=="function"&&c(e)};b.success=function(e,g,h){typeof Sandbox!=
"undefined"&&!Sandbox.serverTime.isSet()&&Sandbox.serverTime.update(h);var i=this.url.replace(/[0-9\-]/g,"").replace(/[\/]{1,}/g,"_").replace(/_$/,"");if(typeof window[i]=="function")(this.overloadedFuncCallsSuccess=window[i](e)===true?true:false)&&typeof f=="function"&&f(e,g,h);else typeof f=="function"&&f(e,g,h)};b.error=function(e,g,h){var i=e.status.toString();if(i.match(/4\d\d/))if(i.match(/401/)&&"/v2/member/summary"!=this.url)$.getScript("/js/app/modules/loaders/overlays/soft-login.js",function(){Sandbox.moduleStatus("overlays/login/soft-login")===
"active"?$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,25)});else{var k;try{k=JSON.parse(e.responseText)}catch(n){k={}}"function"==typeof d&&d(k)}if(i.match(/5\d\d/)){$.ajaxSettings.haloFail("There was an error processing your submission. It's our fault and we're sorry for any inconvenience.<br /><br />Please call customer service if this problem continues.");this.err_info={xhr_obj:Halo.dump(e),err_desc:g,except_obj:h};$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(this)},
dataType:"text"})}};$.ajax(b)};this.setTrackingCookiesFromUrl=function(){function a(){return{sid:{cookie_name:"gaCamp[sid]",expire_days:730,filter:/[^0-9]+/gi,max_length:5},mid:{cookie_name:"gaCamp[mid]",expire_days:730,filter:/[^a-zA-Z0-9]+/gi,max_length:255},aid:{cookie_name:"gaCamp[aid]",expire_days:730,filter:/[^ a-zA-Z0-9-_+\'",&]+/gi,max_length:200},cid:{cookie_name:"gaCamp[cid]",expire_days:730,filter:/[^ a-zA-Z0-9-_+\'",&]+/gi,max_length:200},tid:{cookie_name:"gaCamp[tid]",expire_days:730,
filter:/[^a-zA-Z0-9-_+\'",=+&%@!#$^*:]+/gi,max_length:255}}}for(var b=location.search.substring(1).split("&"),c=a(),d=0;d<b.length;++d){var f=b[d].split("=");if(f.length==2){var e=f[0];$.each(c,function(g,h){if(e==g&&typeof c[e]!=="undefined"){g=$.trim(f[1]);g=decodeURIComponent(g);if(typeof h.filter!=="undefined")g=g.replace(h.filter,"");if(typeof h.max_length!=="undefined")g=g.substring(0,h.max_length);typeof h.expire_days!=="undefined"?Halo.setCookie(h.cookie_name,g,h.expire_days):Halo.setCookie(h.cookie_name,
g)}})}}};var l=false;this.getAjaxStatus=function(){return l};this.setAjaxStatus=function(a){if(typeof a!="boolean")throw"Halo.setAjaxStatus: Attempt to set Ajax Status to Non Boolean";else{l=a;return true}};this.verifyObjectStructure=function(a,b){b=b||{};b.getSize=function(f){var e=0,g;f=this[f];for(g in f)f.hasOwnProperty(g)&&e++;return e};if(typeof a.x=="undefined")for(var c in a){var d=typeof b[c]=="object"?b.getSize(c):1;if(a[c].required===true||typeof b[c]!="undefined"){if(typeof b[c]!=a[c].type)return false;
if(typeof a[c].required=="number"){if(d!=a[c].required)return false}else if(d==0)return false}if(a[c].type=="object"&&d!=0){d=this.verifyObjectStructure(a[c].structure,b[c]);if(d===false)return false}}else for(c in b)if(c!="getSize"){d=typeof b[c]=="object"?b.getSize(c):1;if(a.x.required===true||typeof b[c]!="undefined"){if(typeof b[c]!=a.x.type)return false;if(typeof a.x.required=="number"){if(d!=a.x.required)return false}else if(d==0)return false}if(a.x.type=="object"&&d!=0){d=this.verifyObjectStructure(a.x.structure,
b[c]);if(d===false)return false}}delete b.getSize;return true};this.clone=function(a){return Halo.extend(true,a instanceof Array?[]:{},a)};this.timedChunk=function(a,b,c,d){var f=a.concat();setTimeout(function(){var e=+new Date;do b.call(c,f.shift());while(f.length>0&&+new Date-e<50);f.length>0?setTimeout(arguments.callee,25):d(a)},25)};this.timedChunkJson=function(a,b,c,d){var f=Halo.clone(a),e=0,g;for(g in f)f.hasOwnProperty(g)&&e++;setTimeout(function(){var h=+new Date;for(var i in f){b.call(c,
f[i]);delete f[i];e--;if(!(e>0&&+new Date-h<50))break}e>0?setTimeout(arguments.callee,25):d(a)},25)};this.beget=function(a){function b(){}b.prototype=a;return new b};this.obj=function(a){var b=a.parent||{},c=a.pub,d=a.priv,f=Halo.beget(c);typeof a.parent!="undefined"&&Halo.extend(true,f,a.parent);for(var e in d)f[e]=d[e];for(e in c)(function(){var g=e;b[g]=typeof c[g]=="function"?function(){return c[g].apply(f,arguments)}:c[g]})();return b};this.extend=function(){var a=arguments[0]||{},b=1,c=arguments.length,
d=false,f,e,g,h;if(typeof a==="boolean"){d=a;a=arguments[1]||{};b=2}if(typeof a!=="object"&&!$.isFunction(a))a={};for(;b<c;b++)if((f=arguments[b])!=null)for(e in f){g=a[e];h=f[e];if(a!==h)if(d&&h&&($.isPlainObject(h)||h instanceof Array)){g=g&&($.isPlainObject(g)||g instanceof Array)?g:h instanceof Array?[]:{};a[e]=Halo.extend(d,g,h)}else if(h!==undefined)a[e]=h}return a};this.addMethod=function(a,b,c){var d=a[b];a[b]=function(){if(c.length==arguments.length)return c.apply(this,arguments);else if(typeof d==
"function")return d.apply(this,arguments);return c.apply(this,arguments)}};this.createEl=function(a){var b=$(document.createElement(a.type));typeof a.opts!="undefined"&&$.each(a.opts,function(c,d){b.attr(c,d)});typeof a.txt!="undefined"&&b.html(a.txt);if(typeof a.prepend=="undefined"||a.prepend==false)typeof a.replace=="undefined"||a.replace==false?b.appendTo(a.into):$(a.into).replaceWith(b);else b.prependTo(a.into);return b};this.setCookie=function(a,b,c){var d=BrowserStorage.setStorageEngines("cookie");
c<0?d.remove(a):d.set(a,b,c*24*60*60*1E3,5,"/",".hautelook.com")};this.getCookie=function(a){a=BrowserStorage.setStorageEngines("cookie").get(a);return a===null?"":a};this.truncate=function(a,b){b=b==null?"":b.toString();if(b.length>a){b=b.substring(0,a);b=b.replace(/\w+$/,"");b+="..."}return b};this.formatMoney=function(a){a+="";a=a.replace(/[\$,]{1,}/g,"");var b=(+a).toFixed(2).split(".");a=b[0];b=b.length>1?"."+b[1]:"";for(var c=/(\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");b=Number(b).toFixed(2);
a=a+"."+b.replace(/^0./g,"");if(a=="-0.00")a="0.00";return"$"+a};this.formatNumber=function(a,b){if(typeof b=="undefined")b={};b={prefix:typeof b=="undefined"||typeof b.prefix=="undefined"?"":b.prefix,suffix:typeof b=="undefined"||typeof b.suffix=="undefined"?"":b.suffix,precision:typeof b=="undefined"||typeof b.precision=="undefined"?0:b.precision};if(b.precision==0)a=(+a).toFixed(0);a+="";a=a.replace(/[\$,]{1,}/g,"");var c=a.split(".");a=c[0];c=c.length>1?"."+c[1]:0;for(var d=/(\d+)(\d{3})/;d.test(a);)a=
a.replace(d,"$1,$2");c=c!=""?"."+Number(c).toFixed(b.precision).substring(2):"."+(0).toFixed(b.precision).substring(2);if(c==".")c="";a=a+c.replace(/^0./g,"");if(a=="-0.00")a="0.00";a=a.indexOf("-")==0?"-"+b.prefix+a.substr(1):b.prefix+a;a+=b.suffix;return a};this.removeMoney=function(a){return a.replace(/[\$,]{1,}/g,"")};this.toUTC=function(a){var b=-(new Date).getTimezoneOffset()*60*1E3;return a-b};this.inArray=function(a,b,c){var d=a.length>>>0;c=Number(c)||0;c=c<0?Math.ceil(c):Math.floor(c);if(c<
0)c+=d;for(;c<d;c++)if(c in a&&a[c]===b)return!!(c+1);return false};this.printEl=function(a){$(".printHidden").removeClass("printHidden");$(a).siblings().not(a).addClass("printHidden");$(a).parents().siblings().not(a).addClass("printHidden");$("<style media='print'> .printHidden{ display:none; } </style>").appendTo("head");window.print()};this.dump=function(a,b){var c="<pre>";b||(b=0);for(var d="",f=0;f<b+1;f++)d+="    ";try{if(typeof a=="object")for(var e in a){var g=a[e];if(typeof g=="object"){c+=
d+"'"+e+"' ...\n";c+=Halo.dump(g,b+1)}else c+=d+"'"+e+"' => \""+g+'"\n'}else c="===>"+a+"<===("+typeof a+")"}catch(h){}return c+"</pre>"};this.dateTool={shortDays:["Sun","Mon","Tues","Wed","Thurs","Fri","Sat"],shortMonths:["Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec"],days:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],months:["January","February","March","April","May","June","July","August","September","October","November","December"]};this.blaze=
function(a,b,c){if(b.length===a)return c;if(typeof c[b[a]]!=="undefined"&&c[b[a]]!==null)return arguments.callee(a+1,b,c[b[a]])};var m=function(a,b){a=a||0;var c=0;b=b||10;for(var d=[];a>0;){d[c]=a%b;a-=d[c];a/=b;c++}return d};this.toBase62=function(a){var b=["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y",
"Z"];a=m(a,62);for(var c="",d=a.length-1;d>-1;){c+=b[a[d]];d--}return c};this.toHex=function(a){var b=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];a=m(a,16);for(var c="",d=a.length-1;d>-1;){c+=b[a[d]];d--}return c};this.fromBase62=function(a){var b={"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,a:10,b:11,c:12,d:13,e:14,f:15,g:16,h:17,i:18,j:19,k:20,l:21,m:22,n:23,o:24,p:25,q:26,r:27,s:28,t:29,u:30,v:31,w:32,x:33,y:34,z:35,A:36,B:37,C:38,D:39,E:40,F:41,G:42,H:43,
I:44,J:45,K:46,L:47,M:48,N:49,O:50,P:51,Q:52,R:53,S:54,T:55,U:56,V:57,W:58,X:59,Y:60,Z:61};a=a.split("");for(var c=0,d=a.length,f=0;c<d;){f+=b[a[d-1-c]]*Math.pow(62,c);c++}return f};this.fromHex=function(a){var b={"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,A:10,B:11,C:12,D:13,E:14,F:15};a=a.split("");for(var c=0,d=a.length,f=0;c<d;){f+=b[a[d-1-c]]*Math.pow(16,c);c++}return f};this.errors=function(){var a=[];this.add=function(b){if(a.length>50)a=a.slice(0,40);siteDebug&&console&&console.error(b);
return a.unshift(b)};this.getAll=function(){return a.slice(0,a.length)};this.get=function(b){return a[b]?a[b]:"No error found at index "+b};this.len=function(){return a.length};this.dumpToEmail=function(){$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(a,0)},dataType:"text"})};this.flush=function(){a=null;a=[];return 0};this.dumpToConsole=function(){if(console&&console.error){var b=0,c=a.length;for(console.group("Dumping Halo.errors");b<c;){console.error(a[b]);b++}console.groupEnd()}else{b=
$("<div id='HaloErrorFakeConsole'></div>");b.attr("style","position:absolute;top:0px;left:0px;background-color:#FFFFFF;color:#000000;");$("body").children().addClass("HaloErrorHidden");c=$("<input type='button' value='Close'></input>");c.bind("click",function(){$("#HaloErrorFakeConsole").remove();$("body").children().removeClass("HaloErrorHidden")});b.prepend(c);b.append(Halo.dump(a,0));b.prependTo($("body"))}};return this}();(function(){$.extend({getScript:function(a,b,c,d){var f=a+"?"+buildVersion;
if(typeof c!="undefined"&&typeof d=="undefined")if(typeof c!="object"){d=c;delete c}if(typeof d=="undefined"||d!="css")d="js";var e=document.getElementsByTagName("head")[0];if(d=="js"){if(a=$("head script").filter(function(){return $(this).attr("src")==f?true:false}).size()){b&&typeof b=="function"&&b();return}var g=document.createElement("script");g.src=f;if(typeof c!="undefined")for(var h in c)g.setAttribute(h,c[h])}else if(d=="css"){if(a=$("head link").filter(function(){if($(this).hasClass("localstorage"))return false;
return $(this).attr("href")==f?true:false}).size()){b&&typeof b=="function"&&b();return}g=document.createElement("link");g.href=f;g.rel="stylesheet";g.media="all";g.type="text/css"}if(arrayIndexOf.call(j,f)==-1){j.push(f);var i=false;if(d=="js")g.onload=g.onreadystatechange=function(){if(!i&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){i=true;b&&typeof b=="function"&&setTimeout(b,0);g.onload=g.onreadystatechange=null}};else b&&typeof b=="function"&&setTimeout(function(){b()},
50);setTimeout(function(){var k=arrayIndexOf.call(j,f);k!=-1&&j.splice(k,1);e.appendChild(g)},0)}}});$.ajaxSetup({errFunc:false,successFunc:false,useREST:false,haloHandleAjaxResponse:false,haloSuccess:function(){},haloFail:function(a){var b=[];if("string"==typeof a)b=a;else for(var c in a)b.push(a[c]);$Halo.bigbro.notify("ShowMiscErrors",b);Halo.setAjaxStatus(false)},beforeSend:function(a){if(this.useREST){a.setRequestHeader("Auth","HWS a5a4d56c84b8d8cd0e0a0920edb8994c");a.setRequestHeader("Content-encoding",
"gzip,deflate");a.setRequestHeader("Content-type","application/json");a.setRequestHeader("Accept","application/json")}if($.browser=="mozilla"&&(typeof this.data=="undefined"||this.data==null))this.data={blank:0};this.errFunc=this.error;this.successFunc=this.success;this.overloadedFuncCallsSuccess=false;this.success=function(b,c,d){if(this.haloHandleAjaxResponse===true)this.successFunc=function(e,g,h){this.handleAjaxResponse(e,this.haloSuccess,this.haloFail,g,h)};typeof Sandbox!="undefined"&&!Sandbox.serverTime.isSet()&&
Sandbox.serverTime.update(d);var f=this.url.replace(/[0-9\-]/g,"").replace(/[\/]{1,}/g,"_").replace(/_$/,"");if(typeof window[f]=="function")(this.overloadedFuncCallsSuccess=window[f](b)===true?true:false)&&typeof this.successFunc=="function"&&this.successFunc(b,c,d);else typeof this.successFunc=="function"&&this.successFunc(b,c,d)};this.error=function(b,c,d){if(this.url!="/ajaxerror")if(this.useREST){var f=b.status.toString();if(f.match(/4\d\d/))if(f.match(/401/)&&"/v2/member/summary"!=this.url)$.getScript("/js/app/modules/loaders/overlays/soft-login.js",
function(){Sandbox.moduleStatus("overlays/login/soft-login")==="active"?$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,25)});else{var e;try{e=JSON.parse(b.responseText);e.errors=e.errors||{}}catch(g){e={errors:{}}}"function"==typeof this.errFunc?this.errFunc(e.errors):this.haloFail(e.errors)}if(f.match(/5\d\d/)){try{e=JSON.parse(b.responseText);e.errors=e.errors||{}}catch(h){e={errors:{}}}if("function"==typeof this.errFunc)this.errFunc(e.errors);else"function"==typeof this.haloFail?
this.haloFail(e.errors):$.ajaxSettings.haloFail("There was an error processing your submission. It's our fault and we're sorry for any inconvenience.<br /><br />Please call customer service if this problem continues.");this.err_info={xhr_obj:Halo.dump(b),err_desc:c,except_obj:d};$.ajax({url:"/ajaxerror",type:"post",data:{ajaxObj:Halo.dump(this)},dataType:"text"})}}typeof this.errFunc=="function"&&this.errFunc(b,c,d)};this.handleAjaxResponse=function(b,c,d,f,e){if(typeof c!="function")throw"Halo.handleAjaxResponse: Non function passed to success_func";
if(typeof d!="function")throw"Halo.handleAjaxResponse: Non function passed to fail_func";if(this.useREST){var g=e.status.toString();if(g.match(/2\d\d/)){if(b!=null&&b.success===true)c(b.data,f,e);else b!=null&&b.success===false?d(b.errors):c(b,f,e);return}}if(typeof b!="object")b=JSON.parse(b);if(typeof b!="undefined"||g&&!g.match(/304/))if(typeof b.success!="undefined")b.success===true?c(b.data,f,e):d(b.errors);else throw"Halo.handleAjaxResponse is only designed to work with the Halo Response Helper";
}}})})()});$.fn.bindOnce=function(j,l,m){var a=m||l,b=m?l:false;return this.each(function(){b?$(this).unbind(j).bind(j,b,a):$(this).unbind(j).bind(j,a)})};$(document).ready(function(){Halo.setTrackingCookiesFromUrl()});
