(function(b){function p(a,b){b="x"===b?m.width():m.height();return"string"===typeof a?Math.round(a.match(/%/)?b/100*parseInt(a,10):parseInt(a,10)):a}function I(c){c=b.isFunction(c)?c.call(f):c;return a.photo||c.match(/\.(gif|png|jpg|jpeg|bmp)(?:\?([^#]*))?(?:#(\.*))?$/i)}function U(){for(var c in a)b.isFunction(a[c])&&"on"!==c.substring(0,2)&&(a[c]=a[c].call(f));a.rel=a.rel||f.rel;a.href=a.href||f.href;a.title=a.title||f.title}function V(c){f=c;a=b(f).data(q);U();a.rel&&"nofollow"!==a.rel?(g=b(".cboxElement").filter(function(){return(b(this).data(q).rel||
this.rel)===a.rel}),j=g.index(f),0>j&&(g=g.add(f),j=g.length-1)):(g=b(f),j=0);if(!z){A=z=k;J=f;J.blur();b(document).bind("keydown.cbox_close",function(a){if(a.keyCode===27){a.preventDefault();d.close()}}).bind("keydown.cbox_arrows",function(a){if(g.length>1)if(a.keyCode===37){a.preventDefault();B.click()}else if(a.keyCode===39){a.preventDefault();C.click()}});if(a.overlayClose)n.css({cursor:"pointer"}).one("click",d.close);b.event.trigger(X);a.onOpen&&a.onOpen.call(f);n.css({opacity:a.opacity}).show();
a.w=p(a.initialWidth,"x");a.h=p(a.initialHeight,"y");d.position(0);K&&m.bind("resize.cboxie6 scroll.cboxie6",function(){n.css({width:m.width(),height:m.height(),top:m.scrollTop(),left:m.scrollLeft()})}).trigger("scroll.cboxie6")}L.add(B).add(C).add(r).add(M).hide();N.html(a.close).show();d.slideshow();d.load()}var q="colorbox",D="hover",k=!0,d,v=!b.support.opacity,K=v&&!window.XMLHttpRequest,X="cbox_open",E="cbox_load",O="cbox_complete",P="resize.cbox_resize",n,i,s,o,Q,R,S,T,g,m,l,F,G,H,M,L,r,C,B,
N,w,x,t,u,f,J,j,a,z,A,W={transition:"elastic",speed:350,width:!1,height:!1,innerWidth:!1,innerHeight:!1,initialWidth:"400",initialHeight:"400",maxWidth:!1,maxHeight:!1,scalePhotos:k,scrolling:k,inline:!1,html:!1,iframe:!1,photo:!1,href:!1,title:!1,rel:!1,opacity:0.9,preloading:k,current:"image {current} of {total}",previous:"previous",next:"next",close:"close",open:!1,overlayClose:k,slideshow:!1,slideshowAuto:k,slideshowSpeed:2500,slideshowStart:"start slideshow",slideshowStop:"stop slideshow",onOpen:!1,
onLoad:!1,onComplete:!1,onCleanup:!1,onClosed:!1};d=b.fn.colorbox=function(a,e){var d=this;if(!d.length)if(""===d.selector)d=b("<a/>"),a.open=k;else return this;b(document).unbind("cbox_resize_check").bind("cbox_resize_check",function(){60>b("#colorbox").width()&&setTimeout(function(){b.fn.colorbox.resize()},150)});d.each(function(){var d=b.extend({},b(this).data(q)?b(this).data(q):W,a);b(this).data(q,d).addClass("cboxElement");e&&(b(this).data(q).onComplete=e)});a&&a.open&&V(d);return this};d.init=
function(){function a(e){return b('<div id="cbox'+e+'"/>')}m=b(window);i=b('<div id="colorbox"/>');n=a("Overlay").hide();s=a("Wrapper");o=a("Content").append(l=a("LoadedContent").css({width:0,height:0}),G=a("LoadingOverlay"),H=a("LoadingGraphic"),M=a("Title"),L=a("Current"),r=a("Slideshow"),C=a("Next"),B=a("Previous"));s.append(b("<div/>").append(a("TopLeft"),Q=a("TopCenter"),a("TopRight"),N=a("Close")),b("<div/>").append(R=a("MiddleLeft"),o,S=a("MiddleRight")),b("<div/>").append(a("BottomLeft"),
T=a("BottomCenter"),a("BottomRight"))).children().children().css({"float":"left"});F=b("<div style='position:absolute; top:0; left:0; width:9999px; height:0;'/>");b("body").prepend(n,i.append(s,F));v&&(i.addClass("cboxIE"),K&&n.css("position","absolute"));o.children().bind("mouseover mouseout",function(){b(this).toggleClass(D)}).addClass(D);w=Q.height()+T.height()+o.outerHeight(k)-o.height();x=R.width()+S.width()+o.outerWidth(k)-o.width();t=l.outerHeight(k);u=l.outerWidth(k);i.css({"padding-bottom":w,
"padding-right":x}).hide();C.click(d.next);B.click(d.prev);N.click(d.close);o.children().removeClass(D);b(".cboxElement").live("click",function(a){if(a.button!==0&&typeof a.button!=="undefined")return k;V(this);return false})};d.position=function(b,d){function g(a){Q[0].style.width=T[0].style.width=o[0].style.width=a.style.width;H[0].style.height=G[0].style.height=o[0].style.height=R[0].style.height=S[0].style.height=a.style.height}var h;h=m.height();var f=Math.max(h-a.h-t-w,0)/2+m.scrollTop(),j=
Math.max(document.documentElement.clientWidth-a.w-u-x,0)/2+m.scrollLeft();h=i.width()===a.w+u&&i.height()===a.h+t?0:b;s[0].style.width=s[0].style.height="9999px";i.dequeue().animate({width:a.w+u,height:a.h+t,top:f,left:j},{duration:h,complete:function(){g(this);A=!1;s[0].style.width=a.w+u+x+"px";s[0].style.height=a.h+t+w+"px";d&&d()},step:function(){g(this)}})};d.resize=function(c){function e(){a.w=a.w||l.width();a.w=a.mw&&a.mw<a.w?a.mw:a.w;return a.w}function k(){a.h=a.h||l.height();a.h=a.mh&&a.mh<
a.h?a.mh:a.h;return a.h}function h(c){d.position(c,function(){z&&(v&&(p&&l.fadeIn(100),i[0].style.removeAttribute("filter")),a.iframe&&l.append("<iframe id='cboxIframe'"+(a.scrolling?" ":"scrolling='no'")+" name='iframe_"+(new Date).getTime()+"' frameborder=0 src='"+a.href+"' "+(v?"allowtransparency='true'":"")+" />"),l.show(),M.show().html(a.title),1<g.length&&(L.html(a.current.replace(/\{current\}/,j+1).replace(/\{total\}/,g.length)).show(),C.html(a.next).show(),B.html(a.previous).show(),a.slideshow&&
r.show()),G.hide(),H.hide(),b.event.trigger(O),a.onComplete&&a.onComplete.call(f),"fade"===a.transition&&i.fadeTo(n,1,function(){v&&i[0].style.removeAttribute("filter")}),m.bind(P,function(){d.position(0)}))})}if(z){var y,p,n="none"===a.transition?0:a.speed;m.unbind(P);if(c){l.remove();l=b('<div id="cboxLoadedContent"/>').html(c);l.hide().appendTo(F).css({width:e(),overflow:a.scrolling?"auto":"hidden"}).css({height:k()}).prependTo(o);b("#cboxPhoto").css({cssFloat:"none"});if(K)b("select:not(#colorbox select)").filter(function(){return"hidden"!==
this.style.visibility}).css({visibility:"hidden"}).one("cbox_cleanup",function(){this.style.visibility="inherit"});"fade"===a.transition&&i.fadeTo(n,0,function(){h(0)})||h(n);a.preloading&&1<g.length&&(c=0<j?g[j-1]:g[g.length-1],y=j<g.length-1?g[j+1]:g[0],y=b(y).data(q).href||y.href,c=b(c).data(q).href||c.href,I(y)&&b("<img />").attr("src",y),I(c)&&b("<img />").attr("src",c));b.event.trigger("cbox_resize_check")}else setTimeout(function(){var c=l.wrapInner("<div style='overflow:auto'></div>").children();
a.h=c.height();l.css({height:a.h});l.css({width:a.w});c.replaceWith(c.children());d.position(n);b.event.trigger("cbox_resize_check")},1)}};d.load=function(c){var e,i,h=d.resize;A=k;f=g[j];a=b(f).data(q);U();b.event.trigger(E);a.onLoad&&a.onLoad.call(f);a.h=a.height?p(a.height,"y")-t-w:a.innerHeight?p(a.innerHeight,"y"):!1;a.w=a.width?p(a.width,"x")-u-x:a.innerWidth?p(a.innerWidth,"x"):!1;c="undefined"!=typeof c?c:a.href;a.mw=a.w;a.mh=a.h;a.maxWidth&&(a.mw=p(a.maxWidth,"x")-u-x,a.mw=a.w&&a.w<a.mw?
a.w:a.mw);a.maxHeight&&(a.mh=p(a.maxHeight,"y")-t-w,a.mh=a.h&&a.h<a.mh?a.h:a.mh);G.show();H.show();a.inline?(b('<div id="cboxInlineTemp" />').hide().insertBefore(b(c)[0]).bind(E+" cbox_cleanup",function(){b(this).replaceWith(l.children())}),h(b(c))):a.iframe?h(" "):a.html?h(a.html):I(c)?(e=new Image,e.onload=function(){var c;e.onload=null;e.id="cboxPhoto";b(e).css({margin:"auto",border:"none",display:"block",cssFloat:"left"});if(a.scalePhotos){i=function(){e.height=e.height-e.height*c;e.width=e.width-
e.width*c};if(a.mw&&e.width>a.mw){c=(e.width-a.mw)/e.width;i()}if(a.mh&&e.height>a.mh){c=(e.height-a.mh)/e.height;i()}}if(a.h)e.style.marginTop=Math.max(a.h-e.height,0)/2+"px";h(e);g.length>1&&b(e).css({cursor:"pointer"}).click(d.next);if(v)e.style.msInterpolationMode="bicubic"},e.src=c):b("<div />").appendTo(F).load(c,function(a,c){c==="success"?h(this):h(b("<p>Request unsuccessful.</p>"))})};d.next=function(){A||(j=j<g.length-1?j+1:0,d.load())};d.prev=function(){A||(j=0<j?j-1:g.length-1,d.load())};
d.slideshow=function(){function c(){r.text(a.slideshowStop).bind(O,function(){f=setTimeout(d.next,a.slideshowSpeed)}).bind(E,function(){clearTimeout(f)}).one("click",function(){e();b(this).removeClass(D)});i.removeClass(h+"off").addClass(h+"on")}var e,f,h="cboxSlideshow_";r.bind("cbox_closed",function(){r.unbind();clearTimeout(f);i.removeClass(h+"off "+h+"on")});e=function(){clearTimeout(f);r.text(a.slideshowStart).unbind(O+" "+E).one("click",function(){c();f=setTimeout(d.next,a.slideshowSpeed);b(this).removeClass(D)});
i.removeClass(h+"on").addClass(h+"off")};a.slideshow&&1<g.length&&(a.slideshowAuto?c():e())};d.close=function(){b.event.trigger("cbox_cleanup");a.onCleanup&&a.onCleanup.call(f);z=!1;b(document).unbind("keydown.cbox_close keydown.cbox_arrows");m.unbind(P+" resize.cboxie6 scroll.cboxie6");n.css({cursor:"auto"}).fadeOut("fast");i.stop(k,!1).fadeOut("fast",function(){b("#colorbox iframe").attr("src","about:blank");l.remove();i.css({opacity:1});try{J.focus()}catch(c){}b.event.trigger("cbox_closed");a.onClosed&&
a.onClosed.call(f)})};d.element=function(){return b(f)};d.settings=W;b(d.init)})(jQuery);
