(function(n,m){function Y(){if(!c.isReady){try{j.documentElement.doScroll("left")}catch(a){setTimeout(Y,1);return}c.ready()}}function Aa(a,b){b.src?c.ajax({url:b.src,async:!1,dataType:"script"}):c.globalEval(b.text||b.textContent||b.innerHTML||"");b.parentNode&&b.parentNode.removeChild(b)}function J(a,b,d,f,e,h){var g=a.length;if("object"===typeof b){for(var i in b)J(a,i,b[i],f,e,d);return a}if(d!==m){f=!h&&f&&c.isFunction(d);for(i=0;i<g;i++)e(a[i],b,f?d.call(a[i],i,e(a[i],b)):d,h);return a}return g?
e(a[0],b):m}function z(){return(new Date).getTime()}function K(){return!1}function L(){return!0}function Z(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function $(a){var b,d=[],f=[],e=arguments,h,g,i,k,l,v;g=c.data(this,"events");if(!(a.liveFired===this||!g||!g.live||a.button&&"click"===a.type)){a.liveFired=this;var j=g.live.slice(0);for(k=0;k<j.length;k++)g=j[k],g.origType.replace(B,"")===a.type?f.push(g.selector):j.splice(k--,1);h=c(a.target).closest(f,a.currentTarget);l=0;for(v=h.length;l<
v;l++)for(k=0;k<j.length;k++)if(g=j[k],h[l].selector===g.selector){i=h[l].elem;f=null;if("mouseenter"===g.preType||"mouseleave"===g.preType)f=c(a.relatedTarget).closest(g.selector)[0];(!f||f!==i)&&d.push({elem:i,handleObj:g})}l=0;for(v=d.length;l<v;l++)if(h=d[l],a.currentTarget=h.elem,a.data=h.handleObj.data,a.handleObj=h.handleObj,!1===h.handleObj.origHandler.apply(h.elem,e)){b=!1;break}return b}}function aa(a,b){return"live."+(a&&"*"!==a?a+".":"")+b.replace(/\./g,"`").replace(/ /g,"&")}function ba(a,
b){var d=0;b.each(function(){if(this.nodeName===(a[d]&&a[d].nodeName)){var b=c.data(a[d++]),e=c.data(this,b);if(b=b&&b.events){delete e.handle;e.events={};for(var h in b)for(var g in b[h])c.event.add(this,h,b[h][g],b[h][g].data)}}})}function ca(a,b,d){var f,e,h,b=b&&b[0]?b[0].ownerDocument||b[0]:j;if(1===a.length&&"string"===typeof a[0]&&512>a[0].length&&b===j&&!da.test(a[0])&&(c.support.checkClone||!ea.test(a[0])))if(e=!0,h=c.fragments[a[0]])1!==h&&(f=h);f||(f=b.createDocumentFragment(),c.clean(a,
b,f,d));e&&(c.fragments[a[0]]=h?f:1);return{fragment:f,cacheable:e}}function x(a,b){var d={};c.each(fa.concat.apply([],fa.slice(0,b)),function(){d[this]=a});return d}function ga(a){return"scrollTo"in a&&a.document?a:9===a.nodeType?a.defaultView||a.parentWindow:!1}var c=function(a,b){return new c.fn.init(a,b)},Ba=n.jQuery,Ca=n.$,j=n.document,G,Da=/^[^<]*(<[\w\W]+>)[^>]*$|^#([\w-]+)$/,Ea=/^.[^:#\[\.,]*$/,Fa=/\S/,Ga=/^(\s|\u00A0)+|(\s|\u00A0)+$/g,Ha=/^<(\w+)\s*\/?>(?:<\/\1>)?$/,A=navigator.userAgent,
ha=!1,D=[],y,M=Object.prototype.toString,N=Object.prototype.hasOwnProperty,O=Array.prototype.push,E=Array.prototype.slice,ia=Array.prototype.indexOf;c.fn=c.prototype={init:function(a,b){var d,f;if(!a)return this;if(a.nodeType)return this.context=this[0]=a,this.length=1,this;if("body"===a&&!b)return this.context=j,this[0]=j.body,this.selector="body",this.length=1,this;if("string"===typeof a){if((d=Da.exec(a))&&(d[1]||!b)){if(d[1])return f=b?b.ownerDocument||b:j,(a=Ha.exec(a))?c.isPlainObject(b)?(a=
[j.createElement(a[1])],c.fn.attr.call(a,b,!0)):a=[f.createElement(a[1])]:(a=ca([d[1]],[f]),a=(a.cacheable?a.fragment.cloneNode(!0):a.fragment).childNodes),c.merge(this,a);if(b=j.getElementById(d[2])){if(b.id!==d[2])return G.find(a);this.length=1;this[0]=b}this.context=j;this.selector=a;return this}return!b&&/^\w+$/.test(a)?(this.selector=a,this.context=j,a=j.getElementsByTagName(a),c.merge(this,a)):!b||b.jquery?(b||G).find(a):c(b).find(a)}if(c.isFunction(a))return G.ready(a);a.selector!==m&&(this.selector=
a.selector,this.context=a.context);return c.makeArray(a,this)},selector:"",jquery:"1.4.2",length:0,size:function(){return this.length},toArray:function(){return E.call(this,0)},get:function(a){return null==a?this.toArray():0>a?this.slice(a)[0]:this[a]},pushStack:function(a,b,d){var f=c();c.isArray(a)?O.apply(f,a):c.merge(f,a);f.prevObject=this;f.context=this.context;"find"===b?f.selector=this.selector+(this.selector?" ":"")+d:b&&(f.selector=this.selector+"."+b+"("+d+")");return f},each:function(a,
b){return c.each(this,a,b)},ready:function(a){c.bindReady();c.isReady?a.call(j,c):D&&D.push(a);return this},eq:function(a){return-1===a?this.slice(a):this.slice(a,+a+1)},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},slice:function(){return this.pushStack(E.apply(this,arguments),"slice",E.call(arguments).join(","))},map:function(a){return this.pushStack(c.map(this,function(b,c){return a.call(b,c,b)}))},end:function(){return this.prevObject||c(null)},push:O,sort:[].sort,splice:[].splice};
c.fn.init.prototype=c.fn;c.extend=c.fn.extend=function(){var a=arguments[0]||{},b=1,d=arguments.length,f=!1,e,h,g,i;"boolean"===typeof a&&(f=a,a=arguments[1]||{},b=2);"object"!==typeof a&&!c.isFunction(a)&&(a={});d===b&&(a=this,--b);for(;b<d;b++)if(null!=(e=arguments[b]))for(h in e)g=a[h],i=e[h],a!==i&&(f&&i&&(c.isPlainObject(i)||c.isArray(i))?(g=g&&(c.isPlainObject(g)||c.isArray(g))?g:c.isArray(i)?[]:{},a[h]=c.extend(f,g,i)):i!==m&&(a[h]=i));return a};c.extend({noConflict:function(a){n.$=Ca;a&&(n.jQuery=
Ba);return c},isReady:!1,ready:function(){if(!c.isReady){if(!j.body)return setTimeout(c.ready,13);c.isReady=!0;if(D){for(var a,b=0;a=D[b++];)a.call(j,c);D=null}c.fn.triggerHandler&&c(j).triggerHandler("ready")}},bindReady:function(){if(!ha){ha=!0;if("complete"===j.readyState)return c.ready();if(j.addEventListener)j.addEventListener("DOMContentLoaded",y,!1),n.addEventListener("load",c.ready,!1);else if(j.attachEvent){j.attachEvent("onreadystatechange",y);n.attachEvent("onload",c.ready);var a=!1;try{a=
null==n.frameElement}catch(b){}j.documentElement.doScroll&&a&&Y()}}},isFunction:function(a){return"[object Function]"===M.call(a)},isArray:function(a){return"[object Array]"===M.call(a)},isPlainObject:function(a){if(!a||("[object Object]"!==M.call(a)||a.nodeType||a.setInterval)||a.constructor&&!N.call(a,"constructor")&&!N.call(a.constructor.prototype,"isPrototypeOf"))return!1;for(var b in a);return b===m||N.call(a,b)},isEmptyObject:function(a){for(var b in a)return!1;return!0},error:function(a){throw a;
},parseJSON:function(a){if("string"!==typeof a||!a)return null;a=c.trim(a);if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return n.JSON&&n.JSON.parse?n.JSON.parse(a):(new Function("return "+a))();c.error("Invalid JSON: "+a)},noop:function(){},globalEval:function(a){if(a&&Fa.test(a)){var b=j.getElementsByTagName("head")[0]||j.documentElement,d=j.createElement("script");
d.type="text/javascript";c.support.scriptEval?d.appendChild(j.createTextNode(a)):d.text=a;b.insertBefore(d,b.firstChild);b.removeChild(d)}},nodeName:function(a,b){return a.nodeName&&a.nodeName.toUpperCase()===b.toUpperCase()},each:function(a,b,d){var f,e=0,h=a.length,g=h===m||c.isFunction(a);if(d)if(g)for(f in a){if(!1===b.apply(a[f],d))break}else for(;e<h&&!1!==b.apply(a[e++],d););else if(g)for(f in a){if(!1===b.call(a[f],f,a[f]))break}else for(d=a[0];e<h&&!1!==b.call(d,e,d);d=a[++e]);return a},
trim:function(a){return(a||"").replace(Ga,"")},makeArray:function(a,b){b=b||[];null!=a&&(null==a.length||"string"===typeof a||c.isFunction(a)||"function"!==typeof a&&a.setInterval?O.call(b,a):c.merge(b,a));return b},inArray:function(a,b){if(b.indexOf)return b.indexOf(a);for(var c=0,f=b.length;c<f;c++)if(b[c]===a)return c;return-1},merge:function(a,b){var c=a.length,f=0;if("number"===typeof b.length)for(var e=b.length;f<e;f++)a[c++]=b[f];else for(;b[f]!==m;)a[c++]=b[f++];a.length=c;return a},grep:function(a,
b,c){for(var f=[],e=0,h=a.length;e<h;e++)!c!==!b(a[e],e)&&f.push(a[e]);return f},map:function(a,b,c){for(var f=[],e,h=0,g=a.length;h<g;h++)e=b(a[h],h,c),null!=e&&(f[f.length]=e);return f.concat.apply([],f)},guid:1,proxy:function(a,b,d){2===arguments.length&&("string"===typeof b?(d=a,a=d[b],b=m):b&&!c.isFunction(b)&&(d=b,b=m));!b&&a&&(b=function(){return a.apply(d||this,arguments)});a&&(b.guid=a.guid=a.guid||b.guid||c.guid++);return b},uaMatch:function(a){a=a.toLowerCase();a=/(webkit)[ \/]([\w.]+)/.exec(a)||
/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||!/compatible/.test(a)&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(a)||[];return{browser:a[1]||"",version:a[2]||"0"}},browser:{}});A=c.uaMatch(A);A.browser&&(c.browser[A.browser]=!0,c.browser.version=A.version);c.browser.webkit&&(c.browser.safari=!0);ia&&(c.inArray=function(a,b){return ia.call(b,a)});G=c(j);j.addEventListener?y=function(){j.removeEventListener("DOMContentLoaded",y,false);c.ready()}:j.attachEvent&&(y=function(){if(j.readyState===
"complete"){j.detachEvent("onreadystatechange",y);c.ready()}});(function(){c.support={};var a=j.documentElement,b=j.createElement("script"),d=j.createElement("div"),f="script"+z();d.style.display="none";d.innerHTML="   <link/><table></table><a href='/a' style='color:red;float:left;opacity:.55;'>a</a><input type='checkbox'/>";var e=d.getElementsByTagName("*"),h=d.getElementsByTagName("a")[0];if(e&&e.length&&h){c.support={leadingWhitespace:d.firstChild.nodeType===3,tbody:!d.getElementsByTagName("tbody").length,
htmlSerialize:!!d.getElementsByTagName("link").length,style:/red/.test(h.getAttribute("style")),hrefNormalized:h.getAttribute("href")==="/a",opacity:/^0.55$/.test(h.style.opacity),cssFloat:!!h.style.cssFloat,checkOn:d.getElementsByTagName("input")[0].value==="on",optSelected:j.createElement("select").appendChild(j.createElement("option")).selected,parentNode:d.removeChild(d.appendChild(j.createElement("div"))).parentNode===null,deleteExpando:true,checkClone:false,scriptEval:false,noCloneEvent:true,
boxModel:null};b.type="text/javascript";try{b.appendChild(j.createTextNode("window."+f+"=1;"))}catch(g){}a.insertBefore(b,a.firstChild);if(n[f]){c.support.scriptEval=true;delete n[f]}try{delete b.test}catch(i){c.support.deleteExpando=false}a.removeChild(b);if(d.attachEvent&&d.fireEvent){d.attachEvent("onclick",function l(){c.support.noCloneEvent=false;d.detachEvent("onclick",l)});d.cloneNode(true).fireEvent("onclick")}d=j.createElement("div");d.innerHTML="<input type='radio' name='radiotest' checked='checked'/>";
a=j.createDocumentFragment();a.appendChild(d.firstChild);c.support.checkClone=a.cloneNode(true).cloneNode(true).lastChild.checked;c(function(){var a=j.createElement("div");a.style.width=a.style.paddingLeft="1px";j.body.appendChild(a);c.boxModel=c.support.boxModel=a.offsetWidth===2;j.body.removeChild(a).style.display="none"});a=function(a){var b=j.createElement("div"),a="on"+a,c=a in b;if(!c){b.setAttribute(a,"return;");c=typeof b[a]==="function"}return c};c.support.submitBubbles=a("submit");c.support.changeBubbles=
a("change");a=b=d=e=h=null}})();c.props={"for":"htmlFor","class":"className",readonly:"readOnly",maxlength:"maxLength",cellspacing:"cellSpacing",rowspan:"rowSpan",colspan:"colSpan",tabindex:"tabIndex",usemap:"useMap",frameborder:"frameBorder"};var w="jQuery"+z(),Ia=0,ja={};c.extend({cache:{},expando:w,noData:{embed:!0,object:!0,applet:!0},data:function(a,b,d){if(!a.nodeName||!c.noData[a.nodeName.toLowerCase()]){var a=a==n?ja:a,f=a[w],e=c.cache;if(!f&&typeof b==="string"&&d===m)return null;f||(f=++Ia);
if(typeof b==="object"){a[w]=f;e[f]=c.extend(true,{},b)}else if(!e[f]){a[w]=f;e[f]={}}a=e[f];d!==m&&(a[b]=d);return typeof b==="string"?a[b]:a}},removeData:function(a,b){if(!a.nodeName||!c.noData[a.nodeName.toLowerCase()]){var a=a==n?ja:a,d=a[w],f=c.cache,e=f[d];if(b){if(e){delete e[b];c.isEmptyObject(e)&&c.removeData(a)}}else{c.support.deleteExpando?delete a[c.expando]:a.removeAttribute&&a.removeAttribute(c.expando);delete f[d]}}}});c.fn.extend({data:function(a,b){if(typeof a==="undefined"&&this.length)return c.data(this[0]);
if(typeof a==="object")return this.each(function(){c.data(this,a)});var d=a.split(".");d[1]=d[1]?"."+d[1]:"";if(b===m){var f=this.triggerHandler("getData"+d[1]+"!",[d[0]]);f===m&&this.length&&(f=c.data(this[0],a));return f===m&&d[1]?this.data(d[0]):f}return this.trigger("setData"+d[1]+"!",[d[0],b]).each(function(){c.data(this,a,b)})},removeData:function(a){return this.each(function(){c.removeData(this,a)})}});c.extend({queue:function(a,b,d){if(a){var b=(b||"fx")+"queue",f=c.data(a,b);if(!d)return f||
[];!f||c.isArray(d)?f=c.data(a,b,c.makeArray(d)):f.push(d);return f}},dequeue:function(a,b){var b=b||"fx",d=c.queue(a,b),f=d.shift();f==="inprogress"&&(f=d.shift());if(f){b==="fx"&&d.unshift("inprogress");f.call(a,function(){c.dequeue(a,b)})}}});c.fn.extend({queue:function(a,b){if(typeof a!=="string"){b=a;a="fx"}return b===m?c.queue(this[0],a):this.each(function(){var d=c.queue(this,a,b);a==="fx"&&d[0]!=="inprogress"&&c.dequeue(this,a)})},dequeue:function(a){return this.each(function(){c.dequeue(this,
a)})},delay:function(a,b){a=c.fx?c.fx.speeds[a]||a:a;b=b||"fx";return this.queue(b,function(){var d=this;setTimeout(function(){c.dequeue(d,b)},a)})},clearQueue:function(a){return this.queue(a||"fx",[])}});var ka=/[\n\t]/g,P=/\s+/,Ja=/\r/g,Ka=/href|src|style/,La=/(button|input)/i,Ma=/(button|input|object|select|textarea)/i,Na=/^(a|area)$/i,la=/radio|checkbox/;c.fn.extend({attr:function(a,b){return J(this,a,b,true,c.attr)},removeAttr:function(a){return this.each(function(){c.attr(this,a,"");this.nodeType===
1&&this.removeAttribute(a)})},addClass:function(a){if(c.isFunction(a))return this.each(function(b){var d=c(this);d.addClass(a.call(this,b,d.attr("class")))});if(a&&typeof a==="string")for(var b=(a||"").split(P),d=0,f=this.length;d<f;d++){var e=this[d];if(e.nodeType===1)if(e.className){for(var h=" "+e.className+" ",g=e.className,i=0,k=b.length;i<k;i++)h.indexOf(" "+b[i]+" ")<0&&(g=g+(" "+b[i]));e.className=c.trim(g)}else e.className=a}return this},removeClass:function(a){if(c.isFunction(a))return this.each(function(b){var d=
c(this);d.removeClass(a.call(this,b,d.attr("class")))});if(a&&typeof a==="string"||a===m)for(var b=(a||"").split(P),d=0,f=this.length;d<f;d++){var e=this[d];if(e.nodeType===1&&e.className)if(a){for(var h=(" "+e.className+" ").replace(ka," "),g=0,i=b.length;g<i;g++)h=h.replace(" "+b[g]+" "," ");e.className=c.trim(h)}else e.className=""}return this},toggleClass:function(a,b){var d=typeof a,f=typeof b==="boolean";return c.isFunction(a)?this.each(function(d){var f=c(this);f.toggleClass(a.call(this,d,
f.attr("class"),b),b)}):this.each(function(){if(d==="string")for(var e,h=0,g=c(this),i=b,k=a.split(P);e=k[h++];){i=f?i:!g.hasClass(e);g[i?"addClass":"removeClass"](e)}else if(d==="undefined"||d==="boolean"){this.className&&c.data(this,"__className__",this.className);this.className=this.className||a===false?"":c.data(this,"__className__")||""}})},hasClass:function(a){for(var a=" "+a+" ",b=0,c=this.length;b<c;b++)if((" "+this[b].className+" ").replace(ka," ").indexOf(a)>-1)return true;return false},
val:function(a){if(a===m){var b=this[0];if(b){if(c.nodeName(b,"option"))return(b.attributes.value||{}).specified?b.value:b.text;if(c.nodeName(b,"select")){var d=b.selectedIndex,f=[],e=b.options,b=b.type==="select-one";if(d<0)return null;for(var h=b?d:0,d=b?d+1:e.length;h<d;h++){var g=e[h];if(g.selected){a=c(g).val();if(b)return a;f.push(a)}}return f}return la.test(b.type)&&!c.support.checkOn?b.getAttribute("value")===null?"on":b.value:(b.value||"").replace(Ja,"")}return m}var i=c.isFunction(a);return this.each(function(b){var d=
c(this),e=a;if(this.nodeType===1){i&&(e=a.call(this,b,d.val()));typeof e==="number"&&(e=e+"");if(c.isArray(e)&&la.test(this.type))this.checked=c.inArray(d.val(),e)>=0;else if(c.nodeName(this,"select")){var f=c.makeArray(e);c("option",this).each(function(){this.selected=c.inArray(c(this).val(),f)>=0});if(!f.length)this.selectedIndex=-1}else this.value=e}})}});c.extend({attrFn:{val:!0,css:!0,html:!0,text:!0,data:!0,width:!0,height:!0,offset:!0},attr:function(a,b,d,f){if(!a||a.nodeType===3||a.nodeType===
8)return m;if(f&&b in c.attrFn)return c(a)[b](d);var f=a.nodeType!==1||!c.isXMLDoc(a),e=d!==m,b=f&&c.props[b]||b;if(a.nodeType===1){var h=Ka.test(b);if(b in a&&f&&!h){if(e){b==="type"&&La.test(a.nodeName)&&a.parentNode&&c.error("type property can't be changed");a[b]=d}return c.nodeName(a,"form")&&a.getAttributeNode(b)?a.getAttributeNode(b).nodeValue:b==="tabIndex"?(b=a.getAttributeNode("tabIndex"))&&b.specified?b.value:Ma.test(a.nodeName)||Na.test(a.nodeName)&&a.href?0:m:a[b]}if(!c.support.style&&
f&&b==="style"){if(e)a.style.cssText=""+d;return a.style.cssText}e&&a.setAttribute(b,""+d);a=!c.support.hrefNormalized&&f&&h?a.getAttribute(b,2):a.getAttribute(b);return a===null?m:a}return c.style(a,b,d)}});var B=/\.(.*)$/,Oa=function(a){return a.replace(/[^\w\s\.\|`]/g,function(a){return"\\"+a})};c.event={add:function(a,b,d,f){if(!(a.nodeType===3||a.nodeType===8)){a.setInterval&&(a!==n&&!a.frameElement)&&(a=n);var e,h;if(d.handler){e=d;d=e.handler}if(!d.guid)d.guid=c.guid++;if(h=c.data(a)){var g=
h.events=h.events||{},i=h.handle;if(!i)h.handle=i=function(){return typeof c!=="undefined"&&!c.event.triggered?c.event.handle.apply(i.elem,arguments):m};i.elem=a;for(var b=b.split(" "),k,l=0,j;k=b[l++];){h=e?c.extend({},e):{handler:d,data:f};if(k.indexOf(".")>-1){j=k.split(".");k=j.shift();h.namespace=j.slice(0).sort().join(".")}else{j=[];h.namespace=""}h.type=k;h.guid=d.guid;var s=g[k],t=c.event.special[k]||{};if(!s){s=g[k]=[];if(!t.setup||t.setup.call(a,f,j,i)===false)a.addEventListener?a.addEventListener(k,
i,false):a.attachEvent&&a.attachEvent("on"+k,i)}if(t.add){t.add.call(a,h);if(!h.handler.guid)h.handler.guid=d.guid}s.push(h);c.event.global[k]=true}a=null}}},global:{},remove:function(a,b,d,f){if(!(a.nodeType===3||a.nodeType===8)){var e,h=0,g,i,k,l,j,m,n=c.data(a),p=n&&n.events;if(n&&p){if(b&&b.type){d=b.handler;b=b.type}if(!b||typeof b==="string"&&b.charAt(0)==="."){b=b||"";for(e in p)c.event.remove(a,e+b)}else{for(b=b.split(" ");e=b[h++];){l=e;g=e.indexOf(".")<0;i=[];if(!g){i=e.split(".");e=i.shift();
k=RegExp("(^|\\.)"+c.map(i.slice(0).sort(),Oa).join("\\.(?:.*\\.)?")+"(\\.|$)")}if(j=p[e])if(d){l=c.event.special[e]||{};for(q=f||0;q<j.length;q++){m=j[q];if(d.guid===m.guid){if(g||k.test(m.namespace)){f==null&&j.splice(q--,1);l.remove&&l.remove.call(a,m)}if(f!=null)break}}if(j.length===0||f!=null&&j.length===1){(!l.teardown||l.teardown.call(a,i)===false)&&ma(a,e,n.handle);delete p[e]}}else for(var q=0;q<j.length;q++){m=j[q];if(g||k.test(m.namespace)){c.event.remove(a,l,m.handler,q);j.splice(q--,
1)}}}if(c.isEmptyObject(p)){if(b=n.handle)b.elem=null;delete n.events;delete n.handle;c.isEmptyObject(n)&&c.removeData(a)}}}}},trigger:function(a,b,d,f){var e=a.type||a;if(!f){a=typeof a==="object"?a[w]?a:c.extend(c.Event(e),a):c.Event(e);if(e.indexOf("!")>=0){a.type=e=e.slice(0,-1);a.exclusive=true}if(!d){a.stopPropagation();c.event.global[e]&&c.each(c.cache,function(){this.events&&this.events[e]&&c.event.trigger(a,b,this.handle.elem)})}if(!d||d.nodeType===3||d.nodeType===8)return m;a.result=m;a.target=
d;b=c.makeArray(b);b.unshift(a)}a.currentTarget=d;(f=c.data(d,"handle"))&&f.apply(d,b);f=d.parentNode||d.ownerDocument;try{if((!d||!d.nodeName||!c.noData[d.nodeName.toLowerCase()])&&d["on"+e]&&d["on"+e].apply(d,b)===false)a.result=false}catch(h){}if(!a.isPropagationStopped()&&f)c.event.trigger(a,b,f,true);else if(!a.isDefaultPrevented()){var f=a.target,g,i=c.nodeName(f,"a")&&e==="click",k=c.event.special[e]||{};if((!k._default||k._default.call(d,a)===false)&&!i&&(!f||!f.nodeName||!c.noData[f.nodeName.toLowerCase()])){try{if(f[e]){if(g=
f["on"+e])f["on"+e]=null;c.event.triggered=true;f[e]()}}catch(l){}g&&(f["on"+e]=g);c.event.triggered=false}}},handle:function(a){var b,d,f,e,a=arguments[0]=c.event.fix(a||n.event);a.currentTarget=this;b=a.type.indexOf(".")<0&&!a.exclusive;if(!b){d=a.type.split(".");a.type=d.shift();f=RegExp("(^|\\.)"+d.slice(0).sort().join("\\.(?:.*\\.)?")+"(\\.|$)")}e=c.data(this,"events");d=e[a.type];if(e&&d){d=d.slice(0);e=0;for(var h=d.length;e<h;e++){var g=d[e];if(b||f.test(g.namespace)){a.handler=g.handler;
a.data=g.data;a.handleObj=g;g=g.handler.apply(this,arguments);if(g!==m){a.result=g;if(g===false){a.preventDefault();a.stopPropagation()}}if(a.isImmediatePropagationStopped())break}}}return a.result},props:"altKey attrChange attrName bubbles button cancelable charCode clientX clientY ctrlKey currentTarget data detail eventPhase fromElement handler keyCode layerX layerY metaKey newValue offsetX offsetY originalTarget pageX pageY prevValue relatedNode relatedTarget screenX screenY shiftKey srcElement target toElement view wheelDelta which".split(" "),
fix:function(a){if(a[w])return a;for(var b=a,a=c.Event(b),d=this.props.length,f;d;){f=this.props[--d];a[f]=b[f]}if(!a.target)a.target=a.srcElement||j;if(a.target.nodeType===3)a.target=a.target.parentNode;if(!a.relatedTarget&&a.fromElement)a.relatedTarget=a.fromElement===a.target?a.toElement:a.fromElement;if(a.pageX==null&&a.clientX!=null){b=j.documentElement;d=j.body;a.pageX=a.clientX+(b&&b.scrollLeft||d&&d.scrollLeft||0)-(b&&b.clientLeft||d&&d.clientLeft||0);a.pageY=a.clientY+(b&&b.scrollTop||d&&
d.scrollTop||0)-(b&&b.clientTop||d&&d.clientTop||0)}if(!a.which&&(a.charCode||a.charCode===0?a.charCode:a.keyCode))a.which=a.charCode||a.keyCode;if(!a.metaKey&&a.ctrlKey)a.metaKey=a.ctrlKey;if(!a.which&&a.button!==m)a.which=a.button&1?1:a.button&2?3:a.button&4?2:0;return a},guid:1E8,proxy:c.proxy,special:{ready:{setup:c.bindReady,teardown:c.noop},live:{add:function(a){c.event.add(this,a.origType,c.extend({},a,{handler:$}))},remove:function(a){var b=true,d=a.origType.replace(B,"");c.each(c.data(this,
"events").live||[],function(){if(d===this.origType.replace(B,""))return b=false});b&&c.event.remove(this,a.origType,$)}},beforeunload:{setup:function(a,b,c){if(this.setInterval)this.onbeforeunload=c;return false},teardown:function(a,b){if(this.onbeforeunload===b)this.onbeforeunload=null}}}};var ma=j.removeEventListener?function(a,b,c){a.removeEventListener(b,c,false)}:function(a,b,c){a.detachEvent("on"+b,c)};c.Event=function(a){if(!this.preventDefault)return new c.Event(a);if(a&&a.type){this.originalEvent=
a;this.type=a.type}else this.type=a;this.timeStamp=z();this[w]=true};c.Event.prototype={preventDefault:function(){this.isDefaultPrevented=L;var a=this.originalEvent;if(a){a.preventDefault&&a.preventDefault();a.returnValue=false}},stopPropagation:function(){this.isPropagationStopped=L;var a=this.originalEvent;if(a){a.stopPropagation&&a.stopPropagation();a.cancelBubble=true}},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=L;this.stopPropagation()},isDefaultPrevented:K,isPropagationStopped:K,
isImmediatePropagationStopped:K};var na=function(a){var b=a.relatedTarget;try{for(;b&&b!==this;)b=b.parentNode;if(b!==this){a.type=a.data;c.event.handle.apply(this,arguments)}}catch(d){}},oa=function(a){a.type=a.data;c.event.handle.apply(this,arguments)};c.each({mouseenter:"mouseover",mouseleave:"mouseout"},function(a,b){c.event.special[a]={setup:function(d){c.event.add(this,b,d&&d.selector?oa:na,a)},teardown:function(a){c.event.remove(this,b,a&&a.selector?oa:na)}}});c.support.submitBubbles||(c.event.special.submit=
{setup:function(){if(this.nodeName.toLowerCase()!=="form"){c.event.add(this,"click.specialSubmit",function(a){var b=a.target,d=b.type;if((d==="submit"||d==="image")&&c(b).closest("form").length)return Z("submit",this,arguments)});c.event.add(this,"keypress.specialSubmit",function(a){var b=a.target,d=b.type;if((d==="text"||d==="password")&&c(b).closest("form").length&&a.keyCode===13)return Z("submit",this,arguments)})}else return false},teardown:function(){c.event.remove(this,".specialSubmit")}});
if(!c.support.changeBubbles){var Q=/textarea|input|select/i,R,pa=function(a){var b=a.type,d=a.value;if(b==="radio"||b==="checkbox")d=a.checked;else if(b==="select-multiple")d=a.selectedIndex>-1?c.map(a.options,function(a){return a.selected}).join("-"):"";else if(a.nodeName.toLowerCase()==="select")d=a.selectedIndex;return d},S=function(a,b){var d=a.target,f,e;if(Q.test(d.nodeName)&&!d.readOnly){f=c.data(d,"_change_data");e=pa(d);(a.type!=="focusout"||d.type!=="radio")&&c.data(d,"_change_data",e);
if(!(f===m||e===f))if(f!=null||e){a.type="change";return c.event.trigger(a,b,d)}}};c.event.special.change={filters:{focusout:S,click:function(a){var b=a.target,c=b.type;if(c==="radio"||c==="checkbox"||b.nodeName.toLowerCase()==="select")return S.call(this,a)},keydown:function(a){var b=a.target,c=b.type;if(a.keyCode===13&&b.nodeName.toLowerCase()!=="textarea"||a.keyCode===32&&(c==="checkbox"||c==="radio")||c==="select-multiple")return S.call(this,a)},beforeactivate:function(a){a=a.target;c.data(a,
"_change_data",pa(a))}},setup:function(){if(this.type==="file")return false;for(var a in R)c.event.add(this,a+".specialChange",R[a]);return Q.test(this.nodeName)},teardown:function(){c.event.remove(this,".specialChange");return Q.test(this.nodeName)}};R=c.event.special.change.filters}j.addEventListener&&c.each({focus:"focusin",blur:"focusout"},function(a,b){function d(a){a=c.event.fix(a);a.type=b;return c.event.handle.call(this,a)}c.event.special[b]={setup:function(){this.addEventListener(a,d,true)},
teardown:function(){this.removeEventListener(a,d,true)}}});c.each(["bind","one"],function(a,b){c.fn[b]=function(a,f,e){if(typeof a==="object"){for(var h in a)this[b](h,f,a[h],e);return this}if(c.isFunction(f)){e=f;f=m}var g=b==="one"?c.proxy(e,function(a){c(this).unbind(a,g);return e.apply(this,arguments)}):e;if(a==="unload"&&b!=="one")this.one(a,f,e);else{h=0;for(var i=this.length;h<i;h++)c.event.add(this[h],a,g,f)}return this}});c.fn.extend({unbind:function(a,b){if(typeof a==="object"&&!a.preventDefault)for(var d in a)this.unbind(d,
a[d]);else{d=0;for(var f=this.length;d<f;d++)c.event.remove(this[d],a,b)}return this},delegate:function(a,b,c,f){return this.live(b,c,f,a)},undelegate:function(a,b,c){return arguments.length===0?this.unbind("live"):this.die(b,null,c,a)},trigger:function(a,b){return this.each(function(){c.event.trigger(a,b,this)})},triggerHandler:function(a,b){if(this[0]){a=c.Event(a);a.preventDefault();a.stopPropagation();c.event.trigger(a,b,this[0]);return a.result}},toggle:function(a){for(var b=arguments,d=1;d<
b.length;)c.proxy(a,b[d++]);return this.click(c.proxy(a,function(f){var e=(c.data(this,"lastToggle"+a.guid)||0)%d;c.data(this,"lastToggle"+a.guid,e+1);f.preventDefault();return b[e].apply(this,arguments)||false}))},hover:function(a,b){return this.mouseenter(a).mouseleave(b||a)}});var qa={focus:"focusin",blur:"focusout",mouseenter:"mouseover",mouseleave:"mouseout"};c.each(["live","die"],function(a,b){c.fn[b]=function(a,f,e,h){var g,i=0,k,l,j=h||this.selector,n=h?this:c(this.context);if(c.isFunction(f)){e=
f;f=m}for(a=(a||"").split(" ");(g=a[i++])!=null;){h=B.exec(g);k="";if(h){k=h[0];g=g.replace(B,"")}if(g==="hover")a.push("mouseenter"+k,"mouseleave"+k);else{l=g;if(g==="focus"||g==="blur"){a.push(qa[g]+k);g=g+k}else g=(qa[g]||g)+k;b==="live"?n.each(function(){c.event.add(this,aa(g,j),{data:f,selector:j,handler:e,origType:g,origHandler:e,preType:l})}):n.unbind(aa(g,j),e)}}return this}});c.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error".split(" "),
function(a,b){c.fn[b]=function(a){return a?this.bind(b,a):this.trigger(b)};c.attrFn&&(c.attrFn[b]=true)});n.attachEvent&&!n.addEventListener&&n.attachEvent("onunload",function(){for(var a in c.cache)if(c.cache[a].handle)try{c.event.remove(c.cache[a].handle.elem)}catch(b){}});(function(){function a(b){for(var c="",d,e=0;b[e];e++){d=b[e];d.nodeType===3||d.nodeType===4?c=c+d.nodeValue:d.nodeType!==8&&(c=c+a(d.childNodes))}return c}function b(a,b,c,d,e,f){for(var e=0,h=d.length;e<h;e++){var g=d[e];if(g){for(var g=
g[a],k=false;g;){if(g.sizcache===c){k=d[g.sizset];break}if(g.nodeType===1&&!f){g.sizcache=c;g.sizset=e}if(g.nodeName.toLowerCase()===b){k=g;break}g=g[a]}d[e]=k}}}function d(a,b,c,d,e,f){for(var e=0,g=d.length;e<g;e++){var h=d[e];if(h){for(var h=h[a],i=false;h;){if(h.sizcache===c){i=d[h.sizset];break}if(h.nodeType===1){if(!f){h.sizcache=c;h.sizset=e}if(typeof b!=="string"){if(h===b){i=true;break}}else if(k.filter(b,[h]).length>0){i=h;break}}h=h[a]}d[e]=i}}}var f=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^[\]]*\]|['"][^'"]*['"]|[^[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,
e=0,h=Object.prototype.toString,g=false,i=true;[0,0].sort(function(){i=false;return 0});var k=function(a,b,c,d){var c=c||[],e=b=b||j;if(b.nodeType!==1&&b.nodeType!==9)return[];if(!a||typeof a!=="string")return c;for(var g=[],i,m,u,q,s=true,p=o(b),ra=a;(f.exec(""),i=f.exec(ra))!==null;){ra=i[3];g.push(i[1]);if(i[2]){q=i[3];break}}if(g.length>1&&n.exec(a))if(g.length===2&&l.relative[g[0]])m=w(g[0]+g[1],b);else for(m=l.relative[g[0]]?[b]:k(g.shift(),b);g.length;){a=g.shift();l.relative[a]&&(a=a+g.shift());
m=w(a,m)}else{if(!d&&g.length>1&&b.nodeType===9&&!p&&l.match.ID.test(g[0])&&!l.match.ID.test(g[g.length-1])){i=k.find(g.shift(),b,p);b=i.expr?k.filter(i.expr,i.set)[0]:i.set[0]}if(b){i=d?{expr:g.pop(),set:t(d)}:k.find(g.pop(),g.length===1&&(g[0]==="~"||g[0]==="+")&&b.parentNode?b.parentNode:b,p);m=i.expr?k.filter(i.expr,i.set):i.set;for(g.length>0?u=t(m):s=false;g.length;){var F=g.pop();i=F;l.relative[F]?i=g.pop():F="";i==null&&(i=b);l.relative[F](u,i,p)}}else u=[]}u||(u=m);u||k.error(F||a);if(h.call(u)===
"[object Array]")if(s)if(b&&b.nodeType===1)for(a=0;u[a]!=null;a++)u[a]&&(u[a]===true||u[a].nodeType===1&&r(b,u[a]))&&c.push(m[a]);else for(a=0;u[a]!=null;a++)u[a]&&u[a].nodeType===1&&c.push(m[a]);else c.push.apply(c,u);else t(u,c);if(q){k(q,e,c,d);k.uniqueSort(c)}return c};k.uniqueSort=function(a){if(q){g=i;a.sort(q);if(g)for(var b=1;b<a.length;b++)a[b]===a[b-1]&&a.splice(b--,1)}return a};k.matches=function(a,b){return k(a,null,null,b)};k.find=function(a,b,c){var d,e;if(!a)return[];for(var f=0,g=
l.order.length;f<g;f++){var h=l.order[f];if(e=l.leftMatch[h].exec(a)){var i=e[1];e.splice(1,1);if(i.substr(i.length-1)!=="\\"){e[1]=(e[1]||"").replace(/\\/g,"");d=l.find[h](e,b,c);if(d!=null){a=a.replace(l.match[h],"");break}}}}d||(d=b.getElementsByTagName("*"));return{set:d,expr:a}};k.filter=function(a,b,c,d){for(var e=a,f=[],g=b,h,i,j=b&&b[0]&&o(b[0]);a&&b.length;){for(var n in l.filter)if((h=l.leftMatch[n].exec(a))!=null&&h[2]){var v=l.filter[n],q,p;p=h[1];i=false;h.splice(1,1);if(p.substr(p.length-
1)!=="\\"){g===f&&(f=[]);if(l.preFilter[n])if(h=l.preFilter[n](h,g,c,f,d,j)){if(h===true)continue}else i=q=true;if(h)for(var s=0;(p=g[s])!=null;s++)if(p){q=v(p,h,s,g);var t=d^!!q;if(c&&q!=null)t?i=true:g[s]=false;else if(t){f.push(p);i=true}}if(q!==m){c||(g=f);a=a.replace(l.match[n],"");if(!i)return[];break}}}if(a===e)if(i==null)k.error(a);else break;e=a}return g};k.error=function(a){throw"Syntax error, unrecognized expression: "+a;};var l=k.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF-]|\\.)+)/,
CLASS:/\.((?:[\w\u00c0-\uFFFF-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF-]|\\.)+)['"]*\]/,ATTR:/\[\s*((?:[\w\u00c0-\uFFFF-]|\\.)+)\s*(?:(\S?=)\s*(['"]*)(.*?)\3|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\((even|odd|[\dn+-]*)\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(a){return a.getAttribute("href")}},
relative:{"+":function(a,b){var c=typeof b==="string",d=c&&!/\W/.test(b),c=c&&!d;d&&(b=b.toLowerCase());for(var d=0,e=a.length,f;d<e;d++)if(f=a[d]){for(;(f=f.previousSibling)&&f.nodeType!==1;);a[d]=c||f&&f.nodeName.toLowerCase()===b?f||false:f===b}c&&k.filter(b,a,true)},">":function(a,b){var c=typeof b==="string";if(c&&!/\W/.test(b))for(var b=b.toLowerCase(),d=0,e=a.length;d<e;d++){var f=a[d];if(f){c=f.parentNode;a[d]=c.nodeName.toLowerCase()===b?c:false}}else{d=0;for(e=a.length;d<e;d++)if(f=a[d])a[d]=
c?f.parentNode:f.parentNode===b;c&&k.filter(b,a,true)}},"":function(a,c,f){var g=e++,h=d;if(typeof c==="string"&&!/\W/.test(c))var i=c=c.toLowerCase(),h=b;h("parentNode",c,g,a,i,f)},"~":function(a,c,f){var g=e++,h=d;if(typeof c==="string"&&!/\W/.test(c))var i=c=c.toLowerCase(),h=b;h("previousSibling",c,g,a,i,f)}},find:{ID:function(a,b,c){if(typeof b.getElementById!=="undefined"&&!c)return(a=b.getElementById(a[1]))?[a]:[]},NAME:function(a,b){if(typeof b.getElementsByName!=="undefined"){for(var c=[],
b=b.getElementsByName(a[1]),d=0,e=b.length;d<e;d++)b[d].getAttribute("name")===a[1]&&c.push(b[d]);return c.length===0?null:c}},TAG:function(a,b){return b.getElementsByTagName(a[1])}},preFilter:{CLASS:function(a,b,c,d,e,f){a=" "+a[1].replace(/\\/g,"")+" ";if(f)return a;for(var f=0,g;(g=b[f])!=null;f++)g&&(e^(g.className&&(" "+g.className+" ").replace(/[\t\n]/g," ").indexOf(a)>=0)?c||d.push(g):c&&(b[f]=false));return false},ID:function(a){return a[1].replace(/\\/g,"")},TAG:function(a){return a[1].toLowerCase()},
CHILD:function(a){if(a[1]==="nth"){var b=/(-?)(\d*)n((?:\+|-)?\d*)/.exec(a[2]==="even"&&"2n"||a[2]==="odd"&&"2n+1"||!/\D/.test(a[2])&&"0n+"+a[2]||a[2]);a[2]=b[1]+(b[2]||1)-0;a[3]=b[3]-0}a[0]=e++;return a},ATTR:function(a,b,c,d,e,f){b=a[1].replace(/\\/g,"");!f&&l.attrMap[b]&&(a[1]=l.attrMap[b]);a[2]==="~="&&(a[4]=" "+a[4]+" ");return a},PSEUDO:function(a,b,c,d,e){if(a[1]==="not")if((f.exec(a[3])||"").length>1||/^\w/.test(a[3]))a[3]=k(a[3],null,null,b);else{a=k.filter(a[3],b,c,1^e);c||d.push.apply(d,
a);return false}else if(l.match.POS.test(a[0])||l.match.CHILD.test(a[0]))return true;return a},POS:function(a){a.unshift(true);return a}},filters:{enabled:function(a){return a.disabled===false&&a.type!=="hidden"},disabled:function(a){return a.disabled===true},checked:function(a){return a.checked===true},selected:function(a){return a.selected===true},parent:function(a){return!!a.firstChild},empty:function(a){return!a.firstChild},has:function(a,b,c){return!!k(c[3],a).length},header:function(a){return/h\d/i.test(a.nodeName)},
text:function(a){return"text"===a.type},radio:function(a){return"radio"===a.type},checkbox:function(a){return"checkbox"===a.type},file:function(a){return"file"===a.type},password:function(a){return"password"===a.type},submit:function(a){return"submit"===a.type},image:function(a){return"image"===a.type},reset:function(a){return"reset"===a.type},button:function(a){return"button"===a.type||a.nodeName.toLowerCase()==="button"},input:function(a){return/input|select|textarea|button/i.test(a.nodeName)}},
setFilters:{first:function(a,b){return b===0},last:function(a,b,c,d){return b===d.length-1},even:function(a,b){return b%2===0},odd:function(a,b){return b%2===1},lt:function(a,b,c){return b<c[3]-0},gt:function(a,b,c){return b>c[3]-0},nth:function(a,b,c){return c[3]-0===b},eq:function(a,b,c){return c[3]-0===b}},filter:{PSEUDO:function(b,c,d,e){var f=c[1],g=l.filters[f];if(g)return g(b,d,c,e);if(f==="contains")return(b.textContent||b.innerText||a([b])||"").indexOf(c[3])>=0;if(f==="not"){c=c[3];d=0;for(e=
c.length;d<e;d++)if(c[d]===b)return false;return true}k.error("Syntax error, unrecognized expression: "+f)},CHILD:function(a,b){var c=b[1],d=a;switch(c){case "only":case "first":for(;d=d.previousSibling;)if(d.nodeType===1)return false;if(c==="first")return true;d=a;case "last":for(;d=d.nextSibling;)if(d.nodeType===1)return false;return true;case "nth":var c=b[2],e=b[3];if(c===1&&e===0)return true;var b=b[0],f=a.parentNode;if(f&&(f.sizcache!==b||!a.nodeIndex)){for(var g=0,d=f.firstChild;d;d=d.nextSibling)if(d.nodeType===
1)d.nodeIndex=++g;f.sizcache=b}a=a.nodeIndex-e;return c===0?a===0:a%c===0&&a/c>=0}},ID:function(a,b){return a.nodeType===1&&a.getAttribute("id")===b},TAG:function(a,b){return b==="*"&&a.nodeType===1||a.nodeName.toLowerCase()===b},CLASS:function(a,b){return(" "+(a.className||a.getAttribute("class"))+" ").indexOf(b)>-1},ATTR:function(a,b){var c=b[1],a=l.attrHandle[c]?l.attrHandle[c](a):a[c]!=null?a[c]:a.getAttribute(c),c=a+"",d=b[2],b=b[4];return a==null?d==="!=":d==="="?c===b:d==="*="?c.indexOf(b)>=
0:d==="~="?(" "+c+" ").indexOf(b)>=0:!b?c&&a!==false:d==="!="?c!==b:d==="^="?c.indexOf(b)===0:d==="$="?c.substr(c.length-b.length)===b:d==="|="?c===b||c.substr(0,b.length+1)===b+"-":false},POS:function(a,b,c,d){var e=l.setFilters[b[2]];if(e)return e(a,c,b,d)}}},n=l.match.POS,s;for(s in l.match){l.match[s]=RegExp(l.match[s].source+/(?![^\[]*\])(?![^\(]*\))/.source);l.leftMatch[s]=RegExp(/(^(?:.|\r|\n)*?)/.source+l.match[s].source.replace(/\\(\d+)/g,function(a,b){return"\\"+(b-0+1)}))}var t=function(a,
b){a=Array.prototype.slice.call(a,0);if(b){b.push.apply(b,a);return b}return a};try{Array.prototype.slice.call(j.documentElement.childNodes,0)}catch(p){t=function(a,b){b=b||[];if(h.call(a)==="[object Array]")Array.prototype.push.apply(b,a);else if(typeof a.length==="number")for(var c=0,d=a.length;c<d;c++)b.push(a[c]);else for(c=0;a[c];c++)b.push(a[c]);return b}}var q;j.documentElement.compareDocumentPosition?q=function(a,b){if(!a.compareDocumentPosition||!b.compareDocumentPosition){a==b&&(g=true);
return a.compareDocumentPosition?-1:1}a=a.compareDocumentPosition(b)&4?-1:a===b?0:1;a===0&&(g=true);return a}:"sourceIndex"in j.documentElement?q=function(a,b){if(!a.sourceIndex||!b.sourceIndex){a==b&&(g=true);return a.sourceIndex?-1:1}a=a.sourceIndex-b.sourceIndex;a===0&&(g=true);return a}:j.createRange&&(q=function(a,b){if(!a.ownerDocument||!b.ownerDocument){a==b&&(g=true);return a.ownerDocument?-1:1}var c=a.ownerDocument.createRange(),d=b.ownerDocument.createRange();c.setStart(a,0);c.setEnd(a,
0);d.setStart(b,0);d.setEnd(b,0);a=c.compareBoundaryPoints(Range.START_TO_END,d);a===0&&(g=true);return a});(function(){var a=j.createElement("div"),b="script"+(new Date).getTime();a.innerHTML="<a name='"+b+"'/>";var c=j.documentElement;c.insertBefore(a,c.firstChild);if(j.getElementById(b)){l.find.ID=function(a,b,c){if(typeof b.getElementById!=="undefined"&&!c)return(b=b.getElementById(a[1]))?b.id===a[1]||typeof b.getAttributeNode!=="undefined"&&b.getAttributeNode("id").nodeValue===a[1]?[b]:m:[]};
l.filter.ID=function(a,b){var c=typeof a.getAttributeNode!=="undefined"&&a.getAttributeNode("id");return a.nodeType===1&&c&&c.nodeValue===b}}c.removeChild(a);c=a=null})();(function(){var a=j.createElement("div");a.appendChild(j.createComment(""));if(a.getElementsByTagName("*").length>0)l.find.TAG=function(a,b){b=b.getElementsByTagName(a[1]);if(a[1]==="*"){for(var a=[],c=0;b[c];c++)b[c].nodeType===1&&a.push(b[c]);b=a}return b};a.innerHTML="<a href='#'></a>";if(a.firstChild&&typeof a.firstChild.getAttribute!==
"undefined"&&a.firstChild.getAttribute("href")!=="#")l.attrHandle.href=function(a){return a.getAttribute("href",2)};a=null})();j.querySelectorAll&&function(){var a=k,b=j.createElement("div");b.innerHTML="<p class='TEST'></p>";if(!(b.querySelectorAll&&b.querySelectorAll(".TEST").length===0)){k=function(b,c,d,e){c=c||j;if(!e&&c.nodeType===9&&!o(c))try{return t(c.querySelectorAll(b),d)}catch(f){}return a(b,c,d,e)};for(var c in a)k[c]=a[c];b=null}}();(function(){var a=j.createElement("div");a.innerHTML=
"<div class='test e'></div><div class='test'></div>";if(a.getElementsByClassName&&a.getElementsByClassName("e").length!==0){a.lastChild.className="e";if(a.getElementsByClassName("e").length!==1){l.order.splice(1,0,"CLASS");l.find.CLASS=function(a,b,c){if(typeof b.getElementsByClassName!=="undefined"&&!c)return b.getElementsByClassName(a[1])};a=null}}})();var r=j.compareDocumentPosition?function(a,b){return!!(a.compareDocumentPosition(b)&16)}:function(a,b){return a!==b&&(a.contains?a.contains(b):true)},
o=function(a){return(a=(a?a.ownerDocument||a:0).documentElement)?a.nodeName!=="HTML":false},w=function(a,b){for(var c=[],d="",e,b=b.nodeType?[b]:b;e=l.match.PSEUDO.exec(a);){d=d+e[0];a=a.replace(l.match.PSEUDO,"")}a=l.relative[a]?a+"*":a;e=0;for(var f=b.length;e<f;e++)k(a,b[e],c);return k.filter(d,c)};c.find=k;c.expr=k.selectors;c.expr[":"]=c.expr.filters;c.unique=k.uniqueSort;c.text=a;c.isXMLDoc=o;c.contains=r})();var Pa=/Until$/,Qa=/^(?:parents|prevUntil|prevAll)/,Ra=/,/,E=Array.prototype.slice,
sa=function(a,b,d){if(c.isFunction(b))return c.grep(a,function(a,c){return!!b.call(a,c,a)===d});if(b.nodeType)return c.grep(a,function(a){return a===b===d});if(typeof b==="string"){var f=c.grep(a,function(a){return a.nodeType===1});if(Ea.test(b))return c.filter(b,f,!d);b=c.filter(b,f)}return c.grep(a,function(a){return c.inArray(a,b)>=0===d})};c.fn.extend({find:function(a){for(var b=this.pushStack("","find",a),d=0,f=0,e=this.length;f<e;f++){d=b.length;c.find(a,this[f],b);if(f>0)for(var h=d;h<b.length;h++)for(var g=
0;g<d;g++)if(b[g]===b[h]){b.splice(h--,1);break}}return b},has:function(a){var b=c(a);return this.filter(function(){for(var a=0,f=b.length;a<f;a++)if(c.contains(this,b[a]))return true})},not:function(a){return this.pushStack(sa(this,a,false),"not",a)},filter:function(a){return this.pushStack(sa(this,a,true),"filter",a)},is:function(a){return!!a&&c.filter(a,this).length>0},closest:function(a,b){if(c.isArray(a)){var d=[],f=this[0],e,h={},g;if(f&&a.length){e=0;for(var i=a.length;e<i;e++){g=a[e];h[g]||
(h[g]=c.expr.match.POS.test(g)?c(g,b||this.context):g)}for(;f&&f.ownerDocument&&f!==b;){for(g in h){e=h[g];if(e.jquery?e.index(f)>-1:c(f).is(e)){d.push({selector:g,elem:f});delete h[g]}}f=f.parentNode}}return d}var k=c.expr.match.POS.test(a)?c(a,b||this.context):null;return this.map(function(d,e){for(;e&&e.ownerDocument&&e!==b;){if(k?k.index(e)>-1:c(e).is(a))return e;e=e.parentNode}return null})},index:function(a){return!a||typeof a==="string"?c.inArray(this[0],a?c(a):this.parent().children()):c.inArray(a.jquery?
a[0]:a,this)},add:function(a,b){a=typeof a==="string"?c(a,b||this.context):c.makeArray(a);b=c.merge(this.get(),a);return this.pushStack(!a[0]||!a[0].parentNode||a[0].parentNode.nodeType===11||!b[0]||!b[0].parentNode||b[0].parentNode.nodeType===11?b:c.unique(b))},andSelf:function(){return this.add(this.prevObject)}});c.each({parent:function(a){return(a=a.parentNode)&&a.nodeType!==11?a:null},parents:function(a){return c.dir(a,"parentNode")},parentsUntil:function(a,b,d){return c.dir(a,"parentNode",d)},
next:function(a){return c.nth(a,2,"nextSibling")},prev:function(a){return c.nth(a,2,"previousSibling")},nextAll:function(a){return c.dir(a,"nextSibling")},prevAll:function(a){return c.dir(a,"previousSibling")},nextUntil:function(a,b,d){return c.dir(a,"nextSibling",d)},prevUntil:function(a,b,d){return c.dir(a,"previousSibling",d)},siblings:function(a){return c.sibling(a.parentNode.firstChild,a)},children:function(a){return c.sibling(a.firstChild)},contents:function(a){return c.nodeName(a,"iframe")?
a.contentDocument||a.contentWindow.document:c.makeArray(a.childNodes)}},function(a,b){c.fn[a]=function(d,f){var e=c.map(this,b,d);Pa.test(a)||(f=d);f&&typeof f==="string"&&(e=c.filter(f,e));e=this.length>1?c.unique(e):e;if((this.length>1||Ra.test(f))&&Qa.test(a))e=e.reverse();return this.pushStack(e,a,E.call(arguments).join(","))}});c.extend({filter:function(a,b,d){d&&(a=":not("+a+")");return c.find.matches(a,b)},dir:function(a,b,d){for(var f=[],a=a[b];a&&a.nodeType!==9&&(d===m||a.nodeType!==1||!c(a).is(d));){a.nodeType===
1&&f.push(a);a=a[b]}return f},nth:function(a,b,c){for(var b=b||1,f=0;a;a=a[c])if(a.nodeType===1&&++f===b)break;return a},sibling:function(a,b){for(var c=[];a;a=a.nextSibling)a.nodeType===1&&a!==b&&c.push(a);return c}});var ta=/ jQuery\d+="(?:\d+|null)"/g,H=/^\s+/,ua=/(<([\w:]+)[^>]*?)\/>/g,Sa=/^(?:area|br|col|embed|hr|img|input|link|meta|param)$/i,va=/<([\w:]+)/,Ta=/<tbody/i,Ua=/<|&#?\w+;/,da=/<script|<object|<embed|<option|<style/i,ea=/checked\s*(?:[^=]|=\s*.checked.)/i,wa=function(a,b,c){return Sa.test(c)?
a:b+"></"+c+">"},r={option:[1,"<select multiple='multiple'>","</select>"],legend:[1,"<fieldset>","</fieldset>"],thead:[1,"<table>","</table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],area:[1,"<map>","</map>"],_default:[0,"",""]};r.optgroup=r.option;r.tbody=r.tfoot=r.colgroup=r.caption=r.thead;r.th=r.td;c.support.htmlSerialize||(r._default=[1,"div<div>","</div>"]);c.fn.extend({text:function(a){return c.isFunction(a)?
this.each(function(b){var d=c(this);d.text(a.call(this,b,d.text()))}):typeof a!=="object"&&a!==m?this.empty().append((this[0]&&this[0].ownerDocument||j).createTextNode(a)):c.text(this)},wrapAll:function(a){if(c.isFunction(a))return this.each(function(b){c(this).wrapAll(a.call(this,b))});if(this[0]){var b=c(a,this[0].ownerDocument).eq(0).clone(true);this[0].parentNode&&b.insertBefore(this[0]);b.map(function(){for(var a=this;a.firstChild&&a.firstChild.nodeType===1;)a=a.firstChild;return a}).append(this)}return this},
wrapInner:function(a){return c.isFunction(a)?this.each(function(b){c(this).wrapInner(a.call(this,b))}):this.each(function(){var b=c(this),d=b.contents();d.length?d.wrapAll(a):b.append(a)})},wrap:function(a){return this.each(function(){c(this).wrapAll(a)})},unwrap:function(){return this.parent().each(function(){c.nodeName(this,"body")||c(this).replaceWith(this.childNodes)}).end()},append:function(){return this.domManip(arguments,true,function(a){this.nodeType===1&&this.appendChild(a)})},prepend:function(){return this.domManip(arguments,
true,function(a){this.nodeType===1&&this.insertBefore(a,this.firstChild)})},before:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,false,function(a){this.parentNode.insertBefore(a,this)});if(arguments.length){var a=c(arguments[0]);a.push.apply(a,this.toArray());return this.pushStack(a,"before",arguments)}},after:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,false,function(a){this.parentNode.insertBefore(a,this.nextSibling)});if(arguments.length){var a=
this.pushStack(this,"after",arguments);a.push.apply(a,c(arguments[0]).toArray());return a}},remove:function(a,b){for(var d=0,f;(f=this[d])!=null;d++)if(!a||c.filter(a,[f]).length){if(!b&&f.nodeType===1){c.cleanData(f.getElementsByTagName("*"));c.cleanData([f])}f.parentNode&&f.parentNode.removeChild(f)}return this},empty:function(){for(var a=0,b;(b=this[a])!=null;a++)for(b.nodeType===1&&c.cleanData(b.getElementsByTagName("*"));b.firstChild;)b.removeChild(b.firstChild);return this},clone:function(a){var b=
this.map(function(){if(!c.support.noCloneEvent&&!c.isXMLDoc(this)){var a=this.outerHTML,b=this.ownerDocument;if(!a){a=b.createElement("div");a.appendChild(this.cloneNode(true));a=a.innerHTML}return c.clean([a.replace(ta,"").replace(/=([^="'>\s]+\/)>/g,'="$1">').replace(H,"")],b)[0]}return this.cloneNode(true)});if(a===true){ba(this,b);ba(this.find("*"),b.find("*"))}return b},html:function(a){if(a===m)return this[0]&&this[0].nodeType===1?this[0].innerHTML.replace(ta,""):null;if(typeof a==="string"&&
!da.test(a)&&(c.support.leadingWhitespace||!H.test(a))&&!r[(va.exec(a)||["",""])[1].toLowerCase()]){a=a.replace(ua,wa);try{for(var b=0,d=this.length;b<d;b++)if(this[b].nodeType===1){c.cleanData(this[b].getElementsByTagName("*"));this[b].innerHTML=a}}catch(f){this.empty().append(a)}}else c.isFunction(a)?this.each(function(b){var d=c(this),f=d.html();d.empty().append(function(){return a.call(this,b,f)})}):this.empty().append(a);return this},replaceWith:function(a){if(this[0]&&this[0].parentNode){if(c.isFunction(a))return this.each(function(b){var d=
c(this),f=d.html();d.replaceWith(a.call(this,b,f))});typeof a!=="string"&&(a=c(a).detach());return this.each(function(){var b=this.nextSibling,d=this.parentNode;c(this).remove();b?c(b).before(a):c(d).append(a)})}return this.pushStack(c(c.isFunction(a)?a():a),"replaceWith",a)},detach:function(a){return this.remove(a,true)},domManip:function(a,b,d){var f,e,h=a[0],g=[],i;if(!c.support.checkClone&&arguments.length===3&&typeof h==="string"&&ea.test(h))return this.each(function(){c(this).domManip(a,b,d,
true)});if(c.isFunction(h))return this.each(function(e){var f=c(this);a[0]=h.call(this,e,b?f.html():m);f.domManip(a,b,d)});if(this[0]){f=h&&h.parentNode;f=c.support.parentNode&&f&&f.nodeType===11&&f.childNodes.length===this.length?{fragment:f}:ca(a,this,g);i=f.fragment;if(e=i.childNodes.length===1?i=i.firstChild:i.firstChild){b=b&&c.nodeName(e,"tr");e=0;for(var k=this.length;e<k;e++)d.call(b?c.nodeName(this[e],"table")?this[e].getElementsByTagName("tbody")[0]||this[e].appendChild(this[e].ownerDocument.createElement("tbody")):
this[e]:this[e],e>0||f.cacheable||this.length>1?i.cloneNode(true):i)}g.length&&c.each(g,Aa)}return this}});c.fragments={};c.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(a,b){c.fn[a]=function(d){var f=[],d=c(d),e=this.length===1&&this[0].parentNode;if(e&&e.nodeType===11&&e.childNodes.length===1&&d.length===1){d[b](this[0]);return this}for(var e=0,h=d.length;e<h;e++){var g=(e>0?this.clone(true):this).get();c.fn[b].apply(c(d[e]),
g);f=f.concat(g)}return this.pushStack(f,a,d.selector)}});c.extend({clean:function(a,b,d,f){b=b||j;typeof b.createElement==="undefined"&&(b=b.ownerDocument||b[0]&&b[0].ownerDocument||j);for(var e=[],h=0,g;(g=a[h])!=null;h++){typeof g==="number"&&(g=g+"");if(g){if(typeof g==="string"&&!Ua.test(g))g=b.createTextNode(g);else if(typeof g==="string"){g=g.replace(ua,wa);var i=(va.exec(g)||["",""])[1].toLowerCase(),k=r[i]||r._default,l=k[0],m=b.createElement("div");for(m.innerHTML=k[1]+g+k[2];l--;)m=m.lastChild;
if(!c.support.tbody){l=Ta.test(g);i=i==="table"&&!l?m.firstChild&&m.firstChild.childNodes:k[1]==="<table>"&&!l?m.childNodes:[];for(k=i.length-1;k>=0;--k)c.nodeName(i[k],"tbody")&&!i[k].childNodes.length&&i[k].parentNode.removeChild(i[k])}!c.support.leadingWhitespace&&H.test(g)&&m.insertBefore(b.createTextNode(H.exec(g)[0]),m.firstChild);g=m.childNodes}g.nodeType?e.push(g):e=c.merge(e,g)}}if(d)for(h=0;e[h];h++)if(f&&c.nodeName(e[h],"script")&&(!e[h].type||e[h].type.toLowerCase()==="text/javascript"))f.push(e[h].parentNode?
e[h].parentNode.removeChild(e[h]):e[h]);else{e[h].nodeType===1&&e.splice.apply(e,[h+1,0].concat(c.makeArray(e[h].getElementsByTagName("script"))));d.appendChild(e[h])}return e},cleanData:function(a){for(var b,d,f=c.cache,e=c.event.special,h=c.support.deleteExpando,g=0,i;(i=a[g])!=null;g++)if(d=i[c.expando]){b=f[d];if(b.events)for(var k in b.events)e[k]?c.event.remove(i,k):ma(i,k,b.handle);h?delete i[c.expando]:i.removeAttribute&&i.removeAttribute(c.expando);delete f[d]}}});var Va=/z-?index|font-?weight|opacity|zoom|line-?height/i,
xa=/alpha\([^)]*\)/,ya=/opacity=([^)]*)/,T=/float/i,U=/-([a-z])/ig,Wa=/([A-Z])/g,Xa=/^-?\d+(?:px)?$/i,Ya=/^-?\d/,Za={position:"absolute",visibility:"hidden",display:"block"},$a=["Left","Right"],ab=["Top","Bottom"],bb=j.defaultView&&j.defaultView.getComputedStyle,za=c.support.cssFloat?"cssFloat":"styleFloat",V=function(a,b){return b.toUpperCase()};c.fn.css=function(a,b){return J(this,a,b,true,function(a,b,e){if(e===m)return c.curCSS(a,b);typeof e==="number"&&!Va.test(b)&&(e=e+"px");c.style(a,b,e)})};
c.extend({style:function(a,b,d){if(!a||a.nodeType===3||a.nodeType===8)return m;if((b==="width"||b==="height")&&parseFloat(d)<0)d=m;var f=a.style||a,e=d!==m;if(!c.support.opacity&&b==="opacity"){if(e){f.zoom=1;b=parseInt(d,10)+""==="NaN"?"":"alpha(opacity="+d*100+")";a=f.filter||c.curCSS(a,"filter")||"";f.filter=xa.test(a)?a.replace(xa,b):b}return f.filter&&f.filter.indexOf("opacity=")>=0?parseFloat(ya.exec(f.filter)[1])/100+"":""}T.test(b)&&(b=za);b=b.replace(U,V);e&&(f[b]=d);return f[b]},css:function(a,
b,d,f){if(b==="width"||b==="height"){var e,h=b==="width"?$a:ab,d=function(){e=b==="width"?a.offsetWidth:a.offsetHeight;f!=="border"&&c.each(h,function(){f||(e=e-(parseFloat(c.curCSS(a,"padding"+this,true))||0));e=f==="margin"?e+(parseFloat(c.curCSS(a,"margin"+this,true))||0):e-(parseFloat(c.curCSS(a,"border"+this+"Width",true))||0)})};a.offsetWidth!==0?d():c.swap(a,Za,d);return Math.max(0,Math.round(e))}return c.curCSS(a,b,d)},curCSS:function(a,b,d){var f,e=a.style;if(!c.support.opacity&&b==="opacity"&&
a.currentStyle){f=ya.test(a.currentStyle.filter||"")?parseFloat(RegExp.$1)/100+"":"";return f===""?"1":f}T.test(b)&&(b=za);if(!d&&e&&e[b])f=e[b];else if(bb){T.test(b)&&(b="float");b=b.replace(Wa,"-$1").toLowerCase();e=a.ownerDocument.defaultView;if(!e)return null;if(a=e.getComputedStyle(a,null))f=a.getPropertyValue(b);b==="opacity"&&f===""&&(f="1")}else if(a.currentStyle){d=b.replace(U,V);f=a.currentStyle[b]||a.currentStyle[d];if(!Xa.test(f)&&Ya.test(f)){var b=e.left,h=a.runtimeStyle.left;a.runtimeStyle.left=
a.currentStyle.left;e.left=d==="fontSize"?"1em":f||0;f=e.pixelLeft+"px";e.left=b;a.runtimeStyle.left=h}}return f},swap:function(a,b,c){var f={},e;for(e in b){f[e]=a.style[e];a.style[e]=b[e]}c.call(a);for(e in b)a.style[e]=f[e]}});c.expr&&c.expr.filters&&(c.expr.filters.hidden=function(a){var b=a.offsetWidth,d=a.offsetHeight,f=a.nodeName.toLowerCase()==="tr";return b===0&&d===0&&!f?true:b>0&&d>0&&!f?false:c.curCSS(a,"display")==="none"},c.expr.filters.visible=function(a){return!c.expr.filters.hidden(a)});
var cb=z(),db=/<script(.|\s)*?\/script>/gi,eb=/select|textarea/i,fb=/color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week/i,C=/=\?(&|$)/,W=/\?/,gb=/(\?|&)_=.*?(&|$)/,hb=/^(\w+:)?\/\/([^\/?#]+)/,ib=/%20/g,jb=c.fn.load;c.fn.extend({load:function(a,b,d){if(typeof a!=="string")return jb.call(this,a);if(!this.length)return this;var f=a.indexOf(" ");if(f>=0)var e=a.slice(f,a.length),a=a.slice(0,f);f="GET";if(b)if(c.isFunction(b)){d=b;b=null}else if(typeof b==="object"){b=
c.param(b,c.ajaxSettings.traditional);f="POST"}var h=this;c.ajax({url:a,type:f,dataType:"html",data:b,complete:function(a,b){if(b==="success"||b==="notmodified")h.html(e?c("<div />").append(a.responseText.replace(db,"")).find(e):a.responseText);d&&h.each(d,[a.responseText,b,a])}});return this},serialize:function(){return c.param(this.serializeArray())},serializeArray:function(){return this.map(function(){return this.elements?c.makeArray(this.elements):this}).filter(function(){return this.name&&!this.disabled&&
(this.checked||eb.test(this.nodeName)||fb.test(this.type))}).map(function(a,b){a=c(this).val();return a==null?null:c.isArray(a)?c.map(a,function(a){return{name:b.name,value:a}}):{name:b.name,value:a}}).get()}});c.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(a,b){c.fn[b]=function(a){return this.bind(b,a)}});c.extend({get:function(a,b,d,f){if(c.isFunction(b)){f=f||d;d=b;b=null}return c.ajax({type:"GET",url:a,data:b,success:d,dataType:f})},getScript:function(a,
b){return c.get(a,null,b,"script")},getJSON:function(a,b,d){return c.get(a,b,d,"json")},post:function(a,b,d,f){if(c.isFunction(b)){f=f||d;d=b;b={}}return c.ajax({type:"POST",url:a,data:b,success:d,dataType:f})},ajaxSetup:function(a){c.extend(c.ajaxSettings,a)},ajaxSettings:{url:location.href,global:!0,type:"GET",contentType:"application/x-www-form-urlencoded",processData:!0,async:!0,xhr:n.XMLHttpRequest&&("file:"!==n.location.protocol||!n.ActiveXObject)?function(){return new n.XMLHttpRequest}:function(){try{return new n.ActiveXObject("Microsoft.XMLHTTP")}catch(a){}},
accepts:{xml:"application/xml, text/xml",html:"text/html",script:"text/javascript, application/javascript",json:"application/json, text/javascript",text:"text/plain",_default:"*/*"}},lastModified:{},etag:{},ajax:function(a){function b(){e.success&&e.success.call(k,i,g,o);e.global&&f("ajaxSuccess",[o,e])}function d(){e.complete&&e.complete.call(k,o,g);e.global&&f("ajaxComplete",[o,e]);e.global&&!--c.active&&c.event.trigger("ajaxStop")}function f(a,b){(e.context?c(e.context):c.event).trigger(a,b)}var e=
c.extend(true,{},c.ajaxSettings,a),h,g,i,k=a&&a.context||e,l=e.type.toUpperCase();if(e.data&&e.processData&&typeof e.data!=="string")e.data=c.param(e.data,e.traditional);if(e.dataType==="jsonp"){if(l==="GET")C.test(e.url)||(e.url=e.url+((W.test(e.url)?"&":"?")+(e.jsonp||"callback")+"=?"));else if(!e.data||!C.test(e.data))e.data=(e.data?e.data+"&":"")+(e.jsonp||"callback")+"=?";e.dataType="json"}if(e.dataType==="json"&&(e.data&&C.test(e.data)||C.test(e.url))){h=e.jsonpCallback||"jsonp"+cb++;if(e.data)e.data=
(e.data+"").replace(C,"="+h+"$1");e.url=e.url.replace(C,"="+h+"$1");e.dataType="script";n[h]=n[h]||function(a){i=a;b();d();n[h]=m;try{delete n[h]}catch(c){}t&&t.removeChild(p)}}if(e.dataType==="script"&&e.cache===null)e.cache=false;if(e.cache===false&&l==="GET"){var v=z(),s=e.url.replace(gb,"$1_="+v+"$2");e.url=s+(s===e.url?(W.test(e.url)?"&":"?")+"_="+v:"")}if(e.data&&l==="GET")e.url=e.url+((W.test(e.url)?"&":"?")+e.data);e.global&&!c.active++&&c.event.trigger("ajaxStart");v=(v=hb.exec(e.url))&&
(v[1]&&v[1]!==location.protocol||v[2]!==location.host);if(e.dataType==="script"&&l==="GET"&&v){var t=j.getElementsByTagName("head")[0]||j.documentElement,p=j.createElement("script");p.src=e.url;if(e.scriptCharset)p.charset=e.scriptCharset;if(!h){var q=false;p.onload=p.onreadystatechange=function(){if(!q&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){q=true;b();d();p.onload=p.onreadystatechange=null;t&&p.parentNode&&t.removeChild(p)}}}t.insertBefore(p,t.firstChild);
return m}var r=false,o=e.xhr();if(o){e.username?o.open(l,e.url,e.async,e.username,e.password):o.open(l,e.url,e.async);try{(e.data||a&&a.contentType)&&o.setRequestHeader("Content-Type",e.contentType);if(e.ifModified){c.lastModified[e.url]&&o.setRequestHeader("If-Modified-Since",c.lastModified[e.url]);c.etag[e.url]&&o.setRequestHeader("If-None-Match",c.etag[e.url])}v||o.setRequestHeader("X-Requested-With","XMLHttpRequest");o.setRequestHeader("Accept",e.dataType&&e.accepts[e.dataType]?e.accepts[e.dataType]+
", */*":e.accepts._default)}catch(w){}if(e.beforeSend&&e.beforeSend.call(k,o,e)===false){e.global&&!--c.active&&c.event.trigger("ajaxStop");o.abort();return false}e.global&&f("ajaxSend",[o,e]);var x=o.onreadystatechange=function(a){if(!o||o.readyState===0||a==="abort"){r||d();r=true;if(o)o.onreadystatechange=c.noop}else if(!r&&o&&(o.readyState===4||a==="timeout")){r=true;o.onreadystatechange=c.noop;g=a==="timeout"?"timeout":!c.httpSuccess(o)?"error":e.ifModified&&c.httpNotModified(o,e.url)?"notmodified":
"success";var f;if(g==="success")try{i=c.httpData(o,e.dataType,e)}catch(k){g="parsererror";f=k}g==="success"||g==="notmodified"?h||b():c.handleError(e,o,g,f);d();a==="timeout"&&o.abort();e.async&&(o=null)}};try{var y=o.abort;o.abort=function(){o&&y.call(o);x("abort")}}catch(B){}e.async&&e.timeout>0&&setTimeout(function(){o&&!r&&x("timeout")},e.timeout);try{o.send(l==="POST"||l==="PUT"||l==="DELETE"?e.data:null)}catch(A){c.handleError(e,o,null,A);d()}e.async||x();return o}},handleError:function(a,
b,d,f){a.error&&a.error.call(a.context||a,b,d,f);a.global&&(a.context?c(a.context):c.event).trigger("ajaxError",[b,a,f])},active:0,httpSuccess:function(a){try{return!a.status&&location.protocol==="file:"||a.status>=200&&a.status<300||a.status===304||a.status===1223||a.status===0}catch(b){}return false},httpNotModified:function(a,b){var d=a.getResponseHeader("Last-Modified"),f=a.getResponseHeader("Etag");d&&(c.lastModified[b]=d);f&&(c.etag[b]=f);return a.status===304||a.status===0},httpData:function(a,
b,d){var f=a.getResponseHeader("content-type")||"",e=b==="xml"||!b&&f.indexOf("xml")>=0,a=e?a.responseXML:a.responseText;e&&a.documentElement.nodeName==="parsererror"&&c.error("parsererror");d&&d.dataFilter&&(a=d.dataFilter(a,b));typeof a==="string"&&(b==="json"||!b&&f.indexOf("json")>=0?a=c.parseJSON(a):(b==="script"||!b&&f.indexOf("javascript")>=0)&&c.globalEval(a));return a},param:function(a,b){function d(a,e){c.isArray(e)?c.each(e,function(e,h){b||/\[\]$/.test(a)?f(a,h):d(a+"["+(typeof h==="object"||
c.isArray(h)?e:"")+"]",h)}):!b&&e!=null&&typeof e==="object"?c.each(e,function(b,c){d(a+"["+b+"]",c)}):f(a,e)}function f(a,b){b=c.isFunction(b)?b():b;e[e.length]=encodeURIComponent(a)+"="+encodeURIComponent(b)}var e=[];if(b===m)b=c.ajaxSettings.traditional;if(c.isArray(a)||a.jquery)c.each(a,function(){f(this.name,this.value)});else for(var h in a)d(h,a[h]);return e.join("&").replace(ib,"+")}});var X={},kb=/toggle|show|hide/,lb=/^([+-]=)?([\d+-.]+)(.*)$/,I,fa=[["height","marginTop","marginBottom",
"paddingTop","paddingBottom"],["width","marginLeft","marginRight","paddingLeft","paddingRight"],["opacity"]];c.fn.extend({show:function(a,b){if(a||a===0)return this.animate(x("show",3),a,b);a=0;for(b=this.length;a<b;a++){var d=c.data(this[a],"olddisplay");this[a].style.display=d||"";if(c.css(this[a],"display")==="none"){var d=this[a].nodeName,f;if(X[d])f=X[d];else{var e=c("<"+d+" />").appendTo("body");f=e.css("display");f==="none"&&(f="block");e.remove();X[d]=f}c.data(this[a],"olddisplay",f)}}a=0;
for(b=this.length;a<b;a++)this[a].style.display=c.data(this[a],"olddisplay")||"";return this},hide:function(a,b){if(a||a===0)return this.animate(x("hide",3),a,b);a=0;for(b=this.length;a<b;a++){var d=c.data(this[a],"olddisplay");!d&&d!=="none"&&c.data(this[a],"olddisplay",c.css(this[a],"display"))}a=0;for(b=this.length;a<b;a++)this[a].style.display="none";return this},_toggle:c.fn.toggle,toggle:function(a,b){var d=typeof a==="boolean";c.isFunction(a)&&c.isFunction(b)?this._toggle.apply(this,arguments):
a==null||d?this.each(function(){var b=d?a:c(this).is(":hidden");c(this)[b?"show":"hide"]()}):this.animate(x("toggle",3),a,b);return this},fadeTo:function(a,b,c){return this.filter(":hidden").css("opacity",0).show().end().animate({opacity:b},a,c)},animate:function(a,b,d,f){var e=c.speed(b,d,f);return c.isEmptyObject(a)?this.each(e.complete):this[e.queue===false?"each":"queue"](function(){var b=c.extend({},e),d,f=this.nodeType===1&&c(this).is(":hidden"),k=this;for(d in a){var j=d.replace(U,V);if(d!==
j){a[j]=a[d];delete a[d];d=j}if(a[d]==="hide"&&f||a[d]==="show"&&!f)return b.complete.call(this);if((d==="height"||d==="width")&&this.style){b.display=c.css(this,"display");b.overflow=this.style.overflow}if(c.isArray(a[d])){(b.specialEasing=b.specialEasing||{})[d]=a[d][1];a[d]=a[d][0]}}if(b.overflow!=null)this.style.overflow="hidden";b.curAnim=c.extend({},a);c.each(a,function(d,e){var g=new c.fx(k,b,d);if(kb.test(e))g[e==="toggle"?f?"show":"hide":e](a);else{var j=lb.exec(e),l=g.cur(true)||0;if(j){var e=
parseFloat(j[2]),m=j[3]||"px";if(m!=="px"){k.style[d]=(e||1)+m;l=(e||1)/g.cur(true)*l;k.style[d]=l+m}j[1]&&(e=(j[1]==="-="?-1:1)*e+l);g.custom(l,e,m)}else g.custom(l,e,"")}});return true})},stop:function(a,b){var d=c.timers;a&&this.queue([]);this.each(function(){for(var a=d.length-1;a>=0;a--)if(d[a].elem===this){b&&d[a](true);d.splice(a,1)}});b||this.dequeue();return this}});c.each({slideDown:x("show",1),slideUp:x("hide",1),slideToggle:x("toggle",1),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"}},
function(a,b){c.fn[a]=function(a,c){return this.animate(b,a,c)}});c.extend({speed:function(a,b,d){var f=a&&typeof a==="object"?a:{complete:d||!d&&b||c.isFunction(a)&&a,duration:a,easing:d&&b||b&&!c.isFunction(b)&&b};f.duration=c.fx.off?0:typeof f.duration==="number"?f.duration:c.fx.speeds[f.duration]||c.fx.speeds._default;f.old=f.complete;f.complete=function(){f.queue!==false&&c(this).dequeue();c.isFunction(f.old)&&f.old.call(this)};return f},easing:{linear:function(a,b,c,f){return c+f*a},swing:function(a,
b,c,f){return(-Math.cos(a*Math.PI)/2+0.5)*f+c}},timers:[],fx:function(a,b,c){this.options=b;this.elem=a;this.prop=c;if(!b.orig)b.orig={}}});c.fx.prototype={update:function(){this.options.step&&this.options.step.call(this.elem,this.now,this);(c.fx.step[this.prop]||c.fx.step._default)(this);if((this.prop==="height"||this.prop==="width")&&this.elem.style)this.elem.style.display="block"},cur:function(a){return this.elem[this.prop]!=null&&(!this.elem.style||this.elem.style[this.prop]==null)?this.elem[this.prop]:
(a=parseFloat(c.css(this.elem,this.prop,a)))&&a>-1E4?a:parseFloat(c.curCSS(this.elem,this.prop))||0},custom:function(a,b,d){function f(a){return e.step(a)}this.startTime=z();this.start=a;this.end=b;this.unit=d||this.unit||"px";this.now=this.start;this.pos=this.state=0;var e=this;f.elem=this.elem;f()&&(c.timers.push(f)&&!I)&&(I=setInterval(c.fx.tick,13))},show:function(){this.options.orig[this.prop]=c.style(this.elem,this.prop);this.options.show=true;this.custom(this.prop==="width"||this.prop==="height"?
1:0,this.cur());c(this.elem).show()},hide:function(){this.options.orig[this.prop]=c.style(this.elem,this.prop);this.options.hide=true;this.custom(this.cur(),0)},step:function(a){var b=z(),d=true;if(a||b>=this.options.duration+this.startTime){this.now=this.end;this.pos=this.state=1;this.update();this.options.curAnim[this.prop]=true;for(var f in this.options.curAnim)this.options.curAnim[f]!==true&&(d=false);if(d){if(this.options.display!=null){this.elem.style.overflow=this.options.overflow;a=c.data(this.elem,
"olddisplay");this.elem.style.display=a?a:this.options.display;if(c.css(this.elem,"display")==="none")this.elem.style.display="block"}this.options.hide&&c(this.elem).hide();if(this.options.hide||this.options.show)for(var e in this.options.curAnim)c.style(this.elem,e,this.options.orig[e]);this.options.complete.call(this.elem)}return false}e=b-this.startTime;this.state=e/this.options.duration;a=this.options.easing||(c.easing.swing?"swing":"linear");this.pos=c.easing[this.options.specialEasing&&this.options.specialEasing[this.prop]||
a](this.state,e,0,1,this.options.duration);this.now=this.start+(this.end-this.start)*this.pos;this.update();return true}};c.extend(c.fx,{tick:function(){for(var a=c.timers,b=0;b<a.length;b++)a[b]()||a.splice(b--,1);a.length||c.fx.stop()},stop:function(){clearInterval(I);I=null},speeds:{slow:600,fast:200,_default:400},step:{opacity:function(a){c.style(a.elem,"opacity",a.now)},_default:function(a){a.elem.style&&a.elem.style[a.prop]!=null?a.elem.style[a.prop]=(a.prop==="width"||a.prop==="height"?Math.max(0,
a.now):a.now)+a.unit:a.elem[a.prop]=a.now}}});c.expr&&c.expr.filters&&(c.expr.filters.animated=function(a){return c.grep(c.timers,function(b){return a===b.elem}).length});c.fn.offset="getBoundingClientRect"in j.documentElement?function(a){var b=this[0];if(a)return this.each(function(b){c.offset.setOffset(this,a,b)});if(!b||!b.ownerDocument)return null;if(b===b.ownerDocument.body)return c.offset.bodyOffset(b);var d=b.getBoundingClientRect(),f=b.ownerDocument,b=f.body,f=f.documentElement;return{top:d.top+
(self.pageYOffset||c.support.boxModel&&f.scrollTop||b.scrollTop)-(f.clientTop||b.clientTop||0),left:d.left+(self.pageXOffset||c.support.boxModel&&f.scrollLeft||b.scrollLeft)-(f.clientLeft||b.clientLeft||0)}}:function(a){var b=this[0];if(a)return this.each(function(b){c.offset.setOffset(this,a,b)});if(!b||!b.ownerDocument)return null;if(b===b.ownerDocument.body)return c.offset.bodyOffset(b);c.offset.initialize();for(var d=b.offsetParent,f=b,e=b.ownerDocument,h,g=e.documentElement,i=e.body,f=(e=e.defaultView)?
e.getComputedStyle(b,null):b.currentStyle,k=b.offsetTop,j=b.offsetLeft;(b=b.parentNode)&&b!==i&&b!==g;){if(c.offset.supportsFixedPosition&&f.position==="fixed")break;h=e?e.getComputedStyle(b,null):b.currentStyle;k=k-b.scrollTop;j=j-b.scrollLeft;if(b===d){k=k+b.offsetTop;j=j+b.offsetLeft;if(c.offset.doesNotAddBorder&&(!c.offset.doesAddBorderForTableAndCells||!/^t(able|d|h)$/i.test(b.nodeName))){k=k+(parseFloat(h.borderTopWidth)||0);j=j+(parseFloat(h.borderLeftWidth)||0)}f=d;d=b.offsetParent}if(c.offset.subtractsBorderForOverflowNotVisible&&
h.overflow!=="visible"){k=k+(parseFloat(h.borderTopWidth)||0);j=j+(parseFloat(h.borderLeftWidth)||0)}f=h}if(f.position==="relative"||f.position==="static"){k=k+i.offsetTop;j=j+i.offsetLeft}if(c.offset.supportsFixedPosition&&f.position==="fixed"){k=k+Math.max(g.scrollTop,i.scrollTop);j=j+Math.max(g.scrollLeft,i.scrollLeft)}return{top:k,left:j}};c.offset={initialize:function(){var a=j.body,b=j.createElement("div"),d,f,e,h=parseFloat(c.curCSS(a,"marginTop",true))||0;c.extend(b.style,{position:"absolute",
top:0,left:0,margin:0,border:0,width:"1px",height:"1px",visibility:"hidden"});b.innerHTML="<div style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;'><div></div></div><table style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;' cellpadding='0' cellspacing='0'><tr><td></td></tr></table>";a.insertBefore(b,a.firstChild);d=b.firstChild;f=d.firstChild;e=d.nextSibling.firstChild.firstChild;this.doesNotAddBorder=
f.offsetTop!==5;this.doesAddBorderForTableAndCells=e.offsetTop===5;f.style.position="fixed";f.style.top="20px";this.supportsFixedPosition=f.offsetTop===20||f.offsetTop===15;f.style.position=f.style.top="";d.style.overflow="hidden";d.style.position="relative";this.subtractsBorderForOverflowNotVisible=f.offsetTop===-5;this.doesNotIncludeMarginInBodyOffset=a.offsetTop!==h;a.removeChild(b);c.offset.initialize=c.noop},bodyOffset:function(a){var b=a.offsetTop,d=a.offsetLeft;c.offset.initialize();if(c.offset.doesNotIncludeMarginInBodyOffset){b=
b+(parseFloat(c.curCSS(a,"marginTop",true))||0);d=d+(parseFloat(c.curCSS(a,"marginLeft",true))||0)}return{top:b,left:d}},setOffset:function(a,b,d){if(/static/.test(c.curCSS(a,"position")))a.style.position="relative";var f=c(a),e=f.offset(),h=parseInt(c.curCSS(a,"top",true),10)||0,g=parseInt(c.curCSS(a,"left",true),10)||0;c.isFunction(b)&&(b=b.call(a,d,e));d={top:b.top-e.top+h,left:b.left-e.left+g};"using"in b?b.using.call(a,d):f.css(d)}};c.fn.extend({position:function(){if(!this[0])return null;var a=
this[0],b=this.offsetParent(),d=this.offset(),f=/^body|html$/i.test(b[0].nodeName)?{top:0,left:0}:b.offset();d.top=d.top-(parseFloat(c.curCSS(a,"marginTop",true))||0);d.left=d.left-(parseFloat(c.curCSS(a,"marginLeft",true))||0);f.top=f.top+(parseFloat(c.curCSS(b[0],"borderTopWidth",true))||0);f.left=f.left+(parseFloat(c.curCSS(b[0],"borderLeftWidth",true))||0);return{top:d.top-f.top,left:d.left-f.left}},offsetParent:function(){return this.map(function(){for(var a=this.offsetParent||j.body;a&&!/^body|html$/i.test(a.nodeName)&&
c.css(a,"position")==="static";)a=a.offsetParent;return a})}});c.each(["Left","Top"],function(a,b){var d="scroll"+b;c.fn[d]=function(b){var e=this[0],h;return!e?null:b!==m?this.each(function(){(h=ga(this))?h.scrollTo(!a?b:c(h).scrollLeft(),a?b:c(h).scrollTop()):this[d]=b}):(h=ga(e))?"pageXOffset"in h?h[a?"pageYOffset":"pageXOffset"]:c.support.boxModel&&h.document.documentElement[d]||h.document.body[d]:e[d]}});c.each(["Height","Width"],function(a,b){var d=b.toLowerCase();c.fn["inner"+b]=function(){return this[0]?
c.css(this[0],d,false,"padding"):null};c.fn["outer"+b]=function(a){return this[0]?c.css(this[0],d,false,a?"margin":"border"):null};c.fn[d]=function(a){var e=this[0];return!e?a==null?null:this:c.isFunction(a)?this.each(function(b){var e=c(this);e[d](a.call(this,b,e[d]()))}):"scrollTo"in e&&e.document?e.document.compatMode==="CSS1Compat"&&e.document.documentElement["client"+b]||e.document.body["client"+b]:e.nodeType===9?Math.max(e.documentElement["client"+b],e.body["scroll"+b],e.documentElement["scroll"+
b],e.body["offset"+b],e.documentElement["offset"+b]):a===m?c.css(e,d):this.css(d,typeof a==="string"?a:a+"px")}});n.jQuery=n.$=c})(window);
