var arrayIndexOf=function(j,h){var k=this.length>>>0,e=Number(h)||0,e=0>e?Math.ceil(e):Math.floor(e);for(0>e&&(e+=k);e<k;e++)if(e in this&&this[e]===j)return e;return-1},BrowserStorage=new function(){var j=["local","session","userdata","cookie","empty"],h,k,e={},c={},f,g=function(){};c.empty=new g;c.session=new g;c.local=new g;c.userdata=new g;c.cookie=new g;var p=function(){var a=[],b;for(b in e)a.push(e[b].name.toLowerCase());return a},i=function(a){a="number"!=typeof a?0:parseInt(a);return(new Date).getTime()+
a},n=function(){if("function"==typeof h){var a=i();h.set("bstorage_timestamp",a,i(15768E7));f.info.lastTimestamp=a}else setTimeout(arguments.callee,250)};f={info:{lastTimestamp:0,keys:{}},findKey:function(a){if(void 0!==a)return this.info.keys[a]},findKeyToExpire:function(a){var a=a||"empty",b=null,d;for(d in this.info.keys)"bstorage_meta"!=d&&"bstorage_timestamp"!=d&&this.info.keys[d].storage==a&&(b=null===b?d:this.info.keys[b].expires>this.info.keys[d].expires&&this.info.keys[b].priority<=this.info.keys[d].priority?
d:b);return b},updateKey:function(a,b,d,c,l){if(void 0===b)if(void 0===a&&"undefined"!=d)for(var o in this.info.keys)this.info.keys[o].storage==d&&delete this.info.keys[o];else"undefined"!=a&&"undefined"!=typeof this.info.keys[a]&&delete this.info.keys[a];else void 0!=a&&(this.info.keys[a]={priority:c,storage:d,expires:"cookie"!=d?l:-1});f.info.lastTimestamp=i()},update:function(){if("function"==typeof h){var a=h.get("bstorage_timestamp"),b=!1;this.info.lastTimestamp<a&&(b=h.get("bstorage_meta"),
f.info.keys=null===b?f.initializeKeys():JSON.parse(b),this.info.lastTimestamp=a);if(null===b||this.info.lastTimestamp>=a)h.set("bstorage_meta",f.info.keys,i(15768E7)),h.set("bstorage_timestamp",f.info.lastTimestamp,i(15768E7))}else setTimeout(arguments.callee,250)},initializeKeys:function(){var a,b={},d;for(d in e){a=c[d].getAll();for(var f in a)b[f]={priority:5,storage:d,expires:"cookie"==d?-1:i(432E5)}}b.bstorage_meta={priority:10,storage:h.toString().split(",",1)[0],expires:i(15768E7)};b.bstorage_timestamp=
{priority:10,storage:h.toString().split(",",1)[0],expires:i(15768E7)};return b}};g.prototype.name="empty";g.prototype.available=!0;g.prototype.get=function(){return null};g.prototype.set=function(){return!1};g.prototype.remove=function(){return!1};g.prototype.clear=function(){return!1};g.prototype.length=function(){return null};g.prototype.remainingSpace=function(){return 0};g.prototype.getAll=function(){return{}};c.local.name="local";c.local.available="undefined"!==typeof localStorage&&"undefined"!=
typeof Storage&&localStorage instanceof Storage?!0:!1;c.local.get=function(a){return localStorage.getItem(a)};c.local.getAll=function(){for(var a={},b,d=this.length(),c=0;c<d;c++)b=localStorage.key(c),a[b]=this.get(b);return a};c.local.set=function(a,b){try{return localStorage.setItem(a,b),!0}catch(d){return!1}};c.local.remove=function(a){localStorage.removeItem(a)};c.local.clear=function(){localStorage.clear()};c.local.remainingSpace="undefined"!=typeof localStorage&&("undefined"==typeof localStorage.remainingSpace||
null===localStorage.remainingSpace)?function(){return null}:function(){var a=localStorage.remainingSpace;return"number"==typeof a?a:null};c.local.length=function(){return localStorage.length};c.session.name="session";c.session.available="undefined"!==typeof sessionStorage&&"undefined"!=typeof Storage&&sessionStorage instanceof Storage?!0:!1;c.session.get=function(a){return sessionStorage.getItem(a)};c.session.getAll=function(){for(var a={},b,d=this.length(),c=0;c<d;c++)b=sessionStorage.key(c),a[b]=
this.get(b);return a};c.session.set=function(a,b){try{return sessionStorage.setItem(a,b),!0}catch(c){return!1}};c.session.remove=function(a){sessionStorage.removeItem(a)};c.session.clear=function(){return"undefined"!=typeof sessionStorage&&"undefined"!=typeof sessionStorage.clear?function(){sessionStorage.clear()}:function(){var a=c.session.getAll(),b;for(b in a)c.session.remove(b)}}();c.session.remainingSpace="undefined"!=typeof sessionStorage&&("undefined"==typeof sessionStorage.remainingSpace||
null===sessionStorage.remainingSpace)?function(){return null}:function(){var a=sessionStorage.remainingSpace;return"number"==typeof a?a:null};c.session.length=function(){return sessionStorage.length};c.userdata.name="userdata";c.userdata.ref=!1;c.userdata.namespace="localStorage";c.userdata.available=function(){if(-1!=navigator.userAgent.indexOf("MSIE"))try{var a=document.createElement('<link id="UD_LS_DATA" class="localstorage" />'),b=document.getElementsByTagName("head");if(0==b.length)return!1;
b=b[0];b.appendChild(a);if("undefined"!=typeof a.addBehavior&&a.addBehavior("#default#userdata"))return c.userdata.ref=a,c.userdata.ref.load(c.userdata.namespace),!0}catch(d){}return!1}();c.userdata.get=function(a){return this.ref.getAttribute(a)};c.userdata.getAll=function(){for(var a={},b=this.ref.XMLDocument.documentElement.attributes,c=0;c<this.length();c++)a[b[c].name]=this.get(b[c].name);return a};c.userdata.set=function(a,b){try{return this.ref.setAttribute(a,b),this.ref.save(this.namespace),
!0}catch(c){return this.ref.removeAttribute(a),!1}};c.userdata.remove=function(a){try{return this.ref.removeAttribute(a),this.ref.save(this.namespace),!0}catch(b){return!1}};c.userdata.clear=function(){var a=this.getAll(),b;for(b in a)this.remove(b)};c.userdata.remainingSpace=function(){return null};c.userdata.length=function(){return this.ref.XMLDocument.documentElement.attributes.length};c.cookie.name="cookie";c.cookie.defaultDomain=".hautelook.com";c.cookie.availabilityCheck="Hautelook_Cookie_Avail";
c.cookie.cookieLimit=20;c.cookie.get=function(a){if(0<document.cookie.length){var b=document.cookie.indexOf(a+"=");if(-1!=b)return b=b+a.length+1,a=document.cookie.indexOf(";",b),-1==a&&(a=document.cookie.length),unescape(document.cookie.substring(b,a))}};c.cookie.getAll=function(){for(var a={},b=document.cookie.split(";"),c=0;c<b.length;c++){var f=b[c].split("=");a[f[0].replace(/ /g,"")]=unescape(f[1])}return a};c.cookie.set=function(a,c,d,f,l){f="undefined"==typeof f?"/":f;l="undefined"==typeof l?
this.defaultDomain:l;d=d?d:null;null!==d&&(+new Date<d?expire_date=new Date(d):(d=i(d),expire_date=new Date,expire_date.setTime(d)));c="undefined"==typeof c?"":"object"!=typeof c?c:JSON.stringify(c);"object"==typeof c&&(c=JSON.stringify(object));if("undefined"==typeof a||4E3<c.length)return!1;document.cookie=a+"="+escape(c)+";"+(null===d?"":"expires="+expire_date.toUTCString())+";path="+f+";domain="+l;return!0};c.cookie.remove=function(c,b,d){this.set(c,"",-1,b,d)};c.cookie.clear=function(){for(var c in this.getAll)this.remove(c)};
c.cookie.remainingSpace=function(){var c=this.cookieLimit,c=c-this.length;return 0>c?0:c};c.cookie.length=function(){return document.cookie.split(";").length};var r=c.cookie,m;0<document.cookie.length||void 0!==c.cookie.get(c.cookie.availabilityCheck)?m=!0:(c.cookie.set(c.cookie.availabilityCheck,!0),m=void 0!==c.cookie.get(c.cookie.availabilityCheck)?!0:!1);r.available=m;e=function(){for(var a={},b=0;b<j.length;b++){var d=j[b];typeof c[d]!="undefined"&&c[d]instanceof g&&c[d].available&&(a[d]=c[d])}return a}();
this.setStorageEngines=function(){var a=p();return function(){var b=Array.prototype.slice.call(arguments),d=[];if(b.length>0)for(var e=0;e<b.length;e++)arrayIndexOf.call(a,b[e].toLowerCase())!=-1&&d.push(b[e].toLowerCase());else d=a.slice(0);arrayIndexOf.call(d,"empty")==-1&&d.push("empty");b=function(){};b.remainingSpace=function(a){return arrayIndexOf.call(d,a)==-1?null:c[a].remainingSpace()};b.count=function(a){return arrayIndexOf.call(d,a)==-1?0:c[a].length()};b.get=function(a,b,e){if(a!="bstorage_timestamp"&&
a!="bstorage_meta"){b=h.get("bstorage_timestamp");b>=f.info.lastTimestamp&&f.update();b=f.findKey(a);if(b===void 0)a=null;else if(arrayIndexOf.call(d,b.storage)!=-1)a=(a=c[b.storage].get(a))?a:null;else a=null}else a=a=="bstorage_timestamp"?c[d[0]].get("bstorage_timestamp")||i():c[d[0]].get("bstorage_meta")||null;typeof e=="function"&&e(a);return a};b.getAll=function(){var a=h.get("bstorage_timestamp"),b=d.slice(0),e={},g={};a>f.info.lastTimestamp&&f.update();if(arguments.length!=0){b=[];for(a=0;a<
arguments.length;a++)arrayIndexOf.call(d,arguments[a])!=-1&&b.push(arguments[a])}for(a=0;a<b.length;a++){var g=c[b[a]].getAll(),i;for(i in g)e[i]=g[i]}return e};b.set=function(a,b,e,g,q,k){try{var j=true;if(typeof b=="function")return false;typeof b=="object"&&(b=JSON.stringify(b));if(typeof a==void 0||b=="undefined")return false;if(e instanceof Date)e=e.getTime();else{e=typeof e!="undefined"?parseInt(e):0;typeof e!="number"?e=i():e!=0&&(e=i(e))}g=typeof g=="number"?g:1;if(a!=="bstorage_timestamp"&&
a!=="bstorage_meta"){if(j=c[d[0]].set(a,b,e,q,k)){f.updateKey(a,b,d[0],g,e);f.update()}}else if(a=="bstorage_meta")if(j=c[d[0]].set("bstorage_meta",b))f.updateKey(a,b,d[0],10,e);else{if(c[d[0]].length>0){var m=findKeyToExpire(d[0],10);if(m!==null){h.remove(m);return arguments.callee.apply(this,arguments)}}}else(j=c[d[0]].set("bstorage_timestamp",b))&&f.updateKey(a,b,d[0],10,e);return j}catch(n){return false}};b.remove=function(a){var b;h.get("bstorage_timestamp")>f.info.lastTimestamp&&f.update();
b=f.findKey(a);if(b===void 0){for(e=0;e<d.length;e++)c[d[e]].remove(a);return true}if(arrayIndexOf.call(d,b.storage)!=-1){f.updateKey(a,void 0);f.update();c[b.storage].get(a);return c[b.storage].remove(a)}return null};b.clear=function(){var a=d.slice(0);if(arguments.length!=0)for(var b=0;b<d.length;b++)arrayIndexOf.call(arguments,d[b])==-1&&a.splice(b,1);for(b=0;b<a.length;b++){f.updateKey(void 0,void 0,a[b]);c[a[b]].clear()}a.length>0&&f.update()};b.toString=function(){var a=d.slice(0);a.splice(arrayIndexOf.call(a,
"empty"),1);return Array.prototype.toString.call(a)};return b}}();h=this.setStorageEngines("local","session","userdata");k=this.setStorageEngines("cookie");(function(){var a=i(),b=false,d=false;f.update();for(var e in f.info.keys)if(a>f.info.keys[e].expires&&f.info.keys[e].expires!=-1){b=true;c[f.info.keys[e].storage].remove(e);delete f.info.keys[e]}if(b===true){n();f.update()}b=k.getAll();for(e in b)if(f.findKey(e)===void 0){d=true;f.info.keys[e]={priority:5,storage:"cookie",expires:-1}}if(d===true){n();
f.update()}f.info.lastTimestamp=h.get("bstorage_timestamp")||a})();setInterval(function(){f.update.call(f)},3E4)};
