<attach event="onmouseover" handler="hoverRollOver" />
<attach event="onmouseout" handler="hoverRollOff" />
<script type="text/javascript">
//
//	Simple behaviour for IE5+ to emulate :hover CSS pseudo-class.
//  Experimental ver 0.1
//
//	This is an experimental version! Handle with care!
//	Manual at: http://www.hszk.bme.hu/~hj130/css/list_menu/hover/
//

function hoverRollOver() {

	// backup original className
	element.origClassName = element.className;

	var tempClassStr = element.className;

	// convert name+'Hover' the last class name to emulate tag.class:hover
	tempClassStr += "Hover";

	//convert name+'Hover' the others to emulate tag.class:hover
	tempClassStr = tempClassStr.replace(/\s/g,"Hover ");

	// add simple 'hover' class name to emulate tag:hover
	tempClassStr += " hover";
	element.className = element.className + " " + tempClassStr;

	//window.status = element.className;		// only for TEST

}

function hoverRollOff() {
	element.className = element.origClassName;
	//window.status = element.className;
}
</script>
