function ThemeScheduler() {
this.scheduledTheme = null;
this.makeSchedule = function() {

var themesJSON={"themes": [

{"start":"05/08/2015 00:00","end":"06/01/2015 23:00","pageurl":"/shows/storytellers/series.jhtml","url":"/shows/css/themes/storytellers/theme.css","oparamName":"storytellerstrack","track":"http://view.atdmt.com/MRT/view/312607058/direct;at.STND_MFESRP_Demand_SearchReferral_Global_1x1;ct.1/01/?href=http://b.scorecardresearch.com/p?c1=3amp;c2=6034986amp;c3=UMAA-UMA-096-33-MRTamp;c4=STND_MFESRP_Demand_SearchReferral_Global_1x1amp;c5=312607058amp;c6=amp;cj=1amp;rn=[timestamp]?"},

{"start":"08/18/2012 00:00","end":"09/30/2012 23:00","pageurl":"/shows/events/do_something_awards/2012/index.jhtml","url":"/sitewide/css/charlie/themes/events/do_something_awards/2012/theme.css","oparamName":"dsa2012track","track":"http://ad.doubleclick.net/ad/vh1.mtvi/dsa_logo_tracker;adid=261215464;sz=1x1;ord=[timestamp]"},

{"start":"08/18/2012 00:00","end":"09/30/2012 23:00","pageurl":"/shows/events/do_something_awards/2012/*","url":"/sitewide/css/charlie/themes/events/do_something_awards/2012/theme.css","oparamName":"dsa2012track","track":"http://ad.doubleclick.net/ad/vh1.mtvi/dsa_logo_tracker;adid=261215464;sz=1x1;ord=[timestamp]"},

]
};

var sn = new Object();
window.location.search.replace( new RegExp( "([^?=&]+)(=([^&]*))?", "g" ), function( $0, $1, $2, $3 ){ sn[ $1 ] = $3; } );
var n;
var now = "201303230716";
if(now.indexOf("esi") > -1) {
n = new Date();
}else{
now = (now.indexOf('-')> -1) ? now.replace(/-/g,'/') : now.substring(0,4)+'/'+now.substring(4,6)+'/'+now.substring(6,8)+' '+now.substring(8,10)+':'+now.substring(10,12);
n = new Date(now);
}

this.scheduledTheme = makeScheduleExt(themesJSON, n, sn);

}
}