document.writeln("<img src=\"http://ad.yieldmanager.com/pixel?id=725575&t=2\" width=\"1\" height=\"1\" />");
document.writeln("<img src=\"http://ib.adnxs.com/seg?add=99740\" width=\"1\" height=\"1\" />");
document.writeln("<!-- Google Code for retargeting_pixel: 78051 Conversion Page -->");
document.writeln("<scr" + "ipt type=\"text/javascript\">");
document.writeln("/* <![CDATA[ */");
document.writeln("var google_conversion_id = 1041019004;");
document.writeln("var google_conversion_language = \"en\";");
document.writeln("var google_conversion_format = \"1\";");
document.writeln("var google_conversion_color = \"ffffff\";");
document.writeln("var google_conversion_label = \"zwzTCOihqQIQ_OCy8AM\";");
document.writeln("var google_conversion_value = 0;");
document.writeln("/* ]]> */");
document.writeln("</scr" + "ipt>");
document.writeln("<scr" + "ipt type=\"text/javascript\" src=\"http://www.googleadservices.com/pagead/conversion.js\">");
document.writeln("</scr" + "ipt>");
document.writeln("<noscript>");
document.writeln("<div style=\"display:inline;\">");
document.writeln("<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"http://www.googleadservices.com/pagead/conversion/1041019004/?label=zwzTCOihqQIQ_OCy8AM&amp;guid=ON&amp;script=0\"/>");
document.writeln("</div>");
document.writeln("</noscript>");
document.writeln("<img src=\"http://ad.yieldmanager.com/pixel?id=1897084&t=2\" width=\"1\" height=\"1\" />");
document.writeln("<img src=\"http://a.adready.com/beacon.php?r=6351\" height=\"1\" width=\"1\" border=\"0\" />");
