function getCookie(sName) {
var oRegex = new RegExp("(?:; )?" + sName + "=([^;]*);?");
if (oRegex.test(document.cookie)) {
return decodeURIComponent(RegExp["$1"])
} else {
return null
}
}
function ecrireCookie(nom, valeur) {
var argv = ecrireCookie.arguments;
var argc = ecrireCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = nom + "=" + escape(valeur) + ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + ((path == null) ? "" : ("; path=" + path)) + ((domain == null) ? "" : ("; domain=" + domain)) + ((secure == true) ? "; secure" : "");
}
function getCookieVal(offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1) endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function lireCookie(nom) {
var arg = nom + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
function over_ON_layerNews(){var Layer=document.getElementById("div-layer-new_offres");if(typeof(Layer)!="undefined"&&Layer!=null){Layer.style.display="block";$j('span.link-news-offres').css("background","url('//media.laredoute.fr/1024/projets/header2012/redoute/imgs/bcg-newsletter-link.png') no-repeat 0 -3px")}}
function over_OFF_layerNews(){if(overdivNews==0){var Layer=document.getElementById("div-layer-new_offres");if(typeof(Layer)!="undefined"&&Layer!=null){Layer.style.display="none";$j('span.link-news-offres').css("background","none")}}}
function over_ON_layer(id_layer,class_hover){
var Layer=document.getElementById(id_layer);
if(Layer==null){Layer=document.getElementById("toggle-layer")}
if(typeof(Layer)!="undefined"&&Layer!=null){Layer.style.display="block";$j('div.HeaderByOT div.container_log div.'+class_hover).addClass(class_hover+'_hover')}
}
function over_OFF_layer(id_layer,class_hover){
if(isQuickLogin==1){return}
if(lockLoginLayer==true){return}
if(overdiv==0){
var Layer=document.getElementById(id_layer);
if(Layer==null) Layer=document.getElementById("toggle-layer");
if(typeof(Layer)!="undefined"&&Layer!=null){Layer.style.display="none";$j('div.HeaderByOT div.container_log div.'+class_hover).removeClass(class_hover+'_hover')}
}
}
function OpenLayer(IDPOPUP){if(currentModalBoxContent==null){var scrollTop = $j(window).scrollTop();var rightPosition=$j("#wrapper").position().left;var pos={left:null,top:(scrollTop+167),right:(58+rightPosition),bottom:null};ShowNewModalBox(IDPOPUP,pos)}}
/** cookie.js */
jQuery.cookie = function (key, value, options) {

// key and value given, set cookie...
if (arguments.length > 1 && (value === null || typeof value !== "object")) {
options = jQuery.extend({}, options);
if (value === null) {
options.expires = -1;
}
if (typeof options.expires === 'number') {
var days = options.expires, t = options.expires = new Date();
t.setDate(t.getDate() + days);
}
return (document.cookie = [
encodeURIComponent(key), '=',
options.raw ? String(value) : encodeURIComponent(String(value)),
options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
options.path ? '; path=' + options.path : '',
options.domain ? '; domain=' + options.domain : '',
options.secure ? '; secure' : ''
].join(''));
}

// key and possibly options given, get cookie...
options = value || {};
var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
}
/**Newsletter téléphone portable - Vérification du n° de téléphone */
function checkNumField(valeur){
if (valeur.length>11){
//$j('#NumTelFooter').focus();
return "Veuillez v&eacute;rifier le format du n&deg; de t&eacute;l&eacute;phone tel.";
}else{
if (isNaN(valeur)){
//$j('#NumTelFooter').focus();
return "Veuillez indiquer 10 chiffres, sans lettres, ni caract&egrave;res sp&eacute;ciaux.";
}else{
if (valeur.substring(0,2) != "06" && valeur.substring(0,2) != "07") {
$j('#NumTelFooter').focus();
return "Veuillez indiquer un num&eacute;ro commen&ccedil;ant par 06 ou 07.";
}else{
if (valeur.length!=10){
$j('#NumTelFooter').focus();
return "Ce format est incorrect. Merci d'indiquer 10 chiffres sans espace.";
}
return "";
}
}
}
}
/**Newsletter email - Vérification de l'email */
function checkField(valeur){
if (valeur == null || valeur.length == 0 || valeur == "Votre adresse email" || valeur == "Saisissez votre email") {
return "Merci d'indiquer votre adresse e-mail.";
}
if (valeur!=null && valeur.length>65){
return "L'adresse email doit comporter 65 caract&egrave;res au maximum.";
}
if (valeur!=null && valeur.length<7){
return "L'adresse email doit comporter 7 caract&egrave;res au minimum.";
}
if (valeur!=null && !/@/.test(valeur)){
return "Merci de rajouter &laquo; @ &raquo; dans votre adresse e-mail.";
}
if (valeur!=null && !/^([a-zA-Z0-9_\@\-\.]+)$/.test(valeur)){
return "Merci de supprimer les espaces ou caract&egrave;res sp&eacute;ciaux.";
}
if (valeur!=null && !/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/i.test(valeur)){
return "Merci de v&eacute;rifier le format de votre adresse email.";
}
return "";
}
/** NeolaneMobileTel2.js */
var var_numbtn;
var var_numserror;
var var_numcli;
var current_num;
/** Enregistrement newsletter telephone */
function TestNumTelSend(var_numbtn){
var valeur = "";
var var_numserror_msg = "";
if (var_numbtn=="#NumTelContentBtn"){
var valeur = $j("#NumTelContent").val();
var_numserror = "NumTelContentError";
}
if (var_numbtn=="#NumTelFooterBtn"){
var valeur = $j("#NumTelFooter").val();
var_numserror = "NumTelFooterError";
}
var rdte_numtel_num = valeur;
var rdte_numtel_frame = "rdte_numtel_frame";
var numtel_cookie =  getCookie("M.R.User");
if (numtel_cookie!=null){
var rdte_numtel_cookie1 = numtel_cookie.split("&");
if(typeof(rdte_numtel_cookie1[3])!='undefined'){
var rdte_numtel_cookie2 = rdte_numtel_cookie1[3].split("=");
var rdte_numtel_url = "http://webforms.redcats.com/webApp/rdtAbonnementMobile?numcli="+ rdte_numtel_cookie2[1] +"&mobilephone="+ rdte_numtel_num +"&urlAbonnement=" + window.location.href;
}else{
var rdte_numtel_url = "http://webforms.redcats.com/webApp/rdtAbonnementMobile?numcli=null&mobilephone="+ rdte_numtel_num +"&urlAbonnement=" + window.location.href;
}
}else{
var rdte_numtel_url = "http://webforms.redcats.com/webApp/rdtAbonnementMobile?numcli=null&mobilephone="+ rdte_numtel_num +"&urlAbonnement=" + window.location.href;
}
var_numserror_msg = checkNumField(valeur);
if (var_numserror_msg.length>0){
displayError(var_numserror, var_numserror_msg);
}else{
try{
var numtel_iframe = document.createElement("iframe");
numtel_iframe.id = rdte_numtel_frame;
numtel_iframe.name = rdte_numtel_frame;
numtel_iframe.src = rdte_numtel_url +'&blockphone='+ var_numserror;
numtel_iframe.style.display = "none";
$j("#dialog_return").empty().hide().append(numtel_iframe);
document.getElementById(var_numserror).style.display = 'block';
}catch(e){
laredoute_numtel_ReturnCode("ko");
}
}
}
var var_newsbtn;
var var_newserror;
/** Enregistrement newsletter email */
function TestNewsletterSend(var_newsbtn){
var valeur = "";
var var_newserror_msg = "";
if (var_newsbtn=="#NewsletterEncEmailBtn"){ //espace-inscription-newsletter.aspx
valeur = $j("#NewsletterEncEmail").val();
var_newserror = "NewsletterEncError";
}
if (var_newsbtn=="#NewsletterAnimCoEmailBtn"){
valeur = $j("#NewsletterAnimCoEmail").val();
var_newserror = "NewsletterAnimCoError";
}
if (var_newsbtn=="#NewsletterEncEmailBtn_soldes"){
valeur = $j("#NewsletterEncEmail_soldes").val();
var_newserror = "NewsletterEncError";
}
if (var_newsbtn=="#NewsletterHeadEmailBtn"){
valeur = $j("#NewsletterHeadEmail").val();
var_newserror = "NewsletterHeadError";
}
if (var_newsbtn=="#NewsletterFootEmailBtn"){
valeur = $j("#NewsletterFootEmail").val();
var_newserror = "NewsletterFootError";
}
if (var_newsbtn=="#NewsletterPopUnderEmailBtn"){
valeur = $j("#NewsletterPopUnderEmail").val();
var_newserror = "NewsletterPopUnderError";
}
var rdte_newsletter_email = valeur;
rdte_newsletter_url = "http://webforms.redcats.com/webApp/rdtAbonnement?email=" +rdte_newsletter_email +"&urlAbonnement="+ window.location.href;
if (var_newsbtn=="#NewsletterDesaEmailBtn"){ //http://www.laredoute.fr/espace-desabonnement-newsletter.aspx
var querystring = window.location.href.split("=")[1] || false;
var_newserror = "NewsletterDesaError";
rdte_newsletter_case = $j("#NewsletterEncSelect").val();
rdte_newsletter_url = "http://webforms.redcats.com/webApp/rdtDesabonnement?email="+ querystring +"&motifDesabo=" +rdte_newsletter_case;
}
current_email = valeur;
var rdte_newsletter_frame = "rdte_newsletter_frame";
if(window.location.href.split("?")[0].replace("http://www.laredoute.fr/","") == "page-newsletter_desabonnement.aspx"){
var_newserror_msg.length = -1;
}else{
var_newserror_msg = checkField(valeur);
}
if (var_newserror_msg.length>0){
displayError(var_newserror, var_newserror_msg);
}else{
try{
var newsletter_iframe = document.createElement("iframe");
newsletter_iframe.id = rdte_newsletter_frame;
newsletter_iframe.name = rdte_newsletter_frame;
newsletter_iframe.src = rdte_newsletter_url;
newsletter_iframe.style.display = "none";
$j("#dialog_return").empty().hide().append(newsletter_iframe);
document.getElementById(var_newserror).innerHTML = "";
document.getElementById(var_newserror).style.display = 'none';
}catch(e){
laredoute_newsletter_ReturnCode("ko");
}
}
}
function displayError(error_class, message){
document.getElementById(error_class).innerHTML = message;
document.getElementById(error_class).style.display = 'block';
}
/** layer_panier_ok.js */
function showLayerBasket()
{
if(document.location.href.indexOf('https://') == -1)
{
over_ON_layer('layerBasket','basket');
var tt=new RedcatsOT.Basket();
tt.GetBasketContent(function(a,b)
{
if(a["Products"].length > 0)
{
var nbProducts = a["Products"].length;
var myProduct = "<div class='containerProducts'>";
for(var i=0;i<nbProducts;i++)
{
var urlImg = a["Products"][i]["Description"];
var taille1 = a["Products"][i]["SizeText"];
if(taille1 == null || taille1 == "N/A" ) var taille = "-";
else var taille = a["Products"][i]["SizeText"];
var libelle1 = a["Products"][i]["Title"];
var marque1 = a["Products"][i]["BrandLabel"];
if(marque1 == null ) var marque = "";
else var marque = a["Products"][i]["BrandLabel"];
var libelle = verifDescription(libelle1,20);
var coloris = a["Products"][i]["ColorText"];
var quantite = a["Products"][i]["Quantity"];
var myPid = a["Products"][i]["ProductId"];
var customerTarget = a["Products"][i]["CustomerTarget"];
if(myPid != null && customerTarget != undefined) var URLProduct = "/vente-default.aspx?documentid=999999&productid="+myPid+"&customerTarget="+customerTarget;
else if(myPid != null) var URLProduct = "/vente-default.aspx?documentid=999999&productid="+myPid;
if((i%2) == 0) myProduct += "<div class='white'>";
else myProduct += "<div class='grey'>";
if(myPid != null) myProduct += "<a href='"+URLProduct+"'>";
if(urlImg.indexOf('_300.jpg') != -1) myProduct += "<span class='img'><img width='72' height='72' style='border:1px solid #ccc' src='"+urlImg+"' alt='"+libelle1+"' /></span>";
else myProduct += "<span class='img'><img src='"+urlImg+"' alt='"+libelle1+"' /></span>";
myProduct += "<span class='description'><b>"+libelle+"</b><br /><b>"+marque+"</b><br />";
if(coloris != null) myProduct += "<font style='smallTexte'>Coloris:&nbsp;"+coloris+"<br />Taille:&nbsp;"+taille+"</font></span>";
else myProduct += "</span>";
myProduct += "<span class='quantity'>X"+quantite+"</span>";
if(myPid != null) myProduct += "</a>";
myProduct += "</div>";
}
$j('div.HeaderByOT div#layerBasket div#layerNoProduct').css('display','none');
myProduct += "</div>";
myProduct += "<span class='btnBasket'><a href='/Shopping_basket/ViewBasket.aspx'>VOIR MON PANIER</a></span>";
$j('div#layerBasket div#layerProducts').html(myProduct);
if(i>3) $j('div#layerBasket div#layerProducts div.containerProducts').addClass('overflow');
}
});
}
}
function verifDescription(chaine, lngChaine)
{
if(chaine.length>25) chaine = chaine.substr(0,lngChaine)+'...';
return chaine;
}
function hideLayerBasket()
{
overdiv=0;
over_OFF_layer('layerBasket','basket');
}
/** TagCommander.js */
//***** TagCommander Implementation *****/
var tc_vars = new Array();
tc_vars["category_products"];
$j(document).ready(function () {
PostDataToTagcommendar();
});
function PostDataToTagcommendar() {
var fileTC = 'tc_LaRedoute_1.js';
var envTC = '';
if (tagCmdJson == null) return;
if (tagCmdJson.Env) {
tc_vars["env_template"] = (tagCmdJson.Env.PageTemplate == null) ? '' : tagCmdJson.Env.PageTemplate;
tc_vars["env_work"] = (tagCmdJson.Env.WorkEnvironment == null) ? '' : tagCmdJson.Env.WorkEnvironment;
tc_vars["env_dnt"] = (tagCmdJson.Env.IsDNT == null) ? '' : tagCmdJson.Env.IsDNT;
if(tc_vars["env_template"] == 'Basket')
{
fileTC = 'tc_LaRedoute_2.js';
}
if(tc_vars["env_work"] == 'PREVIEW' || tc_vars["env_work"] == 'PREPROD' || tc_vars["env_work"].indexOf('TEST') != -1)
{
envTC = 'PREPROD/';
}
}
//Users
if (tagCmdJson.User) {
tc_vars["user_id"] = (tagCmdJson.User.UserId == null) ? '' : tagCmdJson.User.UserId;
tc_vars["user_recency"] = (tagCmdJson.User.UserReecency == null) ? '' : tagCmdJson.User.UserReecency;
tc_vars["user_logged"] = (tagCmdJson.User.UserLogged == null) ? '' : tagCmdJson.User.UserLogged;
tc_vars["user_postalcode"] = (tagCmdJson.User.PostalCode == null) ? '' : tagCmdJson.User.PostalCode;
}
//Tree structure
if (tagCmdJson.Lineage) {
tc_vars["page_cat1"] = (tagCmdJson.Lineage.CategoryLevel1 == null) ? '' : tagCmdJson.Lineage.CategoryLevel1;
tc_vars["page_cat2"] = (tagCmdJson.Lineage.CategoryLevel2 == null) ? '' : tagCmdJson.Lineage.CategoryLevel2;
tc_vars["page_cat3"] = (tagCmdJson.Lineage.CategoryLevel3 == null) ? '' : tagCmdJson.Lineage.CategoryLevel3;
tc_vars["page_name"] = (tagCmdJson.Lineage.PageName == null) ? '' : tagCmdJson.Lineage.PageName;
tc_vars["page_error"] = (tagCmdJson.Lineage.PageError == null) ? '' : tagCmdJson.Lineage.PageError;
tc_vars["category_products"] = (tagCmdJson.Lineage.CategoryProduct == null) ? '' : tagCmdJson.Lineage.CategoryProduct;
}
if (tagCmdJson.Product) {
tc_vars["product_page_type"] = (tagCmdJson.Product.PageType == null) ? '' : tagCmdJson.Product.PageType;
tc_vars["product_id"] = (tagCmdJson.Product.Id == null) ? '' : tagCmdJson.Product.Id;
tc_vars["product_name"] = (tagCmdJson.Product.Name == null) ? '' : tagCmdJson.Product.Name;
tc_vars["product_unitprice_ati"] = (tagCmdJson.Product.UnitPriceATI == null) ? '' : tagCmdJson.Product.UnitPriceATI;
tc_vars["product_discount_ati"] = (tagCmdJson.Product.DiscountATI == null) ? '' : tagCmdJson.Product.DiscountATI;
tc_vars["product_unitprice_tf"] = (tagCmdJson.Product.UnitPriceTF == null) ? '' : tagCmdJson.Product.UnitPriceTF;
tc_vars["product_discount_tf"] = (tagCmdJson.Product.DiscountTF == null) ? '' : tagCmdJson.Product.DiscountTF;
tc_vars["product_currency"] = (tagCmdJson.Product.Currency == null) ? '' : tagCmdJson.Product.Currency;
tc_vars["product_trademark"] = (tagCmdJson.Product.Trademark == null) ? '' : tagCmdJson.Product.Trademark;
tc_vars["product_url_page"] = (tagCmdJson.Product.PageUrl == null) ? '' : tagCmdJson.Product.PageUrl;
tc_vars["product_url_picture"] = (tagCmdJson.Product.PictureUrl == null) ? '' : tagCmdJson.Product.PictureUrl;
tc_vars["product_isbundle"] = (tagCmdJson.Product.IsBundle == null) ? '' : tagCmdJson.Product.IsBundle;
tc_vars["product_breadcrumb_id"] = (tagCmdJson.Product.BreadCrumbID == null) ? new Array() : tagCmdJson.Product.BreadCrumbID;
tc_vars["product_breadcrumb_label"] = (tagCmdJson.Product.BreadCrumbLabel == null) ? new Array() : tagCmdJson.Product.BreadCrumbLabel;
tc_vars["product_rating"] = (tagCmdJson.Product.Rating == null) ? '' : tagCmdJson.Product.Rating;
tc_vars["product_instock"] = (tagCmdJson.Product.InStock == null) ? '' : tagCmdJson.Product.InStock;
}
if (tagCmdJson.ListProducts) {
tc_vars["list_products"] = new Array();
for (var idx = 0; idx < tagCmdJson.ListProducts.length; idx++) {
tc_vars["list_products"][idx] = new Array();
tc_vars["list_products"][idx]["list_product_id"] = (tagCmdJson.ListProducts[idx].Id == null) ? '' : tagCmdJson.ListProducts[idx].Id;
tc_vars["list_products"][idx]["list_product_name"] = (tagCmdJson.ListProducts[idx].Name == null) ? '' : tagCmdJson.ListProducts[idx].Name;
tc_vars["list_products"][idx]["list_product_unitprice_ati"] = (tagCmdJson.ListProducts[idx].UnitPriceATI == null) ? '' : tagCmdJson.ListProducts[idx].UnitPriceATI;
tc_vars["list_products"][idx]["list_product_discount_ati"] = (tagCmdJson.ListProducts[idx].DiscountATI == null) ? '' : tagCmdJson.ListProducts[idx].DiscountATI;
tc_vars["list_products"][idx]["list_product_unitprice_tf"] = (tagCmdJson.ListProducts[idx].UnitPriceTF == null) ? '' : tagCmdJson.ListProducts[idx].UnitPriceTF;
tc_vars["list_products"][idx]["list_product_discount_ati"] = (tagCmdJson.ListProducts[idx].DiscountTF == null) ? '' : tagCmdJson.ListProducts[idx].DiscountTF;
tc_vars["list_products"][idx]["list_product_trademark"] = (tagCmdJson.ListProducts[idx].Trademark == null) ? '' : tagCmdJson.ListProducts[idx].Trademark;
tc_vars["list_products"][idx]["list_product_url_page"] = (tagCmdJson.ListProducts[idx].PageUrl == null) ? '' : tagCmdJson.ListProducts[idx].PageUrl;
tc_vars["list_products"][idx]["list_product_url_picture"] = (tagCmdJson.ListProducts[idx].PictureUrl == null) ? '' : tagCmdJson.ListProducts[idx].PictureUrl;
tc_vars["list_products"][idx]["list_product_breadcrumb_id"] = (tagCmdJson.ListProducts[idx].BreadCrumbID == null) ? new Array() : tagCmdJson.ListProducts[idx].BreadCrumbID;
tc_vars["list_products"][idx]["list_product_breadcrumb_label"] = (tagCmdJson.ListProducts[idx].BreadCrumbLabel == null) ? new Array() : tagCmdJson.ListProducts[idx].BreadCrumbLabel;
tc_vars["list_products"][idx]["list_product_rating"] = (tagCmdJson.ListProducts[idx].Rating == null) ? '' : tagCmdJson.ListProducts[idx].Rating;
tc_vars["list_products"][idx]["list_product_instock"] = (tagCmdJson.ListProducts[idx].InStock == null) ? '' : tagCmdJson.ListProducts[idx].InStock}
}
if (tagCmdJson.Basket) {
tc_vars["basket_id"] = (tagCmdJson.Basket.BasketId == null) ? '' : tagCmdJson.Basket.BasketId;
tc_vars["order_amount_ati_without_sf"] = (tagCmdJson.Basket.OrderAmtATIWithoutSF == null) ? '' : tagCmdJson.Basket.OrderAmtATIWithoutSF;
tc_vars["order_amount_ati_with_sf"] = (tagCmdJson.Basket.OrderAmtATIWithSF == null) ? '' : tagCmdJson.Basket.OrderAmtATIWithSF;
tc_vars["order_amount_tf_without_sf"] = (tagCmdJson.Basket.OrderAmtTFWithoutSF == null) ? '' : tagCmdJson.Basket.OrderAmtTFWithoutSF;
tc_vars["order_amount_tf_with_sf"] = (tagCmdJson.Basket.OrderAmtTFWithSF == null) ? '' : tagCmdJson.Basket.OrderAmtTFWithSF;
tc_vars["order_products_number"] = (tagCmdJson.Basket.TotalItems == null) ? '' : tagCmdJson.Basket.TotalItems;
tc_vars["order_products"] = new Array();
if (tagCmdJson.Basket.OrderProducts) {
var parsedJSON = eval('(' + tagCmdJson.Basket.OrderProducts + ')');
for (var idx = 0; idx < parsedJSON.length; idx++) {
tc_vars["order_products"][idx] = new Array();
tc_vars["order_products"][idx]["order_product_id"] = (parsedJSON[idx].order_product_id == null) ? '' : parsedJSON[idx].order_product_id;
tc_vars["order_products"][idx]["order_product_name"] = (parsedJSON[idx].order_product_name == null) ? '' : parsedJSON[idx].order_product_name;
tc_vars["order_products"][idx]["order_product_quantity"] = (parsedJSON[idx].order_product_quantity == null) ? '' : parsedJSON[idx].order_product_quantity;
tc_vars["order_products"][idx]["order_product_unitprice_ati"] = (parsedJSON[idx].order_product_unitprice_ati == null) ? '' : parsedJSON[idx].order_product_unitprice_ati;
tc_vars["order_products"][idx]["order_product_discount_ati"] = (parsedJSON[idx].order_product_discount_ati == null) ? '' : parsedJSON[idx].order_product_discount_ati;
tc_vars["order_products"][idx]["order_product_totalprice_ati"] = (parsedJSON[idx].order_product_totalprice_ati == null) ? '' : parsedJSON[idx].order_product_totalprice_ati;
tc_vars["order_products"][idx]["order_product_unitprice_tf"] = (parsedJSON[idx].order_product_unitprice_tf == null) ? '' : parsedJSON[idx].order_product_unitprice_tf;
tc_vars["order_products"][idx]["order_product_discount_tf"] = (parsedJSON[idx].order_product_discount_tf == null) ? '' : parsedJSON[idx].order_product_discount_tf;
tc_vars["order_products"][idx]["order_product_totalprice_tf"] = (parsedJSON[idx].order_product_totalprice_tf == null) ? '' : parsedJSON[idx].order_product_totalprice_tf;
tc_vars["order_products"][idx]["order_product_trademark"] = (parsedJSON[idx].order_product_trademark == null) ? '' : parsedJSON[idx].order_product_trademark;
tc_vars["order_products"][idx]["order_product_url_page"] = (parsedJSON[idx].order_product_url_page == null) ? '' : parsedJSON[idx].order_product_url_page;
tc_vars["order_products"][idx]["order_product_url_picture"] = (parsedJSON[idx].order_product_url_picture == null) ? '' : parsedJSON[idx].order_product_url_picture;
tc_vars["order_products"][idx]["order_product_breadcrumb_id"] = (parsedJSON[idx].order_product_breadcrumb_id == null) ? new Array() : parsedJSON[idx].order_product_breadcrumb_id;
tc_vars["order_products"][idx]["order_product_breadcrumb_label"] = (parsedJSON[idx].order_product_breadcrumb_label == null) ? new Array() : parsedJSON[idx].order_product_breadcrumb_label;
tc_vars["order_products"][idx]["order_product_rating"] = (parsedJSON[idx].order_product_rating == null) ? '' : parsedJSON[idx].order_product_rating;
tc_vars["order_products"][idx]["order_product_instock"] = (parsedJSON[idx].order_product_instock == null) ? '' : parsedJSON[idx].order_product_instock;
}
}
}
//Search String
if (tagCmdJson.Search) {
tc_vars["search_keywords"] = (tagCmdJson.Search.Keyword == null) ? '' : tagCmdJson.Search.Keyword;
tc_vars["search_page_number"] = (tagCmdJson.Search.PageNumber == null) ? '' : tagCmdJson.Search.PageNumber;
tc_vars["search_results_number"] = (tagCmdJson.Search.ResultNumber == null) ? '' : tagCmdJson.Search.ResultNumber;
tc_vars["search_filters"] = (tagCmdJson.Search.Filters == null) ? '' : tagCmdJson.Search.Filters;
}
// Account Creation Confirmation
tc_vars["customer_id"] = (typeof AT_CustomerID == "undefined") ? '' : AT_CustomerID;
tc_vars["customer_email"] = (typeof AT_CustomerEmail == "undefined") ? '' : AT_CustomerEmail;
tc_vars["customer_existing"] = (typeof AT_CustomerExisting == "undefined") ? '' : AT_CustomerExisting;
tc_vars["customer_zanox_test_mode"] = (typeof AT_TestMode == "undefined") ? '' : AT_TestMode;
tc_vars["customer_zanox_CID"] = (typeof AT_CID == "undefined") ? '' : AT_CID;
var tagCmdScrptJS = '//cdn.tagcommander.com/253/'+envTC+fileTC;
var tagCmdScrpt = document.createElement('script');
tagCmdScrpt.src = tagCmdScrptJS;
tagCmdScrpt.type = 'text/javascript';
tagCmdScrpt.charset = 'utf-8';
(document.getElementsByTagName('body')[0] || document.getElementsByTagName('script')[0].parentNode).insertBefore(tagCmdScrpt, null);
}
/*
<!-- MAXCHMB FR_fr_Footer_evo_TopZone --><!-- From Cache CHM3 ContentId: 543913 --> ---- HP + Navigation + Basket
Pas sur VP mais pas d'erreur si la zone n'existe pas
=> KO Aubaine
*/
// Si résolution trop petite pour afficher skyscraper alors on supprime la zone ( règle soucis Apple décalage gauche )
$j(document).ready(function(){
if ( $j(window).width() < 1259 ) {
$j('#pubiframe_sky').css({'width':'0px','height':'0px'});
$j('#pubiframe_iframe_sky').css({'width':'0px','height':'0px'});
}
});
/*
<!-- MAXCHMB Studio_JavaScript_zone --><!-- From Cache CHM3 ContentId: 561987 --> VP + Redoute
<!-- MAXCHMB StudioAMPM_JavaScript_zone --><!-- From Cache CHM3 ContentId: 561988 --> Sur Aubaine + AMPM : http://media.laredoute.fr/1024/projets/SearchHistory/SearchHistory3.js?cacheFR=111611.175113

*/
/* SEARCH HISTORY BEGIN - //media.laredoute.fr/1024/projets/SearchHistory/SearchHistory3.js*/
(function(a){a.evalJSON=function(a){return"object"==typeof JSON&&JSON.parse?JSON.parse(a):eval("("+a+")")};a.secureEvalJSON=function(a){if("object"==typeof JSON&&JSON.parse)return JSON.parse(a);var c;c=a.replace(/\\["\\\/bfnrtu]/g,"@");c=c.replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]");c=c.replace(/(?:^|:|,)(?:\s*\[)+/g,"");if(/^[\],:{}\s]*$/.test(c))return eval("("+a+")");throw new SyntaxError("Error parsing JSON, source is not valid.");};a.quoteString=function(a){return a.match(j)?
'"'+a.replace(j,function(a){var e=h[a];if("string"===typeof e)return e;e=a.charCodeAt();return"\\u00"+Math.floor(e/16).toString(16)+(e%16).toString(16)})+'"':'"'+a+'"'};var j=/["\\\x00-\x1f\x7f-\x9f]/g,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"}})(jQuery);
(function(a){function j(){if(e.jStorage)try{c=f(String(e.jStorage))}catch(b){e.jStorage="{}"}else e.jStorage="{}";i=e.jStorage?String(e.jStorage).length:0}function h(){try{e.jStorage=m(c),d&&(d.setAttribute("jStorage",e.jStorage),d.save("jStorage")),i=e.jStorage?String(e.jStorage).length:0}catch(b){}}function k(b){if(!b||"string"!=typeof b&&"number"!=typeof b)throw new TypeError("Key name must be string or numeric");return!0}if(!a||!a.toJSON&&!Object.toJSON&&!window.JSON)throw Error("jQuery, MooTools or Prototype needs to be loaded before jStorage!");
var c={},e={jStorage:"{}"},d=null,i=0,m=a.toJSON||Object.toJSON||window.JSON&&(JSON.encode||JSON.stringify),f=a.evalJSON||window.JSON&&(JSON.decode||JSON.parse)||function(b){return String(b).evalJSON()},g=!1;_XMLService={isXML:function(b){return(b=(b?b.ownerDocument||b:0).documentElement)?"HTML"!==b.nodeName:!1},encode:function(b){if(!this.isXML(b))return!1;try{return(new XMLSerializer).serializeToString(b)}catch(a){try{return b.xml}catch(d){}}return!1},decode:function(b){var a="DOMParser"in window&&
(new DOMParser).parseFromString||window.ActiveXObject&&function(b){var a=new ActiveXObject("Microsoft.XMLDOM");a.async="false";a.loadXML(b);return a};if(!a)return!1;b=a.call("DOMParser"in window&&new DOMParser||window,b,"text/xml");return this.isXML(b)?b:!1}};a.jStorage={version:"0.1.5.0",set:function(b,a){k(b);_XMLService.isXML(a)&&(a={_is_xml:!0,xml:_XMLService.encode(a)});c[b]=a;h();return a},get:function(b,a){k(b);return b in c?"object"==typeof c[b]&&c[b]._is_xml&&c[b]._is_xml?_XMLService.decode(c[b].xml):
c[b]:"undefined"==typeof a?null:a},deleteKey:function(b){k(b);return b in c?(delete c[b],h(),!0):!1},flush:function(){c={};h();try{window.localStorage.clear()}catch(b){}return!0},storageObj:function(){function b(){}b.prototype=c;return new b},index:function(){var b=[],a;for(a in c)c.hasOwnProperty(a)&&b.push(a);return b},storageSize:function(){return i},currentBackend:function(){return g},storageAvailable:function(){return!!g},reInit:function(){var a;if(d&&d.addBehavior){a=document.createElement("link");
d.parentNode.replaceChild(a,d);d=a;d.style.behavior="url(#default#userData)";document.getElementsByTagName("head")[0].appendChild(d);d.load("jStorage");a="{}";try{a=d.getAttribute("jStorage")}catch(c){}e.jStorage=a;g="userDataBehavior"}j()}};a:{if("localStorage"in window)try{window.localStorage&&(e=window.localStorage,g="localStorage")}catch(l){}else if("globalStorage"in window)try{window.globalStorage&&(e=window.globalStorage[window.location.hostname],g="globalStorage")}catch(n){}else if(d=document.createElement("link"),
d.addBehavior){d.style.behavior="url(#default#userData)";document.getElementsByTagName("head")[0].appendChild(d);d.load("jStorage");a="{}";try{a=d.getAttribute("jStorage")}catch(o){}e.jStorage=a;g="userDataBehavior"}else{d=null;break a}j()}})(window.jQuery||window.$);
jQuery.fn.AddSearchHistory=function(a){function j(){var a=jQuery.jStorage.get(k);return isNullOrUndefined(a)?[]:a}if(void 0==a||null==a)a={Site:"RedouteFR",Section:"",Language:"FR",SearchHistoryTitle:"Mes pr&eacute;c&eacute;dentes recherches",DefaultSearchValue:"Rechercher un article, une marque, une référence..."};var h=0,k=a.Site+"_"+(""!=a.Section?a.Section+"_":"")+a.Language,c=this,e=c.find("input:first");e.bind("keyup focus",function(){var d=jQuery(this);if(3>d.val().length||d.val()==a.DefaultSearchValue){if(d=
j(),!isNullOrUndefined(d)&&0!=d.length){var i=c.find(".searchHistoryBox");0==i.length?(i=jQuery("<div></div>"),i.addClass("searchHistoryBox"),i.appendTo(c)):i.empty();for(var m=jQuery("<ul></ul>"),f=0;f<d.length;f++){var g=jQuery("<li></li>"),l=jQuery('<a href="javascript:void(0);" class="sh_keywords">'+d[f]+"</a>");l.bind("click",function(){var a=jQuery(this);e.val(a.html());c.find("a:first").trigger("click")});l.appendTo(g);l=jQuery('<a class="delete" href="javascript:void(0);" order="'+f+'"></a>');
l.bind("click",function(){clearTimeout(h);for(var a=jQuery(this).attr("order"),d=j(),b=[],c=0;c<d.length;c++)c!=a&&b.push(d[c]);jQuery.jStorage.set(k,b);jQuery(this).parents("li").remove();e.focus();0==e.parent().find("li").length&&e.parent().find(".searchHistoryBox").hide()});l.appendTo(g);jQuery('<div class="clear"></div>').appendTo(g);g.appendTo(m)}jQuery("<p>"+a.SearchHistoryTitle+"</p>").appendTo(i);m.appendTo(i);i.show()}}else d.parent().parent().find(".searchHistoryBox").hide()});e.bind("blur",
function(){h=setTimeout(function(){e.parent().find(".searchHistoryBox").hide()},200)});c.find("a").click(function(){for(var a=e.val(),c=j(),h=-1,f=0;f<c.length;f++)c[f]==a&&(h=f);if(-1==h)5==c.length&&c.pop(),c.unshift(a);else{var g=[];g.push(a);for(f=0;f<c.length;f++)f!=h&&g.push(c[f]);c=g}jQuery.jStorage.set(k,c)})};
try{if(!$.toJSON){$.toJSON=function(v){var f=isNaN(v)?s[typeof v]:s['number'];if(f) return f(v)}}}catch(ex){}
/* SEARCH HISTORY END */
/*Duplicaté partout et aussi présent en VP*/
$j(document).ready(function(){
try
{
$j('.inner_NoSearchResultMsg div.input_search,.header_search div.input_search,#search_ff div.moteur-search,#footer_searchZone_AMPM div.header_search').AddSearchHistory();
}
catch(ex){}
});
/* Fr_fr_FuncHeader_ContentZone1 BEGIN */
/* <!-- MAXCHMB Fr_fr_FuncHeader_ContentZone1 --><!-- From Cache CHM3 ContentId: 564460 --> Redoute
<!-- MAXCHMB Fr_fr_FuncHeader_VP --><!-- From Cache CHM3 ContentId: 547959 --> VP
<!-- MAXCHMB Fr_fr_FuncHeader_LA_ContentZone1 --><!-- From Cache CHM3 ContentId: 564463 -->
AMPM --> http://media.laredoute.fr/1024/projets/headerbyot_ampm.js?v022713.181800

*/
$j(document).ready(function(){
$j('div.header_search div.input_search input[type=text]').suggestlist({ 'url': '/MSearch/AutoComplete.aspx?kwd={0}&schtype={1}&isApr={2}', 'maxElements': 6, 'submitButton': 'a.search_button', 'schtype': 2, 'isApr': true, 'wordSuggestEnable': true, 'productsRecEnable': true,  'OmnitureVariableSetFunction': function () { } });
$j('div.input-search input#ftrSearch').suggestlist({ 'url': '/MSearch/AutoComplete.aspx?kwd={0}&schtype={1}&isapr=true', 'maxElements': 6, 'submitButton': 'a#search_ff_btn', 'schtype': 2, 'layerTitle': 'Produit(s) sugg&eacute;r&eacute;(s) :', 'layerName': 'suggestlistbottom', 'OmnitureVariableSetFunction': function () {  } });
if($j('div#toggleLayerLogin').css('display') != 'none'){
if(getCookie("M.R.User") != null){
var cookie_client = getCookie("M.R.User");
var id_Client = cookie_client.substr(cookie_client.indexOf('CustNmbr'), cookie_client.length).split('&')[0].split('=')[1];
if(cookie_client.indexOf('Express=Transformer_uses_CPREX') != -1 || cookie_client.indexOf('Express=CPREX_TURNS_NOT_USED') != -1) {
$j('div.HeaderByOT ul#menu-login').append('<li><a href="https://www.laredoute.fr/MySpace/RPremiumSpace.aspx">Mon espace R Premium</a></li><li><a href="https://www.laredoute.fr/MySpace/RExpressSpace.aspx">Mon espace R Express</a></li>');
}else if(cookie_client.indexOf('Express=RExpressCustomer') != -1)$j('div.HeaderByOT ul#menu-login').append('<li><a href="https://www.laredoute.fr/MySpace/RExpressSpace.aspx">Mon espace R Express</a></li>');
else if(cookie_client.indexOf('Premium=RPremiumCustomer') != -1 || cookie_client.indexOf('Premium=CPREM_WAITING_ORDER_MADE') != -1)$j('div.HeaderByOT ul#menu-login').append('<li><a href="https://www.laredoute.fr/MySpace/RPremiumSpace.aspx">Mon espace R Premium</a></li>');
else if(cookie_client.indexOf('CKGUser=ActivatedCKG') != -1)$j('div.HeaderByOT ul#menu-login').append('<li><a href="https://www.laredoute.fr/MySpace/CKGSpace.aspx">Mon espace Kangourou</a></li>');
else{$j('div.container-toggle-layer1 .facilites-no-connecte').css('display','block')}
}
}
$j('.actions .link-news-offres').hover(function(){overdivNews=1;over_ON_layerNews()},function(){overdivNews=0;setTimeout('over_OFF_layerNews()',200)});
$j('#div-layer-new_offres').hover(function(){overdivNews=1;over_ON_layerNews()},function(){overdivNews=0;setTimeout('over_OFF_layerNews()',200)});
$j('.container_log .account').hover(function(){overdiv=1;over_ON_layer('toggle-layer1','account');overdiv=0;over_OFF_layer("layerBasket","basket")},function(){overdiv=0;setTimeout('over_OFF_layer("toggle-layer1","account")',200)});
$j('#toggle-layer1').hover(function(){overdiv=1;over_ON_layer('toggle-layer1','account')},function(){overdiv=0;over_OFF_layer("toggle-layer1","account")});
$j("div.HeaderByOT div.container_log div.basket").hoverIntent({sensitivity:5,interval:60,over:showLayerBasket,timeout:200,out:hideLayerBasket});
$j("#NewsletterFootEmail").bind('keypress', function(e) { if(e.keyCode==13){ TestNewsletterSend('#NewsletterFootEmailBtn'); } });
$j("#NumTelFooter").bind('keypress', function(e) { if(e.keyCode==13){ TestNumTelSend('#NumTelFooterBtn'); } });
});
/* Fr_fr_FuncHeader_ContentZone1 END */
/* <!-- MAXCHMB GEOLocation_Script_MasterPages_Zone --><!-- From Cache CHM3 ContentId: 496095 -->  AMPM + VP + Aubaine + Redoute */
/* MAXCHMB GEOLocation_Script_MasterPages_Zone BEGIN */
function isNullOrUndefinedOrEmptyGEO(elem) {
if (elem == undefined || null == elem) return true;
if (elem == '') return true;
return false;
}
function GEOLocationVerification() {
var userCookieValue = GetCookie("USRGEOPREF");
var geoCookieValue = GetCookie("GEOCC");
var cc_URL_sites = {"BE": "laredoute.be"}
if (!isNullOrUndefinedOrEmptyGEO(geoCookieValue)) {
var cc_URL_site = eval("cc_URL_sites." + geoCookieValue.toUpperCase());
if (!isNullOrUndefinedOrEmptyGEO(cc_URL_site) && isNullOrUndefinedOrEmptyGEO(userCookieValue) && document.referrer.indexOf(cc_URL_site) == -1) {
window.location = "http://www." + cc_URL_site;
}
else if (!isNullOrUndefinedOrEmptyGEO(cc_URL_site) && isNullOrUndefinedOrEmptyGEO(userCookieValue) && document.referrer.indexOf(cc_URL_site) > 0) {
setCookie("USRGEOPREF", "fr");
}
}
}
GEOLocationVerification();
/* MAXCHMB GEOLocation_Script_MasterPages_Zone END */
// Fonctions mes articles vus
function init_lastSeen(){
var value_PVPR = GetCookieOrCachePermanentInfo("PVPR");
var checkImg = new RegExp(".jpg");
var myArticles = "<div id='lastSeenArticles'><div class='bloc-title'><span class='title'>Mes derniers articles vus</span></div><ul class='lastProducts tab_content'>";
var imgProducts = new Array();
var linkProducts = new Array();
var cidProduct = new Array();
if(value_PVPR != undefined && value_PVPR != ""){
if($j('div#wrapper form#aspnetForm div#lastSeenArticles')) $j('div#wrapper form#aspnetForm div#lastSeenArticles').remove();
if(value_PVPR.charAt(eval(value_PVPR.length - 1)) != "#") value_PVPR += "#";
produits = value_PVPR.split("#");
for(var i=0;i<eval(produits.length - 1) && i<10;i++){
var infoProduits = produits[i].split(":");
for(var j=0;j<infoProduits.length;j++){
cidProduct[i]=infoProduits[0];
if(checkImg.test(infoProduits[j]) == true)	imgProducts[i] = infoProduits[j];
if(infoProduits[j].length > 8 && checkImg.test(infoProduits[j])==false ) linkProducts[i] = infoProduits[j];
}
}
for(var k=0;k<imgProducts.length;k++)
{
if(imgProducts[k].split("-")[0] == cidProduct[k]) var Img = generateMillenaPictureURL(imgProducts[k]);
else var Img = generateMarketPlacePictureURL(imgProducts[k]);
(k == 9) ? myArticles += "<li onmouseover='liProductOn(this)' onmouseout='liProductOff(this)' class='"+imgProducts[k]+"' id='lastProduct'><img src='"+Img+"' alt='Derni&egrave;rement vu' /><div class='quick_view_overlay' style='display: none;'></div><a href='javascript:open_MPDP_Derniers_Vus(\""+linkProducts[k]+"\");' class='quick_view_overlay_button' style='display: none;'></a></li>"	: myArticles += "<li onmouseover='liProductOn(this)' onmouseout='liProductOff(this)' class='"+imgProducts[k]+"'><img src='"+Img+"' alt='Derni&egrave;rement vu' /><div class='quick_view_overlay' style='display: none;'></div><a href='javascript:open_MPDP_Derniers_Vus(\""+linkProducts[k]+"\");' class='quick_view_overlay_button' style='display: none;'></a></li>";
}
myArticles += "</ul><span class='btnDelete'><a href='javascript:removeLastSeenProducts();'>Effacer mes articles vus</a></span></div>";
if(document.location.href.indexOf('categoryid=22890817') != -1) $j('div#wrapper form#aspnetForm div#EndecaTemplate').after(myArticles);
else $j('div#wrapper form#aspnetForm div#evo-content').after(myArticles);
$j('div#wrapper form#aspnetForm div#lastSeenArticles').css('display','block');
}
}
function liProductOn(liOn){
$j("a.quick_view_overlay_button", liOn).css('display','block');
}
function liProductOff(liOff){
$j("a.quick_view_overlay_button", liOff).css('display','none');
}
function generateMillenaPictureURL(millenaName){
return "http://media.laredoute.fr/Product/EUPICTURES/" + millenaName.substring(6,7) + "/" + millenaName.substring(7,8) + "/" + millenaName.substring(8,9) + "/" + millenaName;
}
function generateMarketPlacePictureURL(millenaName){
return "http://media.laredoute.fr/Product/EUPICTURES/" + millenaName.substring(0,1) + "/" + millenaName;
}
function open_MPDP_Derniers_Vus(CID){
setSubCookieAndCookie('M.R.Omniture', 'ST', "Derniers articles vus hors sticky");
$j(this).openMiniPDP(CID,'999999','0');
}
function removeLastSeenProducts(){
$j('div#lastSeenArticles').fadeOut();
$j('div#lastSeenArticles ul').remove();
var today=new Date(addMonth(1));
today.setTime(today.getTime());
SetCookieOrCachePermanentInfo("PVPR","",today);
}
// Fin Fonctions mes articles vus