document.write("<"+"script type=\"text/javascript\"><"+"!--\n");
document.write("\n");
document.write("google_ad_client = \"pub-0707817458311311\";\n");
document.write("\n");
document.write("/* 160x600, created 11/18/08 */\n");
document.write("\n");
document.write("google_ad_slot = \"6996301616\";\n");
document.write("\n");
document.write("google_ad_width = 160;\n");
document.write("\n");
document.write("google_ad_height = 600;\n");
document.write("\n");
document.write("//-->\n");
document.write("\n");
document.write("<"+"/script>\n");
document.write("\n");
document.write("<"+"script type=\"text/javascript\"\n");
document.write("\n");
document.write("src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("\n");
document.write("<"+"/script>\n");
document.write("");
