document.write('\n<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Fri Nov 02 14:42:53 EDT 2012 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n  \n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://www.checkpoint.com/beyondthehype/index.html?utm_source=scmagazine&utm_medium=banner&utm_content=firewallports&utm_campaign=pandora&source=scmagazine';
var alttext = '';
var dcgif = 'http://s0.2mdn.net/2373267/SC_Magazine_728x90_still_Box.jpg';
var dccreativewidth = '728';
var dcwmode = 'opaque';
var imgurl = 'http://www.checkpoint.com/beyondthehype/index.html?utm_source=scmagazine&utm_medium=banner&utm_content=firewallports&utm_campaign=pandora&source=scmagazine';
var target = '_blank';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/2373267/SC_Magazine_728x90_Box_firewall_ports.swf';
var dcminversion = '9';
var dccreativeheight = '90';

var clickTag = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3d24/3/0/%2a/w%3B262243900%3B0-0%3B0%3B37430148%3B3454-728/90%3B51242629/51211572/1%3B%3B%7Esscs%3D%3fhttp://www.checkpoint.com/beyondthehype/index.html?utm_source=scmagazine&utm_medium=banner&utm_content=firewallports&utm_campaign=pandora&source=scmagazine');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTag='+clickTag+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTag='+clickTag+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3d24/3/0/%2a/w%3B262243900%3B0-0%3B0%3B37430148%3B3454-728/90%3B51242629/51211572/1%3B%3B%7Esscs%3D%3fhttp://www.checkpoint.com/beyondthehype/index.html?utm_source=scmagazine&utm_medium=banner&utm_content=firewallports&utm_campaign=pandora&source=scmagazine"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3d24/3/0/%2a/w%3B262243900%3B0-0%3B0%3B37430148%3B3454-728/90%3B51242629/51211572/1%3B%3B%7Esscs%3D%3fhttp://www.checkpoint.com/beyondthehype/index.html?utm_source=scmagazine&utm_medium=banner&utm_content=firewallports&utm_campaign=pandora&source=scmagazine\"><img src=\"http://s0.2mdn.net/2373267/SC_Magazine_728x90_still_Box.jpg\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
