/*! 
 * postMessage - v0.5 - 9/11/2009
 * http://benalman.com/
 * 
 * Copyright (c) 2009 "Cowboy" Ben Alman
 * Licensed under the MIT license
 * http://benalman.com/about/license/
 */
var ieredUrl="";(function(n){var v,s,l=1,w,q=this,p=!1,o="postMessage",t="addEventListener",r,m=q[o]&&!n.browser.opera;
n[o]=function(b,c,a,d){if(!c){return;}b=typeof b==="string"?b:n.param(b);a=a||parent;if(m){if(u().BrowserMode=="CompatMode"||u().BrowserMode=="IE7"){if(ieredUrl!=""){a.location=ieredUrl;}else{a.location=c.replace(/#.*$/,"");}}else{a[o](b,c.replace(/([^:]+:\/\/[^\/]+).*/,"$1"));}}else{if(c){if(typeof d!="undefined"){a.location=d;
}else{if(ieredUrl!=""){a.location=ieredUrl;}else{a.location=c.replace(/#.*$/,"");}}}}};function u(){var d=navigator,c=q,f=document;var g="NA";var a=d.userAgent;var e="NA";var b="NA";if(/msie/i.test(a)&&(!c.opera)){if(c.attachEvent&&c.ActiveXObject){g=(a.match(/.+ie\s([\d.]+)/i)||[])[1];if(parseInt(g)==7){if(f.documentMode){g=8;
if(/trident\/\d/i.test(a)){b="CompatMode";}else{b="IE7";}}}else{if(parseInt(g)==8){if(f.documentMode){b="IE8";}}}e=(f.documentMode)?f.documentMode:(f.compatMode&&f.compatMode=="CSS1Compat")?7:5;}}return{"UserAgent":a,"Version":g,"BrowserMode":b,"DocMode":e};}n.receiveMessage=r=function(c,a,b){if(m){if(c){w&&r();
w=function(d){if((typeof a==="string"&&d.origin!==a)||(n.isFunction(a)&&a(d.origin)===p)){return p;}c(d);};}if(q[t]){q[c?t:"removeEventListener"]("message",w,p);}else{q[c?"attachEvent":"detachEvent"]("onmessage",w);}}else{v&&clearInterval(v);v=null;if(c){b=typeof a==="number"?a:typeof b==="number"?b:100;
v=setInterval(function(){var d=document.location.hash,e=/^#?\d+&/;if(d!==s&&e.test(d)){s=d;c({data:d.replace(e,"")});}},b);}}};})(jQuery);function redirectOnSessionTimeOut(g){var h=g;if(h==null||h.indexOf("signinModal.jsp")==-1){if(getCookie("DPLastAccessedTime")!=null&&getCookie("DPSessionTimeOutInterval")!=null){var i=parseInt(getCookie("DPLastAccessedTime"));
var f=parseInt(getCookie("DPSessionTimeOutInterval"));var j=(new Date()).getTime();if((j-i)>f){window.location="/dotcom/jsp/error/error_session.jsp?sessionExpired=true";return;}}}}function fnInitiateModal(d,e){redirectOnSessionTimeOut(d);$('<div id="cboxOverlayIframe"></div>').appendTo("body").css("opacity","0.6");
if(e&&e!=""){e=encodeURIComponent(e);var f=e;if(d.indexOf("?")==-1){f="?parentUrl="+e;}else{f="&parentUrl="+e;}d=d+f;}(function(c){var a,o,m=d,b=c('<div id="iframeContainer"><iframe " src="'+m+'" name="modalIframe" id="modalIframe" scrolling="no" overflow="hidden" allowTransparency="true" frameBorder="0"></iframe></div>').appendTo("body");
var l=Math.abs(document.documentElement.clientHeight-c("#iframeContainer").height())/2+c(window).scrollTop();var p=Math.abs(c(window).width()-c("#iframeContainer").width())/2+c(window).scrollLeft();c("#iframeContainer").css("top",l);c("#iframeContainer").css("left",p);c("#modalIframe").css("top",0);setInterval(function n(){c.receiveMessage(function(i){var h=Number(i.data.replace(/.*if_height=(\d+)(?:&|$)/,"$1"));
var g=i.data.replace(o);if(h<=0&&isNaN(g)){c("#iframeContainer").remove();c("#cboxOverlayIframe").remove();c("input, a").removeAttr("disabled");location.reload();}else{if(isNaN(h)&&g!=undefined){if((g.indexOf(".jump")>0||g.indexOf(".jsp")>0||g.indexOf(".htm")>0)){c("#iframeContainer").remove();c("#cboxOverlayIframe").remove();
window.location=g;}}}});},500);})(jQuery);}function setIsHeaderFlag(){isHeaderClicked=true;}