(function($j){$j.fn.shortPass="Too short";$j.fn.badPass="Weak";$j.fn.goodPass="Fair";
$j.fn.strongPass="Strong";$j.fn.samePassword="Username and Password identical.";$j.fn.resultStyle="";
$j.fn.passStrength=function(options){var defaults={shortPass:"shortPass",badPass:"badPass",goodPass:"goodPass",strongPass:"strongPass",baseStyle:"testresult",userid:"",messageloc:1,bindtocontrol:""};
var opts=$j.extend(defaults,options);return this.each(function(){var obj=$j(this);
$j(obj).unbind().keyup(function(){var results=$j.fn.teststrength($j(this).val(),$j(opts.userid).val(),opts);
if(opts.bindtocontrol!=""){$j(opts.bindtocontrol).html('<span class="'+$j(this).resultStyle+'">'+results+"</span>");
}else{if(opts.messageloc===1){$j(this).next("."+opts.baseStyle).remove();$j(this).after('<span class="'+opts.baseStyle+'"><span></span></span>');
$j(this).next("."+opts.baseStyle).addClass($j(this).resultStyle).find("span").text(results);
}else{$j(this).prev("."+opts.baseStyle).remove();$j(this).before('<span class="'+opts.baseStyle+'"><span></span></span>');
$j(this).prev("."+opts.baseStyle).addClass($j(this).resultStyle).find("span").text(results);
}}$j(obj).blur(function(){if(opts.bindtocontrol!=""){$j(opts.bindtocontrol).html("");
}});});$j.fn.teststrength=function(password,username,option){var score=0;if(password.length<6){this.resultStyle=option.shortPass;
return $j(this).shortPass;}if(password.toLowerCase()==username.toLowerCase()){this.resultStyle=option.badPass;
return $j(this).samePassword;}score+=password.length*4;score+=($j.fn.checkRepetition(1,password).length-password.length)*1;
score+=($j.fn.checkRepetition(2,password).length-password.length)*1;score+=($j.fn.checkRepetition(3,password).length-password.length)*1;
score+=($j.fn.checkRepetition(4,password).length-password.length)*1;if(password.match(/(.*[0-9].*[0-9].*[0-9])/)){score+=5;
}if(password.match(/(.*[!,@,#,$,%,^,&,*,?,_,~].*[!,@,#,$,%,^,&,*,?,_,~])/)){score+=5;
}if(password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)){score+=10;}if(password.match(/([a-zA-Z])/)&&password.match(/([0-9])/)){score+=15;
}if(password.match(/([!,@,#,$,%,^,&,*,?,_,~])/)&&password.match(/([0-9])/)){score+=15;
}if(password.match(/([!,@,#,$,%,^,&,*,?,_,~])/)&&password.match(/([a-zA-Z])/)){score+=15;
}if(password.match(/^\w+$/)||password.match(/^\d+$/)){score-=10;}if(score<0){score=0;
}if(score>100){score=100;}if(score<34){this.resultStyle=option.badPass;return $j(this).badPass;
}if(score<68){this.resultStyle=option.goodPass;return $j(this).goodPass;}this.resultStyle=option.strongPass;
return $j(this).strongPass;};});};})(jQuery);$j.fn.checkRepetition=function(pLen,str){var res="";
for(var i=0;i<str.length;i++){var repeated=true;for(var j=0;j<pLen&&(j+i+pLen)<str.length;
j++){repeated=repeated&&(str.charAt(j+i)==str.charAt(j+i+pLen));}if(j<pLen){repeated=false;
}if(repeated){i+=pLen-1;repeated=false;}else{res+=str.charAt(i);}}return res;};