jQuery.noConflict();jQuery(document).ready(function(){jQuery('a[href="#"]').click(function(e){e.preventDefault();
});jQuery("input.cleartext").focus(function(){if((jQuery(this).val()==this.defaultValue)){jQuery(this).val("");
}}).blur(function(){if(jQuery(this).val()==""){jQuery(this).val(this.defaultValue);
}});jQuery("#hero").nivoSlider({effect:"fade",directionNav:false,pauseTime:6000,controlNav:true});
jQuery(".tab-content, .tab-content-search").hide();jQuery("#tab1, #res-tab1, #right-tab1, #qv-tab1").show();
jQuery(".tooltip").hover(function(){jQuery(this).children(".tooltip-content").toggle();
});jQuery(".featured-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".featured-tabs li a").removeClass("active");jQuery("#featured-deals .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).fadeIn("slow").show();});jQuery(".resources-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".resources-tabs li a").removeClass("active");jQuery("#resources-tabs .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".prod-featured-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".prod-featured-tabs li a").removeClass("active");jQuery("#prod-featured-deals .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".prod-list-resources-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".prod-list-resources-tabs li a").removeClass("active");jQuery("#resources-tabs .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".hp-resources-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".hp-resources-tabs li a").removeClass("active");jQuery("#resources-tabs .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".detail-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".detail-tabs li a").removeClass("active");jQuery("#product-detail-tabs .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".connect-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".connect-tabs li a").removeClass("active");jQuery("#connect-tabs .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".tabs2 li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".tabs2 li a").removeClass("active");jQuery("#tabs2 .tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".prod-list-resources-tabs li a").click(function(e){var rel=jQuery(this).attr("rel");
jQuery(".prod-list-resources-tabs li a").removeClass("active");jQuery(".tab-content").hide();
jQuery(this).addClass("active");jQuery("#"+rel).show();});jQuery(".click-and-compare a").click(function(){jQuery(this).siblings("input").attr("checked",true);
});});