<PUBLIC:COMPONENT lightweight = true>
    <PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="addHover()" />
    <PUBLIC:ATTACH EVENT="onmouseout"  ONEVENT="removeHover()" />
    <SCRIPT language="JScript" type="text/javascript">

    /**
     * @method addHover Simple passthrough to the core hover utility
     *
     * @see com.forddirect.ng.util.Hover#addHover(el)
     */
    function addHover() {
        if(com.forddirect.ng.util.Hover){
            com.forddirect.ng.util.Hover.addHover(element);
            //alert("Hovering over " + element.tagName + " with class " + element.className + ".");
        }
    }

    /**
     * @method addHover Simple passthrough to the core hover utility
     *
     * @see com.forddirect.ng.util.Hover#removeHover(el)
     */
    function removeHover() {
        if(com.forddirect.ng.util.Hover){
            com.forddirect.ng.util.Hover.removeHover(element);
            //alert("Leaving " + element.tagName + " with class " + element.className + ".");
        }
    }
    </SCRIPT>
</PUBLIC:COMPONENT>
