/* 
 * Mediaplex Flash template, flash_new
 * Maintained By: Christopher D. Robison (cdr@cdr2.com) and 
 * Heath Matthew Kornblum (heathkornblum@gmail.com) 
 * Last Modified: 6/14/2012 9:45 am
 *
*/
(function(){
	var mojopro = window.location.protocol;
	if (mojopro == "https:") {
		mojopro = "https://secure.img-cdn.mediaplex.com/0/";
	}	else  {
		mojopro = "http://img-cdn.mediaplex.com/0/";
  	};  
	var mpvce = '<mpvce/>';
	mpenhanced = "",
	mpenhancedurl = "" || "http://www.mediaplex.com/ad-choices";
	if (mpvce == 1) {
		mpvclick = encodeURIComponent("");
		mpvc = mpvclick;
	}
	else if (mpvce == 2) {
		mpvclick2 = encodeURIComponent("");
		mpvc = encodeURIComponent(mpvclick2);
	}
	else
  	{
		mpvc = ("");
  	}
	var mpcke = '<mpcke/>';
	if (mpcke == 1) {
		mpcclick = encodeURIComponent("altfarm.mediaplex.com%2Fad%2Fck%2F14960-163602-21565-0%3Fmpt%3D1353763048");
		mpck = "http://" + mpcclick;
	}
	else if (mpcke == 2) {
		mpcclick2 = encodeURIComponent("altfarm.mediaplex.com%2Fad%2Fck%2F14960-163602-21565-0%3Fmpt%3D1353763048");
		mpck = "http://" + encodeURIComponent(mpcclick2);
	}
	else
  	{
		mpck = ("http://altfarm.mediaplex.com%2Fad%2Fck%2F14960-163602-21565-0%3Fmpt%3D1353763048");
  	}
	var mp_swver = 0, mp_html = "";
	mp_html += "<div id='mp_wrapper37' style='position:relative;display:inline-block;width:640px;height:480px;'>";
	if( navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin ) {
  		if( navigator.plugins && navigator.plugins["Shockwave Flash"] ) {
    		mp_swver = (navigator.plugins["Shockwave Flash"].description.split( " " ))[2];
  		}
	} else if ( navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0 && ( navigator.userAgent.indexOf("Windows") >= 0 ) ) {
		var mp_axo,e;
  		for( var mp_i = 11; mp_i > 6; mp_i-- ) {
			try {
				mp_axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + mp_i );
				mp_swver = mp_i;
				break;
			} catch (e) {}
		}
	}
	if( mp_swver >= 6 ) {
  		mp_html +=  '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" ';
  		mp_html += ' codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" id="37" name="movie37" width="640" height="480">';
  		if( mp_swver > 5 ) {
			mp_html += '<param name="FlashVars" value="clickTAG=' + mpvc + mpck +'&clickTag=' + mpvc + mpck + '&clickTag1=' + mpvc + mpck + '">';
			mp_html += '<param name="movie" value="' + mojopro + '14960/163602/640x480_T902_v2.swf">';
			mp_html += '<param name="wmode" value="opaque">';
			mp_html += '<param name="allowscriptaccess" value="always">';
  		} 
  		else {
			mp_html += '<param name="movie" value="' + mojopro + '14960/163602/640x480_T902_v2.swf?clickTAG=' + mpvc + mpck +'&clickTag=' + mpvc + mpck + '&clickTag1=' + mpvc + mpck + '">';
			mp_html += '<param name="wmode" value="opaque">';
			mp_html += '<param name="allowscriptaccess" value="always">';
  		}
  		if( mp_swver > 5 ) {
			mp_html += '<embed wmode="opaque" allowscriptaccess="always" name="14960/163602/640x480_T902_v2." src="' + mojopro + '14960/163602/640x480_T902_v2.swf" FlashVars="clickTAG=' + mpvc + mpck  +'&clickTag=' + mpvc + mpck  +'&clickTag1=' + mpvc + mpck  + '"';
		}
 		else {
    		mp_html += '<embed wmode="opaque" allowscriptaccess="always" NAME="14960/163602/640x480_T902_v2." src="' + mojopro + '14960/163602/640x480_T902_v2.swf?clickTAG=' + mpvc + mpck  +'&clickTag=' + mpvc + mpck  +'&clickTag1=' + mpvc + mpck  + '"';
		}
 		mp_html += ' swLiveConnect="false" width="640" height="480" type="application/x-shockwave-flash" pluginspage="">';
  		mp_html += '</embed>';
  		mp_html += '</object>';
  		mp_html += (mpenhanced) ? "<div style='position:absolute;z-index:10500;top:0px;right:1px;width:17px;height15px;z-index:999999;overflow:hidden;' onmouseover='this.style.width = \"75px\";document.getElementById(\"en_sm_37\").style.display=\"none\";document.getElementById(\"en_lg_37\").style.display=\"inline\";' onmouseout='this.style.width = \"17px\";document.getElementById(\"en_sm_37\").style.display=\"inline\";document.getElementById(\"en_lg_37\").style.display=\"none\";'><a href='" + mpenhancedurl + "' target='_blank'><img src='" + mojopro + "16179/109012/IconOnlyCollisionMarker.png' border='0'  id='en_sm_37'  style='display:inline'/><img src='" + mojopro + "16179/109012/CollisionAdMarker.png' border='0' id='en_lg_37'  style='display:none' /></a></div>" : "";
	
  		mp_html += '</div>';
    		document.write( mp_html );
	} else if( !( navigator.appName && navigator.appName.indexOf("Netscape") >= 0 && navigator.appVersion.indexOf("2.") >= 0 ) ) {

  		document.write('<a href="http://altfarm.mediaplex.com/ad/ck/14960-163602-21565-0?mpt=1353763048" target="_blank"><img src="http://img-cdn.mediaplex.com/0/14960/163602/640x480_T902_v2.gif" width="640" height="480" border="0" alt=""></a>');
	}
})();
//-->

