(function(){var a=BrowserStorage.setStorageEngines("cookie");Halo.setTrackingCookiesFromUrl();if(null!==a.get("hlmt")){var a=arguments,b=Sandbox.getMember(),c=function(){var a="",b=window.location.pathname.toString(),c=window.location.search.toString(),d=b.split("/");if(-1!=arrayIndexOf.call(" campaigns invite index canada australia nordstromrack".split(" "),d[1])){if(0<c.length){var c=c.substring(1).split("&"),e;for(e in c){a=c[e].split("=");a[1]=a[1].split("#")[0];switch(a[0]){case "event_id":a=
"/event/"+a[1];break;case "inventory_id":a="/product/"+a[1];break;case "u":a=a[1];break;case "content":a="/content/"+a[1];break;default:a="/events"}if("/events"!=a)break}}if(!a||"/events"==a)for(e in d=b.split("/"),d){switch(d[e]){case "event_id":a="/event/"+d[+e+1];break;case "inventory_id":a="/product/"+d[+e+1];break;case "u":a=d[+e+1];break;case "content":a="/content/"+d[+e+1];break;default:a="/events"}if("/events"!=a)break}a&&(window.location.href=a)}};b?b.expirationTS&&b.expirationTS>+new Date?
(Sandbox.setMember(!1),arguments.callee()):c():Sandbox.forceMemberUpdate(a.callee,c)}else b=" campaigns index canada australia nordstromrack".split(" "),c=window.location.pathname.split("/"),-1!=arrayIndexOf.call("returns-policy return-policy about support careers affiliate help unsubscribe giftreturns forgot-password press apps apps/iphone logout login".split(" "),c[1])?(Sandbox.setMember(!1),$Halo.bigbro.notify("memberNotLoggedIn")):("/"!=window.location.pathname&&a.set("RETURN_URL",window.location.pathname),
null!==a.get("HLMEMBER")&&"login"!=c[1]?window.location.href="/login":-1==arrayIndexOf.call(b,c[1])&&null===a.get("HLMEMBER")?window.location.href="/":$().ready(function(){$(".hidden").removeClass("hidden")}))})();
var checkLogin=function(){var a={controller_name:"",action_name:"",url:"",format:"json"};return function(b,c,f){a.controller_name=b;a.action_name=c;a.url=f;$.ajax({type:"POST",url:"/login/check-login",dataType:"json",data:a,success:function(a){try{if(a&&"undefined"!=typeof a.success&&!0==a.success)window.location.href=a.data.return_url;else throw Error("Response from login/check-login was invalid.");}catch(b){this.error()}},error:function(){$.getScript("/js/app/modules/loaders/overlays/soft-login.js",
function(){"active"===Sandbox.moduleStatus("overlays/login/soft-login")?$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,25)})}});return!1}}();(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();var _haq=_haq||[],_gaq=_gaq||[];
(function(){var a=function(a){if(!a||0===a.role||1===a.role){if(0<_haq.length&&"undefined"!==typeof _haq)for(a=0;a<_haq.length;a++)_gaq.push(_haq[a]);_haq={push:function(){if("undefined"!==typeof _haq){var a=Array.prototype.slice.call(arguments,0);_gaq.push(a[0])}}}}else{var c=function(){if("undefined"!==typeof _haq){var a=Array.prototype.slice.call(arguments,0);"function"==typeof a[0]&&a[0].call()}};if(0<_haq.length&&"undefined"!==typeof _haq)for(a=0;a<_haq.length;a++)c(_haq[a]);_haq={push:function(){var a=
Array.prototype.slice.call(arguments,0);c(a[0])}}}};Sandbox.getMemberAsync({success:function(b){a(b)},error:function(){a()}})})();
$(document).ready(function(){$("#headerCheckout .btn, #moduleCart div.checkout_btn").live("click",function(){var a="https://"+window.document.location.toString().split("//")[1].split("/")[0]+"/checkout";return checkLogin("checkout","index",a)});$("#ModulePaypalOverlay #paypal_ok").live("click",function(){window.location.href="/paypal/set-express-checkout"});$(".ssl_link").live("click",function(){var a="",b="",a=$(this).attr("href").substring(1);if($.browser.msie&&(0==$.browser.version.indexOf("7")||
0==$.browser.version.indexOf("6"))&&-1!=a.indexOf(".com"))a=a.substring(+a.indexOf(".com")+5);switch(a){case "orders":a="orders";b="/orders";break;case "returns":a="returns";b="/returns";break;case "shipping":a="shipping";b="/shipping";break;case "invites":a="invites";b="/invites";break;default:a="account",b="/account"}return checkLogin("member",a,b)})});
