(function(){var b=BrowserStorage.setStorageEngines("cookie");Halo.setTrackingCookiesFromUrl();if(null!==b.get("hlmt")){var b=arguments,a=Sandbox.getMember(),d=function(){var c="",b=window.location.pathname.toString(),a=window.location.search.toString(),d=b.split("/");if(-1!=arrayIndexOf.call(" campaigns invite index canada nordstromrack".split(" "),d[1])){if(0<a.length){var a=a.substring(1).split("&"),e;for(e in a){c=a[e].split("=");c[1]=c[1].split("#")[0];switch(c[0]){case "event_id":c="/event/"+
c[1];break;case "inventory_id":c="/product/"+c[1];break;case "u":c=c[1];break;case "content":c="/content/"+c[1];break;default:c="/events"}if("/events"!=c)break}}if(!c||"/events"==c)for(e in d=b.split("/"),d){switch(d[e]){case "event_id":c="/event/"+d[+e+1];break;case "inventory_id":c="/product/"+d[+e+1];break;case "u":c=d[+e+1];break;case "content":c="/content/"+d[+e+1];break;default:c="/events"}if("/events"!=c)break}c&&(window.location.href=c)}};a?a.expirationTS&&a.expirationTS>+new Date?(Sandbox.setMember(!1),
arguments.callee()):d():Sandbox.forceMemberUpdate(b.callee,d)}else a=["","campaigns","index","canada","nordstromrack"],d=window.location.pathname.split("/"),-1!=arrayIndexOf.call("returns-policy return-policy about support careers affiliate help unsubscribe giftreturns forgot-password press apps apps/iphone logout login".split(" "),d[1])?(Sandbox.setMember(!1),$Halo.bigbro.notify("memberNotLoggedIn")):("/"!=window.location.pathname&&b.set("RETURN_URL",window.location.pathname),null!==b.get("HLMEMBER")&&
"login"!=d[1]?window.location.href="/login":-1==arrayIndexOf.call(a,d[1])&&null===b.get("HLMEMBER")?window.location.href="/":$().ready(function(){$(".hidden").removeClass("hidden")}))})();
var checkLogin=function(){var b={controller_name:"",action_name:"",url:"",format:"json"};return function(a,d,c){b.controller_name=a;b.action_name=d;b.url=c;$.ajax({type:"POST",url:"/login/check-login",dataType:"json",data:b,success:function(a){try{if(a&&"undefined"!=typeof a.success&&!0==a.success)window.location.href=a.data.return_url;else throw Error("Response from login/check-login was invalid.");}catch(b){this.error()}},error:function(){$.getScript("/js/app/modules/loaders/overlays/soft-login.js",
function(){"active"===Sandbox.moduleStatus("overlays/login/soft-login")?$Halo.bigbro.notify("softLoginOverlayDisplay"):setTimeout(arguments.callee,25)})}});return!1}}();(function(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();var _haq=_haq||[],_gaq=_gaq||[];
(function(){var b=function(a){if(!a||0===a.role||1===a.role){if(0<_haq.length&&"undefined"!==typeof _haq)for(a=0;a<_haq.length;a++)_gaq.push(_haq[a]);_haq={push:function(){if("undefined"!==typeof _haq){var a=Array.prototype.slice.call(arguments,0);_gaq.push(a[0])}}}}else{var b=function(){if("undefined"!==typeof _haq){var a=Array.prototype.slice.call(arguments,0);"function"==typeof a[0]&&a[0].call()}};if(0<_haq.length&&"undefined"!==typeof _haq)for(a=0;a<_haq.length;a++)b(_haq[a]);_haq={push:function(){var a=
Array.prototype.slice.call(arguments,0);b(a[0])}}}};Sandbox.getMemberAsync({success:function(a){b(a)},error:function(){b()}})})();
$(document).ready(function(){$("#headerCheckout .btn, #moduleCart div.checkout_btn").live("click",function(){return checkLogin("checkout","index","/checkout")});$("#ModulePaypalOverlay #paypal_ok").live("click",function(){window.location.href="/paypal/set-express-checkout"});$(".ssl_link").live("click",function(){var b="",a="",b=$(this).attr("href").substring(1);if($.browser.msie&&(0==$.browser.version.indexOf("7")||0==$.browser.version.indexOf("6"))&&-1!=b.indexOf(".com"))b=b.substring(+b.indexOf(".com")+
5);switch(b){case "orders":b="orders";a="/orders";break;case "returns":b="returns";a="/returns";break;case "shipping":b="shipping";a="/shipping";break;case "invites":b="invites";a="/invites";break;default:b="account",a="/account"}return checkLogin("member",b,a)})});
