document.write('<li><a href="http://clk.madisonlogic.com/clk?pub=29&amp;pgr=20&amp;src=2166&amp;ctg=409&amp;tstamp=20130102T131614&amp;ast=22840&amp;cmp=6423&amp;crv=0&amp;pos=1&amp;frm=245&amp;imp=5828774637817301259">White Paper: Sea Beyond The Ballroom And Book Your Next Event At Sea!</a> <em>Latest Marketing Research</em> \r\n' +
'			\r\n' +
'				<small>With rewarding incentives, memorable meetings and successful conferences, you can increase ROI and employee satisfaction at the same time! Download...[...] <a href="http://clk.madisonlogic.com/clk?pub=29&amp;pgr=20&amp;src=2166&amp;ctg=409&amp;tstamp=20130102T131614&amp;ast=22840&amp;cmp=6423&amp;crv=0&amp;pos=1&amp;frm=245&amp;imp=5828774637817301259">more &raquo;</a></s'+'mall> \r\n' +
'		</li> \r\n' +
'<script type="text/javascript" defer="defer">\r\n' +
'(function () {\r\n' +
'if (document.getElementById(\'ml_mol_plchldr\')) {\r\n' +
'  return;\r\n' +
'}\r\n' +
'function toParam(name, val, maxLen) {\r\n' +
'  if (val && val != null && val.length > 0) {\r\n' +
'    if (val.length > maxLen) {\r\n' +
'      val = val.substr(0, maxLen);\r\n' +
'      var idx = val.lastIndexOf(\' \');\r\n' +
'      if (idx != -1) {\r\n' +
'        val = val.substring(0, idx);\r\n' +
'      }\r\n' +
'    }\r\n' +
'  }\r\n' +
'  return \'&\' + name + \'=\' + encodeURIComponent(val);\r\n' +
'}\r\n' +
'var qs = \'\';\r\n' +
'var metas = document.getElementsByTagName(\'meta\');\r\n' +
'for (var i = 0; i < metas.length; i++) {\r\n' +
'  var meta = metas[i];\r\n' +
'  if (meta.name && meta.content) {\r\n' +
'    var name = meta.name.toLowerCase();\r\n' +
'    if (name == \'keywords\') {\r\n' +
'      qs += toParam(\'mk\', meta.content, 250);\r\n' +
'    }\r\n' +
'    else if (name == \'category\') {\r\n' +
'      qs += toParam(\'mc\', meta.content, 250);\r\n' +
'    }\r\n' +
'    else if (name == \'description\') {\r\n' +
'      qs += toParam(\'md\', meta.content, 350);\r\n' +
'    }\r\n' +
'  }\r\n' +
'}\r\n' +
'var h = document.getElementsByTagName(\'h1\')[0];\r\n' +
'if (h) {\r\n' +
'  qs += toParam(\'h\', h.textContent ? h.textContent : h.innerText ? h.innerText : \'\', 150);\r\n' +
'}\r\n' +
'var ps = document.getElementsByTagName(\'p\');\r\n' +
'var texts = new Array();\r\n' +
'for (var i = 0; i < ps.length; i++) {\r\n' +
'  var p = ps[i];\r\n' +
'  var text = p.textContent ? p.textContent : p.innerText ? p.innerText : \'\';\r\n' +
'  if (text.length > 100) {\r\n' +
'    texts.push(text);\r\n' +
'  }\r\n' +
'}\r\n' +
'texts.sort(function (a, b) { return b.length - a.length });\r\n' +
'var body;\r\n' +
'for (var i = 0; i < texts.length && i < 3; i++) {\r\n' +
'  body = body ?  body + \' \' + texts[i] : texts[i];\r\n' +
'}\r\n' +
'qs += toParam(\'b\', body, 2750);\r\n' +
'var script = document.createElement(\'script\');\r\n' +
'script.id = \'ml_mol_plchldr\';\r\n' +
'script.type = \'text/javascript\';\r\n' +
'script.defer = \'defer\';\r\n' +
'script.src = \'http://jsc.madisonlogic.com\' + \'/mol?\' + qs;\r\n' +
'document.getElementsByTagName(\'body\')[0].appendChild(script);\r\n' +
'})();\r\n' +
'</s'+'cript>\r\n' +
'');