document.write('');

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "158213" });

document.write('\n');

document.write('<scr'+'ipt src="http://us-ads.openx.net/w/1.0/jstag"><\/scr'+'ipt>');

document.write('\n<noscript><iframe id=\"4faae22f483ae\" name=\"4faae22f483ae\" src=\"http://us-ads.openx.net/w/1.0/afr?auid=158213&cb=1383073\" frameborder=\"0\" scrolling=\"no\" width=\"728\" height=\"90\"><a href=\"http://us-ads.openx.net/w/1.0/rc?cs=4faae22f483ae&cb=1383073\" ><img src=\"http://us-ads.openx.net/w/1.0/ai?auid=158213&cs=4faae22f483ae&cb=1383073\" border=\"0\" alt=\"\"></a></iframe></noscript>\n\n\n');
