document.write('');

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "158214" });

document.write('\n');

document.write('<scr'+'ipt src="http://us-ads.openx.net/w/1.0/jstag"><\/scr'+'ipt>');

document.write('\n<noscript><iframe id=\"4faae22fd0f58\" name=\"4faae22fd0f58\" src=\"http://us-ads.openx.net/w/1.0/afr?auid=158214&cb=594726\" frameborder=\"0\" scrolling=\"no\" width=\"728\" height=\"90\"><a href=\"http://us-ads.openx.net/w/1.0/rc?cs=4faae22fd0f58&cb=594726\" ><img src=\"http://us-ads.openx.net/w/1.0/ai?auid=158214&cs=4faae22fd0f58&cb=594726\" border=\"0\" alt=\"\"></a></iframe></noscript>\n\n\n');
