document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\n<!-- Code auto-generated on Fri Nov 02 10:16:33 EDT 2012 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/2386012/LIC419_LIA-02937_Savings_728x90.swf";
var gif = "http://s0.2mdn.net/2386012/10-LI_030812_UB_RedOnceDaily_728x90.gif";
var minV = 9;
var FWH = ' width="728" height="90" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d4c/3/0/%2a/b%3B255263589%3B0-0%3B0%3B75649960%3B3454-728/90%3B51234223/51203171/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth%257Cotherhealthsystems%257Chealthsystems%257Chealth%257C32688%2C32431%2C32457%2C34449%2C32461%257Clb%257C%257C%257C%257C%255Cu002fprivacypolicy.jsp%257Ctop_rb%257C%257C%3B%7Eokv%3D%3Bpc%3DDFP265584616%3B%3B%7Efdr%3D265584616%3B0-0%3B1%3B57559417%3B3454-728/90%3B47378974/47394562/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth|otherhealthsystems|healthsystems|health|32688%2C32431%2C32457%2C34449%2C32461|lb||||%5Cu002fprivacypolicy.jsp|top_rb||%3B%7Eokv%3D%3Bkw%3Dotherhealthsystems%2C2810722%2Chealth%3Bk1%3Dotherhealthsystems%3Bk2%3Dhealthsystems%3Bk3%3Dhealth%3Bpos%3Dlb%3Bugc%3Dfalse%3Bac%3D32688|32431|32457|34449|32461%3Bpv%3D%3Burl%3D%5Cu002fprivacypolicy.jsp%3Btype%3Dtop_rb%3B%7Esscs%3D%3fhttp://pixel.quantserve.com/r;a=p-3PnHYxUqxu94n;labels=_click.adserver.doubleclick*http://www.lialda.com/lialda-savings.aspx?utm_source=Healthline&utm_medium=BFlashBanner&utm_term=uc_u_75649960&utm_content=Savings&utm_campaign=DTCDisplay&mid=L001797&cm_mmc=Healthline-_-DTCDisplay-_-BFlashBanner-_-Savings");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "always";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d4c/3/0/%2a/b%3B255263589%3B0-0%3B0%3B75649960%3B3454-728/90%3B51234223/51203171/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth%257Cotherhealthsystems%257Chealthsystems%257Chealth%257C32688%2C32431%2C32457%2C34449%2C32461%257Clb%257C%257C%257C%257C%255Cu002fprivacypolicy.jsp%257Ctop_rb%257C%257C%3B%7Eokv%3D%3Bpc%3DDFP265584616%3B%3B%7Efdr%3D265584616%3B0-0%3B1%3B57559417%3B3454-728/90%3B47378974/47394562/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth|otherhealthsystems|healthsystems|health|32688%2C32431%2C32457%2C34449%2C32461|lb||||%5Cu002fprivacypolicy.jsp|top_rb||%3B%7Eokv%3D%3Bkw%3Dotherhealthsystems%2C2810722%2Chealth%3Bk1%3Dotherhealthsystems%3Bk2%3Dhealthsystems%3Bk3%3Dhealth%3Bpos%3Dlb%3Bugc%3Dfalse%3Bac%3D32688|32431|32457|34449|32461%3Bpv%3D%3Burl%3D%5Cu002fprivacypolicy.jsp%3Btype%3Dtop_rb%3B%7Esscs%3D%3fhttp://pixel.quantserve.com/r;a=p-3PnHYxUqxu94n;labels=_click.adserver.doubleclick*http://www.lialda.com/lialda-savings.aspx?utm_source=Healthline&utm_medium=BFlashBanner&utm_term=uc_u_75649960&utm_content=Savings&utm_campaign=DTCDisplay&mid=L001797&cm_mmc=Healthline-_-DTCDisplay-_-BFlashBanner-_-Savings");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag1";
ctv[0] = "";
ctp[1] = "clickTag2";
ctv[1] = "http://pi.shirecontent.com/PI/PDFs/Lialda_USA_ENG.pdf";
ctp[2] = "clickTag3";
ctv[2] = "http://www.FDA.gov/medwatch";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d4c/3/0/%2a/b%3B255263589%3B0-0%3B0%3B75649960%3B3454-728/90%3B51234223/51203171/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth%257Cotherhealthsystems%257Chealthsystems%257Chealth%257C32688%2C32431%2C32457%2C34449%2C32461%257Clb%257C%257C%257C%257C%255Cu002fprivacypolicy.jsp%257Ctop_rb%257C%257C%3B%7Eokv%3D%3Bpc%3DDFP265584616%3B%3B%7Efdr%3D265584616%3B0-0%3B1%3B57559417%3B3454-728/90%3B47378974/47394562/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth|otherhealthsystems|healthsystems|health|32688%2C32431%2C32457%2C34449%2C32461|lb||||%5Cu002fprivacypolicy.jsp|top_rb||%3B%7Eokv%3D%3Bkw%3Dotherhealthsystems%2C2810722%2Chealth%3Bk1%3Dotherhealthsystems%3Bk2%3Dhealthsystems%3Bk3%3Dhealth%3Bpos%3Dlb%3Bugc%3Dfalse%3Bac%3D32688|32431|32457|34449|32461%3Bpv%3D%3Burl%3D%5Cu002fprivacypolicy.jsp%3Btype%3Dtop_rb%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
function getFlashVersion(){
// code derived from SWFObject (http://code.google.com/p/swfobject/)
 var vfv = "0,0,0";
 try {
 try {
   var axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
     try {axo.AllowScriptAccess = "always"; }catch(e) {return "6";}
 }catch(e) {}
 vfv = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");}
 catch(e) {
   try {if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin){vfv= navigator.plugins["Shockwave Flash"].description;}}
   catch(e) {}
 }
 return vfv.replace(/\D+/g, ",").match(/^,?(.+),?$/)[1].split(',').shift();
}
var DCid=(isNaN("255263589"))?"DCF2":"DCF255263589";
var pVM=getFlashVersion();
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3d4c/3/0/%2a/b%3B255263589%3B0-0%3B0%3B75649960%3B3454-728/90%3B51234223/51203171/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth%257Cotherhealthsystems%257Chealthsystems%257Chealth%257C32688%2C32431%2C32457%2C34449%2C32461%257Clb%257C%257C%257C%257C%255Cu002fprivacypolicy.jsp%257Ctop_rb%257C%257C%3B%7Eokv%3D%3Bpc%3DDFP265584616%3B%3B%7Efdr%3D265584616%3B0-0%3B1%3B57559417%3B3454-728/90%3B47378974/47394562/1%3Bu%3Dotherhealthsystems%2C2810722%2Chealth|otherhealthsystems|healthsystems|health|32688%2C32431%2C32457%2C34449%2C32461|lb||||%5Cu002fprivacypolicy.jsp|top_rb||%3B%7Eokv%3D%3Bkw%3Dotherhealthsystems%2C2810722%2Chealth%3Bk1%3Dotherhealthsystems%3Bk2%3Dhealthsystems%3Bk3%3Dhealth%3Bpos%3Dlb%3Bugc%3Dfalse%3Bac%3D32688|32431|32457|34449|32461%3Bpv%3D%3Burl%3D%5Cu002fprivacypolicy.jsp%3Btype%3Dtop_rb%3B%7Esscs%3D%3fhttp://pixel.quantserve.com/r;a=p-3PnHYxUqxu94n;labels=_click.adserver.doubleclick*http://www.lialda.com/lialda-savings.aspx?utm_source=Healthline&utm_medium=BFlashBanner&utm_term=uc_u_75649960&utm_content=Savings&utm_campaign=DTCDisplay&mid=L001797&cm_mmc=Healthline-_-DTCDisplay-_-BFlashBanner-_-Savings\"><img src=\"http://s0.2mdn.net/2386012/10-LI_030812_UB_RedOnceDaily_728x90.gif\" width=\"728\" height=\"90\" border=\"0\" alt=\"Advertisement\" galleryimg=\"no\"></a></noscript>\n<script src=\"http://motifcdn2.doubleclick.net/NAM/motif339/dartjavascript/globalWriteJS/globalMacro.js?(ST1@http://cdn.doubleverify.com/dvtp_src.js?ctx=1459760&cmp=6143087&sid=884870&plc=75649960&num=&adid=&advid=2386012&adsrv=1&region=30&btreg=255263589&btadsrv=doubleclick&crt=&crtname=&chn)(ST2@http://static.suitesmart.com/cs/114005/tags/dfa.js?CRE=51234223;PLA=75649960;ADI=255263589;SIT=884870)\"><\/script>');document.write('\n\n<!-- Start Quantcast Tag -->\n');

var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push(
{media:"ad",qacct:"p-3PnHYxUqxu94n",labels:"_imp.adserver.doubleclick,_imp.publisher.75649960,_imp.placement.255263589,_imp.creative.51234223"}
);

document.write('\n<noscript>\n<img src=\"http://pixel.quantserve.com/pixel/p-3PnHYxUqxu94n.gif?media=ad&labels=_imp.adserver.doubleclick,_imp.publisher.75649960,_imp.placement.255263589,_imp.creative.51234223\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\n</noscript>\n<!-- End Quantcast tag -->');
