

/* js/apps/Login.js */

LI.define("Login");
LI.Login=function(f,d){d=d||{};
d={autoFocus:(d.autoFocus!==false)?true:false,disableSubmit:d.disableSubmit||false,submitId:d.submitId||"btn-login"};
var b=YDom.getElementsBy(function(h){return(h.type=="text"||h.type=="password")
},"input",f),a=YDom.get(d.submitId);
function c(){for(var j=0,h=b.length;
j<h;
j++){if(b[j].value===""){b[j].focus();
break
}}}function e(){if(b[0].value!==""&&b[1].value!==""){a.disabled=false
}else{a.disabled=true
}}if(d.autoFocus){c()
}if(d.disableSubmit){e();
var g=setInterval(e,100)
}};

/* js/language_switch.js */

var langSwitch=function(){var c;
function b(){var j;
var g=YDom.get("nav-utility-lang");
var h=g.getElementsByTagName("a");
YEvent.on(g,"click",function(){var i=this;
if(YDom.hasClass(i,"hover")){return
}j=setTimeout(function(){YDom.addClass(i,"hover")
},0)
});
YEvent.on(g,"mouseout",function(k){var l=this;
var i=YEvent.getRelatedTarget(k);
if(l!=i&&!YDom.isAncestor(l,i)){YDom.removeClass(l,"hover")
}clearTimeout(j)
});
h[0].onclick=function(){return false
};
var d=YDom.get("lang-list");
var f=d.getElementsByTagName("a");
for(var e=0;
f.length>e;
e++){f[e].onclick=function(){a(this.lang);
return false
}
}}function a(d){c.i18nLang.value=d;
c.submit()
}return{init:function(){if(!document.languageSelectorForm){return false
}c=document.languageSelectorForm;
b()
}}
}();
YEvent.on(window,"load",langSwitch.init);

/* js/sticky_header.js */

(function(m,o,c){var b=YDom.get("header"),d=o.body,l="position",a="fixed",n=false,f=null,k=10;
if(!b&&(YDom.getStyle(b,l)===a)){return n
}function h(){var p=parseInt(YDom.getStyle(b,"height"),10),q=(parseInt(YDom.getStyle(b,"margin-bottom"),10)===0)?k:parseInt(YDom.getStyle(b,"margin-bottom"),10);
return(p+q)
}function i(){if(!m.location.hash){return f
}return m.location.hash.substr(1)
}function g(p){if(!p.href&&p.href.indexOf("#")<=0){return f
}return p.href.substr(p.href.indexOf("#")+1)
}function e(q){var r,p;
if(!YDom.get(q)){return n
}r=YDom.getY(YDom.get(q));
p=r-h();
m.scroll(0,p)
}function j(){YEvent.on(d,"click",function(p){var t=YEvent.getTarget(p),r=null,q,s,u;
if(t.tagName.toLowerCase()!=="a"){r=YDom.getAncestorByTagName(t,"a");
if(r){t=r
}else{return
}}q=t.href;
s=q.indexOf("#")>0;
u=g(t);
if(q&&s&&YDom.get(u)){YEvent.preventDefault(p);
e(u)
}})
}YEvent.onDOMReady(function(){if(i()!==f){e(i())
}j()
})
}(this,this.document));