document.write('<!-- Template Id = 16,556 Template Name = Banner Creative (Flash) - In Page - AK/DV - Moxie (July2011) -->\n<!-- Template Id = 15,546 Template Name = Banner Creative (Flash) - In Page - AK/DV - Moxie (AK First) -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

function DCFlash(id,pVM){
//AK URL
var akClkUrl = "http://d.agkn.com/pixel!t=732!?che=4756346&ent=7000773,88281998,263110086,50404038&l1=";

var swf = "http://s0.2mdn.net/3345772/1-160x600.swf";
var gif = "http://s0.2mdn.net/3345772/3-160x600_V2_VZW_BS_MSFT-365_0_0_0_91712.jpg";
var minV = 6;
var FWH = ' width="160" height="600" ';
var url = escape(akClkUrl + "http://ad.doubleclick.net/click%3Bh%3Dv8/3d34/3/0/%2a/u%3B263110086%3B0-0%3B0%3B88281998%3B2321-160/600%3B50404038/50384386/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263386648%3B%3B%7Efdr%3D263386648%3B0-0%3B0%3B42202690%3B2321-160/600%3B50693883/50666031/1%3B%3B%7Esscs%3D%3fhttp://business.verizonwireless.com/content/b2b/en/wireless-products-services/microsoft-365.html?cmp=BAC-BS-7000773_1040532_88281998_50404038");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "same as SWF";
if(bg === 'same as SWF') {
  bg = '';
} else {
  bg = '#'+bg;
}
var dcallowscriptaccess = "never";
var openWindow = "false";
var winW = 600;
var winH = 400;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape(akClkUrl + "http://ad.doubleclick.net/click%3Bh%3Dv8/3d34/3/0/%2a/u%3B263110086%3B0-0%3B0%3B88281998%3B2321-160/600%3B50404038/50384386/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263386648%3B%3B%7Efdr%3D263386648%3B0-0%3B0%3B42202690%3B2321-160/600%3B50693883/50666031/1%3B%3B%7Esscs%3D%3fhttp://business.verizonwireless.com/content/b2b/en/wireless-products-services/microsoft-365.html?cmp=BAC-BS-7000773_1040532_88281998_50404038");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTAG";
ctv[0] = "";
ctp[1] = "clickTag";
ctv[1] = "";
ctp[2] = "clicktag";
ctv[2] = "";

var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape(akClkUrl + "http://ad.doubleclick.net/click%3Bh%3Dv8/3d34/3/0/%2a/u%3B263110086%3B0-0%3B0%3B88281998%3B2321-160/600%3B50404038/50384386/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263386648%3B%3B%7Efdr%3D263386648%3B0-0%3B0%3B42202690%3B2321-160/600%3B50693883/50666031/1%3B%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='&pid=88281998';
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("263110086"))?"DCF2":"DCF263110086";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\n<noscript><a target=\"_blank\" href=\"http://d.agkn.com/pixel!t=732!?che=4756346&ent=7000773,88281998,263110086,50404038&l1=http://ad.doubleclick.net/click%3Bh%3Dv8/3d34/3/0/%2a/u%3B263110086%3B0-0%3B0%3B88281998%3B2321-160/600%3B50404038/50384386/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263386648%3B%3B%7Efdr%3D263386648%3B0-0%3B0%3B42202690%3B2321-160/600%3B50693883/50666031/1%3B%3B%7Esscs%3D%3fhttp://business.verizonwireless.com/content/b2b/en/wireless-products-services/microsoft-365.html?cmp=BAC-BS-7000773_1040532_88281998_50404038\"><img src=\"http://s0.2mdn.net/3345772/3-160x600_V2_VZW_BS_MSFT-365_0_0_0_91712.jpg\" width=\"160\" height=\"600\" border=\"0\" alt=\"\" galleryimg=\"no\"></a></noscript>\n<!-- begin AK code -->\n<IMG WIDTH=\"1\" HEIGHT=\"1\" BORDER=\"0\" SRC=\"http://d.agkn.com/pixel!t=650!?ct=US&st=CA&ac=415&zp=94110&bw=4&dma=197&city=13358&che=4756346&uuid=931717495981604894&camid=7000773&plaid=88281998&creid=50404038&adgid=263110086\" />\n<!-- end AK code -->\n<!--begin COMSCORE code -->\n<script src=\"http://b.voicefive.com/c2/14579544/rs.js#c1=3&amp;c3=7000773&amp;c4=50404038&amp;c5=88281998&amp;c6=&amp;c10=1&amp;c11=1040532&amp;c13=160x600&amp;c16=dfa&amp;ax_i=&amp;ax_g=&amp;\"><\/script>');document.write('\n<!--end COMSCORE code-->\n');
