document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\n<!-- Code auto-generated on Tue Sep 04 11:05:42 EDT 2012 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/1297440/BGR_LongWay_500GC_160x600_40K.swf";
var gif = "http://s0.2mdn.net/1297440/BGR_LongWay_500GC_160x600_20K.jpg";
var minV = 8;
var FWH = ' width="160" height="600" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3cfe/3/0/%2a/x%3B259250291%3B0-0%3B0%3B85812085%3B2321-160/600%3B50130442/50119955/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263223550%3B%3B%7Efdr%3D263223550%3B0-0%3B0%3B42202690%3B2321-160/600%3B50636979/50609607/1%3B%3B%7Esscs%3D%3fhttps://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/17217-287-0");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3cfe/3/0/%2a/x%3B259250291%3B0-0%3B0%3B85812085%3B2321-160/600%3B50130442/50119955/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263223550%3B%3B%7Efdr%3D263223550%3B0-0%3B0%3B42202690%3B2321-160/600%3B50636979/50609607/1%3B%3B%7Esscs%3D%3fhttps://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/17217-287-0");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";
ctp[1] = "clickTag";
ctv[1] = "";
ctp[2] = "clickTag";
ctv[2] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3cfe/3/0/%2a/x%3B259250291%3B0-0%3B0%3B85812085%3B2321-160/600%3B50130442/50119955/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263223550%3B%3B%7Efdr%3D263223550%3B0-0%3B0%3B42202690%3B2321-160/600%3B50636979/50609607/1%3B%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
function getFlashVersion(){
// code derived from SWFObject (http://code.google.com/p/swfobject/)
 var vfv = "0,0,0";
 try {
 try {
   var axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
     try {axo.AllowScriptAccess = "always"; }catch(e) {return "6";}
 }catch(e) {}
 vfv = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");}
 catch(e) {
   try {if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin){vfv= navigator.plugins["Shockwave Flash"].description;}}
   catch(e) {}
 }
 return vfv.replace(/\D+/g, ",").match(/^,?(.+),?$/)[1].split(',').shift();
}
var DCid=(isNaN("259250291"))?"DCF2":"DCF259250291";
var pVM=getFlashVersion();
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3cfe/3/0/%2a/x%3B259250291%3B0-0%3B0%3B85812085%3B2321-160/600%3B50130442/50119955/1%3B%3B%7Eokv%3D%3Bpc%3DDFP263223550%3B%3B%7Efdr%3D263223550%3B0-0%3B0%3B42202690%3B2321-160/600%3B50636979/50609607/1%3B%3B%7Esscs%3D%3fhttps://www262.americanexpress.com/business-card-application/business-gold-charge-card/apply/17217-287-0\"><img src=\"http://s0.2mdn.net/1297440/BGR_LongWay_500GC_160x600_20K.jpg\" width=\"160\" height=\"600\" border=\"0\" alt=\"Advertisement\" galleryimg=\"no\"></a></noscript>\n\n<script type=\'text/javascript\' language=\'javascript\' src=\'http://cdn.doubleverify.com/script26.js?agnc=422775&cmp=6160128&crt=&crtname=&adnet=&dvtagver=3.3.1346.2176&adsrv=1&plc=85812085&advid=1297440&sid=1159642&adid=\'><\/script>');document.write('\n\n<script type=\"text/javascript\" src=\"http://c.betrad.com/surly.js?;ad_wxh=160x600;coid=273;nid=7553;\"><\/script>');document.write('\n\n<img src=\"http://aexp.demdex.net/event?d_event=imp&d_creative=50130442&d_adgroup=259250291&d_placement=85812085&d_campaign=6160128&d_cb=3226632\" />\n\n<img src=\"http://i.w55c.net/i?xm=0m00000002&xx=0x000E&eF=259250291&eR=50130442&eC=6160128&eq=85812085&eQ=1159642&rqid=3226632&eu=900529358999912565\" />');
