
/* Comment Generated by Combres - Resource '~/js/flexy/media-center-logo.js' (Mode: Static) */
KBB.modules.company = {};
KBB.modules.company.logo = (function () {
    return {
        init: function () {
            _this = this;

            $('#agreeBtn').click(function () {
                if (!_this.IsLogoTermsAgreed)
                    KBB.cookies.set('LogoTerms', 'true', 90);
                _this.EnableLogos();
            });

            $('#printTerms').click(function () {
                var printWindow = window.open('about:blank', 'Print');
                printWindow.document.write($('.usage-guidelines').html());
                printWindow.document.close();
                printWindow.focus();
                printWindow.print();
                printWindow.close();
                return false;
            });

            if (_this.IsLogoTermsAgreed)
                _this.EnableLogos();
        },

        IsLogoTermsAgreed: (KBB.cookies.get('LogoTerms') === 'true'),

        EnableLogos: function () {
            $('#agreeBtn').addClass('disabled');
            $('#checkMark').show().css('display', 'inline-block');
            $('#badgesDisabled, #accessMessage').hide();
        }
    };
})();

KBB.modules.company.logo.init();