document.write('\n<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Fri Mar 29 17:14:04 EDT 2013 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n  \n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://www.faa.gov/about/office_org/headquarters_offices/avs/offices/afs/divisions/alaskan_region/flyalaska/';
var alttext = '';
var dcgif = 'http://s0.2mdn.net/2903234/ANC_130328_FAA_Responsibilities_300x250.jpg';
var dcwmode = 'opaque';
var dccreativewidth = '300';
var imgurl = 'http://www.faa.gov/about/office_org/headquarters_offices/avs/offices/afs/divisions/alaskan_region/flyalaska/';
var target = '_new';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/2903234/ANC_130328_FAA_Responsibilities_300x250.swf';
var dccreativeheight = '250';
var dcminversion = '9';

var clickTAG = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3dbc/3/0/%2a/z%3B270014725%3B0-0%3B0%3B17655636%3B4307-300/250%3B53646931/53562626/1%3B%3B%7Esscs%3D%3fhttp://www.faa.gov/about/office_org/headquarters_offices/avs/offices/afs/divisions/alaskan_region/flyalaska/');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTAG='+clickTAG+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTAG='+clickTAG+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_new" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3dbc/3/0/%2a/z%3B270014725%3B0-0%3B0%3B17655636%3B4307-300/250%3B53646931/53562626/1%3B%3B%7Esscs%3D%3fhttp://www.faa.gov/about/office_org/headquarters_offices/avs/offices/afs/divisions/alaskan_region/flyalaska/"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_new\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3dbc/3/0/%2a/z%3B270014725%3B0-0%3B0%3B17655636%3B4307-300/250%3B53646931/53562626/1%3B%3B%7Esscs%3D%3fhttp://www.faa.gov/about/office_org/headquarters_offices/avs/offices/afs/divisions/alaskan_region/flyalaska/\"><img src=\"http://s0.2mdn.net/2903234/ANC_130328_FAA_Responsibilities_300x250.jpg\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
