makePixelRequest("https://cm.g.doubleclick.net/pixel?google_nid=invitemedia&google_cm&google_hm=MWM2YzEyZGMtZGY4Ny00OWI5LTliMWMtMTEzMjkwOGQ1ZDgy","image");makePixelRequest("https://ad.yieldmanager.com/pixel?id=1764509&id=1764511&id=1764512&t=2","image");

function makePixelRequest(pixelURL,pixelType){

    if(pixelType == "javascript")
    {
        document.write('<script src="'+pixelURL+'" type="text\/javascript"><\/script>');
    }
    else
    {
        var img = new Image();
        img.src = pixelURL;
    }
}

