var OX=OX||function(h,r){var q,b,e="<iframe src='{src}' width='0' height='0' style='display:none;' frameborder='0' marginheight='0' marginwidth='0' scrolling='no'></iframe>",i="<script id='ox_req_{cb}' src='{src}'><\/script>",n="<script type='text/javascript'>var OX_swfobject = window.parent.OX.swfobject(window, document, navigator);<\/script>",u,k={},t,p,j,s,a,f={},c=function(){var w="";w+="&res="+h.screen.width+"x"+h.screen.height+"x"+h.screen.colorDepth;w+="&plg="+q.detectPlugins();w+=r.charset?"&ch="+r.charset:(r.characterSet?"&ch="+r.characterSet:"");w+="&tz="+(new Date()).getTimezoneOffset();if(f){for(var d in f){if(f.hasOwnProperty(d)){for(var v=0;v<f[d].length;++v){w+="&c."+escape(d)+"="+escape(f[d][v])}}}}return w},o=function(v){var d={id:v,requested:0,creatives:[],fallback:null,imp_beacon:null,mkt_floor:null,hookNode:null,ng_floor:null
/*!*/
};d.reset=function(){this.creatives=[];
/*!*/
};return d},m=function(d){return{html:d.html,is_fallback:d.is_fallback,framed:d.framed,width:d.frame_width,height:d.frame_height,impression:d.impression}},l=function(ae){var U=null,aj=null,Y=null,X=null,Q=null,af=null,x=[],d=[],w=[],D,T,v,I=0,J=0,ac,Z,V,aa=0,z,ah,W=q.rand(),ab="",B,C={},N,R,O,M,G,y,ad,ak=function(){for(var am in C){C.hasOwnProperty(am)&&C[am].reset()}},A=function(){h["OX"+W]=h["OX"+W]||function(am){return function(an){h.OX.parseArj(am,an)}}(W)},L=function(ao){var an=q.get("ox_req_"+W);if(N){q.remove(N);N=0}if(R){q.remove(R);R=0}if(ao.pixels){var am=b.apply(e,{src:ao.pixels});R=q.create(am);q.append(an,R)}if(ao.debug){N=r.createComment(" "+ao.debug.replace(/--/g,"- -"));q.append(an,N)}};this.createAdRequestUrl=function(am){var ax=ab+"/1.0/arj?",aq="",ay="";aq+="o="+W;if(aa){aq+="&rc="+aa}if(V){aq+="&rm="+V}if(Z){aq+="&rd="+Z}if(ad&&am){return ax+aq+ad}var av=[],at=[],ar=[],aw;ay+="&callback=OX"+W;for(var an in C){if(C.hasOwnProperty(an)){aw=C[an];for(var au=0;au<aw.requested;au++){av.push(an)}if(aw.mkt_floor!=null){at.push(an+":"+aw.mkt_floor)}if(aw.ng_floor!=null){ar.push(an+":"+aw.ng_floor)}}}if(av.length){ay+="&auid="+av.join(",")}if(at.length){ay+="&aumf="+at.join(",")}if(ar.length){ay+="&aungf="+ar.join(",")}if(x.length){ay+="&pgid="+x.join(",")}if(d.length){ay+="&tid="+d.join(",")}if(D){ay+="&tg="+D}if(T){ay+="&ju="+escape(T)}if(v){ay+="&jr="+escape(v)}if(ac){ay+="&xid="+escape(ac)}if(I){ay+="&md=1"}if(J){ay+="&ns=1"}if(U!=null){ay+="&pid="+U;
/*!*/
}if(aj!=null){ay+="&pf="+aj;
/*!*/
}if(Y!=null){ay+="&rw="+Y}if(X!=null){ay+="&rh="+X}if(Q!=null){ay+="&hid="+Q}if(af!=null){ay+="&hts="+af}if(z){ay+="&test=true"}for(var ao in w){if(w.hasOwnProperty(ao)){for(var ap=0;ap<w[ao].length;++ap){ay+="&c."+escape(ao)+"="+escape(w[ao][ap])}}}if(h.OX.tp_adtruth&&h.OX.tp_adtruth.collect){ay+="&tp.at.p="+escape(h.OX.tp_adtruth.collect())}ay+=c();
/*!*/
if(ah){ay+="&r="+escape(ah)}ad=ay;return ax+aq+ay};this.setGateway=function(am){ab=q.ensureRightProtocol(am)};this.setMode=function(am){B=am};this.setLMPid=function(am){U=am};this.setLMFloor=function(am){aj=am};this.setLMSize=function(an){var am=an.split("x");Y=am[0];X=am[1]};this.setLMHRID=function(an){var am=an.split("-");Q=am[0];af=am[1]};this.addPage=function(am){x.push(am)};this.addContentTopic=function(am){d.push(am)};this.addVariable=function(am,an){if(!w[am]){w[am]=[]}w[am].push(an)};this.setAnchorTarget=function(am){D=am};this.setPageURL=function(am){T=q.ensureRightProtocol(am)};this.setRefererURL=function(am){v=am};this.disableMarket=function(){I=1};this.enableMarket=function(){I=0};this.disableSegmentation=function(){J=1};this.enableSegmentation=function(){J=0};this.setUserID=function(am){ac=am};this.setRefreshDelay=function(am){Z=am};this.setRefreshMax=function(am){V=am};this.frameCreatives=function(am){O=am};this.forceUnframed=function(){M=1};this.setTest=function(am){z=am};this.setClickRedirectURL=function(am){ah=am};this.getOrCreateAdUnit=function(am){if(!C[am]){C[am]=new o(am)}return C[am]};this.addAdUnit=function(am){this.getOrCreateAdUnit(am).requested++};this.setAdUnitMarketFloor=function(an,am){this.getOrCreateAdUnit(an).mkt_floor=am};this.setAdUnitNGFloor=function(an,am){this.getOrCreateAdUnit(an).ng_floor=am};this.setAdUnitFallback=function(an,am){this.getOrCreateAdUnit(an).fallback=am};this.setAdUnitImpBeacon=function(an,am){this.getOrCreateAdUnit(an).imp_beacon=am};this.setAdUnitSlotId=function(an,am){this.getOrCreateAdUnit(an).hookNode=q.get(am)};this.setFrameHTMLAttributes=function(am){G=am};this.setFrameDoctype=function(am){y=am};this.addCreative=function(ao,an){var am=new m(an);this.getOrCreateAdUnit(ao).creatives.push(am)};this.doAdRefresh=function(){ak();var ao="ox_req_"+W,am=this.createAdRequestUrl(1),an=r.createElement("script");an.id=ao;an.src=am;q.replace(q.get(ao),an)};this.load=function(){var ao,an,am=r.createElement("script");M=0;for(ao in C){if(C.hasOwnProperty(ao)){continue}}A();am.id="ox_req_"+W;am.src=this.createAdRequestUrl();an=C[ao].hookNode;q.append(an,am)};this.fetchAds=function(){A();var am=b.apply(i,{cb:W,src:this.createAdRequestUrl()});q.write(am)};this.fetchAdsComplete=function(){if(B=="lmkt"){this.showAdUnit(U)}else{if(B=="immediate"){for(var am in C){if(C[am].requested){this.showAdUnit(am);break}}}else{for(var am in C){if(C[am].hookNode){this.showAdUnit(am)}}}}if(V&&Z&&(aa<V)){aa++;h.setTimeout((function(an){return function(){an.doAdRefresh()}})(this),1000*Z)}};this.frameCreative=function(ap,an,am,ao){return q.createFrame({hookNode:ap||q.lastScript(),replace:!!ap,name:an,doctype:y||a,htmlAttrs:G||s,headHTML:n,bodyHTML:ao||am.html,width:am.width,height:am.height})};this.showAdUnit=function(ap){
/*!*/
try{var ax=C[ap],aw=ax.creatives.shift(),at=ax.fallback,aq=function(){if(q.defined(M)){return !M}if(q.defined(j)){return !j}if(aw&&aw.framed){return true}if(q.defined(O)){return O}return !!p}();if(aw){if(aw.is_fallback){at=ax.fallback||aw.html}else{at=aw.html+(ax.imp_beacon||"")}}if(aw&&aq){var an="ox_frame_"+ap+"_"+W;ax.hookNode=this.frameCreative(ax.hookNode,an,aw,at)}else{if(at){if(ax.hookNode){ax.hookNode.innerHTML=at}else{if(!r.body&&q.isFramed()){at="<body style='margin:0;padding:0'>"+at+"</body>"}OX.renderCreative(at)}}}}catch(ar){}};this.parseArj=function(ap){var aq=[];for(var ao=0;ao<ap.ads.ad.length;ao++){var ar=ap.ads.ad[ao];if(ar.refresh_delay){Z=ar.refresh_delay}if(ar.refresh_max){V=ar.refresh_max}Z&&V&&(M=0);
/*!*/
var at=ar.creative[0].tracking?ar.creative[0].tracking.impression:null;this.addCreative(ar.adunitid,{html:ar.html,framed:ar.framed,frame_width:ar.creative[0].width,frame_height:ar.creative[0].height,is_fallback:ar.is_fallback,impression:at})}L({debug:ap.ads.debug,pixels:ap.ads.pixels});
/*!*/
this.fetchAdsComplete()};
/*!*/
k[W]=this;this.setMode("deferred");this.setGateway(h._OX_gateway);this.setPageURL(u||q.detectPageURL());this.setRefererURL(t||q.detectRefererURL());if(ae){var E=ae.pid||ae.website;if(E){this.setMode("lmkt");this.setLMPid(E);ae.size&&this.setLMSize(ae.size);ae.floor&&this.setLMFloor(ae.floor);ae.hrid&&this.setLMHRID(ae.hrid);ae.channel&&this.addVariable("channel",ae.channel);this.setAdUnitImpBeacon(E,ae.beacon);this.setAdUnitFallback(E,ae.fallback)}else{this.setMode("immediate");ae.auid&&this.addAdUnit(ae.auid);ae.gw&&this.setGateway(ae.gw);ae.tid&&this.addContentTopic(ae.tid);ae.aumf&&this.setAdUnitMarketFloor(ae.auid,ae.aumf);ae.aungf&&this.setAdUnitNGFloor(ae.auid,ae.aungf);this.setAnchorTarget(ae.tg);this.setAdUnitImpBeacon(ae.auid,ae.imp_beacon);this.setAdUnitFallback(ae.auid,ae.fallback);this.setAdUnitSlotId(ae.auid,ae.slot_id)}ae.url&&this.setPageURL(ae.url);ae.ref&&this.setRefererURL(ae.ref);this.setTest(ae.test);this.setUserID(ae.userid);this.setClickRedirectURL(ae.r);this.setRefreshDelay(ae.rd);this.setRefreshMax(ae.rm);this.frameCreatives(ae.frameCreatives);M=ae.forceUnframed;this.setFrameHTMLAttributes(ae.frameHTMLAttributes);this.setFrameDoctype(ae.frameDoctype);ae.md&&this.disableMarket();ae.ns&&this.disableSegmentation();
/*!*/
if(ae.vars){for(var ai in ae.vars){ae.vars.hasOwnProperty(ai)&&this.addVariable(ai,ae.vars[ai])}}}},g=function(d){return new l(d)};
/*!*/
g.setGateway=function(d){h._OX_gateway=d};g.setPageURL=function(d){u=d};g.setRefererURL=function(d){t=d};g.parseArj=function(v,d){k[v].parseArj(d)};g.renderCreative=function(d){q.write(d)};g.addVariable=function(d,v){if(!f[d]){f[d]=[]}f[d].push(v)};g.requestAd=function(d){h.OX(d).fetchAds()};g.recordAction=function(v){var x=v.gw?v.gw:h._OX_gateway;x=location.protocol=="https:"?x.replace("http:","https:"):x;var w="<script src='"+x+"/1.0/raj?";
/*!*/
w+=v.cvid?"cvid="+v.cvid:"";w+=c();if(v.vars){for(var d in v.vars){if(v.vars.hasOwnProperty(d)){w+=v.vars[d]?"&c."+escape(d)+"="+escape(v.vars[d]):""}}}if(u){w+="&ju="+escape(u)}if(t){w+="&jr="+escape(t)}if(v.test){w+="&test=true"}w+="&cb="+q.rand();w+="'><\/script>";q.write(w)};g.recordSegments=function(x){if(x.expires){var d=Date.parse(x.expires);var w=new Date();if(d<w){return}}var z=x.gw?x.gw:h._OX_gateway;z=location.protocol=="https:"?z.replace("http:","https:"):z;var y="<script src='"+z+"/1.0/rsj?";
/*!*/
y+=x.add?"as="+x.add:"";y+=x.del?"&ds="+x.del:"";y+=x.channel?"&channel="+x.channel:"";y+=c();if(x.vars){for(var v in x.vars){if(x.vars.hasOwnProperty(v)){y+=x.vars[v]?"&c."+escape(v)+"="+escape(x.vars[v]):""}}}if(u){y+="&ju="+escape(u)}if(t){y+="&jr="+escape(t)}if(x.test){y+="&test=true"}y+="&cb="+q.rand();y+="'><\/script>";q.write(y)};g.appendTag=function(d){q.write(d)};g.frameCreatives=function(d){p=d};g.forceUnframed=function(){j=1};g.setFrameHTMLAttributes=function(d){s=d};g.setFrameDoctype=function(d){a=d};g.load=function(d){OX(d).load()};g.init=function(){q=OX.utils;b=OX.templater;u=q.detectPageURL();t=q.detectRefererURL()};return g}(window,document);OX.templater=OX.templater||function(){var a={},b={};b.apply=function(l,g,d,h){g=g||{};var f="",e=0,k="",c,d=d||"{",h=h||"}";for(var j=0;j<l.length;j++){c=l.charAt(j);switch(c){case d:e=1;break;case h:k+=g[f]||"";e=0;f="";break;default:if(e){f+=c}else{k+=c}}}return k};return b}();OX.utils=OX.utils||function(c,h,i){var e=OX.templater,b="{doctype}<html{htmlAttrs}><head><title>{title}</title><base target='_top'/>{head}</head><body style='margin:0;padding:0'>{body}</body></html>",g="javascript:document.open();document.domain='{domain}';document.write(window.parent['{contentsVar}']);window.parent['{contentsVar}']=null;setTimeout('document.close()',5000)",f=function(j,k,d){var m;try{m=(a.isIE&&j)?h.createElement('<iframe name="'+j+'">'):h.createElement("iframe")}catch(l){m=h.createElement("iframe")}m.setAttribute("width",k);m.setAttribute("height",d);m.setAttribute("frameSpacing","0");m.setAttribute("frameBorder","no");m.setAttribute("scrolling","no");if(j){m.setAttribute("id",j);m.setAttribute("name",j)}return m},a={getOXMediaType:function(){var k,o,j;k=h.getElementsByTagName("script");for(var d=k.length-1;d>=0;d--){o=k[d].src||"";var l=o.indexOf("us-ads.openx.net"),n=o.indexOf("/jstag");if((l==7||l==8)&&n!=-1){try{j=o.length?(/\/\/[^\/]+\/([^\/]+)\//).exec(o):"";j=(j!=null&&j[1])?j[1]:"w"}catch(m){j="w"}return j}}return"w"},ensureRightProtocol:function(j){if(!j){return j}var d=j.indexOf("//");if(d!=5&&d!=6){j="http://"+j}return(location.protocol=="https:")?j.replace("http:","https:"):j},detectPlugins:function(){var k,j="OX_plg",l="ShockwaveFlash.ShockwaveFlash",d={swf:{activex:[l,l+".3",l+".4",l+".5",l+".6",l+".7"],plugin:/flash/gim},sl:{activex:["AgControl.AgControl"],plugin:/silverlight/gim},pdf:{activex:["acroPDF.PDF.1","PDF.PdfCtrl.1","PDF.PdfCtrl.4","PDF.PdfCtrl.5","PDF.PdfCtrl.6"],plugin:/adobe\s?acrobat/gim},qt:{activex:["QuickTime.QuickTime","QuickTime.QuickTime.4"],plugin:/quicktime/gim},wmp:{activex:["WMPlayer.OCX"],plugin:/(windows\smedia)|(Microsoft)/gim},shk:{activex:["SWCtl.SWCtl","SWCt1.SWCt1.7","SWCt1.SWCt1.8","SWCt1.SWCt1.9",l+".1"],plugin:/shockwave/gim},rp:{activex:["RealPlayer","rmocx.RealPlayer G2 Control.1"],plugin:/realplayer/gim}};return function(){var o,q,n="",m=[];if(k){return k}if(h.cookie){o=h.cookie.split((escape(j)+"="));if(2<=o.length){q=o[1].split(";");if(q[0]){if(q[0].indexOf("|")>=0){return unescape(q[0].split("|").join(","))}}}}for(var u in d){if(d.hasOwnProperty(u)){if(c.ActiveXObject){for(var s=0;s<d[u].activex.length;++s){try{ActiveXObject(d[u].activex[s]);m.push(u);break}catch(t){}}}else{for(var r=0;r<i.plugins.length;++r){if(i.plugins[r].name.match(d[u].plugin)){m.push(u);break}}}}}if(c.postMessage){m.push("pm")}k=n=m.join(",");h.cookie=j+"="+m.join("|");return n}}(),detectPageURL:function(){var d;try{d=top.location.href||h.referrer}catch(j){d=h.referrer}return d||""},detectRefererURL:function(){var d=h.referrer;try{d=top.document.referrer}catch(l){if(parent){try{d=parent.document.referrer}catch(k){}}}if(!d&&opener){try{d=opener.location.href}catch(j){}}return d||""},rand:function(){return Math.floor(Math.random()*9999999999)+""},lastScript:function(){var d=h.getElementsByTagName("script");return d[d.length-1]},append:function(j,d){j.parentNode.insertBefore(d,j.nextSibling)},replace:function(j,d){j.parentNode.replaceChild(d,j)},remove:function(d){d.parentNode.removeChild(d)},create:function(j){var d=h.createElement("div");d.innerHTML=j;return d.firstChild},get:function(d){return h.getElementById(d)},write:function(d){h.readyState!=="complete"&&h.write(d)},createFrame:function(d){var m=a.isIE,r='javascript:window["contents"]',s,u=d.hookNode,l=d.htmlAttrs,j=d.name,k=d.width,v=d.height,o=j+"_contents",t=e.apply(b,{doctype:d.doctype||"<!DOCTYPE html>",htmlAttrs:l?" "+l:"",title:d.title||"OpenX",head:d.headHTML,body:d.bodyHTML}),n=f(j,k,v);if(m){n.src=r}if(u){if(d.replace){a.replace(u,n)}else{if(!h.body&&a.isFramed()){a.write("<body style='margin:0;padding:0'></body>");h.body.appendChild(n)}else{a.append(u,n)}}}if(m||window.opera){try{n.contentWindow.contents=t;n.src=r}catch(p){var q=n;n=f(j,k,v);c[o]=t;r=e.apply(g,{contentsVar:o,domain:h.domain});n.src=r;a.replace(q,n)}return n}s=(n.contentWindow||n.contentDocument);if(s.document){s=s.document}if(s){s.open("text/html","replace");s.write(t);s.close()}return n},beacon:function(d){(new Image()).src=d},defined:function(d){return typeof d!="undefined"},cookie:function(k,l,d){var j=k+"=";j+=l+";path=/;";if(a.defined(d)){j+="expires="+d+";"}h.cookie=j},isFramed:function(){return c.self!=c.top},isIE:false};return a}(window,document,navigator);
/*@cc_on
  OX.utils.isIE = true;
@*/
/*! SWFObject v2.2 <http://code.google.com/p/swfobject/> 
        is released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/
OX.swfobject=function(N,j,t){var P=OX.utils.defined,r="object",S="Shockwave Flash",W="ShockwaveFlash.ShockwaveFlash",q="application/x-shockwave-flash",R="SWFObjectExprInst",x="onreadystatechange",N=N||window,j=j||document,t=t||navigator,T=false,U=[h],o=[],M=[],H=[],l,Q,D,B,I=false,a=false,n,F,m=true,L=function(){var aa=P(j.getElementById)&&P(j.getElementsByTagName)&&P(j.createElement),ah=t.userAgent.toLowerCase(),Y=t.platform.toLowerCase(),ae=Y?/win/.test(Y):/win/.test(ah),ac=Y?/mac/.test(Y):/mac/.test(ah),af=/webkit/.test(ah)?parseFloat(ah.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):false,X=!+"\v1",ag=[0,0,0],ab=null;if(P(t.plugins)&&typeof t.plugins[S]==r){ab=t.plugins[S].description;if(ab&&!(P(t.mimeTypes)&&t.mimeTypes[q]&&!t.mimeTypes[q].enabledPlugin)){T=true;X=false;ab=ab.replace(/^.*\s+(\S+\s+\S+$)/,"$1");ag[0]=parseInt(ab.replace(/^(.*)\..*$/,"$1"),10);ag[1]=parseInt(ab.replace(/^.*\.(.*)\s.*$/,"$1"),10);ag[2]=/[a-zA-Z]/.test(ab)?parseInt(ab.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else{if(P(N.ActiveXObject)){try{var ad=new ActiveXObject(W);if(ad){ab=ad.GetVariable("$version");if(ab){X=true;ab=ab.split(" ")[1].split(",");ag=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}}catch(Z){}}}return{w3:aa,pv:ag,wk:af,ie:X,win:ae,mac:ac}}(),k=function(){if(!L.w3){return}if((P(j.readyState)&&j.readyState=="complete")||(!P(j.readyState)&&(j.getElementsByTagName("body")[0]||j.body))){f()}if(!I){if(P(j.addEventListener)){j.addEventListener("DOMContentLoaded",f,false)}if(L.ie&&L.win){j.attachEvent(x,function(){if(j.readyState=="complete"){j.detachEvent(x,arguments.callee);f()}});if(N==top){(function(){if(I){return}try{j.documentElement.doScroll("left")}catch(X){setTimeout(arguments.callee,0);return}f()})()}}if(L.wk){(function(){if(I){return}if(!/loaded|complete/.test(j.readyState)){setTimeout(arguments.callee,0);return}f()})()}s(f)}}();function f(){if(I){return}try{var Z=j.getElementsByTagName("body")[0].appendChild(C("span"));Z.parentNode.removeChild(Z)}catch(aa){return}I=true;var X=U.length;for(var Y=0;Y<X;Y++){U[Y]()}}function J(X){if(I){X()}else{U[U.length]=X}}function s(Y){if(P(N.addEventListener)){N.addEventListener("load",Y,false)}else{if(P(j.addEventListener)){j.addEventListener("load",Y,false)}else{if(P(N.attachEvent)){i(N,"onload",Y)}else{if(typeof N.onload=="function"){var X=N.onload;N.onload=function(){X();Y()}}else{N.onload=Y}}}}}function h(){if(T){V()}else{G()}}function V(){var X=j.getElementsByTagName("body")[0];var aa=C(r);aa.setAttribute("type",q);var Z=X.appendChild(aa);if(Z){var Y=0;(function(){if(P(Z.GetVariable)){var ab=Z.GetVariable("$version");if(ab){ab=ab.split(" ")[1].split(",");L.pv=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}else{if(Y<10){Y++;setTimeout(arguments.callee,10);return}}X.removeChild(aa);Z=null;G()})()}else{G()}}function G(){var ag=o.length;if(ag>0){for(var af=0;af<ag;af++){var Y=o[af].id;var ab=o[af].callbackFn;var aa={success:false,id:Y};if(L.pv[0]>0){var ae=c(Y);if(ae){if(E(o[af].swfVersion)&&!(L.wk&&L.wk<312)){w(Y,true);if(ab){aa.success=true;aa.ref=z(Y);ab(aa)}}else{if(o[af].expressInstall&&A()){var ai={};ai.data=o[af].expressInstall;ai.width=ae.getAttribute("width")||"0";ai.height=ae.getAttribute("height")||"0";if(ae.getAttribute("class")){ai.styleclass=ae.getAttribute("class")}if(ae.getAttribute("align")){ai.align=ae.getAttribute("align")}var ah={};var X=ae.getElementsByTagName("param");var ac=X.length;for(var ad=0;ad<ac;ad++){if(X[ad].getAttribute("name").toLowerCase()!="movie"){ah[X[ad].getAttribute("name")]=X[ad].getAttribute("value")}}O(ai,ah,Y,ab)}else{p(ae);if(ab){ab(aa)}}}}}else{w(Y,true);if(ab){var Z=z(Y);if(Z&&P(Z.SetVariable)){aa.success=true;aa.ref=Z}ab(aa)}}}}}function z(aa){var X=null;var Y=c(aa);if(Y&&Y.nodeName=="OBJECT"){if(P(Y.SetVariable)){X=Y}else{var Z=Y.getElementsByTagName(r)[0];if(Z){X=Z}}}return X}function A(){return !a&&E("6.0.65")&&(L.win||L.mac)&&!(L.wk&&L.wk<312)}function O(aa,ab,X,Z){a=true;D=Z||null;B={success:false,id:X};var ae=c(X);if(ae){if(ae.nodeName=="OBJECT"){l=g(ae);Q=null}else{l=ae;Q=X}aa.id=R;if(!P(aa.width)||(!/%$/.test(aa.width)&&parseInt(aa.width,10)<310)){aa.width="310"}if(!P(aa.height)||(!/%$/.test(aa.height)&&parseInt(aa.height,10)<137)){aa.height="137"}j.title=j.title.slice(0,47)+" - Flash Player Installation";var ad=L.ie&&L.win?"ActiveX":"PlugIn",ac="MMredirectURL="+N.location.toString().replace(/&/g,"%26")+"&MMplayerType="+ad+"&MMdoctitle="+j.title;if(P(ab.flashvars)){ab.flashvars+="&"+ac}else{ab.flashvars=ac}if(L.ie&&L.win&&ae.readyState!=4){var Y=C("div");X+="SWFObjectNew";Y.setAttribute("id",X);ae.parentNode.insertBefore(Y,ae);ae.style.display="none";(function(){if(ae.readyState==4){ae.parentNode.removeChild(ae)}else{setTimeout(arguments.callee,10)}})()}u(aa,ab,X)}}function p(Y){if(L.ie&&L.win&&Y.readyState!=4){var X=C("div");Y.parentNode.insertBefore(X,Y);X.parentNode.replaceChild(g(Y),X);Y.style.display="none";(function(){if(Y.readyState==4){Y.parentNode.removeChild(Y)}else{setTimeout(arguments.callee,10)}})()}else{Y.parentNode.replaceChild(g(Y),Y)}}function g(ab){var aa=C("div");if(L.win&&L.ie){aa.innerHTML=ab.innerHTML}else{var Y=ab.getElementsByTagName(r)[0];if(Y){var ad=Y.childNodes;if(ad){var X=ad.length;for(var Z=0;Z<X;Z++){if(!(ad[Z].nodeType==1&&ad[Z].nodeName=="PARAM")&&!(ad[Z].nodeType==8)){aa.appendChild(ad[Z].cloneNode(true))}}}}}return aa}function u(ai,ag,Y){var X,aa=c(Y);if(L.wk&&L.wk<312){return X}if(aa){if(!P(ai.id)){ai.id=Y}if(L.ie&&L.win){var ah="";for(var ae in ai){if(ai[ae]!=Object.prototype[ae]){if(ae.toLowerCase()=="data"){ag.movie=ai[ae]}else{if(ae.toLowerCase()=="styleclass"){ah+=' class="'+ai[ae]+'"'}else{if(ae.toLowerCase()!="classid"){ah+=" "+ae+'="'+ai[ae]+'"'}}}}}var af="";for(var ad in ag){if(ag[ad]!=Object.prototype[ad]){af+='<param name="'+ad+'" value="'+ag[ad]+'" />'}}aa.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+ah+">"+af+"</object>";M[M.length]=ai.id;X=c(ai.id)}else{var Z=C(r);Z.setAttribute("type",q);for(var ac in ai){if(ai[ac]!=Object.prototype[ac]){if(ac.toLowerCase()=="styleclass"){Z.setAttribute("class",ai[ac])}else{if(ac.toLowerCase()!="classid"){Z.setAttribute(ac,ai[ac])}}}}for(var ab in ag){if(ag[ab]!=Object.prototype[ab]&&ab.toLowerCase()!="movie"){e(Z,ab,ag[ab])}}aa.parentNode.replaceChild(Z,aa);X=Z}}return X}function e(Z,X,Y){var aa=C("param");aa.setAttribute("name",X);aa.setAttribute("value",Y);Z.appendChild(aa)}function y(Y){var X=c(Y);if(X&&X.nodeName=="OBJECT"){if(L.ie&&L.win){X.style.display="none";(function(){if(X.readyState==4){b(Y)}else{setTimeout(arguments.callee,10)}})()}else{X.parentNode.removeChild(X)}}}function b(Z){var Y=c(Z);if(Y){for(var X in Y){if(typeof Y[X]=="function"){Y[X]=null}}Y.parentNode.removeChild(Y)}}function c(Z){var X=null;try{X=j.getElementById(Z)}catch(Y){}return X}function C(X){return j.createElement(X)}function i(Z,X,Y){Z.attachEvent(X,Y);H[H.length]=[Z,X,Y]}function E(Z){var Y=L.pv,X=Z.split(".");X[0]=parseInt(X[0],10);X[1]=parseInt(X[1],10)||0;X[2]=parseInt(X[2],10)||0;return(Y[0]>X[0]||(Y[0]==X[0]&&Y[1]>X[1])||(Y[0]==X[0]&&Y[1]==X[1]&&Y[2]>=X[2]))?true:false}function v(ac,Y,ad,ab){if(L.ie&&L.mac){return}var aa=j.getElementsByTagName("head")[0];if(!aa){return}var X=(ad&&typeof ad=="string")?ad:"screen";if(ab){n=null;F=null}if(!n||F!=X){var Z=C("style");Z.setAttribute("type","text/css");Z.setAttribute("media",X);n=aa.appendChild(Z);if(L.ie&&L.win&&P(j.styleSheets)&&j.styleSheets.length>0){n=j.styleSheets[j.styleSheets.length-1]}F=X}if(L.ie&&L.win){if(n&&typeof n.addRule==r){n.addRule(ac,Y)}}else{if(n&&P(j.createTextNode)){n.appendChild(j.createTextNode(ac+" {"+Y+"}"))}}}function w(Z,X){if(!m){return}var Y=X?"visible":"hidden";if(I&&c(Z)){c(Z).style.visibility=Y}else{v("#"+Z,"visibility:"+Y)}}function K(Y){var Z=/[\\\"<>\.;]/;var X=Z.exec(Y)!=null;return X&&P(encodeURIComponent)?encodeURIComponent(Y):Y}var d=function(){if(L.ie&&L.win){window.attachEvent("onunload",function(){var ac=H.length;for(var ab=0;ab<ac;ab++){H[ab][0].detachEvent(H[ab][1],H[ab][2])}var Z=M.length;for(var aa=0;aa<Z;aa++){y(M[aa])}for(var Y in L){L[Y]=null}L=null;for(var X in OX_swfobject){OX_swfobject[X]=null}OX_swfobject=null})}}();return{registerObject:function(ab,X,aa,Z){if(L.w3&&ab&&X){var Y={};Y.id=ab;Y.swfVersion=X;Y.expressInstall=aa;Y.callbackFn=Z;o[o.length]=Y;w(ab,false)}else{if(Z){Z({success:false,id:ab})}}},getObjectById:function(X){if(L.w3){return z(X)}},embedSWF:function(ab,ah,ae,ag,Y,aa,Z,ad,af,ac){var X={success:false,id:ah};if(L.w3&&!(L.wk&&L.wk<312)&&ab&&ah&&ae&&ag&&Y){w(ah,false);J(function(){ae+="";ag+="";var aj={};if(af&&typeof af===r){for(var al in af){aj[al]=af[al]}}aj.data=ab;aj.width=ae;aj.height=ag;var am={};if(ad&&typeof ad===r){for(var ak in ad){am[ak]=ad[ak]}}if(Z&&typeof Z===r){for(var ai in Z){if(P(am.flashvars)){am.flashvars+="&"+ai+"="+escape(Z[ai])}else{am.flashvars=ai+"="+escape(Z[ai])}}}if(E(Y)){var an=u(aj,am,ah);if(aj.id==ah){w(ah,true)}X.success=true;X.ref=an}else{if(aa&&A()){aj.data=aa;O(aj,am,ah,ac);return}else{w(ah,true)}}if(ac){ac(X)}})}else{if(ac){ac(X)}}},switchOffAutoHideShow:function(){m=false},ua:L,getFlashPlayerVersion:function(){return{major:L.pv[0],minor:L.pv[1],release:L.pv[2]}},hasFlashPlayerVersion:E,createSWF:function(Z,Y,X){if(L.w3){return u(Z,Y,X)}else{return undefined}},showExpressInstall:function(Z,aa,X,Y){if(L.w3&&A()){O(Z,aa,X,Y)}},removeSWF:function(X){if(L.w3){y(X)}},createCSS:function(aa,Z,Y,X){if(L.w3){v(aa,Z,Y,X)}},addDomLoadEvent:J,addLoadEvent:s,getQueryParamValue:function(aa){var Z=j.location.search||j.location.hash;if(Z){if(/\?/.test(Z)){Z=Z.split("?")[1]}if(aa==null){return K(Z)}var Y=Z.split("&");for(var X=0;X<Y.length;X++){if(Y[X].substring(0,Y[X].indexOf("="))==aa){return K(Y[X].substring((Y[X].indexOf("=")+1)))}}}return""},expressInstallCallback:function(){if(a){var X=c(R);if(X&&l){X.parentNode.replaceChild(l,X);if(Q){w(Q,true);if(L.ie&&L.win){l.style.display="block"}}if(D){D(B)}}a=false}}}};var OX_swfobject=OX_swfobject||OX.swfobject(window,document,navigator);


(function(b,g){OX.init();b._OX_gateway="http://us-ads.openx.net/"+OX.utils.getOXMediaType();if(b.OXM_ad){var f=b.OXM_ad;var c=["fallback","floor","size"];for(var e=0;e<c.length;e++){if(!f.hasOwnProperty(c[e])){throw 1}}b.OX.requestAd(f);b.OXM_ad=null}var a;while(b.OX_ads&&(a=OX_ads.shift())){a.hasOwnProperty("slot_id")?OX.load(a):OX.requestAd(a)}})(window,document);