var httpReferer = "http://www.networkworld.com/aboutus/tos.html";
var cmPageURL; 
if(self == top) {
  cmPageURL = document.location.href;
} else {
  if (document.referrer && document.referrer != "") {
    cmPageURL = document.referrer;
  } else if (httpReferer && httpReferer != "") {
    cmPageURL = httpReferer;
  } else {
    cmPageURL = document.location.href;
  }
}
var cmifr = (self==top ? '' : 'env=ifr;');
document.write('<scr'+'ipt type="text/javascript" language="javascript" src="http://a.collective-media.net/cmadj/idgt.data.networkworld/data_collection_networkworld;cmn=idge;sz=1x1;tile='%20+%20doubleclick_ad_tag_tile%20+%20';ord='%20+%20ord%20+%20';'+cmifr+'ord1=' +Math.floor(Math.random() * 1000000) + ';cmpgurl='+escape(escape(cmPageURL))+'?"></scr'+'ipt>');
