var Core=function(){var l=function(){var b={},e=BrowserStorage.setStorageEngines("local","session","userData"),f=function(){};f.prototype.name=false;f.prototype.group=null;f.prototype.active=false;f.prototype.ready=false;f.prototype.initialized=false;f.prototype.dom=false;f.prototype.domSelector=false;f.prototype.domLocation="body #container";f.prototype.insertionMethod=$.fn.appendTo;f.prototype.isOverlay=false;f.prototype.init=function(){return true};f.prototype.destroy=function(){this.hide();this.active&&
this.stop();for(var a in this)this.hasOwnProperty(a)&&delete this[a];return true};f.prototype.getOwnProperty=function(a){return Core.getData()[this.name][a]};f.prototype.setOwnProperty=function(a,c){Core.getData()[this.name][a]=c};f.prototype.show=function(){if(typeof this.domLocation=="string"&&typeof this.dom=="object"&&"jquery"in this.dom){var a=this;$(this.domSelector).size()==0&&$(document).ready(function(){a.insertionMethod.call(a.dom,$(a.domLocation));$Halo.bigbro.notify(a.name+"Show");$Halo.bigbro.notify(a.name+
"Show_BB")})}};f.prototype.hide=function(){var a=this;$(document).ready(function(){$(a.domSelector).size()!=0&&typeof a.dom=="object"&&"jquery"in a.dom&&a.dom.detach()})};f.prototype.start=function(){if(this.getOwnProperty("ready")){this.getOwnProperty("isOverlay")||this.show();this.setOwnProperty("active",true);$Halo.bigbro.notify(this.name+"Started",this.dom);return true}else return false};f.prototype.stop=function(){if(this.getOwnProperty("ready")){this.hide();this.setOwnProperty("active",false);
$Halo.bigbro.notify(this.name+"Stopped");return true}else return false};var k=function(a,c,i,d,j,n){var o;d=d||{};c.parent=new f;c.parent.group=i||null;c.parent.name=a;c.parent.isOverlay=!!d.isOverlay;if(d.domLocation&&typeof d.domLocation=="string")c.parent.domLocation=d.domLocation;if(d.insertionMethod)if(typeof d.insertionMethod=="string"&&jQuery.fn[d.insertionMethod])c.parent.insertionMethod=jQuery.fn[d.insertionMethod];else if(d.insertionMethod instanceof Function)c.parent.insertionMethod=d.insertionMethod;
if(d.noHTML===true){c.parent.ready=true;j(Halo.obj(c))}else if(d.groupHTML&&typeof d.groupHTML=="object"&&"jquery"in d.groupHTML){c.parent.dom=d.groupHTML.filter(function(){return $(this).is(d.domSelector)});c.parent.domSelector=d.domSelector;c.parent.ready=true;j(Halo.obj(c))}else if(d.cache&&(o=e.get("module"+a+"htmlCache"))){c.parent.dom=$(o).filter(function(){return $(this).is(d.domSelector)});c.parent.domSelector=d.domSelector;c.parent.ready=true;j(Halo.obj(c))}else{i=typeof n!="undefined"&&
n?"/getaways/modules/moduleGroup/"+i+"?"+buildVersion:"/modules/html/module/"+a.replace(/\//g,"%2F")+"?"+buildVersion;$.ajax({url:i,type:"GET",dataType:"html",error:function(){siteDebug&&console.log("Request to "+this.url+" failed")},success:function(m){d.cache&&e.set("module"+a+"htmlCache",m,+d.cache);c.parent.dom=$(m).filter(function(){return $(this).is(d.domSelector)});c.parent.domSelector=d.domSelector;c.parent.ready=true;j(Halo.obj(c))}})}},g=function(){};g.clearCache=function(a){return typeof a!=
"string"?false:e.remove("module"+name+"htmlCache")};g.getData=function(){return b};g.exists=function(a){return b.hasOwnProperty(a)};g.start=function(a){b[a]&&!b[a].getOwnProperty("active")&&b[a].start(a)};g.stop=function(a){b[a]&&b[a].getOwnProperty("active")&&b[a].stop()};g.startAll=function(a){a=a||false;for(var c in b)if(b.hasOwnProperty(c)&&b[c]instanceof k)if(a===false||b[c].group===a)b[c].start()};g.stopAll=function(a){a=a||false;for(var c in b)if(b.hasOwnProperty(c))if(a===false||b[c].group==
a)b[c].stop()};g.add=function(a,c,i,d){if(!g.exists(a)){var j=arguments.callee,n=function(m){typeof m=="object"&&j(a,m,i,d)};if(c==null)$Halo.bigbro.subscribe(a+"Loaded",n,this);else{$Halo.bigbro.unsubscribe(a+"Loaded",n);if(typeof c=="object")try{new k(a,c,i,d,function(m){b[a]=m;b[a].init();b[a].setOwnProperty("initialized",true);$Halo.bigbro.notify(a+"Initialized")},d.isGetaways)}catch(o){if(siteDebug)typeof console!="undefined"?console.log(o):alert(o)}}}return true};g.remove=function(a){if(g.exists(a)){b[a].destroy();
delete b[a]}};return g}(),h=function(){};h.clearCache=l.clearCache;h.getData=l.getData;h.stop=l.stop;h.start=l.start;h.startAll=l.startAll;h.stopAll=l.stopAll;h.register=function(b){if(typeof b.name=="undefined")return false;if(typeof b.group=="undefined")return false;if(typeof b.settings=="undefined")return false;if(typeof b.css!="undefined"&&b.css instanceof Array)for(var e=0;e<b.css.length;e++)$.getScript(b.css[e],undefined,undefined,"css");if(typeof b.js!="undefined"&&b.js instanceof Array)for(e=
0;e<b.js.length;e++)$.getScript(b.js[e]);b.obj=b.obj||null;l.add(b.name,b.obj,b.group,b.settings);return true};h.unregister=l.remove;h.registerGroup=function(b,e,f,k){var g=BrowserStorage.setStorageEngines("local","session","userData"),a=this,c;e=e||{};if(f&&(c=g.get("group"+b+"htmlCache")))for(var i in e){e[i].settings.groupHTML=$(c);this.register(e[i])}else $.ajax({url:typeof k!="undefined"&&k?"/getaways/modules/moduleGroup/"+b+"?"+buildVersion:"/modules/group/module-group/"+b+"?"+buildVersion,
type:"GET",dataType:"html",success:function(d){f&&g.set("group"+b+"htmlCache",d,f);for(var j in e){e[j].settings.groupHTML=$(d);a.register(e[j])}}})};h.registerPluginGroup=function(b,e,f){var k=BrowserStorage.setStorageEngines("local","session","userData");e=e||{};if(f&&(a=k.get("group"+b+"htmlCache")))for(var g in e){e[g].settings.groupHTML=$(a);this.register(e[g])}else{var a="";for(g in e){this.register(e[g]);a+='<div id="'+e[g].name+'">'+e[g].settings.groupHTML.html()+"</div>"}f&&k.set("group"+
b+"htmlCache",a,f)}};return h}();
