var Core=function(){var h=function(){var a={},c=BrowserStorage.setStorageEngines("local","session","userData"),d=function(){};d.prototype.name=!1;d.prototype.group=null;d.prototype.active=!1;d.prototype.ready=!1;d.prototype.initialized=!1;d.prototype.dom=!1;d.prototype.domSelector=!1;d.prototype.domLocation="body #container";d.prototype.insertionMethod=$.fn.appendTo;d.prototype.isOverlay=!1;d.prototype.init=function(){return!0};d.prototype.destroy=function(){this.hide();this.active&&this.stop();for(var b in this)this.hasOwnProperty(b)&&
delete this[b];return!0};d.prototype.getOwnProperty=function(b){return Core.getData()[this.name][b]};d.prototype.setOwnProperty=function(b,a){Core.getData()[this.name][b]=a};d.prototype.show=function(){if("string"==typeof this.domLocation&&"object"==typeof this.dom&&"jquery"in this.dom){var b=this;0==$(this.domSelector).size()&&$(document).ready(function(){b.insertionMethod.call(b.dom,$(b.domLocation));$Halo.bigbro.notify(b.name+"Show");$Halo.bigbro.notify(b.name+"Show_BB")})}};d.prototype.hide=function(){var b=
this;$(document).ready(function(){0!=$(b.domSelector).size()&&"object"==typeof b.dom&&"jquery"in b.dom&&b.dom.detach()})};d.prototype.start=function(){return this.getOwnProperty("ready")?(this.getOwnProperty("isOverlay")||this.show(),this.setOwnProperty("active",!0),$Halo.bigbro.notify(this.name+"Started",this.dom),!0):!1};d.prototype.stop=function(){return this.getOwnProperty("ready")?(this.hide(),this.setOwnProperty("active",!1),$Halo.bigbro.notify(this.name+"Stopped"),!0):!1};var f=function(b,
a,g,e,f,h){var k,e=e||{};a.parent=new d;a.parent.group=g||null;a.parent.name=b;a.parent.isOverlay=!!e.isOverlay;e.domLocation&&"string"==typeof e.domLocation&&(a.parent.domLocation=e.domLocation);e.insertionMethod&&("string"==typeof e.insertionMethod&&jQuery.fn[e.insertionMethod]?a.parent.insertionMethod=jQuery.fn[e.insertionMethod]:e.insertionMethod instanceof Function&&(a.parent.insertionMethod=e.insertionMethod));!0===e.noHTML?(a.parent.ready=!0,f(Halo.obj(a))):e.groupHTML&&"object"==typeof e.groupHTML&&
"jquery"in e.groupHTML?(a.parent.dom=e.groupHTML.filter(function(){return $(this).is(e.domSelector)}),a.parent.domSelector=e.domSelector,a.parent.ready=!0,f(Halo.obj(a))):e.cache&&(k=c.get("module"+b+"htmlCache"))?(a.parent.dom=$(k).filter(function(){return $(this).is(e.domSelector)}),a.parent.domSelector=e.domSelector,a.parent.ready=!0,f(Halo.obj(a))):(g="undefined"!=typeof h&&h?"/getaways/modules/moduleGroup/"+g+"?"+buildVersion:"/modules/html/module/"+b.replace(/\//g,"%2F")+"?"+buildVersion,$.ajax({url:g,
type:"GET",dataType:"html",error:function(){siteDebug&&debug.log("Request to "+this.url+" failed")},success:function(d){e.cache&&c.set("module"+b+"htmlCache",d,+e.cache);a.parent.dom=$(d).filter(function(){return $(this).is(e.domSelector)});a.parent.domSelector=e.domSelector;a.parent.ready=true;f(Halo.obj(a))}}))},g=function(){};g.clearCache=function(a){return"string"!=typeof a?!1:c.remove("module"+name+"htmlCache")};g.getData=function(){return a};g.exists=function(b){return a.hasOwnProperty(b)};
g.start=function(b){a[b]&&!a[b].getOwnProperty("active")&&a[b].start(b)};g.stop=function(b){a[b]&&a[b].getOwnProperty("active")&&a[b].stop()};g.startAll=function(b){var b=b||!1,c;for(c in a)a.hasOwnProperty(c)&&a[c]instanceof f&&(!1===b||a[c].group===b)&&a[c].start()};g.stopAll=function(b){var b=b||!1,c;for(c in a)a.hasOwnProperty(c)&&(!1===b||a[c].group==b)&&a[c].stop()};g.add=function(b,c,d,e){if(!g.exists(b)){var h=arguments.callee,j=function(a){"object"==typeof a&&h(b,a,d,e)};if(null==c)$Halo.bigbro.subscribe(b+
"Loaded",j,this);else if($Halo.bigbro.unsubscribe(b+"Loaded",j),"object"==typeof c)try{new f(b,c,d,e,function(c){a[b]=c;a[b].init();a[b].setOwnProperty("initialized",!0);$Halo.bigbro.notify(b+"Initialized")},e.isGetaways)}catch(l){siteDebug&&debug.log(l)}}return!0};g.remove=function(b){g.exists(b)&&(a[b].destroy(),delete a[b])};return g}(),f=function(){};f.clearCache=h.clearCache;f.getData=h.getData;f.stop=h.stop;f.start=h.start;f.startAll=h.startAll;f.stopAll=h.stopAll;f.register=function(a){if("undefined"==
typeof a.name||"undefined"==typeof a.group||"undefined"==typeof a.settings)return!1;if("undefined"!=typeof a.css&&a.css instanceof Array)for(var c=0;c<a.css.length;c++)$.getScript(a.css[c],void 0,void 0,"css");if("undefined"!=typeof a.js&&a.js instanceof Array)for(c=0;c<a.js.length;c++)$.getScript(a.js[c]);a.obj=a.obj||null;h.add(a.name,a.obj,a.group,a.settings);return!0};f.unregister=h.remove;f.registerGroup=function(a,c,d,f){var g=BrowserStorage.setStorageEngines("local","session","userData"),b=
this,h,c=c||{};if(d&&(h=g.get("group"+a+"htmlCache")))for(var i in c)c[i].settings.groupHTML=$(h),this.register(c[i]);else $.ajax({url:"undefined"!=typeof f&&f?"/getaways/modules/moduleGroup/"+a+"?"+buildVersion:"/modules/group/module-group/"+a+"?"+buildVersion,type:"GET",dataType:"html",success:function(e){d&&g.set("group"+a+"htmlCache",e,d);for(var f in c)c[f].settings.groupHTML=$(e),b.register(c[f])}})};f.registerPluginGroup=function(a,c,d){var f=BrowserStorage.setStorageEngines("local","session",
"userData"),c=c||{};if(d&&(b=f.get("group"+a+"htmlCache")))for(var g in c)c[g].settings.groupHTML=$(b),this.register(c[g]);else{var b="";for(g in c)this.register(c[g]),b+='<div id="'+c[g].name+'">'+c[g].settings.groupHTML.html()+"</div>";d&&f.set("group"+a+"htmlCache",b,d)}};return f}();
