var Sandbox=function(){var e={},h={},f=!1,g=BrowserStorage.setStorageEngines("cookie"),i=!1,d=function(){};d.roles={member:1,brand:2,admin:4,employee:8,developer:16,staff:28,1:"member",2:"brand",4:"admin",8:"employee",16:"developer",28:"staff"};d.getaways={name:"getaways",url:{home:"/getaways/home/",allEvents:"list/",product:"show/"}};d.serverTime=function(){var a={},b=null,c=null,j=null,d=null,f=!1;a.isSet=function(){return f};a.update=function(a){a.getResponseHeader("timezone")&&(b=+new Date(a.getResponseHeader("Date"))-
+new Date,c=Halo.toUTC(0),j="PDT"==a.getResponseHeader("timezone")?-7:-8,j*=36E5,d=j+c,f=!0,$Halo.bigbro.notify("ServerTime_Ready",b))};a.get=function(){return+new Date+b+d};a.getLocalToPacificOffset=function(){return d};return a}();d.forceMemberUpdate=function(a,b){i?(a&&$Halo.bigbro.subscribe("memberNotLoggedIn",function(){$Halo.bigbro.unsubscribe("memberNotLoggedIn",arguments.callee);a()}),b&&$Halo.bigbro.subscribe("memberLoggedIn",function(){$Halo.bigbro.unsubscribe("memberLoggedIn",arguments.callee);
b()})):(i=!0,$.ajax({url:"/v3/credential",type:"GET",useREST:!0,haloHandleAjaxResponse:!0,error:function(){},haloFail:function(){i=!1;Sandbox.setMember(!1);g.remove("hlmt");g.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");"function"==typeof a&&a()},haloSuccess:function(c){$.ajax({url:"/v3/member/"+c.member+"/summary?cb="+Math.floor(1E12*Math.random()),type:"GET",useREST:!0,haloHandleAjaxResponse:!0,error:function(){Sandbox.forceMemberUpdate(a,b)},haloFail:function(){i=!1;Sandbox.setMember(!1);
g.remove("hlmt");g.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");"function"==typeof a&&a()},haloSuccess:function(a){i=!1;Sandbox.setMember(a.member,null);$Halo.bigbro.notify("memberLoggedIn",a);"function"==typeof b&&b()}})}}))};d.getMember=function(){return(f=g.get("hauteLookMember"))?f=JSON.parse(f):f=!1};d.getMemberAsync=function(a,b){var c=[],b=b||window;f=g.get("hauteLookMember");var d=null,e=null;if("function"==typeof a)d=a;else if(typeof("object"==a)&&(a.hasOwnProperty("success")&&
(d=a.success),a.hasOwnProperty("error")))e=a.error;null!=d&&(f?(f=JSON.parse(f),c[0]=f,d.apply(b,c)):null!=g.get("hlmt")?$Halo.bigbro.subscribe("memberLoggedIn",function(a){c[0]=a.member;d.apply(b,c)}):null!=e&&e.apply(b))};d.fetchMemberPrivateEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id,a=b.get("private_events_list_"+c);null!=a?(a=JSON.parse(a),$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",a)):$.ajax({url:"/v2/event_list/"+
c,type:"get",dataType:"json",useREST:!0,haloHandleAjaxResponse:!0,haloSuccess:function(a){b.set("private_events_list_"+c,a,18E5);$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",a)},haloFail:function(){this.haloSuccess({data:[]})}})})};d.fetchMemberPreviewEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id,a=b.get("preview_events_list_"+c);null!=a?(a=JSON.parse(a),$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",
a)):$.ajax({url:"/v3/events/member/"+c+"/summary",type:"get",dataType:"json",useREST:!0,haloHandleAjaxResponse:!0,haloSuccess:function(a){b.set("preview_events_list_"+c,a,18E5);$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",a)},haloFail:function(){this.haloSuccess({data:[]})}})})};d.fetchMemberRole=function(){var a=Sandbox.getMember();if(a)$Halo.bigbro.notify("memberRole",a.role);else{var b=arguments;$Halo.bigbro.subscribe("memberLoggedIn",function(){b.callee()})}};d.isBrandMember=
function(){return!!(Sandbox.getMember().role&Sandbox.roles.brand)};d.setMember=function(a,b){"object"!=typeof a?(g.remove("hauteLookMember"),f=!1):(g.set("hauteLookMember",a,b),f=a,_exp=new Date,_exp.setDate(_exp.getDate()+365),g.set("og",f.gender,_exp))};d.setMemberInfo=function(a,b){!1!=f&&(f[a]=b,this.setMember(f))};d.moduleStatus=function(a){a=Core.getData()[a];return"undefined"==typeof a?"not_ready":a.getOwnProperty("active")?"active":a.getOwnProperty("initialized")?"initialized":a.getOwnProperty("ready")?
"ready":"not_ready"};d.notify=function(a){siteDebug&&debug.log("Notify: "+a);for(var b=[],c=1;c<arguments.length;c++)b[c-1]=arguments[c];if("undefined"!==typeof e[a]){for(var d=[],c=0;c<e[a].length;c++)e[a][c].flag&&(e[a][c].cb.apply(e[a][c].scope||window,b),d.push(e[a][c]));e[a]=d}};d.subscribe=function(a,b,c){siteDebug&&debug.log("Subscribe: "+a);e[a]=e[a]||[];e[a].push({cb:b,scope:c,flag:!0})};d.unsubscribe=function(a,b){siteDebug&&debug.log("Unsubscribe: "+a);if("undefined"!=typeof e[a])for(var c=
0;c<e[a].length;c++)e[a][c].cb===b&&(e[a][c].flag=!1)};d.setPageLoad=function(a,b){b instanceof Array&&(h[a]=b)};d.pageLoad=function(a){var b=arguments[1]?arguments[1]:0;if(a in h)for(b=0;b<h[a].length;b++){var c=Sandbox.moduleStatus(h[a][b]);if("not_ready"==c||"ready"==c){var d=arguments;setTimeout(function(){d.callee(a,b)},15);return}if("initialized"==c)try{Core.start(h[a][b])}catch(e){}}$Halo.bigbro.notify(a+"GroupLoaded")};return d}();
