var Sandbox=function(){var f={},i={},g=false,h=BrowserStorage.setStorageEngines("cookie"),j=false,d=function(){};d.roles={member:1,brand:2,admin:4,employee:8,developer:16,staff:28,1:"member",2:"brand",4:"admin",8:"employee",16:"developer",28:"staff"};d.getaways={name:"getaways",url:{home:"/getaways/home/",allEvents:"list/",product:"show/"}};d.serverTime=function(){var a={},b=null,c=null,e=null,k=null,m=false;a.isSet=function(){return m};a.update=function(l){if(l.getResponseHeader("timezone")){b=+new Date(l.getResponseHeader("Date"))-
+new Date;c=Halo.toUTC(0);e=l.getResponseHeader("timezone")=="PDT"?-7:-8;e*=36E5;k=e+c;m=true;$Halo.bigbro.notify("ServerTime_Ready",b)}};a.get=function(){return+new Date+b+k};a.getLocalToPacificOffset=function(){return k};return a}();d.forceMemberUpdate=function(a,b){if(j){a&&$Halo.bigbro.subscribe("memberNotLoggedIn",function(){$Halo.bigbro.unsubscribe("memberNotLoggedIn",arguments.callee);a()});b&&$Halo.bigbro.subscribe("memberLoggedIn",function(){$Halo.bigbro.unsubscribe("memberLoggedIn",arguments.callee);
b()})}else{j=true;$.ajax({url:"/v3/credential",type:"GET",useREST:true,haloHandleAjaxResponse:true,error:function(){},haloFail:function(){j=false;Sandbox.setMember(false);h.remove("hlmt");h.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");typeof a=="function"&&a()},haloSuccess:function(c){$.ajax({url:"/v3/member/"+c.member+"/summary?cb="+Math.floor(Math.random()*1E12),type:"GET",useREST:true,haloHandleAjaxResponse:true,error:function(){Sandbox.forceMemberUpdate(a,b)},haloFail:function(){j=
false;Sandbox.setMember(false);h.remove("hlmt");h.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");typeof a=="function"&&a()},haloSuccess:function(e){j=false;Sandbox.setMember(e.member,null);$Halo.bigbro.notify("memberLoggedIn",e);typeof b=="function"&&b()}})}})}};d.getMember=function(){if(g=h.get("hauteLookMember"))return g=JSON.parse(g);else return g=false};d.getMemberAsync=function(a,b){var c=[];b=b||window;if(g=h.get("hauteLookMember")){g=JSON.parse(g);c[0]=g;a.apply(b,c)}else $Halo.bigbro.subscribe("memberLoggedIn",
function(e){c[0]=e.member;a.apply(b,c)})};d.fetchMemberPrivateEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id;a=b.get("private_events_list_"+c);if(a!=null){a=JSON.parse(a);$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",a)}else $.ajax({url:"/v2/event_list/"+c,type:"get",dataType:"json",useREST:true,haloHandleAjaxResponse:true,haloSuccess:function(e){b.set("private_events_list_"+c,e,18E5);$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",
e)},haloFail:function(){this.haloSuccess({data:[]})}})})};d.fetchMemberPreviewEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id;a=b.get("preview_events_list_"+c);if(a!=null){a=JSON.parse(a);$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",a)}else $.ajax({url:"/v3/events/member/"+c+"/summary",type:"get",dataType:"json",useREST:true,haloHandleAjaxResponse:true,haloSuccess:function(e){b.set("preview_events_list_"+
c,e,18E5);$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",e)},haloFail:function(){this.haloSuccess({data:[]})}})})};d.fetchMemberRole=function(){var a=Sandbox.getMember();if(a)$Halo.bigbro.notify("memberRole",a.role);else{var b=arguments;$Halo.bigbro.subscribe("memberLoggedIn",function(){b.callee()})}};d.isBrandMember=function(){return!!(Sandbox.getMember().role&Sandbox.roles.brand)};d.setMember=function(a,b){if(typeof a!="object"){h.remove("hauteLookMember");g=false}else{h.set("hauteLookMember",
a,b);g=a;_exp=new Date;_exp.setDate(_exp.getDate()+365);h.set("og",g.gender,_exp)}};d.setMemberInfo=function(a,b){if(g!=false){g[a]=b;this.setMember(g)}};d.moduleStatus=function(a){a=Core.getData()[a];return typeof a=="undefined"?"not_ready":a.getOwnProperty("active")?"active":a.getOwnProperty("initialized")?"initialized":a.getOwnProperty("ready")?"ready":"not_ready"};d.notify=function(a){siteDebug&&console.log("Notify: ",a);for(var b=[],c=1;c<arguments.length;c++)b[c-1]=arguments[c];if(typeof f[a]!==
"undefined"){var e=[];for(c=0;c<f[a].length;c++)if(f[a][c].flag){f[a][c].cb.apply(f[a][c].scope||window,b);e.push(f[a][c])}f[a]=e}};d.subscribe=function(a,b,c){siteDebug&&console.log("Subscribe: ",a);f[a]=f[a]||[];f[a].push({cb:b,scope:c,flag:true})};d.unsubscribe=function(a,b){siteDebug&&console.log("Unsubscribe: ",a);if(typeof f[a]!="undefined")for(var c=0;c<f[a].length;c++)if(f[a][c].cb===b)f[a][c].flag=false};d.setPageLoad=function(a,b){if(b instanceof Array)i[a]=b};d.pageLoad=function(a){var b=
arguments[1]?arguments[1]:0;if(a in i)for(;b<i[a].length;b++){var c=Sandbox.moduleStatus(i[a][b]);if(c=="not_ready"||c=="ready"){var e=arguments;setTimeout(function(){e.callee(a,b)},15);return}else if(c=="initialized")try{Core.start(i[a][b])}catch(k){}}$Halo.bigbro.notify(a+"GroupLoaded")};return d}();
