var Sandbox=function(){var g={},j={},f=false,h=BrowserStorage.setStorageEngines("cookie"),k=false,e=function(){};e.roles={member:1,brand:2,admin:4,employee:8,developer:16,staff:28,1:"member",2:"brand",4:"admin",8:"employee",16:"developer",28:"staff"};e.getaways={name:"getaways",url:{home:"/getaways/home/",allEvents:"list/",product:"show/"}};e.serverTime=function(){var a={},b=null,c=null,d=null,i=null,l=false;a.isSet=function(){return l};a.update=function(m){if(m.getResponseHeader("timezone")){b=+new Date(m.getResponseHeader("Date"))-
+new Date;c=Halo.toUTC(0);d=m.getResponseHeader("timezone")=="PDT"?-7:-8;d*=36E5;i=d+c;l=true;$Halo.bigbro.notify("ServerTime_Ready",b)}};a.get=function(){return+new Date+b+i};a.getLocalToPacificOffset=function(){return i};return a}();e.forceMemberUpdate=function(a,b){if(k){a&&$Halo.bigbro.subscribe("memberNotLoggedIn",function(){$Halo.bigbro.unsubscribe("memberNotLoggedIn",arguments.callee);a()});b&&$Halo.bigbro.subscribe("memberLoggedIn",function(){$Halo.bigbro.unsubscribe("memberLoggedIn",arguments.callee);
b()})}else{k=true;$.ajax({url:"/v3/credential",type:"GET",useREST:true,haloHandleAjaxResponse:true,error:function(){},haloFail:function(){k=false;Sandbox.setMember(false);h.remove("hlmt");h.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");typeof a=="function"&&a()},haloSuccess:function(c){$.ajax({url:"/v3/member/"+c.member+"/summary?cb="+Math.floor(Math.random()*1E12),type:"GET",useREST:true,haloHandleAjaxResponse:true,error:function(){Sandbox.forceMemberUpdate(a,b)},haloFail:function(){k=
false;Sandbox.setMember(false);h.remove("hlmt");h.remove("hlma");$Halo.bigbro.notify("memberNotLoggedIn");typeof a=="function"&&a()},haloSuccess:function(d){k=false;Sandbox.setMember(d.member,null);$Halo.bigbro.notify("memberLoggedIn",d);typeof b=="function"&&b()}})}})}};e.getMember=function(){if(f=h.get("hauteLookMember"))return f=JSON.parse(f);else return f=false};e.getMemberAsync=function(a,b){var c=[];b=b||window;f=h.get("hauteLookMember");var d=null,i=null;if(typeof a=="function")d=a;else if(typeof(a==
"object")){if(a.hasOwnProperty("success"))d=a.success;if(a.hasOwnProperty("error"))i=a.error}if(d!=null)if(f){f=JSON.parse(f);c[0]=f;d.apply(b,c)}else if(h.get("hlmt")!=null)$Halo.bigbro.subscribe("memberLoggedIn",function(l){c[0]=l.member;d.apply(b,c)});else i!=null&&i.apply(b)};e.fetchMemberPrivateEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id;a=b.get("private_events_list_"+c);if(a!=null){a=JSON.parse(a);$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",
a)}else $.ajax({url:"/v2/event_list/"+c,type:"get",dataType:"json",useREST:true,haloHandleAjaxResponse:true,haloSuccess:function(d){b.set("private_events_list_"+c,d,18E5);$Halo.bigbro.notify("Sandbox_membersPrivateEventList_Fetched",d)},haloFail:function(){this.haloSuccess({data:[]})}})})};e.fetchMemberPreviewEventsList=function(){Sandbox.getMemberAsync(function(a){var b=BrowserStorage.setStorageEngines("local","userData"),c=a.member_id;a=b.get("preview_events_list_"+c);if(a!=null){a=JSON.parse(a);
$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",a)}else $.ajax({url:"/v3/events/member/"+c+"/summary",type:"get",dataType:"json",useREST:true,haloHandleAjaxResponse:true,haloSuccess:function(d){b.set("preview_events_list_"+c,d,18E5);$Halo.bigbro.notify("Sandbox_membersPreviewEventList_Fetched",d)},haloFail:function(){this.haloSuccess({data:[]})}})})};e.fetchMemberRole=function(){var a=Sandbox.getMember();if(a)$Halo.bigbro.notify("memberRole",a.role);else{var b=arguments;$Halo.bigbro.subscribe("memberLoggedIn",
function(){b.callee()})}};e.isBrandMember=function(){return!!(Sandbox.getMember().role&Sandbox.roles.brand)};e.setMember=function(a,b){if(typeof a!="object"){h.remove("hauteLookMember");f=false}else{h.set("hauteLookMember",a,b);f=a;_exp=new Date;_exp.setDate(_exp.getDate()+365);h.set("og",f.gender,_exp)}};e.setMemberInfo=function(a,b){if(f!=false){f[a]=b;this.setMember(f)}};e.moduleStatus=function(a){a=Core.getData()[a];return typeof a=="undefined"?"not_ready":a.getOwnProperty("active")?"active":
a.getOwnProperty("initialized")?"initialized":a.getOwnProperty("ready")?"ready":"not_ready"};e.notify=function(a){siteDebug&&console.log("Notify: ",a);for(var b=[],c=1;c<arguments.length;c++)b[c-1]=arguments[c];if(typeof g[a]!=="undefined"){var d=[];for(c=0;c<g[a].length;c++)if(g[a][c].flag){g[a][c].cb.apply(g[a][c].scope||window,b);d.push(g[a][c])}g[a]=d}};e.subscribe=function(a,b,c){siteDebug&&console.log("Subscribe: ",a);g[a]=g[a]||[];g[a].push({cb:b,scope:c,flag:true})};e.unsubscribe=function(a,
b){siteDebug&&console.log("Unsubscribe: ",a);if(typeof g[a]!="undefined")for(var c=0;c<g[a].length;c++)if(g[a][c].cb===b)g[a][c].flag=false};e.setPageLoad=function(a,b){if(b instanceof Array)j[a]=b};e.pageLoad=function(a){var b=arguments[1]?arguments[1]:0;if(a in j)for(;b<j[a].length;b++){var c=Sandbox.moduleStatus(j[a][b]);if(c=="not_ready"||c=="ready"){var d=arguments;setTimeout(function(){d.callee(a,b)},15);return}else if(c=="initialized")try{Core.start(j[a][b])}catch(i){}}$Halo.bigbro.notify(a+
"GroupLoaded")};return e}();
