function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('<noscript>\n');
document.write ('<a href="http://servedby.flashtalking.com/click/3/19190;243461;0;209;0/?url=1276366" target="_blank">\n');
document.write ('<img border="0" src="http://servedby.flashtalking.com/imp/3/19190;243461;205;gif;Discovery;18DiscoveryChannelROSBrandedMedia728x9011430/?"></a>\n');
document.write ('</noscript>\n');
document.write ('<script language="Javascript1.1" type="text/javascript">\n');
document.write ('var ftClick = "http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1759295565/TopLeft/DCI/Maker_sMark_7150_DSC__823301757/01012011_MakersMark_7150_DSC_ROS_728x90_461_17507545.html/514a4f3843452b4b3534344141444a49?";\n');
document.write ('var ftX = "";\n');
document.write ('var ftY = "";\n');
document.write ('var ftZ = "";\n');
document.write ('var ftContent = "";\n');
document.write ('var ft728x90_OOBclickTrack = "";\n');
document.write ('var ftRandom = Math.random()*1000000;\n');
document.write ('var ftBuildTag1 = "<scr";\n');
document.write ('var ftBuildTag2 = "</";\n');
document.write ('var ftTag = ftBuildTag1 + ');
document.write ("'");
document.write ('ipt language="javascript1.1" type="text/javascript" ');
document.write ("'");
document.write (';\n');
document.write ('ftTag += ');
document.write ("'");
document.write ('src="http://servedby.flashtalking.com/imp/3/19190;243461;201;js;Discovery;18DiscoveryChannelROSBrandedMedia728x9011430/?click=');
document.write ("'");
document.write ('+ftClick+');
document.write ("'");
document.write ('&ftx=');
document.write ("'");
document.write ('+ftX+');
document.write ("'");
document.write ('&fty=');
document.write ("'");
document.write ('+ftY+');
document.write ("'");
document.write ('&ftadz=');
document.write ("'");
document.write ('+ftZ+');
document.write ("'");
document.write ('&ftscw=');
document.write ("'");
document.write ('+ftContent+');
document.write ("'");
document.write ('&cachebuster=');
document.write ("'");
document.write ('+ftRandom+');
document.write ("'");
document.write ('" id="ftscript_728x90" name="ftscript_728x90"');
document.write ("'");
document.write (';\n');
document.write ('ftTag += ');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (' + ftBuildTag2 + ');
document.write ("'");
document.write ('script>');
document.write ("'");
document.write (';\n');
document.write ('document.write(ftTag);\n');
document.write ('</script>\n');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/685243336/x12/default/empty.gif/514a4f3843452b4b3534344141444a49?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1657626135/x21/default/empty.gif/514a4f3843452b4b3534344141444a49?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1080320805/x24/default/empty.gif/514a4f3843452b4b3534344141444a49?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('	\n');
document.write ('<SCRIPT language=');
document.write ("'");
document.write ('JavaScript1.1');
document.write ("'");
document.write (' SRC="http://ad.doubleclick.net/adj/N7072.2935.DISCOVERY.COM/B6418569.4;sz=300x250;click0=http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/517151884/x25/DCI/BASF_7332_DSC_ROS_300_823625056/040212_BASF7332_DSC_ROS_300x250_4_17601105.html/514a4f3843452b4b3534344141444a49?;click=;ord=517151884?">\n');
document.write ('</SCRIPT>\n');
document.write ('<NOSCRIPT>\n');
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/517151884/x25/DCI/BASF_7332_DSC_ROS_300_823625056/040212_BASF7332_DSC_ROS_300x250_4_17601105.html/514a4f3843452b4b3534344141444a49?http://ad.doubleclick.net/jump/N7072.2935.DISCOVERY.COM/B6418569.4;sz=300x250;ord=517151884?">\n');
document.write ('<IMG SRC="http://ad.doubleclick.net/ad/N7072.2935.DISCOVERY.COM/B6418569.4;sz=300x250;ord=517151884?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>\n');
document.write ('</NOSCRIPT> ');
}
}
