function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('<SCRIPT language=');
document.write ("'");
document.write ('JavaScript1.1');
document.write ("'");
document.write (' SRC="http://ad.doubleclick.net/adj/N2724.discovery/B5960929.734;sz=728x90;click0=http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/879451230/TopLeft/DCI/Toyota6879_PckgsConte_826409276/20120222_Toyota_6879_DNews_Tech_728x90_FX_734_17779705.html/514a4f38434641756937304142427372?;pc=OAS_17779705;ord=879451230?">\n');
document.write ('</SCRIPT>\n');
document.write ('<NOSCRIPT>\n');
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/879451230/TopLeft/DCI/Toyota6879_PckgsConte_826409276/20120222_Toyota_6879_DNews_Tech_728x90_FX_734_17779705.html/514a4f38434641756937304142427372?http://ad.doubleclick.net/jump/N2724.discovery/B5960929.734;sz=728x90;pc=OAS_17779705;ord=879451230?">\n');
document.write ('<IMG SRC="http://ad.doubleclick.net/ad/N2724.discovery/B5960929.734;sz=728x90;pc=OAS_17779705;ord=879451230?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>\n');
document.write ('</NOSCRIPT>');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/571215500/x12/default/empty.gif/514a4f38434641756937304142427372?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1829056350/x21/default/empty.gif/514a4f38434641756937304142427372?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1293760474/x24/default/empty.gif/514a4f38434641756937304142427372?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('\n');
document.write ('<IFRAME SRC="http://www.georgehammer.com/ver2/index.php?site=discovery" WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=');
document.write ("'");
document.write ('#000000');
document.write ("'");
document.write ('>\n');
document.write ('</IFRAME>\n');
document.write ('\n');
}
}
