function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('<script type="text/javascript">\n');
document.write ('admeld_publisher  = 39;\n');
document.write ('admeld_site       = ');
document.write ("'");
document.write ('dci');
document.write ("'");
document.write (';\n');
document.write ('admeld_size       = ');
document.write ("'");
document.write ('728x90');
document.write ("'");
document.write (';\n');
document.write ('admeld_placement   = ');
document.write ("'");
document.write ('discovery');
document.write ("'");
document.write (';\n');
document.write ('admeld_url = ');
document.write ("'");
document.write ('http://www.tier1media.com');
document.write ("'");
document.write (';\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="http://js.admeld.com/meld128.js"></script>');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1062115776/x12/default/empty.gif/514a4f3843452b4b3838414142474937?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1548345211/x21/default/empty.gif/514a4f3843452b4b3838414142474937?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/141160660/x24/default/empty.gif/514a4f3843452b4b3838414142474937?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_Apr2012_AP_823942493/river_monsters_300x250_17602612.swf/1333465631";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "8";\n');
document.write ('var TFSMFlash_WMODE              = "opaque";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1165885644/x25/DCI/HOUSE_7586_Apr2012_AP_823942493/030512_APL_RiverMonstersFlash_300x250_17602612.html/514a4f3843452b4b3838414142474937";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_Apr2012_AP_823942493/river_monsters_728x90_17602612.jpg/1333465631";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('300px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('250px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_x25_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_Apr2012_AP_823942493/TFSMFlashWrapper301_17602612.js/1333465631\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1165885644/x25/DCI/HOUSE_7586_Apr2012_AP_823942493/030512_APL_RiverMonstersFlash_300x250_17602612.html/514a4f3843452b4b3838414142474937" target="_blank">\n');
document.write ('		<img src="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_Apr2012_AP_823942493/river_monsters_728x90_17602612.jpg/1333465631" width="300" height="250" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript>\n');
document.write ('\n');
}
}
