function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('<IFRAME SRC="http://ad.doubleclick.net/adi/N5295.2933.DISCOVERYCHANNEL.COM/B6842255.7;sz=728x90;click0=http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1839180859/TopLeft/DCI/Google8244_PckgsDCI_M_828112992/11-14-12_Google8244_CTDCI_MaleRON_7_Banner_17913044.html/514a4f384346436b36633441446d4d5a?;ord=1839180859?" WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR=');
document.write ("'");
document.write ('#000000');
document.write ("'");
document.write ('>\n');
document.write ('<SCRIPT language=');
document.write ("'");
document.write ('JavaScript1.1');
document.write ("'");
document.write (' SRC="http://ad.doubleclick.net/adj/N5295.2933.DISCOVERYCHANNEL.COM/B6842255.7;abr=!ie;sz=728x90;click0=http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1839180859/TopLeft/DCI/Google8244_PckgsDCI_M_828112992/11-14-12_Google8244_CTDCI_MaleRON_7_Banner_17913044.html/514a4f384346436b36633441446d4d5a?;ord=1839180859?">\n');
document.write ('</SCRIPT>\n');
document.write ('<NOSCRIPT>\n');
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1839180859/TopLeft/DCI/Google8244_PckgsDCI_M_828112992/11-14-12_Google8244_CTDCI_MaleRON_7_Banner_17913044.html/514a4f384346436b36633441446d4d5a?http://ad.doubleclick.net/jump/N5295.2933.DISCOVERYCHANNEL.COM/B6842255.7;abr=!ie4;abr=!ie5;sz=728x90;ord=1839180859?">\n');
document.write ('<IMG SRC="http://ad.doubleclick.net/ad/N5295.2933.DISCOVERYCHANNEL.COM/B6842255.7;abr=!ie4;abr=!ie5;sz=728x90;ord=1839180859?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>\n');
document.write ('</NOSCRIPT>\n');
document.write ('</IFRAME>\n');
document.write ('\n');
document.write ('\n');
document.write ('<SCRIPT language=');
document.write ("'");
document.write ('JavaScript1.1');
document.write ("'");
document.write (' SRC="http://pixel.adsafeprotected.com/rjss/st/15164/604337/skeleton.js"></SCRIPT>\n');
document.write ('<NOSCRIPT><IMG SRC="http://pixel.adsafeprotected.com/rfw/st/15164/604336/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT>');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/36319410/x12/default/empty.gif/514a4f384346436b36633441446d4d5a?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1745942454/x21/default/empty.gif/514a4f384346436b36633441446d4d5a?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1936098887/x24/default/empty.gif/514a4f384346436b36633441446d4d5a?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('<script type="text/javascript">\n');
document.write ('function pr_swfver(){var osf,osfd,i,axo=1,v=0,nv=navigator;\n');
document.write ('if(nv.plugins&&nv.mimeTypes.length){osf=nv.plugins["Shockwave Flash"];if(osf&&osf.description){osfd=osf.description;v=osfd.substring(osfd.indexOf(".")-2,osfd.indexOf(".")+2)}}\n');
document.write ('else{try{try{v=new ActiveXObject("ShockwaveFlash.ShockwaveFlash").getVariable(');
document.write ("'");
document.write ('$version');
document.write ("'");
document.write (').match(/[0-9]+.[0-9]/gi)[0].replace(/,/,".");}catch(f){for(i=5;axo!=null;i++){axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);v=i}}}catch(e){}}\n');
document.write ('return v;}\n');
document.write ('var pr_d=new Date();pr_d=pr_d.getDay()+"|"+pr_d.getHours()+":"+pr_d.getMinutes()+"|"+-pr_d.getTimezoneOffset()/60;\n');
document.write ('var pr_postal="";\n');
document.write ('var pr_data="";\n');
document.write ('var pr_ies="";\n');
document.write ('var prinif=((window!=top)?1:0);\n');
document.write ('var pr_redir="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/17229794/x25/DCI/MontanaTourismWinter__826535535/10152012_MontanaTourism_8020_DSC_ROS_300x250_P90_17875578.html/514a4f384346436b36633441446d4d5a?$CTURL$";\n');
document.write ('var pr_nua=navigator.userAgent.toLowerCase();\n');
document.write ('var prHost=(("https:"==document.location.protocol)?"https://":"http://");var pr_sec=((prHost==');
document.write ("'");
document.write ('https://');
document.write ("'");
document.write (')?');
document.write ("'");
document.write ('&secure=1');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('');
document.write ("'");
document.write (');\n');
document.write ('var pr_pos="",pr_inif=(window!=top);\n');
document.write ('if(pr_inif){try{pr_pos=(typeof(parent.document)!="unknown")?(((typeof(inDapIF)!="undefined")&&(inDapIF))||(parent.document.domain==document.domain))?"&pos=s":"&pos=x":"&pos=x";}\n');
document.write ('catch(e){pr_pos="&pos=x";}if(pr_pos=="&pos=x"){var pr_u=new RegExp("[A-Za-z]+:[/][/][A-Za-z0-9.-]+");var pr_t=this.window.document.referrer;\n');
document.write ('var pr_m=pr_t.match(pr_u);if(pr_m!=null){pr_pos+="&dom="+pr_m[0];}}else{if(((typeof(inDapMgrIf)!="undefined")&&(inDapMgrIf))||((typeof(isAJAX)!="undefined")&&(isAJAX))){pr_pos+="&ajx=1"}}}\n');
document.write ('if(pr_postal!=""){var przipmatch=/^\\');
document.write ('d{5}$/;if(przipmatch.test(pr_postal)){pr_pos+="&postal="+pr_postal;}}\n');
document.write ('if((pr_data!="")&&(pr_data.indexOf("&")<0)){pr_pos+="&data="+pr_data;}\n');
document.write ('if((pr_ies!="")&&(pr_ies.indexOf("&")<0)){pr_pos+="&ies="+pr_ies;}\n');
document.write ('var pr_s="ads.pointroll.com/PortalServe/?pid=1873795P90620121009193355&flash="+pr_swfver()+"&time="+pr_d+"&redir="+pr_redir+pr_pos+pr_sec+"&inif="+prinif+"&r="+Math.random();\n');
document.write ('document.write("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+prHost+pr_s+"');
document.write ("'");
document.write ('></scr"+"ipt>");\n');
document.write ('</script>');
}
}
