function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_Banner_825612355/panera-voting-bnr_17886130.swf/1350579254";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "9";\n');
document.write ('var TFSMFlash_WMODE              = "opaque";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/2036557033/TopLeft/DCI/7762_Roadblock_Banner_825612355/101812Panera7762Voting_1stImp_5341041_728_17886130.html/514a4f38434643464e315141432f4d63";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_Banner_825612355/panera-voting-bnr_17886130.jpg/1350579254";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('728px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('90px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_TopLeft_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_Banner_825612355/TFSMFlashWrapper301_17886130.js/1350579254\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/2036557033/TopLeft/DCI/7762_Roadblock_Banner_825612355/101812Panera7762Voting_1stImp_5341041_728_17886130.html/514a4f38434643464e315141432f4d63" target="_blank">\n');
document.write ('		<img src="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_Banner_825612355/panera-voting-bnr_17886130.jpg/1350579254" width="728" height="90" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript>\n');
document.write ('<div style="display:none;">\n');
document.write ('<IMG SRC="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=5341041&PluID=0&ord=2036557033&rtu=-1" BORDER=0 HEIGHT=1 WIDTH=1>\n');
document.write ('<script src="http://puma.vizu.com/cdn/00/00/52/75/smart_tag.js?adid=roadblock;siteid=discovery;wc=none;ord=2036557033" type="text/javascript"></script>\n');
document.write ('</div> \n');
document.write ('\n');
document.write ('\n');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/417080319/x12/default/empty.gif/514a4f38434643464e315141432f4d63?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1978049527/x21/default/empty.gif/514a4f38434643464e315141432f4d63?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/2142495434/x24/default/empty.gif/514a4f38434643464e315141432f4d63?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_300_x__825612359/panera-voting-tile_17886564.swf/1350591780";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "9";\n');
document.write ('var TFSMFlash_WMODE              = "opaque";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/400869183/x25/DCI/7762_Roadblock_300_x__825612359/101812Panera7762Voting_1stImp_5341040_300_17886564.html/514a4f38434643464e315141432f4d63";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_300_x__825612359/panera-voting-tile_17886564.jpg/1350591780";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('300px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('250px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_x25_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_300_x__825612359/TFSMFlashWrapper301_17886564.js/1350591780\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/400869183/x25/DCI/7762_Roadblock_300_x__825612359/101812Panera7762Voting_1stImp_5341040_300_17886564.html/514a4f38434643464e315141432f4d63" target="_blank">\n');
document.write ('		<img src="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/7762_Roadblock_300_x__825612359/panera-voting-tile_17886564.jpg/1350591780" width="300" height="250" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript>\n');
document.write ('\n');
document.write ('<div style="display:none;">\n');
document.write ('<IMG SRC="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=5341040&PluID=0&ord=400869183&rtu=-1">\n');
document.write ('<script src="http://puma.vizu.com/cdn/00/00/52/75/smart_tag.js?adid=roadblock;siteid=discovery;wc=none;ord=400869183" type="text/javascript"></script> \n');
document.write ('</div> \n');
document.write ('\n');
document.write ('\n');
}
}
