function OAS_RICH(position) {
if (position == 'TopLeft') {
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_May2012_AP_824369950/Tanked-728x90-dmsTn_17645134.swf/1335897391";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "8";\n');
document.write ('var TFSMFlash_WMODE              = "opaque";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/340684312/TopLeft/DCI/HOUSE_7586_May2012_AP_824369950/050112_APL_Tanked2_5_17645134.1-6.9_728x90.html/514a4f3843452b7272764d4141546365";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTag="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_May2012_AP_824369950/728x90_STATIC_v5_17645134.jpg/1335897391";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('728px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('90px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_TopLeft_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_May2012_AP_824369950/TFSMFlashWrapper301_17645134.js/1335897391\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/340684312/TopLeft/DCI/HOUSE_7586_May2012_AP_824369950/050112_APL_Tanked2_5_17645134.1-6.9_728x90.html/514a4f3843452b7272764d4141546365" target="_blank">\n');
document.write ('		<img src="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/DCI/HOUSE_7586_May2012_AP_824369950/728x90_STATIC_v5_17645134.jpg/1335897391" width="728" height="90" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript>\n');
document.write ('\n');
}
if (position == 'x03') {
document.write ('<script type="text/javascript" language="JavaScript">\n');
document.write ('/* <![CDATA[ */\n');
document.write ('function passOASEntitlement() {\n');
document.write ('     var oasEntitlementData = "";\n');
document.write ('     return oasEntitlementData;\n');
document.write ('}\n');
document.write ('/* ]]> */\n');
document.write ('</script>');
}
if (position == 'x12') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/182176069/x12/default/empty.gif/514a4f3843452b7272764d4141546365?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x21') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1072275766/x21/default/empty.gif/514a4f3843452b7272764d4141546365?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x24') {
document.write ('<A HREF="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/1463124462/x24/default/empty.gif/514a4f3843452b7272764d4141546365?x" target="_top"><IMG SRC="http://imagec12.247realmedia.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'x25') {
document.write ('<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=4303140&PluID=0&w=300&h=250&ord=1992289573&ncu=$$http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1992289573/x25/DCI/CaliforniaSolarInitia_823823851/20120413_CaliforniaSolarInitiative7020_DSC_4303140_ROS_Tile_AV_17622352.html/514a4f3843452b7272764d4141546365?rsi=not&qc=not&$$"></script><noscript><a href="http://oascentral.discovery.com/RealMedia/ads/click_lx.ads/dsc.discovery.com/utilities/about/privacypolicy.html/L17/1992289573/x25/DCI/CaliforniaSolarInitia_823823851/20120413_CaliforniaSolarInitiative7020_DSC_4303140_ROS_Tile_AV_17622352.html/514a4f3843452b7272764d4141546365?rsi=not&qc=not&http%3A//bs.serving-sys.com/BurstingPipe/adServer.bs%3Fcn%3Dbrd%26FlightID%3D4303140%26Page%3D%26PluID%3D0%26Pos%3D4704" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=4303140&Page=&PluID=0&Pos=4704" border=0 width=300 height=250></a></noscript>');
}
}
