//VERSION=26.03
//IDTC=1 ( Catalogue (+basket page) )
//IDS=253

if(typeof tc_vars=='undefined')var tc_vars=[];var l='user_id|order_id|order_amount_ati_without_sf|order_amount_ati_with_sf|order_amount_tf_without_sf|order_amount_tf_with_sf|order_currency|order_email|order_products_number|order_products|order_zanox_xml|customer_id|customer_email|customer_transaction_ID|customer_existing|customer_zanox_test_mode|customer_zanox_CID|product_id|product_name|product_price|product_id_popin|product_name_popin|product_price_popin|category_products'.split('|');for(k in l){if(!tc_vars.hasOwnProperty(l[k])){tc_vars[l[k]]='';}}
tc_vars["product_id"]=tc_getParamURL("productid");if(typeof jQuery!='undefined'){tc_vars["product_name"]=jQuery.trim(jQuery("h1[itemprop='name']").html());tc_vars["product_price"]=parseFloat(jQuery.trim(jQuery("strong[itemprop='price']").html()).replace(",","."));}
if(typeof jQuery!='undefined'){jQuery("a.visu_produit").bind('click',function(){tc_product_popin();});}
var tc_cpt=0;function tc_product_popin(){if(jQuery("div.MiniPDPAjaxContent").length>0){var tmp_href=jQuery.trim(jQuery("div.MiniPDPAjaxContent").children("div.product_info_block").children("div.product_info_block_text").children("a.go_to_pdp").attr("href")).split("?")[1];if(tmp_href){tc_vars["product_id"]=tmp_href.substring(tmp_href.indexOf("productid")).split("&")[0].split("=")[1];}
tc_vars["product_name_popin"]=jQuery.trim(jQuery("div.MiniPDPAjaxContent").children("div.product_info_block").children("div.product_info_block_text").children("span.title").html());tc_vars["product_price_popin"]=parseFloat(jQuery.trim(jQuery("div.MiniPDPAjaxContent").children("div.product_info_block").children("div.product_price_block_border").children("div.product_price_block").children("div.price_display").children("div.prices").children("div.price").children("p").children("strong").html()).replace(",","."));tc_ajx_exec_1({'event':'popin'});}else{tc_cpt++;if(tc_cpt<10){window.setTimeout("tc_product_popin()",100);}}}
tc_vars["category_products"]=tc_getParamURL("categoryid");tc_vars["order_products"]=new Array();if(typeof jQuery!='undefined'){jQuery("div.co_product").each(function(ind){if(typeof tc_vars["order_products"][ind]=="undefined"){tc_vars["order_products"][ind]=new Array();}
var tmp=jQuery(this).children("div.item_info_right").children("div.title").html().split("\n");tc_vars["order_products"][ind]["order_product_name"]=jQuery.trim(tmp[2]);});jQuery(":input.lineItemJSON").each(function(ind){if(typeof tc_vars["order_products"][ind]=="undefined"){tc_vars["order_products"][ind]=new Array();}
tmp=jQuery(this).attr("value");tmp=tmp.substring(tmp.indexOf("ProductId"));tmp=tmp.split(",")[0].split(":")[1];tc_vars["order_products"][ind]["order_product_id"]=tmp.substring(1,tmp.length-1);tmp=jQuery(this).attr("value");tmp=tmp.substring(tmp.indexOf("TotPrix"));tmp=tmp.substring(tmp.indexOf("'")+1);tmp=tmp.substring(0,tmp.indexOf("'"));tmp=tmp.replace(",",".");tc_vars["order_products"][ind]["order_product_totalprice_ati"]=Math.round(parseFloat(tmp)*100)/100;tmp=jQuery(this).attr("value");tmp=tmp.substring(tmp.indexOf("quantity"));tmp=tmp.split(",")[0].split(":")[1];tc_vars["order_products"][ind]["order_product_quantity"]=tmp.substring(1,tmp.length-1);});}
if(typeof(AT_CustomerEmail)!="undefined"){tc_vars["order_email"]=AT_CustomerEmail;tc_vars["customer_email"]=AT_CustomerEmail;}
if(typeof(AT_OrderID)!="undefined"){tc_vars["order_id"]=AT_OrderID;}
if(typeof(AT_TotalAmount)!="undefined"){tc_vars["order_amount_ati_without_sf"]=AT_TotalAmount;}
if(typeof(AT_Products)!="undefined"){var array_tmp=unescape(AT_Products).split('&');for(var i=0;i<array_tmp.length;i++){tmp=array_tmp[i].split(';');tc_vars["order_products"][i]=new Array();tc_vars["order_products"][i]["order_product_id"]=tmp[0].split('=')[1];tc_vars["order_products"][i]["order_product_totalprice_ati"]=tmp[2];tc_vars["order_products"][i]["order_product_quantity"]=tmp[3];tc_vars["order_products"][i]["order_product_name"]=tmp[1];tc_vars["order_products"][i]["order_product_category"]="";}}
function tc_email_subscribe(){var email=jQuery("#NewsletterFootEmail").attr("value");}
if(typeof jQuery!='undefined'){jQuery("#NewsletterFootEmail").bind('keypress',function(e){var code=(e.keyCode?e.keyCode:e.which);if(code==13){tc_email_subscribe();}});jQuery(".newsletterFoo_validate_button").bind("click",function(){tc_email_subscribe();});}
var tc_array_launched_tags_1=Object.prototype.toString.call(tc_array_launched_tags_1)=="[object Array]"?tc_array_launched_tags_1:[];var tc_array_launched_tags_keys_1=Object.prototype.toString.call(tc_array_launched_tags_keys_1)=="[object Array]"?tc_array_launched_tags_keys_1:[];var BrowserDetect={init:function(){this.browser=this.searchString(this.dataBrowser)||"An unknown browser";this.version=this.searchVersion(navigator.userAgent)||this.searchVersion(navigator.appVersion)||"an unknown version";this.OS=this.searchString(this.dataOS)||"an unknown OS";},searchString:function(data){for(var i=0;i<data.length;i++){var dataString=data[i].string;var dataProp=data[i].prop;this.versionSearchString=data[i].versionSearch||data[i].identity;if(dataString){if(dataString.indexOf(data[i].subString)!=-1)
return data[i].identity;}
else if(dataProp)
return data[i].identity;}},searchVersion:function(dataString){var index=dataString.indexOf(this.versionSearchString);if(index==-1)return;return parseFloat(dataString.substring(index+this.versionSearchString.length+1));},dataBrowser:[{string:navigator.userAgent,subString:"Chrome",identity:"Chrome"},{string:navigator.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:navigator.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,identity:"Opera"},{string:navigator.vendor,subString:"iCab",identity:"iCab"},{string:navigator.vendor,subString:"KDE",identity:"Konqueror"},{string:navigator.userAgent,subString:"Firefox",identity:"Firefox"},{string:navigator.vendor,subString:"Camino",identity:"Camino"},{string:navigator.userAgent,subString:"Netscape",identity:"Netscape"},{string:navigator.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:navigator.userAgent,subString:"Gecko",identity:"Mozilla",versionSearch:"rv"},{string:navigator.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:navigator.platform,subString:"Win",identity:"Windows"},{string:navigator.platform,subString:"Mac",identity:"Mac"},{string:navigator.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:navigator.platform,subString:"Linux",identity:"Linux"},{string:navigator.platform,subString:"iPad",identity:"iPad"}]};BrowserDetect.init();var tc_browser_rules="";if(BrowserDetect.browser=="Explorer"){tc_browser_rules="Internet Explorer "+BrowserDetect.version;}
if(BrowserDetect.browser=="Chrome"){tc_browser_rules="Chrome "+BrowserDetect.version;}
if(BrowserDetect.browser=="Firefox"){tc_browser_rules="Firefox "+BrowserDetect.version;}
if(BrowserDetect.browser=="Safari"){tc_browser_rules="Safari "+BrowserDetect.version;}var tc_browser="";var tc_browser_version=0;var tc_browser=function(){var tc_ua=navigator.userAgent.toLowerCase();if(tc_ua.indexOf("msie")!=-1){tc_browser="IE";if(tc_tmp=tc_ua.match(/\bmsie (\d+\.\d+)/i)){tc_browser_version=parseFloat(tc_tmp[1]);}}else if(tc_ua.indexOf("firefox")!=-1){tc_browser="FF";tc_browser_version=tc_ua.substr(tc_ua.indexOf("firefox")+8,2);}else if(tc_ua.indexOf("chrome")>-1){tc_browser="CR";tc_browser_version=tc_ua.substr(tc_ua.indexOf("chrome")+7,2);}else if(tc_ua.indexOf("safari")>-1){tc_browser="SF";}else if(tc_ua.indexOf("opera")>-1){tc_browser="OP";}else{tc_browser="OT";return false;}
return true;}
var tc_canKill=function(){return tc_browser!="IE"}
var tc_kill=function(tc_id){if(!tc_canKill())
return false;try
{var tc_elt;if(document.getElementById)
tc_elt=document.getElementById(tc_id);else if(document.all)
tc_elt=document.all[tc_id];else if(document.layers)
tc_elt=document.layers[tc_id];if(!tc_elt){for(var name in this){if(this[name]){if(this[name].id){if(this[name].id==tc_id){tc_elt=this[name];delete name;}}}}}
if(!tc_elt){return false;}
if("src"in tc_elt){var tc_replacement=tc_browser=="FF"||tc_browser=="IE"&&tc_browser_version>=9?"about:blank":tc_browser=="IE"?tc_elt.nodeName=="IMG"?!tc_elt.parentNode.removeChild(tc_elt):false:null;if(tc_replacement!==false){tc_elt["src"]=tc_replacement;}}
if("data"in tc_elt){var tc_replacement=tc_browser=="FF"?"about:blank":null;if(tc_replacement!==false){tc_elt["data"]=tc_replacement;}}
if("text"in tc_elt){var tc_replacement=tc_browser=="FF"?"about:blank":null;if(tc_replacement!==false){tc_elt["text"]=tc_replacement;}}}
catch(err){}
if(tc_elt){tc_elt.parentNode&&tc_elt.parentNode.removeChild(tc_elt);}
delete tc_elt;return true;}
tc_browser();var tc_domain=function(){var tc_hdoc=document;try{tc_hdoc=top.document;}catch(e){}
var my_dom_temp=tc_hdoc.domain.toLowerCase().split(".");var ipregexp="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(my_dom_temp.length<2||tc_hdoc.domain.match(ipregexp)){return"";}else{if(my_dom_temp[my_dom_temp.length-2]=="co"&&my_dom_temp[my_dom_temp.length-1]=="uk"){return"."+my_dom_temp[my_dom_temp.length-3]+"."+my_dom_temp[my_dom_temp.length-2]+"."+my_dom_temp[my_dom_temp.length-1];}else{return"."+my_dom_temp[my_dom_temp.length-2]+"."+my_dom_temp[my_dom_temp.length-1];}}};function tc_setCookie(name,value,expires,path,domain,secure)
{if(!domain){domain=tc_domain();}
var today=new Date();today.setTime(today.getTime());if(expires)
{expires=expires*1000*60*60*24;}
var expires_date=new Date(today.getTime()+(expires));document.cookie=name+"="+escape(value)+
((expires)?";expires="+expires_date.toGMTString():"")+
((path)?";path="+path:";path=/")+
((domain)?";domain="+domain:"")+
((secure)?";secure":"");}
function tc_getCookie(check_name){var a_all_cookies=document.cookie.split(';');var a_temp_cookie='';var cookie_name='';var cookie_value='';var b_cookie_found=false;for(i=0;i<a_all_cookies.length;i++)
{a_temp_cookie=a_all_cookies[i].split('=');cookie_name=a_temp_cookie[0].replace(/^\s+|\s+$/g,'');if(cookie_name==check_name)
{b_cookie_found=true;if(a_temp_cookie.length>1)
{cookie_value=unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g,''));}
return cookie_value;break;}
a_temp_cookie=null;cookie_name='';}
if(!b_cookie_found)
{return'';}}
function tc_getParamURL(my_param_name,my_url){my_param_name=my_param_name.toLowerCase();var tc_array_url_vars=new Array();if(!my_url)
{var my_doc='';try{my_doc=top.document;}catch(e){my_doc=document;}
my_url=my_doc.location.href;}
var start_split=0;var start_split_1=my_url.indexOf("?");var start_split_2=my_url.indexOf("#");if(start_split_1!=-1)
start_split=start_split_1;else if(start_split_2!=-1)
start_split=start_split_2;var temp_location='';if(start_split!=0)
{temp_location=my_url.substring(start_split+1,my_url.length).split('#').join('&');}
temp_location=temp_location.replace(/%3d/g,'=');var temp_array=temp_location.split('&');for(var i=0;i<temp_array.length;i++)
{temp_array2=temp_array[i].split('=');tc_array_url_vars[(temp_array2[0]).toLowerCase()]=temp_array2[1];}
return((tc_array_url_vars[my_param_name]!=undefined)?tc_array_url_vars[my_param_name]:'');}
function tc_match(mystr,mypattern,myflags){var re=new RegExp(mypattern,myflags);return(mystr.match(re));}
function tc_crypt(s){var retour='';for(var i=0;i<s.length;i++){var c=s.charCodeAt(i);if(c>=32&&c<=126){temp=c+26;if(temp>126)
temp=(temp%126)+32-1;retour+=String.fromCharCode(temp);}else{retour+=s.charAt(i);}}
return retour;}
function tc_uncrypt(s){var retour='';for(var i=0;i<s.length;i++){if(s.charCodeAt(i)>=32&&s.charCodeAt(i)<=126){if(s.charCodeAt(i)>=(32+26)&&s.charCodeAt(i)<=126){temp=s.charCodeAt(i)-26;}else{temp=s.charCodeAt(i)-26+(126-32)+1;}
retour+=String.fromCharCode(temp);}else{retour+=s.charAt(i);}}
return retour;}
function tc_setCookiePool(name,poolkey,value,expires,path,domain,secure){var original_cookie_value=tc_getCookie(name);var original_cookie_array=[];if(original_cookie_value!=""){original_cookie_array=original_cookie_value.split('##');}
var final_cookie_array=[];var final_cookie_value="";for(var i=0;i<original_cookie_array.length;i++){var temp=original_cookie_array[i];var temp2=temp.split('::');if(temp2[0]!=poolkey){final_cookie_array.push(temp);}}
final_cookie_array.push(poolkey+"::"+value);final_cookie_value=final_cookie_array.join('##');tc_setCookie(name,final_cookie_value,expires,path,domain,secure);}
function tc_getCookiePool(name,poolkey){var original_cookie_value=tc_getCookie(name);var original_cookie_array=original_cookie_value.split('##');for(var i=0;i<original_cookie_array.length;i++){var temp=original_cookie_array[i];var temp2=temp.split('::');if(temp2[0]==poolkey){return temp2[1];}}
return"";}
var tc_ssl_test_mode=(("https:"==document.location.protocol)?"https://":"http://");var tc_mode_test=(function(){var tc_a=document.cookie.split(';');for(tc_i=0;tc_i<tc_a.length;tc_i++){var tc_b=tc_a[tc_i].split('=');var tc_c=tc_b[0].replace(/^\s+|\s+$/g,'');if(tc_c=="tc_mode_test"){if(tc_b.length>1){return unescape(tc_b[1].replace(/^\s+|\s+$/g,''));}return null;}}return null;})();if(tc_mode_test==1){(function(){var tc_testmodescriptload=document.createElement('script');tc_testmodescriptload.type='text/javascript';tc_testmodescriptload.src=tc_ssl_test_mode+'manager.tagcommander.com/utils/test_mode_include.php?id=1&site=253&type=load&rand='+Math.random()+'&version=';(document.getElementsByTagName('body')[0]||document.getElementsByTagName('head')[0]||document.getElementsByTagName('script')[0].parentNode).appendChild(tc_testmodescriptload);})();}else{var tc_dedup_done=(typeof tc_dedup_done==='undefined')?0:tc_dedup_done;if(tc_dedup_done==0){var tc_meta_origin=function(my_ref){var my_ref=my_ref.toLowerCase();var my_ref_dom='';var my_ref_dom_short='';if(my_ref!=''){var slashArray=my_ref.split('/');my_ref_dom=slashArray[2];var my_domArray=my_ref_dom.split('.');my_ref_dom_short=my_domArray[my_domArray.length-2];}
var my_cur_dom=tc_hdoc.domain.toLowerCase();var my_cur_dom_short='';if(my_cur_dom!=''){var my_cdomArray=my_cur_dom.split('.');my_cur_dom_short=my_cdomArray[my_cdomArray.length-2];}
if(my_ref==''){return("DIRECT_ACCESS@@@");}
for(var i=0;i<tc_ssearche.length;i++){if(my_ref_dom_short==tc_ssearche[i]){var tempkeyword=tc_getParamURL(tc_ssearchv[i],my_ref)
for(var j=0;j<tc_sbrand.length;j++){if(unescape(tempkeyword.toLowerCase()).indexOf(tc_sbrand[j].toLowerCase())!=-1&&tc_sbrand[j]!=''){return("BRAND@@@"+tc_ssearche[i]+"["+tempkeyword+"]");}}
return("SEO@@@"+tc_ssearche[i]+"["+tempkeyword+"]");}}
for(var i=0;i<tc_scomnet.length;i++){if(my_ref_dom_short==tc_scomnet[i]){return("COM@@@"+tc_scomnet[i]);}}
for(var i=0;i<tc_scompshop.length;i++){if(my_ref_dom_short==tc_scompshop[i]){return("CSS@@@"+tc_scompshop[i]);}}
if(my_ref_dom_short!=my_cur_dom_short){return("EXTERNAL_LINK@@@"+my_ref_dom);}
return false;};var tc_age=function(timestamp){var local_seconds=new Date().getTime();var diff_seconds=local_seconds-timestamp;var days=diff_seconds/3600/24/1000;return days;}
var tc_hdoc=document;try{tc_hdoc=top.document;}catch(e){}
var tc_dns='redirect253.tagcommander.com';var tc_dm=tc_domain();var tc_px=new Image();var tc_rand=Math.random();var tc_hrdm=Math.round(Math.random()*12345678942);var tc_src_paying='';var tc_src_natural='';var tc_href=tc_hdoc.referrer;var tc_gclid=tc_getParamURL('gclid');var tc_ssearche=new Array();var tc_ssearchv=new Array();tc_ssearche[0]="google";tc_ssearchv[0]="q";tc_ssearche[1]="yahoo";tc_ssearchv[1]="p";tc_ssearche[2]="msn";tc_ssearchv[2]="q";tc_ssearche[3]="aol";tc_ssearchv[3]="query";tc_ssearche[4]="aol";tc_ssearchv[4]="encquery";tc_ssearche[5]="lycos";tc_ssearchv[5]="query";tc_ssearche[6]="ask";tc_ssearchv[6]="q";tc_ssearche[7]="altavista";tc_ssearchv[7]="q";tc_ssearche[8]="netscape";tc_ssearchv[8]="query";tc_ssearche[9]="cnn";tc_ssearchv[9]="query";tc_ssearche[10]="looksmart";tc_ssearchv[10]="qt";tc_ssearche[11]="about";tc_ssearchv[11]="terms";tc_ssearche[12]="mamma";tc_ssearchv[12]="query";tc_ssearche[13]="alltheweb";tc_ssearchv[13]="q";tc_ssearche[14]="gigablast";tc_ssearchv[14]="q";tc_ssearche[15]="voila";tc_ssearchv[15]="rdata";tc_ssearche[16]="virgilio";tc_ssearchv[16]="qs";tc_ssearche[17]="live";tc_ssearchv[17]="q";tc_ssearche[18]="baidu";tc_ssearchv[18]="wd";tc_ssearche[19]="alice";tc_ssearchv[19]="qs";tc_ssearche[20]="yandex";tc_ssearchv[20]="text";tc_ssearche[21]="najdi";tc_ssearchv[21]="q";tc_ssearche[22]="aol";tc_ssearchv[22]="q";tc_ssearche[23]="club-internet";tc_ssearchv[23]="query";tc_ssearche[24]="mama";tc_ssearchv[24]="query";tc_ssearche[25]="seznam";tc_ssearchv[25]="q";tc_ssearche[26]="search";tc_ssearchv[26]="q";tc_ssearche[27]="wp";tc_ssearchv[27]="szukaj";tc_ssearche[28]="onet";tc_ssearchv[28]="qt";tc_ssearche[29]="netsprint";tc_ssearchv[29]="q";tc_ssearche[30]="google.interia";tc_ssearchv[30]="q";tc_ssearche[31]="szukacz";tc_ssearchv[31]="q";tc_ssearche[32]="yam";tc_ssearchv[32]="k";tc_ssearche[33]="pchome";tc_ssearchv[33]="q";tc_ssearche[34]="kvasir";tc_ssearchv[34]="searchExpr";tc_ssearche[35]="sesam";tc_ssearchv[35]="q";tc_ssearche[36]="ozu";tc_ssearchv[36]="q";tc_ssearche[37]="terra";tc_ssearchv[37]="query";tc_ssearche[38]="nostrum";tc_ssearchv[38]="query";tc_ssearche[39]="mynet";tc_ssearchv[39]="q";tc_ssearche[40]="ekolay";tc_ssearchv[40]="q";tc_ssearche[41]="search.ilse";tc_ssearchv[41]="search_for";tc_ssearche[42]="bing";tc_ssearchv[42]="q";var tc_sbrand=new Array();var tc_scompshop=new Array();tc_scompshop[0]="shopping";tc_scompshop[1]="kelkoo";var tc_scomnet=new Array();tc_scomnet[0]="facebook";tc_scomnet[1]="linkedin";tc_scomnet[2]="viadeo";tc_scomnet[3]="trombi";tc_scomnet[4]="myspace";tc_scomnet[5]="orkut";tc_scomnet[6]="habbo";tc_scomnet[7]="xing";tc_scomnet[8]="yammer";tc_scomnet[9]="twitter";if(tc_getCookie("TCID")==""){var tc_date=new Date();var tc_id=""+tc_date.getYear()+(tc_date.getMonth()+1)+tc_date.getDay()+tc_date.getHours()+tc_date.getMinutes()+tc_date.getSeconds()+parseInt(Math.random()*12345678942);tc_setCookie("TCID",tc_id,365,'/',"."+tc_dm);}
if(tc_getCookie("TCSESSION")==""){var tc_date=new Date();var tc_session=""+tc_date.getYear()+(tc_date.getMonth()+1)+tc_date.getDay()+tc_date.getHours()+tc_date.getMinutes()+tc_date.getSeconds()+parseInt(Math.random()*12345678942);tc_setCookie("TCSESSION",tc_session,0,'/',"."+tc_dm);}
var tc_paying=0;var tc_channel="";var tc_source="";var tc_campaign="";if(tc_getParamURL('kaPt').match(/^shopbot$/)&&tc_getParamURL('kaPt')!=''){tc_channel='Remarketing';var tmp_source=tc_getParamURL('kaPt');tc_source=tmp_source;}
if(tc_getParamURL('kaTckM').match(/^dcwr$/)&&tc_getParamURL('kaTckM')!=''){tc_channel='Remarketing';var tmp_source=tc_getParamURL('utm_source');tc_source=tmp_source;}
if(tc_getParamURL('cod').match(/^4132fr.*$/)&&tc_getParamURL('cod')!=''){tc_channel='Remarketing';var tmp_source=tc_getParamURL('cod');tc_source=tmp_source;}
if(typeof tc_channel!=='undefined'&&tc_channel!=null&&tc_channel!=''){tc_src_paying+='&chn='+tc_channel;tc_paying=1;}
if(typeof tc_source!=='undefined'&&tc_source!=null&&tc_source!=''){tc_src_paying+='&src='+tc_source;tc_paying=1;}
if(tc_paying==0){var tc_channel_temp=tc_meta_origin(tc_href);if(tc_channel_temp){tc_channel=(tc_channel_temp.split('@@@'))[0];tc_source=(tc_channel_temp.split('@@@'))[1];var tc_keywords='';if(tc_channel=="SEO"){tc_keywords=(tc_source.split('['))[1];tc_keywords=tc_keywords.substring(0,tc_keywords.length-1);tc_source=(tc_source.split('['))[0];}
tc_src_natural='&chn='+tc_channel+'&src='+tc_source+'&cmp='+tc_campaign+'&seo_kw='+tc_keywords;}}
var tc_scooksda_name='tc_sdauid';var tc_scooksda_path='/';var tc_scookcj_name='tc_cj_v2';var tc_scookcj_path='/';var tc_scookcj_days=365;var tc_scookcj_reset=true;var tc_scookcj_dedup=false;var tc_scookcj_nb_events=10;var tc_hdate=new Date();if(tc_channel){var new_event=tc_channel+"@@@"+tc_source+"@@@"+tc_hdate.getTime()+"@@@CLICK";var local_cookie='';if(tc_getCookie(tc_scookcj_name)!=''){local_cookie=tc_uncrypt(tc_getCookie(tc_scookcj_name));}
var array_local_cookie;if(local_cookie){array_local_cookie=local_cookie.split('|||');}else{array_local_cookie=new Array();}
if(local_cookie){if(tc_scookcj_dedup){var last_event=array_local_cookie[array_local_cookie.length-1];var last_event_type=(last_event.split('@@@'))[0];var last_event_detail=(last_event.split('@@@'))[1];if(last_event_type!=tc_channel&&last_event_detail!=tc_source){array_local_cookie.push(new_event);}}else{if(tc_channel=="DIRECT_ACCESS"){var last_event=array_local_cookie[array_local_cookie.length-1];var last_event_type=(last_event.split('@@@'))[0];var last_event_detail=(last_event.split('@@@'))[1];if(last_event_type=="DIRECT_ACCESS"){if(tc_getCookie(tc_scooksda_name)==''){array_local_cookie.push(new_event);}}else{array_local_cookie.push(new_event);}
var minutes=0.0208333333;tc_setCookie(tc_scooksda_name,'1',minutes,tc_scooksda_path,tc_dm);}else{array_local_cookie.push(new_event);}}}else{array_local_cookie.push(new_event);if(tc_channel=="DIRECT_ACCESS"){var minutes=0.0208333333;tc_setCookie(tc_scooksda_name,'1',minutes,tc_scooksda_path,tc_dm);}}
while(array_local_cookie.length>tc_scookcj_nb_events){array_local_cookie.shift();}
var cookie_value=tc_crypt(array_local_cookie.join("|||"));tc_setCookie(tc_scookcj_name,cookie_value,tc_scookcj_days,tc_scookcj_path,tc_dm);}
var tc_last_event_all='';var tc_last_event_click='';var tc_last_event_view='';var tc_last_event_all_detail='';var tc_last_event_click_detail='';var tc_last_event_view_detail='';var tc_cj=tc_uncrypt(tc_getCookie(tc_scookcj_name));var array_cj=tc_cj.split('|||');for(var i=array_cj.length-1;i>=0;i--){var array_event=array_cj[i].split('@@@');if(tc_last_event_all==''){if((array_event[3]=='CLICK'&&array_event[0]=='Remarketing'&&tc_age(array_event[2])<=30)){tc_last_event_all=array_event[0];tc_last_event_all_detail=array_event[1];}}
if(tc_last_event_click==''&&array_event[3]=='CLICK'){if((array_event[3]=='CLICK'&&array_event[0]=='Remarketing'&&tc_age(array_event[2])<=30)){tc_last_event_click=array_event[0];tc_last_event_click_detail=array_event[1];}}
if(tc_last_event_view==''&&array_event[3]=='VIEW'){if(0){tc_last_event_view=array_event[0];tc_last_event_view_detail=array_event[1];}}}
tc_dedup_done=1;}
var tc_tedemis_productids="";if(typeof jQuery!='undefined'){var temp_concat=tc_vars["order_products"];for(var i=0;i<temp_concat.length;i++)
{var product=temp_concat[i];if(tc_tedemis_productids!="")
tc_tedemis_productids+="|";tc_tedemis_productids+=product["order_product_id"];}}
var tc_criteo_dedup=0;if(tc_last_event_all=='Remarketing'){tc_criteo_dedup=1;}
var tc_criteo_order="";var temp_concat=tc_vars["order_products"];for(tcnt=0;tcnt<temp_concat.length;tcnt++)
{tc_criteo_order+="&i"+(tcnt+1)+"="+temp_concat[tcnt]["order_product_id"];tc_criteo_order+="&p"+(tcnt+1)+"="+temp_concat[tcnt]["order_product_totalprice_ati"];tc_criteo_order+="&q"+(tcnt+1)+"="+temp_concat[tcnt]["order_product_quantity"];}
var tc_array_url_vars=new Array();var temp_location=document.location.href.split('?').slice(1).join('?');if(temp_location.indexOf('#')>0){temp_location=temp_location.split('#').reverse().slice(1).reverse().join('#');}
temp_location=temp_location.replace(/%3d/g,'=');var temp_array=temp_location.split('&');for(var i=0;i<temp_array.length;i++){temp_array2=temp_array[i].split('=');tc_array_url_vars[temp_array2[0]]=temp_array2[1];}
var tc_fulldomain=window.location.hostname;var tc_maindomain='';var tmp1=window.location.hostname.split('.');tc_maindomain=tmp1[tmp1.length-2]+'.'+tmp1[tmp1.length-1];var tc_pathname=window.location.pathname;var tc_random_tmp=new String(Math.random());var tc_random=tc_random_tmp.substring(2,11);var tc_referrer=document.referrer;var tc_ssl=(("https:"==document.location.protocol)?"yes":"no");var tc_title=document.title;var tc_url=document.location.href;var tc_url_1_tmp=document.location.href.split('?');var tc_url_1_tmp2=tc_url_1_tmp[0].split('/');var tc_url_1=tc_url_1_tmp2[3];var tc_url_2_tmp=document.location.href.split('?');var tc_url_2_tmp2=tc_url_2_tmp[0].split('/');var tc_url_2=tc_url_2_tmp2[4];var tc_url_3_tmp=document.location.href.split('?');var tc_url_3_tmp2=tc_url_3_tmp[0].split('/');var tc_url_3=tc_url_3_tmp2[5];var temp_tc_url_no_query=document.location.href.split('?');var tc_url_no_query=temp_tc_url_no_query[0];var temp_tc_url_query_string=document.location.href.split('?');temp_tc_url_query_string.shift();tc_url_query_string=temp_tc_url_query_string.join('?');var tc_concat_productid="";var temp_concat=tc_vars["order_products"];for(var i=0;i<temp_concat.length;i++)
{var product=temp_concat[i];if(tc_concat_productid!="")
tc_concat_productid+="|";tc_concat_productid+=product["order_product_id"];}
var tc_veoxa_productid="";if(typeof jQuery!='undefined'){var temp_concat=tc_vars["order_products"];for(var i=0;i<temp_concat.length;i++)
{var product=temp_concat[i];if(tc_veoxa_productid!="")
tc_veoxa_productid+=";";tc_veoxa_productid+=product["order_product_id"];}}
var tc_timestamp=Math.round(new Date().getTime()/1000.0);var tc_md5_hexcase=0;var tc_md5_b64pad="";function tc_md5_hex(s){return tc_md5_rstr2hex(tc_md5_rstr(tc_md5_str2rstr_utf8(s)));}
function tc_md5_b64(s){return tc_md5_rstr2b64(tc_md5_rstr(tc_md5_str2rstr_utf8(s)));}
function tc_md5_any(s,e){return tc_md5_rstr2any(tc_md5_rstr(tc_md5_str2rstr_utf8(s)),e);}
function tc_md5_hex_hmac(k,d){return tc_md5_rstr2hex(tc_md5_rstr_hmac(tc_md5_str2rstr_utf8(k),tc_md5_str2rstr_utf8(d)));}
function tc_md5_b64_hmac(k,d){return tc_md5_rstr2b64(tc_md5_rstr_hmac(tc_md5_str2rstr_utf8(k),tc_md5_str2rstr_utf8(d)));}
function tc_md5_any_hmac(k,d,e){return tc_md5_rstr2any(tc_md5_rstr_hmac(tc_md5_str2rstr_utf8(k),tc_md5_str2rstr_utf8(d)),e);}
function tc_md5_vm_test()
{return tc_md5_hex("abc").toLowerCase()=="900150983cd24fb0d6963f7d28e17f72";}
function tc_md5_rstr(s)
{return tc_md5_binl2rstr(tc_md5_binl(tc_md5_rstr2binl(s),s.length*8));}
function tc_md5_rstr_hmac(key,data)
{var bkey=tc_md5_rstr2binl(key);if(bkey.length>16)bkey=tc_md5_binl(bkey,key.length*8);var ipad=Array(16),opad=Array(16);for(var i=0;i<16;i++)
{ipad[i]=bkey[i]^0x36363636;opad[i]=bkey[i]^0x5C5C5C5C;}
var hash=tc_md5_binl(ipad.concat(tc_md5_rstr2binl(data)),512+data.length*8);return tc_md5_binl2rstr(tc_md5_binl(opad.concat(hash),512+128));}
function tc_md5_rstr2hex(input)
{try{tc_md5_hexcase}catch(e){tc_md5_hexcase=0;}
var hex_tab=tc_md5_hexcase?"0123456789ABCDEF":"0123456789abcdef";var output="";var x;for(var i=0;i<input.length;i++)
{x=input.charCodeAt(i);output+=hex_tab.charAt((x>>>4)&0x0F)
+hex_tab.charAt(x&0x0F);}
return output;}
function tc_md5_rstr2b64(input)
{try{tc_md5_b64pad}catch(e){tc_md5_b64pad='';}
var tab="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var output="";var len=input.length;for(var i=0;i<len;i+=3)
{var triplet=(input.charCodeAt(i)<<16)|(i+1<len?input.charCodeAt(i+1)<<8:0)|(i+2<len?input.charCodeAt(i+2):0);for(var j=0;j<4;j++)
{if(i*8+j*6>input.length*8)output+=tc_md5_b64pad;else output+=tab.charAt((triplet>>>6*(3-j))&0x3F);}}
return output;}
function tc_md5_rstr2any(input,encoding)
{var divisor=encoding.length;var i,j,q,x,quotient;var dividend=Array(Math.ceil(input.length/2));for(i=0;i<dividend.length;i++)
{dividend[i]=(input.charCodeAt(i*2)<<8)|input.charCodeAt(i*2+1);}
var full_length=Math.ceil(input.length*8/(Math.log(encoding.length)/Math.log(2)));var remainders=Array(full_length);for(j=0;j<full_length;j++)
{quotient=Array();x=0;for(i=0;i<dividend.length;i++)
{x=(x<<16)+dividend[i];q=Math.floor(x/divisor);x-=q*divisor;if(quotient.length>0||q>0)
quotient[quotient.length]=q;}
remainders[j]=x;dividend=quotient;}
var output="";for(i=remainders.length-1;i>=0;i--)
output+=encoding.charAt(remainders[i]);return output;}
function tc_md5_str2rstr_utf8(input)
{var output="";var i=-1;var x,y;while(++i<input.length)
{x=input.charCodeAt(i);y=i+1<input.length?input.charCodeAt(i+1):0;if(0xD800<=x&&x<=0xDBFF&&0xDC00<=y&&y<=0xDFFF)
{x=0x10000+((x&0x03FF)<<10)+(y&0x03FF);i++;}
if(x<=0x7F)
output+=String.fromCharCode(x);else if(x<=0x7FF)
output+=String.fromCharCode(0xC0|((x>>>6)&0x1F),0x80|(x&0x3F));else if(x<=0xFFFF)
output+=String.fromCharCode(0xE0|((x>>>12)&0x0F),0x80|((x>>>6)&0x3F),0x80|(x&0x3F));else if(x<=0x1FFFFF)
output+=String.fromCharCode(0xF0|((x>>>18)&0x07),0x80|((x>>>12)&0x3F),0x80|((x>>>6)&0x3F),0x80|(x&0x3F));}
return output;}
function tc_md5_str2rstr_utf16le(input)
{var output="";for(var i=0;i<input.length;i++)
output+=String.fromCharCode(input.charCodeAt(i)&0xFF,(input.charCodeAt(i)>>>8)&0xFF);return output;}
function tc_md5_str2rstr_utf16be(input)
{var output="";for(var i=0;i<input.length;i++)
output+=String.fromCharCode((input.charCodeAt(i)>>>8)&0xFF,input.charCodeAt(i)&0xFF);return output;}
function tc_md5_rstr2binl(input)
{var output=Array(input.length>>2);for(var i=0;i<output.length;i++)
output[i]=0;for(var i=0;i<input.length*8;i+=8)
output[i>>5]|=(input.charCodeAt(i/8)&0xFF)<<(i%32);return output;}
function tc_md5_binl2rstr(input)
{var output="";for(var i=0;i<input.length*32;i+=8)
output+=String.fromCharCode((input[i>>5]>>>(i%32))&0xFF);return output;}
function tc_md5_binl(x,len)
{x[len>>5]|=0x80<<((len)%32);x[(((len+64)>>>9)<<4)+14]=len;var a=1732584193;var b=-271733879;var c=-1732584194;var d=271733878;for(var i=0;i<x.length;i+=16)
{var olda=a;var oldb=b;var oldc=c;var oldd=d;a=tc_md5_ff(a,b,c,d,x[i+0],7,-680876936);d=tc_md5_ff(d,a,b,c,x[i+1],12,-389564586);c=tc_md5_ff(c,d,a,b,x[i+2],17,606105819);b=tc_md5_ff(b,c,d,a,x[i+3],22,-1044525330);a=tc_md5_ff(a,b,c,d,x[i+4],7,-176418897);d=tc_md5_ff(d,a,b,c,x[i+5],12,1200080426);c=tc_md5_ff(c,d,a,b,x[i+6],17,-1473231341);b=tc_md5_ff(b,c,d,a,x[i+7],22,-45705983);a=tc_md5_ff(a,b,c,d,x[i+8],7,1770035416);d=tc_md5_ff(d,a,b,c,x[i+9],12,-1958414417);c=tc_md5_ff(c,d,a,b,x[i+10],17,-42063);b=tc_md5_ff(b,c,d,a,x[i+11],22,-1990404162);a=tc_md5_ff(a,b,c,d,x[i+12],7,1804603682);d=tc_md5_ff(d,a,b,c,x[i+13],12,-40341101);c=tc_md5_ff(c,d,a,b,x[i+14],17,-1502002290);b=tc_md5_ff(b,c,d,a,x[i+15],22,1236535329);a=tc_md5_gg(a,b,c,d,x[i+1],5,-165796510);d=tc_md5_gg(d,a,b,c,x[i+6],9,-1069501632);c=tc_md5_gg(c,d,a,b,x[i+11],14,643717713);b=tc_md5_gg(b,c,d,a,x[i+0],20,-373897302);a=tc_md5_gg(a,b,c,d,x[i+5],5,-701558691);d=tc_md5_gg(d,a,b,c,x[i+10],9,38016083);c=tc_md5_gg(c,d,a,b,x[i+15],14,-660478335);b=tc_md5_gg(b,c,d,a,x[i+4],20,-405537848);a=tc_md5_gg(a,b,c,d,x[i+9],5,568446438);d=tc_md5_gg(d,a,b,c,x[i+14],9,-1019803690);c=tc_md5_gg(c,d,a,b,x[i+3],14,-187363961);b=tc_md5_gg(b,c,d,a,x[i+8],20,1163531501);a=tc_md5_gg(a,b,c,d,x[i+13],5,-1444681467);d=tc_md5_gg(d,a,b,c,x[i+2],9,-51403784);c=tc_md5_gg(c,d,a,b,x[i+7],14,1735328473);b=tc_md5_gg(b,c,d,a,x[i+12],20,-1926607734);a=tc_md5_hh(a,b,c,d,x[i+5],4,-378558);d=tc_md5_hh(d,a,b,c,x[i+8],11,-2022574463);c=tc_md5_hh(c,d,a,b,x[i+11],16,1839030562);b=tc_md5_hh(b,c,d,a,x[i+14],23,-35309556);a=tc_md5_hh(a,b,c,d,x[i+1],4,-1530992060);d=tc_md5_hh(d,a,b,c,x[i+4],11,1272893353);c=tc_md5_hh(c,d,a,b,x[i+7],16,-155497632);b=tc_md5_hh(b,c,d,a,x[i+10],23,-1094730640);a=tc_md5_hh(a,b,c,d,x[i+13],4,681279174);d=tc_md5_hh(d,a,b,c,x[i+0],11,-358537222);c=tc_md5_hh(c,d,a,b,x[i+3],16,-722521979);b=tc_md5_hh(b,c,d,a,x[i+6],23,76029189);a=tc_md5_hh(a,b,c,d,x[i+9],4,-640364487);d=tc_md5_hh(d,a,b,c,x[i+12],11,-421815835);c=tc_md5_hh(c,d,a,b,x[i+15],16,530742520);b=tc_md5_hh(b,c,d,a,x[i+2],23,-995338651);a=tc_md5_ii(a,b,c,d,x[i+0],6,-198630844);d=tc_md5_ii(d,a,b,c,x[i+7],10,1126891415);c=tc_md5_ii(c,d,a,b,x[i+14],15,-1416354905);b=tc_md5_ii(b,c,d,a,x[i+5],21,-57434055);a=tc_md5_ii(a,b,c,d,x[i+12],6,1700485571);d=tc_md5_ii(d,a,b,c,x[i+3],10,-1894986606);c=tc_md5_ii(c,d,a,b,x[i+10],15,-1051523);b=tc_md5_ii(b,c,d,a,x[i+1],21,-2054922799);a=tc_md5_ii(a,b,c,d,x[i+8],6,1873313359);d=tc_md5_ii(d,a,b,c,x[i+15],10,-30611744);c=tc_md5_ii(c,d,a,b,x[i+6],15,-1560198380);b=tc_md5_ii(b,c,d,a,x[i+13],21,1309151649);a=tc_md5_ii(a,b,c,d,x[i+4],6,-145523070);d=tc_md5_ii(d,a,b,c,x[i+11],10,-1120210379);c=tc_md5_ii(c,d,a,b,x[i+2],15,718787259);b=tc_md5_ii(b,c,d,a,x[i+9],21,-343485551);a=tc_md5_safe_add(a,olda);b=tc_md5_safe_add(b,oldb);c=tc_md5_safe_add(c,oldc);d=tc_md5_safe_add(d,oldd);}
return Array(a,b,c,d);}
function tc_md5_cmn(q,a,b,x,s,t)
{return tc_md5_safe_add(tc_md5_bit_rol(tc_md5_safe_add(tc_md5_safe_add(a,q),tc_md5_safe_add(x,t)),s),b);}
function tc_md5_ff(a,b,c,d,x,s,t)
{return tc_md5_cmn((b&c)|((~b)&d),a,b,x,s,t);}
function tc_md5_gg(a,b,c,d,x,s,t)
{return tc_md5_cmn((b&d)|(c&(~d)),a,b,x,s,t);}
function tc_md5_hh(a,b,c,d,x,s,t)
{return tc_md5_cmn(b^c^d,a,b,x,s,t);}
function tc_md5_ii(a,b,c,d,x,s,t)
{return tc_md5_cmn(c^(b|(~d)),a,b,x,s,t);}
function tc_md5_safe_add(x,y)
{var lsw=(x&0xFFFF)+(y&0xFFFF);var msw=(x>>16)+(y>>16)+(lsw>>16);return(msw<<16)|(lsw&0xFFFF);}
function tc_md5_bit_rol(num,cnt)
{return(num<<cnt)|(num>>>(32-cnt));}
var lifetime=30;if(!tc_getCookie('IDLEAD')){var currentTime=new Date();var month=currentTime.getMonth()+1;var day=currentTime.getDate();var year=currentTime.getFullYear();var hour=currentTime.getHours();var minute=currentTime.getMinutes();var seconds=currentTime.getSeconds();var rand=Math.random();var uniqid='V1'+year+month+day+hour+minute+seconds+rand;tc_setCookie('IDLEAD',uniqid,lifetime,'/');}else{if(1){var uniqid=tc_getCookie('IDLEAD');tc_setCookie('IDLEAD',uniqid,lifetime,'/');}}
var tc_inclusion_wsconvuid_min_1="WsCookie={ver:\"1.0.2\",_70:\"Thu, 01-Jan-70 00:00:01 GMT\",get:function(a){for(var a=escape(a)+\"=\",d=document.cookie.split(\";\"),b=0;b<d.length;b++){for(var c=d[b],e=c.length,f=0;f<e&&\" \"==c[f];)f++;c=c.substring(f,e);if(0==c.indexOf(a))return unescape(c.substring(a.length,c.length))}return null},set:function(a,d,b,c,e,f){a=[escape(a)+\"=\"+escape(d),\"path=\"+(!c||\"\"==c?\"/\":c)];e&&e.length&&a.push(\"domain=\"+e);b&&(\"string\"==typeof b&&1<b.length||(b=this._mkDate(b)),a.push(\"expires=\"+b));f&&a.push(\"secure\");\n"+"b=a.join(\"; \");return document.cookie=b},del:function(a,d,b){return this.get(a)?(this.set(a,\"\",this._70,!d||\"\"==d?\"/\":d,!b||\"\"==b?\"\":b),!0):!1},_mkDate:function(a){a=parseInt(a);if(\"NaN\"==a)return\"\";now=new Date;now.setTime(now.getTime()+36E5*a);return now.toGMTString()},test:function(){var a=\"_\"+(new Date).getTime()+Math.random();this.set(a,a);return this.get(a)==a?(this.set(a,\"\",this._70),!0):!1}};WsConvUid={_ver:\"1.0.3\",_url:location.protocol+\"\/\/emailretargeting.com/etws/readcookie.php\",_cookie:\"wschkvisit24\",_maxhours:24,run:function(){if(this._url&&\"undefined\"!=typeof WsCookie&&WsCookie.test()&&!WsCookie.get(this._cookie)){var a=this;callBack=function(){a.setCookie()};this.getScript(this._url,callBack)}},setCookie:function(){var a=\"\";\"undefined\"!=typeof WsUserId&&(a=WsUserId.get());WsCookie.set(this._cookie,a?\"uid=\"+a+\"&\":1,this._maxhours)},getScript:function(a,d){var b=document.getElementsByTagName(\"head\")[0]||\n"+"document.documentElement,c=document.createElement(\"script\");c.src=a;var e=!1;c.onload=c.onreadystatechange=function(){if(!e&&(!this.readyState||\"loaded\"===this.readyState||\"complete\"===this.readyState))e=!0,\"function\"==typeof d&&d(),c.onload=c.onreadystatechange=null,b&&c.parentNode&&b.removeChild(c)};b.insertBefore(c,b.firstChild)}};WsConvUid.run();";var tc_inclusion_criteo_ld3_2_1="\/\* CRITEO Widgets Loader Version 1.1e \*\/\n"+"var CRITEO=function(){var G={I:[],M:function(){if(arguments.callee.bo){return;}arguments.callee.bo=true;for(var i=0;i<G.I.length;i++){G.I[i]();}},N:function(aR){this.I[this.I.length]=aR;if(document.addEventListener){document.addEventListener(\"DOMContentLoaded\",G.M,null);}if(/KHTML|WebKit/i.test(navigator.userAgent)){var bi=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(bi);delete bi;G.M();}},10);}\/\*@cc_on@if(@_win32||@_win64)var bV=\"src='javascript:void(0)'\";if(location.protocol==\"https:\")bV=\"src=\/\/:\";document.write(\"<scr\"+\"ipt id=__cto_ie_onload defer \"+bV+\"><\\/scr\"+\"ipt>\");var s=document.getElementById(\"__cto_ie_onload\");if(s!=null){s.onreadystatechange=function(){if(this.readyState==\"complete\"){G.M();}};}@end@\*\/;if(typeof window.onload!='function'){window.onload=G.M;}else{var aI=window.onload;window.onload=function(){G.M();if(aI){aI();}};}}};function ab(s){if(document.getElementsByTagName){var F=document.getElementsByTagName('head')[0];if(!F){F=document.createElement('HEAD');document.documentElement.appendChild(F);}if(F&&F.appendChild){F.appendChild(s);}}};function aj(){if(typeof(window.encodeURIComponent)==='undefined'){var R={bk:function(K){K=\"\"+K;var c,s,C=\"\",i=0;while(i<K.length){c=K.charCodeAt(i++);if(c>=0xDC00&&c<0xE000){continue;}if(c>=0xD800&&c<0xDC00){if(i>=K.length){continue;}s=K.charCodeAt(i++);if(s<0xDC00||c>=0xDE00){continue;}c=((c-0xD800)<<10)+(s-0xDC00)+0x10000;}if(c<0x80){C+=String.fromCharCode(c);}else if(c<0x800){C+=String.fromCharCode(0xC0+(c>>6),0x80+(c&0x3F));}else if(c<0x10000){C+=String.fromCharCode(0xE0+(c>>12),0x80+(c>>6&0x3F),0x80+(c&0x3F));}else{C+=String.fromCharCode(0xF0+(c>>18),0x80+(c>>12&0x3F),0x80+(c>>6&0x3F),0x80+(c&0x3F));}}return C;},aU:\"0123456789ABCDEF\",ak:function(n){return R.aU.charAt(n>>4)+R.aU.charAt(n&0xF);},aV:\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-\"};window.encodeURIComponent=function(s){s=R.bk(s);var C=\"\";for(var i=0;i<s.length;i++){if(R.aV.indexOf(s.charAt(i))== -1){C+=\"%\"+R.ak(s.charCodeAt(i));}else{C+=s.charAt(i);}}return C;};}};function bD(){if(document.getElementsByTagName){var n=1;var t=[];var l=[];var V,L,T,bp,aQ,as,J;var a=document.getElementsByTagName('div');var an=false;for(var i=0;i<a.length;i++){if(a[i].id&&a[i].id.substring(0,3).toLowerCase()==\"cto\"&&a[i].childNodes){V=L=T=bp=as=J=null;aQ=2;for(var j=0;j<a[i].childNodes.length;j++){var c=a[i].childNodes[j];if(c&&c.tagName&&c.tagName.toLowerCase()==\"div\"&&c.className&&c.className.substring(0,3).toLowerCase()==\"cto\"){var O=(c.textContent?c.textContent:(c.innerText?c.innerText:null));switch(c.className.toLowerCase()){case 'ctowidgetserver':V=O;break;case 'ctodatatype':L=O;break;case 'ctowidgettype':T=O;break;case 'ctoparams':bp=O;break;case 'ctoversion':aQ=O;break;case 'ctodata':as=c.innerHTML;break;case 'ctokeyword':J=O;break;}}}if(V&&((!L&&T)||(L&& !T))){var u=\"v=\"+aQ;if(bp){u+=\"&\"+bp;}u=\"p\"+n+\"=\"+encodeURIComponent(u);if(as){u+=\"&d\"+n+\"=\"+encodeURIComponent(as);}if(T){u+=\"&w\"+n+\"=\"+T;}else{u+=\"&t\"+n+\"=\"+L;}if(J){u+=\"&kw=\"+encodeURIComponent(J);}if(an==false){try{u+='&ref='+encodeURIComponent(document.referrer);}catch(e){}try{u+='&sc_r='+encodeURIComponent(screen.width+'x'+screen.height);}catch(e){}try{u+='&sc_d='+encodeURIComponent(screen.colorDepth);}catch(e){}an=true;}var s;for(s=0;s<t.length;s++){if(t[s]==V){break;}}if(s!=t.length&&l[s]&&(l[s].length+u.length)>2000){CRITEO.AddScript(l[s]);l[s]=null;}if(s==t.length|| !l[s]){t[s]=V;l[s]=V+\"display.js?\";}else{l[s]+=\"&\";}l[s]+=u;n++;}}}for(var H=0;H<l.length;H++){if(l[H]){CRITEO.AddScript(l[H]);}}}};function ad(){aj();bD();};return{N:function(){if(typeof(CRITEO_Loaded)!=\"undefined\"){return;}CRITEO_Loaded=1;G.N(function(){ad();});},AddStyle:function(def){if(document.createElement){var s=document.createElement('style');if(s){s.setAttribute('type','text/css');ab(s);if(s.styleSheet){try{s.styleSheet.cssText=def;}catch(e){}}else{var c=document.createTextNode(def);s.appendChild(c);}}}},AddScript:function(u){if(document.createElement){var s=document.createElement('script');if(s){s.type='text/javascript';s.src=u.substring(0,2000);ab(s);}}},AddImage:function(a,u){if(document.createElement){var bj=document.createElement('IMG');if(bj){if(a){var d=document.getElementById(a);if(d===null){d=document.createElement('DIV');d.id=a;d.style.display=\"none\";document.body.appendChild(d);}if(d!==null&&d.appendChild){d.appendChild(bj);}}bj.src=u;}}},NewGuid:function(m){var g=\"\";for(var i=0;i<m;i++){g+=Math.floor(Math.random()*0xF).toString(0xF);}return g+\"\";}};}();var CRITEO_Loaded;CRITEO.N();";var tc_inclusion_criteo_ld3_2_2="\/\* CRITEO Widgets Loader Version 1.1e \*\/\n"+"var CRITEO=function(){var G={I:[],M:function(){if(arguments.callee.bo){return;}arguments.callee.bo=true;for(var i=0;i<G.I.length;i++){G.I[i]();}},N:function(aR){this.I[this.I.length]=aR;if(document.addEventListener){document.addEventListener(\"DOMContentLoaded\",G.M,null);}if(/KHTML|WebKit/i.test(navigator.userAgent)){var bi=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(bi);delete bi;G.M();}},10);}\/\*@cc_on@if(@_win32||@_win64)var bV=\"src='javascript:void(0)'\";if(location.protocol==\"https:\")bV=\"src=\/\/:\";document.write(\"<scr\"+\"ipt id=__cto_ie_onload defer \"+bV+\"><\\/scr\"+\"ipt>\");var s=document.getElementById(\"__cto_ie_onload\");if(s!=null){s.onreadystatechange=function(){if(this.readyState==\"complete\"){G.M();}};}@end@\*\/;if(typeof window.onload!='function'){window.onload=G.M;}else{var aI=window.onload;window.onload=function(){G.M();if(aI){aI();}};}}};function ab(s){if(document.getElementsByTagName){var F=document.getElementsByTagName('head')[0];if(!F){F=document.createElement('HEAD');document.documentElement.appendChild(F);}if(F&&F.appendChild){F.appendChild(s);}}};function aj(){if(typeof(window.encodeURIComponent)==='undefined'){var R={bk:function(K){K=\"\"+K;var c,s,C=\"\",i=0;while(i<K.length){c=K.charCodeAt(i++);if(c>=0xDC00&&c<0xE000){continue;}if(c>=0xD800&&c<0xDC00){if(i>=K.length){continue;}s=K.charCodeAt(i++);if(s<0xDC00||c>=0xDE00){continue;}c=((c-0xD800)<<10)+(s-0xDC00)+0x10000;}if(c<0x80){C+=String.fromCharCode(c);}else if(c<0x800){C+=String.fromCharCode(0xC0+(c>>6),0x80+(c&0x3F));}else if(c<0x10000){C+=String.fromCharCode(0xE0+(c>>12),0x80+(c>>6&0x3F),0x80+(c&0x3F));}else{C+=String.fromCharCode(0xF0+(c>>18),0x80+(c>>12&0x3F),0x80+(c>>6&0x3F),0x80+(c&0x3F));}}return C;},aU:\"0123456789ABCDEF\",ak:function(n){return R.aU.charAt(n>>4)+R.aU.charAt(n&0xF);},aV:\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-\"};window.encodeURIComponent=function(s){s=R.bk(s);var C=\"\";for(var i=0;i<s.length;i++){if(R.aV.indexOf(s.charAt(i))== -1){C+=\"%\"+R.ak(s.charCodeAt(i));}else{C+=s.charAt(i);}}return C;};}};function bD(){if(document.getElementsByTagName){var n=1;var t=[];var l=[];var V,L,T,bp,aQ,as,J;var a=document.getElementsByTagName('div');var an=false;for(var i=0;i<a.length;i++){if(a[i].id&&a[i].id.substring(0,3).toLowerCase()==\"cto\"&&a[i].childNodes){V=L=T=bp=as=J=null;aQ=2;for(var j=0;j<a[i].childNodes.length;j++){var c=a[i].childNodes[j];if(c&&c.tagName&&c.tagName.toLowerCase()==\"div\"&&c.className&&c.className.substring(0,3).toLowerCase()==\"cto\"){var O=(c.textContent?c.textContent:(c.innerText?c.innerText:null));switch(c.className.toLowerCase()){case 'ctowidgetserver':V=O;break;case 'ctodatatype':L=O;break;case 'ctowidgettype':T=O;break;case 'ctoparams':bp=O;break;case 'ctoversion':aQ=O;break;case 'ctodata':as=c.innerHTML;break;case 'ctokeyword':J=O;break;}}}if(V&&((!L&&T)||(L&& !T))){var u=\"v=\"+aQ;if(bp){u+=\"&\"+bp;}u=\"p\"+n+\"=\"+encodeURIComponent(u);if(as){u+=\"&d\"+n+\"=\"+encodeURIComponent(as);}if(T){u+=\"&w\"+n+\"=\"+T;}else{u+=\"&t\"+n+\"=\"+L;}if(J){u+=\"&kw=\"+encodeURIComponent(J);}if(an==false){try{u+='&ref='+encodeURIComponent(document.referrer);}catch(e){}try{u+='&sc_r='+encodeURIComponent(screen.width+'x'+screen.height);}catch(e){}try{u+='&sc_d='+encodeURIComponent(screen.colorDepth);}catch(e){}an=true;}var s;for(s=0;s<t.length;s++){if(t[s]==V){break;}}if(s!=t.length&&l[s]&&(l[s].length+u.length)>2000){CRITEO.AddScript(l[s]);l[s]=null;}if(s==t.length|| !l[s]){t[s]=V;l[s]=V+\"display.js?\";}else{l[s]+=\"&\";}l[s]+=u;n++;}}}for(var H=0;H<l.length;H++){if(l[H]){CRITEO.AddScript(l[H]);}}}};function ad(){aj();bD();};return{N:function(){if(typeof(CRITEO_Loaded)!=\"undefined\"){return;}CRITEO_Loaded=1;G.N(function(){ad();});},AddStyle:function(def){if(document.createElement){var s=document.createElement('style');if(s){s.setAttribute('type','text/css');ab(s);if(s.styleSheet){try{s.styleSheet.cssText=def;}catch(e){}}else{var c=document.createTextNode(def);s.appendChild(c);}}}},AddScript:function(u){if(document.createElement){var s=document.createElement('script');if(s){s.type='text/javascript';s.src=u.substring(0,2000);ab(s);}}},AddImage:function(a,u){if(document.createElement){var bj=document.createElement('IMG');if(bj){if(a){var d=document.getElementById(a);if(d===null){d=document.createElement('DIV');d.id=a;d.style.display=\"none\";document.body.appendChild(d);}if(d!==null&&d.appendChild){d.appendChild(bj);}}bj.src=u;}}},NewGuid:function(m){var g=\"\";for(var i=0;i<m;i++){g+=Math.floor(Math.random()*0xF).toString(0xF);}return g+\"\";}};}();var CRITEO_Loaded;CRITEO.N();";var tc_inclusion_criteo_ld3_1="\/\* CRITEO Widgets Loader Version 1.1e \*\/\n"+"var CRITEO=function(){var G={I:[],M:function(){if(arguments.callee.bo){return;}arguments.callee.bo=true;for(var i=0;i<G.I.length;i++){G.I[i]();}},N:function(aR){this.I[this.I.length]=aR;if(document.addEventListener){document.addEventListener(\"DOMContentLoaded\",G.M,null);}if(/KHTML|WebKit/i.test(navigator.userAgent)){var bi=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(bi);delete bi;G.M();}},10);}\/\*@cc_on@if(@_win32||@_win64)var bV=\"src='javascript:void(0)'\";if(location.protocol==\"https:\")bV=\"src=\/\/:\";document.write(\"<scr\"+\"ipt id=__cto_ie_onload defer \"+bV+\"><\\/scr\"+\"ipt>\");var s=document.getElementById(\"__cto_ie_onload\");if(s!=null){s.onreadystatechange=function(){if(this.readyState==\"complete\"){G.M();}};}@end@\*\/;if(typeof window.onload!='function'){window.onload=G.M;}else{var aI=window.onload;window.onload=function(){G.M();if(aI){aI();}};}}};function ab(s){if(document.getElementsByTagName){var F=document.getElementsByTagName('head')[0];if(!F){F=document.createElement('HEAD');document.documentElement.appendChild(F);}if(F&&F.appendChild){F.appendChild(s);}}};function aj(){if(typeof(window.encodeURIComponent)==='undefined'){var R={bk:function(K){K=\"\"+K;var c,s,C=\"\",i=0;while(i<K.length){c=K.charCodeAt(i++);if(c>=0xDC00&&c<0xE000){continue;}if(c>=0xD800&&c<0xDC00){if(i>=K.length){continue;}s=K.charCodeAt(i++);if(s<0xDC00||c>=0xDE00){continue;}c=((c-0xD800)<<10)+(s-0xDC00)+0x10000;}if(c<0x80){C+=String.fromCharCode(c);}else if(c<0x800){C+=String.fromCharCode(0xC0+(c>>6),0x80+(c&0x3F));}else if(c<0x10000){C+=String.fromCharCode(0xE0+(c>>12),0x80+(c>>6&0x3F),0x80+(c&0x3F));}else{C+=String.fromCharCode(0xF0+(c>>18),0x80+(c>>12&0x3F),0x80+(c>>6&0x3F),0x80+(c&0x3F));}}return C;},aU:\"0123456789ABCDEF\",ak:function(n){return R.aU.charAt(n>>4)+R.aU.charAt(n&0xF);},aV:\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-\"};window.encodeURIComponent=function(s){s=R.bk(s);var C=\"\";for(var i=0;i<s.length;i++){if(R.aV.indexOf(s.charAt(i))== -1){C+=\"%\"+R.ak(s.charCodeAt(i));}else{C+=s.charAt(i);}}return C;};}};function bD(){if(document.getElementsByTagName){var n=1;var t=[];var l=[];var V,L,T,bp,aQ,as,J;var a=document.getElementsByTagName('div');var an=false;for(var i=0;i<a.length;i++){if(a[i].id&&a[i].id.substring(0,3).toLowerCase()==\"cto\"&&a[i].childNodes){V=L=T=bp=as=J=null;aQ=2;for(var j=0;j<a[i].childNodes.length;j++){var c=a[i].childNodes[j];if(c&&c.tagName&&c.tagName.toLowerCase()==\"div\"&&c.className&&c.className.substring(0,3).toLowerCase()==\"cto\"){var O=(c.textContent?c.textContent:(c.innerText?c.innerText:null));switch(c.className.toLowerCase()){case 'ctowidgetserver':V=O;break;case 'ctodatatype':L=O;break;case 'ctowidgettype':T=O;break;case 'ctoparams':bp=O;break;case 'ctoversion':aQ=O;break;case 'ctodata':as=c.innerHTML;break;case 'ctokeyword':J=O;break;}}}if(V&&((!L&&T)||(L&& !T))){var u=\"v=\"+aQ;if(bp){u+=\"&\"+bp;}u=\"p\"+n+\"=\"+encodeURIComponent(u);if(as){u+=\"&d\"+n+\"=\"+encodeURIComponent(as);}if(T){u+=\"&w\"+n+\"=\"+T;}else{u+=\"&t\"+n+\"=\"+L;}if(J){u+=\"&kw=\"+encodeURIComponent(J);}if(an==false){try{u+='&ref='+encodeURIComponent(document.referrer);}catch(e){}try{u+='&sc_r='+encodeURIComponent(screen.width+'x'+screen.height);}catch(e){}try{u+='&sc_d='+encodeURIComponent(screen.colorDepth);}catch(e){}an=true;}var s;for(s=0;s<t.length;s++){if(t[s]==V){break;}}if(s!=t.length&&l[s]&&(l[s].length+u.length)>2000){CRITEO.AddScript(l[s]);l[s]=null;}if(s==t.length|| !l[s]){t[s]=V;l[s]=V+\"display.js?\";}else{l[s]+=\"&\";}l[s]+=u;n++;}}}for(var H=0;H<l.length;H++){if(l[H]){CRITEO.AddScript(l[H]);}}}};function ad(){aj();bD();};return{N:function(){if(typeof(CRITEO_Loaded)!=\"undefined\"){return;}CRITEO_Loaded=1;G.N(function(){ad();});},AddStyle:function(def){if(document.createElement){var s=document.createElement('style');if(s){s.setAttribute('type','text/css');ab(s);if(s.styleSheet){try{s.styleSheet.cssText=def;}catch(e){}}else{var c=document.createTextNode(def);s.appendChild(c);}}}},AddScript:function(u){if(document.createElement){var s=document.createElement('script');if(s){s.type='text/javascript';s.src=u.substring(0,2000);ab(s);}}},AddImage:function(a,u){if(document.createElement){var bj=document.createElement('IMG');if(bj){if(a){var d=document.getElementById(a);if(d===null){d=document.createElement('DIV');d.id=a;d.style.display=\"none\";document.body.appendChild(d);}if(d!==null&&d.appendChild){d.appendChild(bj);}}bj.src=u;}}},NewGuid:function(m){var g=\"\";for(var i=0;i<m;i++){g+=Math.floor(Math.random()*0xF).toString(0xF);}return g+\"\";}};}();var CRITEO_Loaded;CRITEO.N();";}

//----

function isSampled1(id_site,id_rule,sampler,flag_session){var cookie_name='tc_sample_'+id_site+'_'+id_rule;var tc_date=new Date();tc_date.setTime(tc_date.getTime()+(3600*1000*24*365));var isSampled=(function(){var tc_a=document.cookie.split(';');for(tc_i=0;tc_i<tc_a.length;tc_i++){var tc_b=tc_a[tc_i].split('=');var tc_c=tc_b[0].replace(/^\s+|\s+$/g,'');if(tc_c==cookie_name){if(tc_b.length>1){return unescape(tc_b[1].replace(/^\s+|\s+$/g,''));}return null;}}return null;})();if(isSampled==null){if(Math.floor(Math.random()*sampler)==0){if(flag_session==1){document.cookie=cookie_name+'=1;path=/';}else{document.cookie=cookie_name+'=1;expires='+tc_date.toGMTString()+';path=/';}
isSampled=1;}else{if(flag_session==1){document.cookie=cookie_name+'=0;path=/';}else{document.cookie=cookie_name+'=0;expires='+tc_date.toGMTString()+';path=/';}
isSampled=0;}}
return isSampled;}
var tc_ssl_test_mode=(("https:"==document.location.protocol)?"https://":"http://");var tc_mode_test=(function(){var tc_a=document.cookie.split(';');for(tc_i=0;tc_i<tc_a.length;tc_i++){var tc_b=tc_a[tc_i].split('=');var tc_c=tc_b[0].replace(/^\s+|\s+$/g,'');if(tc_c=="tc_mode_test"){if(tc_b.length>1){return unescape(tc_b[1].replace(/^\s+|\s+$/g,''));}return null;}}return null;})();if(tc_mode_test==1){(function(){var tc_testmodescriptexec=document.createElement('script');tc_testmodescriptexec.type='text/javascript';tc_testmodescriptexec.src=tc_ssl_test_mode+'manager.tagcommander.com/utils/test_mode_include.php?id=1&site=253&type=exec&rand='+Math.random()+'&version=26.03';(document.getElementsByTagName('body')[0]||document.getElementsByTagName('head')[0]||document.getElementsByTagName('script')[0].parentNode).appendChild(tc_testmodescriptexec);})();(function(){if(top.tc_count!==undefined)
top.tc_count++;else
top.tc_count=1;var tc_newscript=document.createElement('script');tc_newscript.type='text/javascript';tc_newscript.src=tc_ssl_test_mode+'manager.tagcommander.com/utils/livetest/bookmarklet.php?r='+Math.random()+'&nb='+top.tc_count+'&container=253!1&version=26.03';(document.getElementsByTagName('body')[0]||document.getElementsByTagName('head')[0]||document.getElementsByTagName('script')[0].parentNode).appendChild(tc_newscript);})();}else{if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('* Tedemis - HomePage');tc_array_launched_tags_keys_1.push('3');eval(tc_inclusion_wsconvuid_min_1);var valeur=0;var scriptElt2=document.createElement("script");scriptElt2.id="tc_script_3_1";scriptElt2.language="javascript";scriptElt2.src="//www.wysistat.com/tedemis/statistique.js?1";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt2,null);var tc_ws_stat_count=0;var tc_ws_stat=function(){if(typeof stat!=="undefined"){stat('laredoute','PV','','','','HomePage');}
else
{if(tc_ws_stat_count<20){setTimeout('tc_ws_stat()',100);tc_ws_stat_count++;}}};tc_ws_stat();var EA_data=["path","homepage"];(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src='//ea.LAREDOUTE.FR/ea.js?1';a.parentNode.insertBefore(o,a);}})();}}
if((document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){tc_array_launched_tags_1.push('Tedemis - Category');tc_array_launched_tags_keys_1.push('5');eval(tc_inclusion_wsconvuid_min_1);var valeur=0;var scriptElt2=document.createElement("script");scriptElt2.id="tc_script_5_1";scriptElt2.language="javascript";scriptElt2.src="//www.wysistat.com/tedemis/statistique.js?2";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt2,null);var tc_ws_stat_count=0;var tc_ws_stat=function(){if(typeof stat!=="undefined"){stat('laredoute','PV','',tc_vars["category_products"],'','CATEGORIE');}
else
{if(tc_ws_stat_count<20){setTimeout('tc_ws_stat()',100);tc_ws_stat_count++;}}};tc_ws_stat();var EA_data=["path",tc_vars["category_products"]];(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src='//ea.LAREDOUTE.FR/ea.js?2';a.parentNode.insertBefore(o,a);}})();}}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Tedemis - Product page');tc_array_launched_tags_keys_1.push('7');eval(tc_inclusion_wsconvuid_min_1);var valeur=0;var scriptElt2=document.createElement("script");scriptElt2.id="tc_script_7_1";scriptElt2.language="javascript";scriptElt2.src="//www.wysistat.com/tedemis/statistique.js?3";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt2,null);var tc_ws_stat_count=0;var tc_ws_stat=function(){if(typeof stat!=="undefined"){stat('laredoute','PV','',tc_vars["product_id"]);}
else
{if(tc_ws_stat_count<20){setTimeout('tc_ws_stat()',100);tc_ws_stat_count++;}}};tc_ws_stat();var EA_data=["prdref",tc_vars["product_id"],"prdname",tc_vars["product_name"]];(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src="//ea.LAREDOUTE.FR/ea.js?3";a.parentNode.insertBefore(o,a);}})();}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Tedemis - Basket page');tc_array_launched_tags_keys_1.push('13');eval(tc_inclusion_wsconvuid_min_1);var valeur=0;var scriptElt2=document.createElement("script");scriptElt2.id="tc_script_9_1";scriptElt2.language="javascript";scriptElt2.src="//www.wysistat.com/tedemis/statistique.js?4";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt2,null);var tc_ws_stat_count=0;var tc_ws_stat=function(){if(typeof stat!=="undefined"){stat('laredoute','PV','',tc_tedemis_productids,'','PANIER');}
else
{if(tc_ws_stat_count<20){setTimeout('tc_ws_stat()',100);tc_ws_stat_count++;}}};tc_ws_stat();var EA_data=["email",tc_vars["order_email"],"scart","1","scartcumul","0"];var temp_pdts=tc_vars["order_products"];for(var i=0;i<temp_pdts.length;i++)
{var product=temp_pdts[i];EA_data.push("prdref",product['order_product_id'],"prdamount",product['order_product_totalprice_tf'],"prdquantity",product['order_product_quantity'],"prdname",product['order_product_name']);}
(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src='//ea.LAREDOUTE.FR/ea.js?4';a.parentNode.insertBefore(o,a);}})();}}
if((document.location).toString().toLowerCase().indexOf(('/Account/CreateAccountConfirmation.aspx?TemplateType=NewWebCustomer').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Tedemis - Image ouverture (Pixel) Cration de compte');tc_array_launched_tags_keys_1.push('15');var imageElt1=document.createElement("img");imageElt1.id="tc_img_15_1";imageElt1.src="https://emailretargeting.com/ERMO/W/75/1f647/"+tc_md5_hex(tc_vars["customer_email"])+"";imageElt1.height="1";imageElt1.width="1";imageElt1.border="0";document.body.appendChild(imageElt1);}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('* Criteo Homepage');tc_array_launched_tags_keys_1.push('21');var div_main=document.createElement("div");div_main.id="cto_se_7708320_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_21_1";div_1.className="ctoWidgetServer";div_1.innerHTML="http://laredoute.widget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_21_2";div_2.className="ctoDataType";div_2.innerHTML="sendEvent";var div_3=document.createElement("div");div_3.id="tc_div_21_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708320&pt1=0&pt2=1";div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_2_1);}}
if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){if((document.location).toString().toLowerCase().indexOf(('SearchResults').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){tc_array_launched_tags_1.push('Criteo Search / List');tc_array_launched_tags_keys_1.push('23');var div_main=document.createElement("div");div_main.id="cto_se_7708320_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_23_1";div_1.className="ctoWidgetServer";div_1.innerHTML="http://laredoute.widget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_23_2";div_2.className="ctoDataType";div_2.innerHTML="sendEvent";var div_3=document.createElement("div");div_3.id="tc_div_23_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708320&pt1=0&pt2=1";div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_2_1);}}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Criteo Shopping Cart');tc_array_launched_tags_keys_1.push('25');var div_main=document.createElement("div");div_main.id="cto_tr_7708323_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_25_1";div_1.className="ctoWidgetServer";div_1.innerHTML="https://sslwidget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_25_2";div_2.className="ctoDataType";div_2.innerHTML="transaction";var div_3=document.createElement("div");div_3.id="tc_div_25_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708323&s=0&"+tc_criteo_order;div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_2_2);}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Criteo - Product Pages');tc_array_launched_tags_keys_1.push('29');var div_main=document.createElement("div");div_main.id="cto_se_7708320_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_29_1";div_1.className="ctoWidgetServer";div_1.innerHTML="http://laredoute.widget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_29_2";div_2.className="ctoDataType";div_2.innerHTML="sendEvent";var div_3=document.createElement("div");div_3.id="tc_div_29_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708320&pt1=2&i="+tc_vars["product_id"];div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_2_1);}}
if(tc_browser_rules!='Internet Explorer 7'){if(tc_match(new String(tc_getCookie("M.R.User")),'UserFName',"")){tc_array_launched_tags_1.push('Tedemis - Image ouverture (Pixel) Logged');tc_array_launched_tags_keys_1.push('35');var imageElt1=document.createElement("img");imageElt1.id="tc_img_15_1";imageElt1.src="https://emailretargeting.com/ERMO/W/75/1f647/"+tc_md5_hex(tc_vars["customer_email"])+"";imageElt1.height="1";imageElt1.width="1";imageElt1.border="0";document.body.appendChild(imageElt1);}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Retargeting Hi media (page produit)');tc_array_launched_tags_keys_1.push('49');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_49_1";scriptElt1.type="text/javascript";scriptElt1.src="https://rp.himediads.com/tracking?idt=35&ida=34&idas=30&act=pView&idp="+tc_vars["product_id"]+"&js=1";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Ezakus (page produit)');tc_array_launched_tags_keys_1.push('57');var ezMarkerType='laredoute';var ezC=["product_id:"+tc_vars["product_id"],"price_eur:"+tc_vars["product_price"],"product_cat:"+'-'];var ezFmt='laredoute';(function(){var s=document.createElement("script");s.id="tc_script_57_1";s.type="text/javascript";s.src=document.location.protocol+"//laredoute.ezakus.net/marker/";s.async=true;var head=document.head||document.getElementsByTagName("head")[0];head.appendChild(s);})();}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Appnexus (home page)');tc_array_launched_tags_keys_1.push('59');var imageElt1=document.createElement("img");imageElt1.id="tc_img_59_1";imageElt1.src="http://ad.himediadx.com/seg?add=199087,188926&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Mediamind Page produit');tc_array_launched_tags_keys_1.push('69');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220206'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){if((document.location).toString().toLowerCase().indexOf(('SearchResults').toLowerCase())!=-1){tc_array_launched_tags_1.push('Mediamind Resultat Moteur');tc_array_launched_tags_keys_1.push('71');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220205'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}}
if((document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){if((document.location).toString().toLowerCase().indexOf(('22890157').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22890626').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22890572').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('41515070').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22890374').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('30298933').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22890817').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('44311162').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22890847').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('120002451').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22891059').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('22891092').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('23107224').toLowerCase())==-1){tc_array_launched_tags_1.push('Mediamind Liste');tc_array_launched_tags_keys_1.push('73');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220204'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}}}
if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('22890157').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22890626').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22890572').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('41515070').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22890374').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('30298933').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22890817').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('44311162').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22890847').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('120002451').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22891059').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('22891092').toLowerCase())!=-1||(document.location).toString().toLowerCase().indexOf(('23107224').toLowerCase())!=-1){tc_array_launched_tags_1.push('Mediamind HP Rubriques');tc_array_launched_tags_keys_1.push('75');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220203'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){tc_array_launched_tags_1.push('* Mediamind HP La Redoute');tc_array_launched_tags_keys_1.push('77');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220202'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}}
if((document.location).toString().toLowerCase().indexOf(('espace-R_premium_R_express').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Mediamind Page Offre Financement');tc_array_launched_tags_keys_1.push('79');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220210'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('/Account/CreateAccountConfirmation.aspx?TemplateType=NewWebCustomer').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Mediamind Generic/Subscription tag');tc_array_launched_tags_keys_1.push('83');var ebSession="";var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+'220209'+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Retargeting Hi media (pages panier)');tc_array_launched_tags_keys_1.push('85');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_51_1";scriptElt1.type="text/javascript";scriptElt1.src="https://rp.himediads.com/tracking?idt=35&ida=34&idas=30&act=basket&idp="+tc_concat_productid+"&js=1";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Ezakus (pages panier)');tc_array_launched_tags_keys_1.push('87');var ezMarkerType='laredoute';var ezC=["k0:v0","k1:v1"];var ezFmt='laredoute';(function(){var s=document.createElement("script");s.id="tc_script_55_1";s.type="text/javascript";s.src=document.location.protocol+"//laredoute.ezakus.net/marker/";s.async=true;var head=document.head||document.getElementsByTagName("head")[0];head.appendChild(s);})();}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('* Ezakus - HP');tc_array_launched_tags_keys_1.push('91');var ezMarkerType='laredoute';var ezC=["k0:v0","k1:v1"];var ezFmt='laredoute';(function(){var s=document.createElement("script");s.id="tc_script_55_1";s.type="text/javascript";s.src=document.location.protocol+"//laredoute.ezakus.net/marker/";s.async=true;var head=document.head||document.getElementsByTagName("head")[0];head.appendChild(s);})();}}
if((document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){tc_array_launched_tags_1.push('Ezakus - HP catgorie');tc_array_launched_tags_keys_1.push('93');var ezMarkerType='laredoute';var ezC=["k0:v0","k1:v1"];var ezFmt='laredoute';(function(){var s=document.createElement("script");s.id="tc_script_55_1";s.type="text/javascript";s.src=document.location.protocol+"//laredoute.ezakus.net/marker/";s.async=true;var head=document.head||document.getElementsByTagName("head")[0];head.appendChild(s);})();}}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('NextPerf - homepage (http)');tc_array_launched_tags_keys_1.push('99');(function(){var tc=document.createElement('script');tc.type='text/javascript';tc.async=true;tc.src='//nxtck.com/act.php?tag=36529';(document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tc,null);})();}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('NextPerf - Product view (http)');tc_array_launched_tags_keys_1.push('101');(function(){var tc=document.createElement('script');tc.type='text/javascript';tc.async=true;tc.src='//nxtck.com/act.php?zid='+'36530'+';pid='+tc_vars["product_id"];(document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tc,null);})();}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Nextperf - Cart (https)');tc_array_launched_tags_keys_1.push('103');(function(){var tc=document.createElement('script');tc.type='text/javascript';tc.async=true;tc.src='//nxtck.com/act.php?zid='+'36531';(document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tc,null);})();}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Veoxa Home page');tc_array_launched_tags_keys_1.push('107');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_107_1";scriptElt1.src="//vu.veoxa.com/trafic/retar.php?type=HOME&boutique="+'laredoute.fr';scriptElt1.async="async";scriptElt1.defer="defer";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){tc_array_launched_tags_1.push('Veoxa Categorie');tc_array_launched_tags_keys_1.push('109');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_109_1";scriptElt1.src="//vu.veoxa.com/trafic/retar.php?type=CATEGORIE&boutique="+'laredoute.fr'+"&categorie_id="+tc_vars["category_products"];scriptElt1.async="async";scriptElt1.defer="defer";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Veoxa Page produit ');tc_array_launched_tags_keys_1.push('111');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_111_1";scriptElt1.src="//vu.veoxa.com/trafic/retar.php?type=PRODUIT&boutique="+'laredoute.fr'+"&produit_id="+tc_vars["product_id"];scriptElt1.async="async";scriptElt1.defer="defer";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('Panier').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Veoxa Panier');tc_array_launched_tags_keys_1.push('113');var scriptElt1=document.createElement("script");scriptElt1.id="tc_script_113_1";scriptElt1.src="https://vu.veoxa.com/trafic/retar.php?type=PANIER&boutique="+'laredoute.fr'+"&transaction_amount="+tc_vars["order_amount_ati_without_sf"]+"&data="+tc_veoxa_productid;scriptElt1.async="async";scriptElt1.defer="defer";(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}}
if((document.location).toString().toLowerCase().indexOf(('/Account/CreateAccountConfirmation.aspx?TemplateType=NewWebCustomer').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Criteo validation nouveau client');tc_array_launched_tags_keys_1.push('117');var div_main=document.createElement("div");div_main.id="cto_se_7708320_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_117_1";div_1.className="ctoWidgetServer";div_1.innerHTML="http://laredoute.widget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_117_2";div_2.className="ctoDataType";div_2.innerHTML="sendEvent";var div_3=document.createElement("div");div_3.id="tc_div_117_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708320&pt1=0&pt2=1&ci="+tc_vars["user_id"]+"&ui_nc=1";div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_1);}}
if((document.location).toString()=='http://www.laredoute.fr/StaticPage/BlankContentPage.aspx?pagename=message_inscription'){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Criteo validation Inscription newsletter ');tc_array_launched_tags_keys_1.push('119');var div_main=document.createElement("div");div_main.id="cto_se_7708320_ac";div_main.style.display="none";var div_1=document.createElement("div");div_1.id="tc_div_119_1";div_1.className="ctoWidgetServer";div_1.innerHTML="http://laredoute.widget.criteo.com/pjl/";var div_2=document.createElement("div");div_2.id="tc_div_119_2";div_2.className="ctoDataType";div_2.innerHTML="sendEvent";var div_3=document.createElement("div");div_3.id="tc_div_119_3";div_3.className="ctoParams";div_3.innerHTML="wi=7708320&pt1=0&pt2=1&ui_nl=1";div_main.appendChild(div_1);div_main.appendChild(div_2);div_main.appendChild(div_3);document.body.appendChild(div_main);eval(tc_inclusion_criteo_ld3_1);}}
if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Yahoo Fiche Produit');tc_array_launched_tags_keys_1.push('127');var imageElt1=document.createElement("img");imageElt1.id="tc_img_127_1";imageElt1.src="//ads.bluelithium.com/pixel?id=2131563&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}}
if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('SearchResults').toLowerCase())!=-1){tc_array_launched_tags_1.push('Yahoo Resultat Moteur');tc_array_launched_tags_keys_1.push('131');var imageElt1=document.createElement("img");imageElt1.id="tc_img_131_1";imageElt1.src="//ads.bluelithium.com/pixel?id=2131563&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}}
if((document.location).toString().toLowerCase().indexOf(('categoryid').toLowerCase())!=-1){if(tc_browser_rules!='Internet Explorer 7'){if((document.location).toString().toLowerCase().indexOf(('productid').toLowerCase())==-1){tc_array_launched_tags_1.push('Yahoo Page Liste');tc_array_launched_tags_keys_1.push('133');var imageElt1=document.createElement("img");imageElt1.id="tc_img_133_1";imageElt1.src="//ads.bluelithium.com/pixel?id=2131563&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}}}
if((document.location).toString()=='http://www.laredoute.fr/'||(document.location).toString()=='http://www.laredoute.fr'){tc_array_launched_tags_1.push('Yahoo HP la Redoute');tc_array_launched_tags_keys_1.push('137');var imageElt1=document.createElement("img");imageElt1.id="tc_img_137_1";imageElt1.src="//ads.bluelithium.com/pixel?id=2131563&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}
if(Math.floor(Math.random()*1000)==0){var tc_ssl=(("https:"==document.location.protocol)?"https://manager.":"http://redirect253.");var imageEltCounter=document.createElement("img");imageEltCounter.src=tc_ssl+"tagcommander.com/utils/hit.php?id=1&site=253&version=26.03&frequency=1000&rand="+Math.random();imageEltCounter.width=1;imageEltCounter.height=1;document.body.appendChild(imageEltCounter);}}
setTimeout("tc_kill('tc_script_3_1')",2000);setTimeout("tc_kill('tc_script_3_1')",2000);setTimeout("tc_kill('i;o.async')",2000);setTimeout("tc_kill('tc_script_5_1')",2000);setTimeout("tc_kill('tc_script_5_1')",2000);setTimeout("tc_kill('i;o.async')",2000);setTimeout("tc_kill('tc_script_7_1')",2000);setTimeout("tc_kill('tc_script_7_1')",2000);setTimeout("tc_kill('i;o.async')",2000);setTimeout("tc_kill('tc_script_9_1')",2000);setTimeout("tc_kill('tc_script_9_1')",2000);setTimeout("tc_kill('i;o.async')",2000);setTimeout("tc_kill('tc_img_15_1')",2000);setTimeout("tc_kill('cto_se_7708320_ac')",2000);setTimeout("tc_kill('tc_div_19_1')",2000);setTimeout("tc_kill('tc_div_19_1')",2000);setTimeout("tc_kill('tc_div_19_1')",2000);setTimeout("tc_kill('tc_script_19_1')",2000);setTimeout("tc_kill('pcto_dis_div')",2000);setTimeout("tc_kill('tc_img_33_1')",2000);setTimeout("tc_kill('cto_se_7708320_ac')",2000);setTimeout("tc_kill('tc_div_21_1')",2000);setTimeout("tc_kill('tc_div_21_2')",2000);setTimeout("tc_kill('tc_div_21_3')",2000);setTimeout("tc_kill('tc_script_21_4')",2000);setTimeout("tc_kill('cto_se_7708320_ac')",2000);setTimeout("tc_kill('tc_div_23_1')",2000);setTimeout("tc_kill('tc_div_23_2')",2000);setTimeout("tc_kill('tc_div_23_3')",2000);setTimeout("tc_kill('tc_script_23_4')",2000);setTimeout("tc_kill('cto_tr_7708323_ac')",2000);setTimeout("tc_kill('tc_div_25_1')",2000);setTimeout("tc_kill('tc_div_25_2')",2000);setTimeout("tc_kill('tc_div_25_3')",2000);setTimeout("tc_kill('tc_script_25_4')",2000);setTimeout("tc_kill('cto_se_7708320_ac')",2000);setTimeout("tc_kill('tc_div_29_1')",2000);setTimeout("tc_kill('tc_div_29_2')",2000);setTimeout("tc_kill('tc_div_29_3')",2000);setTimeout("tc_kill('tc_script_29_4')",2000);setTimeout("tc_kill('tc_img_15_1')",2000);setTimeout("tc_kill('tc_img_43_1')",2000);setTimeout("tc_kill('tc_script_49_1')",2000);setTimeout("tc_kill('tc_script_57_1')",2000);setTimeout("tc_kill('tc_img_59_1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script__1')",2000);setTimeout("tc_kill('tc_script_51_1')",2000);setTimeout("tc_kill('tc_script_55_1')",2000);setTimeout("tc_kill('tc_script_55_1')",2000);setTimeout("tc_kill('tc_script_55_1')",2000);setTimeout("tc_kill('tc_script_107_1')",2000);setTimeout("tc_kill('tc_script_109_1')",2000);setTimeout("tc_kill('tc_script_111_1')",2000);setTimeout("tc_kill('tc_script_113_1')",2000);function tc_ajx_exec_1(tc_vars_ajax){if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Product Pages - Popin 2 - Without Loader');tc_array_launched_tags_keys_1.push('33');var pcto_dis=function(){if(document.createElement){var cto_dis_im=document.createElement('IFRAME');if(cto_dis_im){cto_dis_im.width='1px';cto_dis_im.height='1px';cto_dis_im.style.display='none';var cto_dis_im_src='http://dis.criteo.com/dis/dis.aspx?p=782&c=2&cb='+Math.floor(Math.random()*99999999999);try{cto_dis_im_src+='&ref='+encodeURIComponent(document.referrer);}catch(e){}cto_dis_im.src=cto_dis_im_src.substring(0,2000);var cto_dis_doc=document.getElementById('pcto_dis_div');if(cto_dis_doc!==null&&cto_dis_doc.appendChild){cto_dis_doc.appendChild(cto_dis_im);}}}};var div_main=document.createElement("div");div_main.id="pcto_dis_div";div_main.style.display="none";document.body.appendChild(div_main);var imageElt1=document.createElement("img");imageElt1.id="tc_img_33_1";imageElt1.src="http://laredoute.widget.criteo.com/pjl/display.js?p1="+escape("v=2&wi=7708320&pt1=2&i="+tc_vars["product_id"])+"&t1=sendEvent&resptype=gif&cb="+Math.floor(Math.random());imageElt1.onload=function(){pcto_dis();};document.body.appendChild(imageElt1);}
if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Mediamind Preview produit');tc_array_launched_tags_keys_1.push('67');var ebSession='';var ebRand=Math.random()+'';ebRand=ebRand*1000000;var scriptElt1=document.createElement("script");scriptElt1.id="tc_script__1";scriptElt1.src="//bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID="+220207+"&rnd="+ebRand+"&Session="+ebSession;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptElt1,null);}
if(tc_browser_rules!='Internet Explorer 7'){tc_array_launched_tags_1.push('Yahoo Preview Produit');tc_array_launched_tags_keys_1.push('129');var imageElt1=document.createElement("img");imageElt1.id="tc_img_129_1";imageElt1.src="//ads.bluelithium.com/pixel?id=2131563&t=2";imageElt1.width="1";imageElt1.height="1";document.body.appendChild(imageElt1);}}
function tc_events_1(tc_elt,tc_id_event,tc_array_events){tc_array_events["id"]=tc_id_event;}