document.write('\n<img src=\"http://view.atdmt.com/MDS/view/321752542/direct/01/1645172\"><!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Tue May 03 09:09:58 EDT 2011 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n  \n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'https://w1.buysub.com/loc/USW/mbMay1';
var alttext = '';
var dcgif = 'http://s0.2mdn.net/1287110/iloveus_300x250.jpg';
var dccreativewidth = '300';
var dcwmode = 'opaque';
var imgurl = 'https://www.usweeklysubscriptions.com/storefront/subscribe-to-us-weekly/link/1009392.html';
var target = '_blank';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/1287110/300X250_ILoveUs_update.swf';
var dcminversion = '9';
var dccreativeheight = '250';

var clickTag = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3c71/3/0/%2a/n%3B234525378%3B0-0%3B0%3B40263694%3B4252-336/280%3B41994105/42011892/1%3B%3B%7Eokv%3D%3Btile%3D%2527+++dart_tile_ord+++%2527%3Bdcopt%3D%3Bsz%3D336x280%3B%2527+++quantSegs+++%2527ord%3D%2527+++ord+++%2527%3B%7Eaopt%3D2/0/7d/0%3B%7Esscs%3D%3fhttps://www.usweeklysubscriptions.com/storefront/subscribe-to-us-weekly/link/1009392.html');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTag='+clickTag+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTag='+clickTag+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3c71/3/0/%2a/n%3B234525378%3B0-0%3B0%3B40263694%3B4252-336/280%3B41994105/42011892/1%3B%3B%7Eokv%3D%3Btile%3D%2527+++dart_tile_ord+++%2527%3Bdcopt%3D%3Bsz%3D336x280%3B%2527+++quantSegs+++%2527ord%3D%2527+++ord+++%2527%3B%7Eaopt%3D2/0/7d/0%3B%7Esscs%3D%3fhttps://www.usweeklysubscriptions.com/storefront/subscribe-to-us-weekly/link/1009392.html"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3c71/3/0/%2a/n%3B234525378%3B0-0%3B0%3B40263694%3B4252-336/280%3B41994105/42011892/1%3B%3B%7Eokv%3D%3Btile%3D%2527+++dart_tile_ord+++%2527%3Bdcopt%3D%3Bsz%3D336x280%3B%2527+++quantSegs+++%2527ord%3D%2527+++ord+++%2527%3B%7Eaopt%3D2/0/7d/0%3B%7Esscs%3D%3fhttps://www.usweeklysubscriptions.com/storefront/subscribe-to-us-weekly/link/1009392.html\"><img src=\"http://s0.2mdn.net/1287110/iloveus_300x250.jpg\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
