
















function InitCurrentTime(){

this.now = "201305180824";

this.rawTime = this.now;
if(this.now.indexOf("esi") > -1) {this.now = "201001111742"; }//var this.now = "01-11-2010 17:59";
this.now = (this.now.indexOf('-')> -1) ? this.now.replace(/-/g,'/') : this.now.substring(0,4)+'/'+this.now.substring(4,6)+'/'+this.now.substring(6,8)+' '+this.now.substring(8,10)+':'+this.now.substring(10,12);
}

function suppressCodaCalls() {

if ( navigator.userAgent.indexOf("Chrome/19") != -1 // browser is Chrome 19
&& screen.width == "1024" // width is 1024px
&& screen.height == "768" // height is 768px
&& !document.referrer // no referrer
&& document.location.href == "http://www.mtv.com/ontv/movieawards/2012/") // is HP
{
return true;
} 
else
{
return false;
}

}

function detectSafariTopSites() {


return suppressCodaCalls();


}