(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['loader'] = template(function (Handlebars,depth0,helpers,partials,data) {
  helpers = helpers || Handlebars.helpers;
  var buffer = "", stack1, stack2, foundHelper, tmp1, self=this, functionType="function", helperMissing=helpers.helperMissing, undef=void 0, escapeExpression=this.escapeExpression;

function program1(depth0,data) {
  
  var stack1;
  foundHelper = helpers.loaderClass;
  stack1 = foundHelper || depth0.loaderClass;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "loaderClass", { hash: {} }); }
  return escapeExpression(stack1);}

function program3(depth0,data) {
  
  var stack1;
  foundHelper = helpers.message;
  stack1 = foundHelper || depth0.message;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "message", { hash: {} }); }
  return escapeExpression(stack1);}

function program5(depth0,data) {
  
  
  return "Loading...";}

  buffer += "\n<div class=\"loader ";
  foundHelper = helpers.loaderClass;
  stack1 = foundHelper || depth0.loaderClass;
  stack2 = helpers['if'];
  tmp1 = self.program(1, program1, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.noop;
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\">\n    <ul class=\"loader-progress\">\n        <li class=\"loader-cell loader1\"></li>\n        <li class=\"loader-cell loader2\"></li>\n        <li class=\"loader-cell loader3\"></li>\n    </ul>\n    <div class=\"loading-text\">";
  foundHelper = helpers.message;
  stack1 = foundHelper || depth0.message;
  stack2 = helpers['if'];
  tmp1 = self.program(3, program3, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.program(5, program5, data);
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "</div>\n</div>\n";
  return buffer;});
templates['newsfeed'] = template(function (Handlebars,depth0,helpers,partials,data) {
  helpers = helpers || Handlebars.helpers;
  var buffer = "", stack1, stack2, foundHelper, tmp1, self=this, functionType="function", helperMissing=helpers.helperMissing, undef=void 0, escapeExpression=this.escapeExpression;

function program1(depth0,data) {
  
  var buffer = "", stack1;
  buffer += "\n    <li class=\"notification-item\">\n        <a class=\"notification-wrapper-thumb\" href=\"";
  foundHelper = helpers.url;
  stack1 = foundHelper || depth0.url;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "url", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" title=\"";
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "title", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">\n            <img class=\"notification-thumb\" src=\"";
  foundHelper = helpers.thumb;
  stack1 = foundHelper || depth0.thumb;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "thumb", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">\n        </a>\n        <p class=\"notification-text\">\n            <strong>\n                ";
  foundHelper = helpers.tpl;
  stack1 = foundHelper || depth0.tpl;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "tpl", { hash: {} }); }
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n            </strong>\n        <p>\n        <span class=\"notification-date\">\n            ";
  foundHelper = helpers.datetime;
  stack1 = foundHelper || depth0.datetime;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "datetime", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\n        </span>\n    </li>\n";
  return buffer;}

  buffer += "<ul class=\"notification-list\">\n";
  foundHelper = helpers.feed;
  stack1 = foundHelper || depth0.feed;
  stack1 = (stack1 === null || stack1 === undefined || stack1 === false ? stack1 : stack1._rows);
  stack2 = helpers.each;
  tmp1 = self.program(1, program1, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.noop;
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n</ul>\n";
  return buffer;});
templates['fb_canvas_stumble'] = template(function (Handlebars,depth0,helpers,partials,data) {
  helpers = helpers || Handlebars.helpers;
  var buffer = "", stack1, foundHelper, tmp1, self=this, functionType="function", helperMissing=helpers.helperMissing, undef=void 0, escapeExpression=this.escapeExpression, blockHelperMissing=helpers.blockHelperMissing;

function program1(depth0,data) {
  
  var buffer = "", stack1, stack2;
  buffer += "\n    <article class=\"stumble-item";
  stack1 = 3;
  foundHelper = helpers.modClass;
  stack2 = foundHelper || depth0.modClass;
  if(typeof stack2 === functionType) { stack1 = stack2.call(depth0, stack1, { hash: {} }); }
  else if(stack2=== undef) { stack1 = helperMissing.call(depth0, "modClass", stack1, { hash: {} }); }
  else { stack1 = stack2; }
  buffer += escapeExpression(stack1) + "\" data-id=\"";
  foundHelper = helpers.public_id;
  stack1 = foundHelper || depth0.public_id;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "public_id", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">\n        <div class=\"stumble-details\">\n            <a href=\"";
  foundHelper = helpers.source_link;
  stack1 = foundHelper || depth0.source_link;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "source_link", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" target=\"_blank\"><img width=\"42\" height=\"42\" src=\"";
  foundHelper = helpers.source_thumb;
  stack1 = foundHelper || depth0.source_thumb;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "source_thumb", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" alt=\"";
  foundHelper = helpers.recommender;
  stack1 = foundHelper || depth0.recommender;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "recommender", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\"></a>\n            <div class=\"source-info\">\n                <a class=\"recommend-info\" href=\"";
  foundHelper = helpers.su_link;
  stack1 = foundHelper || depth0.su_link;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "su_link", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" target=\"_blank\" title=\"";
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  stack2 = helpers['if'];
  tmp1 = self.program(2, program2, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.program(4, program4, data);
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\">\n                    ";
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  stack2 = helpers['if'];
  tmp1 = self.program(6, program6, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.program(8, program8, data);
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n                </a>\n                ";
  foundHelper = helpers.source;
  stack1 = foundHelper || depth0.source;
  stack2 = helpers['if'];
  tmp1 = self.program(10, program10, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.program(12, program12, data);
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n            </div>\n        </div>\n        <div class=\"stumble-controls\">\n            <a class=\"stumble-category\" href=\"";
  foundHelper = helpers.interest_link;
  stack1 = foundHelper || depth0.interest_link;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "interest_link", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" target=\"_blank\">";
  foundHelper = helpers.interest;
  stack1 = foundHelper || depth0.interest;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "interest", { hash: {} }); }
  buffer += escapeExpression(stack1) + "</a>\n            <a href=\"";
  foundHelper = helpers.su_link;
  stack1 = foundHelper || depth0.su_link;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "su_link", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" target=\"_blank\"><img src=\"";
  foundHelper = helpers.url_thumb;
  stack1 = foundHelper || depth0.url_thumb;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "url_thumb", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" width=\"223\" height=\"147\" alt=\"";
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "title", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\"></a>\n        </div>\n    </article>\n";
  return buffer;}
function program2(depth0,data) {
  
  var stack1;
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "title", { hash: {} }); }
  return escapeExpression(stack1);}

function program4(depth0,data) {
  
  var stack1;
  foundHelper = helpers.url;
  stack1 = foundHelper || depth0.url;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "url", { hash: {} }); }
  return escapeExpression(stack1);}

function program6(depth0,data) {
  
  var stack1, stack2, stack3;
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  stack2 = {};
  stack3 = 40;
  stack2['max'] = stack3;
  foundHelper = helpers.truncate;
  stack3 = foundHelper || depth0.truncate;
  tmp1 = {};
  tmp1.hash = stack2;
  if(typeof stack3 === functionType) { stack1 = stack3.call(depth0, stack1, tmp1); }
  else if(stack3=== undef) { stack1 = helperMissing.call(depth0, "truncate", stack1, tmp1); }
  else { stack1 = stack3; }
  return escapeExpression(stack1);}

function program8(depth0,data) {
  
  var stack1, stack2, stack3;
  foundHelper = helpers.url;
  stack1 = foundHelper || depth0.url;
  stack2 = {};
  stack3 = 45;
  stack2['max'] = stack3;
  stack3 = "center";
  stack2['position'] = stack3;
  foundHelper = helpers.truncate;
  stack3 = foundHelper || depth0.truncate;
  tmp1 = {};
  tmp1.hash = stack2;
  if(typeof stack3 === functionType) { stack1 = stack3.call(depth0, stack1, tmp1); }
  else if(stack3=== undef) { stack1 = helperMissing.call(depth0, "truncate", stack1, tmp1); }
  else { stack1 = stack3; }
  return escapeExpression(stack1);}

function program10(depth0,data) {
  
  var buffer = "", stack1, stack2, stack3;
  buffer += "\n                    <span title=\"";
  foundHelper = helpers.source;
  stack1 = foundHelper || depth0.source;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "source", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">liked by ";
  foundHelper = helpers.source;
  stack1 = foundHelper || depth0.source;
  stack2 = {};
  stack3 = 12;
  stack2['max'] = stack3;
  foundHelper = helpers.truncate;
  stack3 = foundHelper || depth0.truncate;
  tmp1 = {};
  tmp1.hash = stack2;
  if(typeof stack3 === functionType) { stack1 = stack3.call(depth0, stack1, tmp1); }
  else if(stack3=== undef) { stack1 = helperMissing.call(depth0, "truncate", stack1, tmp1); }
  else { stack1 = stack3; }
  buffer += escapeExpression(stack1) + "</span>\n                ";
  return buffer;}

function program12(depth0,data) {
  
  
  return "\n                    <span>from StumbleUpon</span>\n                ";}

  foundHelper = helpers.recs;
  stack1 = foundHelper || depth0.recs;
  tmp1 = self.program(1, program1, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.noop;
  if(foundHelper && typeof stack1 === functionType) { stack1 = stack1.call(depth0, tmp1); }
  else { stack1 = blockHelperMissing.call(depth0, stack1, tmp1); }
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n";
  return buffer;});
})();
