(function(){SU.Cookie=function(name,value){this.name=name;this.value=value;this.expires=null;this.path='/';this.domain=document.location.host.replace(/[^\.]*/,'');this.secure=false;this.setExpirationSeconds=function(seconds){var date=new Date();date.setTime(date.getTime()+(1000*seconds));this.expires=date;};this.setExpirationHours=function(hours){this.setExpirationSeconds(hours*3600);};this.setExpirationDays=function(days){this.setExpirationSeconds(days*86400);};this.setDomain=function(domain){this.domain=domain;};this.save=function(){var curCookie=this.name+'='+ escape(this.value)+
((this.expires)?'; expires='+ this.expires.toGMTString():'')+
((this.path)?'; path='+ this.path:'')+
((this.domain)?'; domain='+ this.domain:'')+
((this.secure)?'; secure':'');document.cookie=curCookie;}
this.read=function(){var nameEQ=this.name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)==0){this.value=unescape(c.substring(nameEQ.length,c.length));}}
return this.value;};this.setValue=function(value){this.value=value;};this.kill=function(){this.setExpirationSeconds(-86400);this.value=null;this.save();};};}).call(this);var JSON;if(!JSON){JSON={};}
(function(){'use strict';function f(n){return n<10?'0'+n:n;}
if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+
f(this.getUTCMonth()+1)+'-'+
f(this.getUTCDate())+'T'+
f(this.getUTCHours())+':'+
f(this.getUTCMinutes())+':'+
f(this.getUTCSeconds())+'Z':null;};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf();};}
var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','"':'\\"','\\':'\\\\'},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4);})+'"':'"'+string+'"';}
function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key);}
if(typeof rep==='function'){value=rep.call(holder,key,value);}
switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null';}
gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null';}
v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=mind;return v;}
if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==='string'){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}
v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v;}}
if(typeof JSON.stringify!=='function'){JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' ';}}else if(typeof space==='string'){indent=space;}
rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');}
return str('',{'':value});};}
if(typeof JSON.parse!=='function'){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==='object'){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v;}else{delete value[k];}}}}
return reviver.call(holder,key,value);}
text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return'\\u'+
('0000'+a.charCodeAt(0).toString(16)).slice(-4);});}
if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,'@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,']').replace(/(?:^|:|,)(?:\s*\[)+/g,''))){j=eval('('+text+')');return typeof reviver==='function'?walk({'':j},''):j;}
throw new SyntaxError('JSON.parse');};}}());var SU_ClientRequestKeychain=function(){this.tokens={stumble:'',request:''}
this.authString='';this.OAuth={};}
var SU_Client=function(connectorClass){this.keychain=new SU_ClientRequestKeychain();this.connectorClass=connectorClass?connectorClass:SU_ClientApiConnector;return true;}
SU_Client.prototype={AUTH_RETRY_WAIT:15000,version:1.0,device:'',source:'',clientVersion:'',scriptVersion:'',consumerKey:'',keychain:null,successFilter:null,errorFilter:null,rate:function(publicid,rating,callback,noFacebookAutoshare,callbackError){if(!callback){callback=function(response){}}
this.makeRequest({action:'simple-rate',pid:publicid,rating:rating,noFacebookAutoshare:noFacebookAutoshare},callback,callbackError);},subrate:function(publicid,subrating,callback){if(!callback){callback=function(response){}}
this.makeRequest({action:'simple-subrate',pid:publicid,subrating:subrating},callback);},blocksite:function(publicid,blocksite,callback){if(!callback){callback=function(response){}}
this.makeRequest({action:'blocksite',pid:publicid,blocksite:blocksite},callback);},askAutoShareFacebook:function(callback){if(!callback)return;this.makeRequest({action:'askAutoShareFacebook'},callback);},autoShareFacebook:function(publicid,url,callback){if(!callback){callback=function(response){}}
this.makeRequest({action:'autoShareFacebook',pid:publicid,url:url},callback);},saveTimers:function(publicid,timers,callback){if(!callback){callback=function(response){}}
this.makeRequest({action:'timers',pid:publicid,timers:timers},callback);},getStumble:function(mode,callback){var params={};for(var i in mode)
{if(i=='extra')
{for(var j in mode[i])
params[j]=mode[i][j];}
else
{params[i]=mode[i];}}
params.action='stumble';return this.makeRequest(params,callback);},getStumbles:function(mode,callback){var params={};for(var i in mode)
{if(i=='extra')
{for(var j in mode[i])
params[j]=mode[i][j];}
else
{params[i]=mode[i];}}
params.action='getstumbles';return this.makeRequest(params,callback);},getShare:function(callback){var params={};params.action='referral';return this.makeRequest(params,callback);},getUserData:function(callback){this.makeRequest({action:"userdata"},callback);},getUrlInfo:function(url,callback){this.makeRequest({action:'geturlinfo',url:url},callback);},getUserTopics:function(){this.makeRequest({action:"getTopics"},callback);},checkForShares:function(callback){this.makeRequest({action:"getFriendShares"},callback);},getRequestToken:function(callback){this.makeRequest({action:'getState'},callback);},getState:function(fnSuccess,fnFailure){this.makeRequest({action:'getState'},fnSuccess,fnFailure);},getOAuthToken:function(callback){this.makeRequest({action:'getOAuthToken'},callback);},getAuthString:function(callback){this.makeRequest({action:'getAuth'},callback);},logoutWebsite:function(callback){this.makeRequest({action:'logoutWebsite',logout:1},callback);},getStartSessionUrl:function(url){return this.makeRequest({action:'startSession',url:url});},trk:function(metric){this.makeRequest({action:'rec',metric:metric},function(){});},sendShare:function(shareInfo,callback){this.makeRequest({action:'send',in_reply_to:shareInfo.referralId,msg:shareInfo.text,url:shareInfo.url},callback);},sendEmailShare:function(shareInfo,callback){throw"Not yet implemented";},markShareSeen:function(shareid){this.makeRequest({action:'markShareSeen',shareid:shareid},function(){});},logEvent:function(event,count){if(!count)count=1;this.makeRequest({action:'logEvent',event:event,count:count},function(){});},setDevice:function(device){this.device=device;},setSource:function(source){this.source=source;},setClientVersion:function(version){this.clientVersion=version;},setScriptVersion:function(version){this.scriptVersion=version;},setKeychain:function(keychain){this.keychain=keychain;},setConsumerKey:function(key){this.consumerKey=key;},setParam:function(param,value){this.params[param]=value;},setErrorFilter:function(callback){this.errorFilter=callback;},setSuccessFilter:function(callback){this.successFilter=callback;},setupRequestParams:function(){var params={src:this.source,device:this.device,v:this.clientVersion,sv:this.scriptVersion,x_su_consumer_key:this.consumerKey};return params;},setAuth:function(authString){this.keychain.authString=authString;},makeRequest:function(params,callbackSuccess,callbackError){var connector=new this.connectorClass();var request=new SU_ClientRequest();if(params.action&&params.action=='getState'){}
var postActions={'logoutWebsite':true,'send':true,'timers':true};if(params.action&&(params.action in postActions)){request.type='POST';}
request.params=this.setupRequestParams();for(var key in params){request.params[key]=params[key];}
var instance=this;var fnSuccess=callbackSuccess;if(fnSuccess&&this.successFilter)
{fnSuccess=function(response){if(!instance.successFilter(response,params,callbackSuccess,callbackError)&&callbackSuccess)
callbackSuccess(response);}}
var fnInternalErrorHandler=function(response){if(instance.handleErrorResponse(response,params,callbackSuccess,callbackError))
return;var fnError=callbackError;if(this.errorFilter)
{fnError=function(response){if(!instance.errorFilter(response,params,callbackSuccess,callbackError)&&callbackError)
callbackError(response);}}
if(fnError)
fnError(response);}
return connector.getResponse(request,this.keychain,fnSuccess,fnInternalErrorHandler);},handleErrorResponse:function(response,params,fnSuccess,fnError){if(this.inAuthRetry||(response.status!=401)||(params.action=='getOAuthToken'))
{return false;}
var instance=this;this.inAuthRetry=true;var fnDoneAuthRetry=function(fnCallback){window.setTimeout(function(){instance.inAuthRetry=false;},instance.AUTH_RETRY_WAIT);}
var fnRetrySuccess=function(response2){fnDoneAuthRetry();if(fnSuccess)
fnSuccess(response2);}
var fnRetryFailure=function(response2){fnDoneAuthRetry();if(fnError)
fnError(response2);}
var fnStateSuccess=function(){instance.makeRequest(params,fnRetrySuccess,fnRetryFailure);}
var fnStateFailed=function(){fnDoneAuthRetry();if(fnError)
fnError(response);}
if(params.action=='getState')
this.getOAuthToken(fnStateSuccess,fnStateFailed);else
this.getState(fnStateSuccess,fnStateFailed);return true;}}
var SU_ClientApiConnector=function(){this.endpoints={stumble:"/su/api/nextstumble",referral:"/su/api/nextstumble",logoutWebsite:"/toolbar/loginservices.php",send:"/toolbar/shareservices.php",def:"/su/api/action",getState:"/su/api/getState",getOAuthToken:"/su/api/getOAuthToken",startSession:"/su/api/startSession"}
this.getResponse=function(request,keychain,callback,callbackError){if(!keychain){throw"Must provide credentials for request";}
var endpoint=this.endpoints.def;if(typeof request.params.action!="undefined")
{if(typeof this.endpoints[request.params.action]!="undefined"){endpoint=this.endpoints[request.params.action];}}
if(keychain.authString){request.params.auth=keychain.authString;}
if(keychain.OAuth!=undefined&&keychain.OAuth!=null&&keychain.OAuth.key!=undefined){request.params.x_su_access_token_key=keychain.OAuth.key;}
if(typeof request.params.action!="undefined"&&request.params.action=="stumble"){request.params._token=keychain.tokens.stumble;}
else{request.params._token=keychain.tokens.request;}
if(callback)
{if(!callbackError)
callbackError=function(){}
request.params.output='json';$.ajax({url:endpoint,type:request.type,data:request.params,dataType:'json',async:request.async,success:callback,error:callbackError});}
else
{var query_string=[];for(var i in request.params)
{query_string.push(i+'='+ request.params[i]);}
var url=endpoint+'?'+ query_string.join("&");return url;}}}
var SU_ClientApiConnector_REST=function(){this.endpoints={stumble:'',rate:'',getTopics:''}}
SU_ClientApiConnector_REST.prototype=new SU_ClientApiConnector();var SU_ClientRequest=function(){this.type="GET";this.params={};this.async=true;this.defaultParams={src:'litebar'}};(function(){SU.SuExtensionApiWebTb=function(){this.message._listeners=[];};SU.SuExtensionApiWebTb.prototype={_info:{apiVersion:"1.0",provider:"webtb",_providerVersion:"1.0"},id:1,getProviderInfo:function(callback){callback(this._info);},isReady:function(){return true;},message:{addListener:function(fnListener){this.removeListener(fnListener);this._listeners.push(fnListener);},removeListener:function(fnListener){for(var i=0;i<this._listeners.length;i++)
{if(this._listeners[i]===fnListener)
{this._listeners.splice(i,1);return;}}},broadcastMessage:function(messageId,data){this.postMessage(null,messageId,data);},postMessage:function(target,messageId,data){for(var i=0;i<this._listeners.length;i++)
{this._listeners[i](messageId,data,null);}}},overlay:{opener:null,create:function(url,options,callback){},destroy:function(id){suExtensionApi.message.postMessage(null,'overlayClose',id);}}};SU.addInit("mSuExtensionApiWebTb",function(data){if(typeof suExtensionApi!="undefined")
return;if(typeof top.suExtensionApi!="undefined")
suExtensionApi=top.suExtensionApi;else
suExtensionApi=top.suExtensionApi=new SU.SuExtensionApiWebTb;});}).call(this);var SU_ClientLitebar=function(){this.api=new SU_Client();this.currentStumble=null;this.currentStaticUrl=null;this.currentUser=null;this.sidecarData=null;this.consumerKey='';this._globals=null;this.sidepanel=null;this.errorState=null;this.keychain=new SU_ClientRequestKeychain();this.credentialsFetchedTime=0;this.data={};this.timers=null;this._implicationData={};this.overlayManager=null;this.delayedTooltips={};this.notificationCloseTimeout=0;this.overlaysPreloaded=false;this.mobileBrowser=false;this.ready=false;this.mediator=_.extend({},Backbone.Events);this.loginUrl="https://www.stumbleupon.com/login";this.messages={genericError:"The selected action could not be completed due to a network error. Please try again.",loggedOut:"You have been signed out from StumbleUpon.",notDiscoveredNoThumbUpMore:"Nobody has discovered this page yet, so you cannot use extended options.",notDiscoveredNoThumbDown:"Nobody has discovered this page yet, so it cannot be thumbed down.",notDiscoveredNoUrlInfo:"Nobody has discovered this page yet, so we don't have information for this page.",hideStumbleBadFlashMessage:"For a better experience, we've temporarily hidden the page until you close the menu. <a href='/help/trouble/stumbling' target='_blank'>Learn more</a>.",notLoggedInNoStumble:"You must sign in to stumble. <a href='/login' target='_top'>Click here to sign in</a>.",nonRateable:"This page cannot be rated",nonShareable:"This page cannot be shared"};this.notLikeMoreHeight=169;this.urlInfoHeight=415;this.shareMenuHeight=412;this.notificationMenuWidth=220;this.nonRateableRegex=this.nonShareableRegex=/^about:blank/;return true;};SU_ClientLitebar.prototype={init:function(globals,stumbleInfo){if(globals){this._globals=globals;if(globals.user&&globals.user.loggedIn){this.setActiveUser(globals.user);}}
var ua=navigator.userAgent;var checker={iphone:ua.match(/(iPhone|iPod|iPad)/),blackberry:ua.match(/BlackBerry/),android:ua.match(/Android/)};this.mobileBrowser=checker.iphone;if(this.mobileBrowser)
{$('#tb-stumble-container').css('position','static');}
$(window).unload(function(){});this.bindListeners();this.clientVersion=globals.clientVersion;if(typeof(suOverlayManager)!=="undefined"){this.overlayManager=new suOverlayManager(this,this.clientVersion);}
this.installResizeHandler();if(stumbleInfo){this.setActiveStumble(stumbleInfo);this.handleSidecarData(stumbleInfo);}
this.setupApi();this.updateUI();this.initTimers();if(document.createEvent){var scriptReadyEvent=document.createEvent("Event");scriptReadyEvent.initEvent("suScriptReadyWebToolbar",false,false);window.dispatchEvent(scriptReadyEvent);}
this.ready=true;},isReady:function(){return this.ready;},installResizeHandler:function(){var instance=this;$(window).resize(function(){instance.onResize();});this.onResize();},initTimers:function(){if(!this.timers){this.timers=new SU_Timers();this.timers.init();var instance=this;if(this.timers.enabled){var saved_timers=this.timers.getSavedTimers();if(saved_timers){if(instance.currentUser&&instance.currentUser.uid&&instance.currentUser.loggedIn&&instance.currentUser.uid==saved_timers.uid&&instance.currentUser.uid>15041000){instance.api.saveTimers(saved_timers.pid,saved_timers.data);}}
$(window).unload(function(){instance.timers.addEvent('interrupted');instance.timers.saveTimersToDOMStorage();});}}},getToolbarHeight:function(){return $('#tb-toolbar').height();},onResize:function(){if(this.overlayManager)
{var oSpaces=this.overlayManager.onResize();var h=this.getToolbarHeight();}
else
{var oSpaces={top:0,right:0,bottom:0,left:0};var h=40;}
var winH=$(window).height();var disableDiv=$('#tb-stumble-disable');disableDiv.css('height',(winH- h));var container=$('#tb-stumble-container');if(!this.mobileBrowser&&container.length>0)
{container.css('height',($(window).height()- h- oSpaces.top- oSpaces.bottom));container.css('top',oSpaces.top+'px');}},onStumblePageLoading:function(){if(this.currentStumble&&this.currentStumble.guess){this.preloadNextStumble(this.currentStumble.guess);}},onStumblePageLoaded:function(){if(this.timers){this.timers.addEvent('pageLoaded');}},bindListeners:function(){var instance=this;suExtensionApi.message.addListener(function(messageId,data,sender){instance.onMessage(messageId,data,sender);});var uiEvent;for(var evt in this.userInterfaceEvents){uiEvent=this.userInterfaceEvents[evt];$(uiEvent.target).bind(uiEvent.action,{instance:this},uiEvent.handler);}},getLocalUserData:function(){return this._globals.localUserData;},updateUrlData:function(urlData){},getGlobals:function(){return this._globals;},getState:function(fnSuccess,fnFailure){this.api.getState(fnSuccess,fnFailure);},updateGlobals:function(newValues){var globals=jQuery.extend({},this._globals);var newUser=false;if(newValues.user){if(!globals.user){newUser=true;}else if(newValues.user.userid!=globals.user.userid){newUser=true;}}
if(newUser)
{globals.token={};globals.localUserData={};globals.state={};}
globals=jQuery.extend({},globals,newValues);this.updateAllGlobals(globals,false);},updateAllGlobals:function(newGlobals,fromExternal){if(JSON.stringify(newGlobals)==JSON.stringify(this._globals))
return;this._globals=newGlobals;this.onGlobalsUpdated(fromExternal);},onGlobalsUpdated:function(fromExternal){if(this._globals){this.setActiveUser(this._globals.user);}else{this.setActiveUser({loggedIn:false});}
if(this._globals&&this.api){var keychain=new SU_ClientRequestKeychain();if(this._globals.token){keychain.tokens.stumble=this._globals.token.stumble;keychain.tokens.request=this._globals.token.ajax;}
keychain.OAuth=this._globals.oAuth;this.api.setKeychain(keychain);}
this.updateUI();},onMessage:function(messageId,data,sender){switch(messageId){case'doStumble':suExtensionApi.litebar.setContentLocation(data);this.finishStumble();break;case'handleImplication':this.handleImplication(data);break;case'implicationSubmit':this.implicationSubmit(data);break;case'stumbleStarted':this.preupdateUI_Stumble();break;case'autosharepopupoptout':var target=data.targetlink;var token=data.token;Sync(target).update({_token:token});break;case'displayNotification':this.displayNotification(data);break;case'externalModeSelect':this.logEvent('change-mode');this.setStumbleState(data);break;case'overlayClose':if(this.overlayManager){this.overlayManager.closeOverlay(data);}
break;case'rate':if(this.currentStumble.publicid==data.pid&&$.inArray(data.rating,[1,0,-1])!=-1){this.performRating(data.rating);}
break;case'refreshState':var instance=this;this.getRequestToken(function(response){if(instance.currentUser.loggedIn!=response.user.loggedIn||(instance.currentUser.loggedIn&&instance.currentUser.username!=response.user.username)){if(!response.user.loggedIn){instance.overlayManager.destroyAllOverlays();instance.displayNotification({type:'error',message:instance.messages.loggedOut,delay:8000});}
instance.setActiveUser(response.user);}});break;case'resizePanel':if(this.overlayManager){this.overlayManager.repositionOverlay(data.id,data.size);}
break;case'hideToolbar':var instance=this;if(data&&data.hidePermanent){$.ajax({url:'/su/api/hideToolbarPerm',data:data,type:'POST',complete:function(){instance.hideToolbar();}});}else{this.hideToolbar();}
break;case'showMessageOverlay':this.displayMessageOverlay(data);break;case'showShareMessageReply':url='/su/overlay/sharemsgreply?sharepid='+ encodeURIComponent(data);if(this.overlayManager){this.overlayManager.toggleOverlay('share-panel-reply',{url:url,type:'floating',size:{width:508,height:391},closeOthers:['floating','notification'],refresh:true});}
break;case'showSharePanel':if(data.pid){this.showSharePanel(data.pid);}else if(data.url){this.showSharePanel(null,data.url);}
break;case'stumbleNow':this.performStumble();if(this.overlayManager){this.overlayManager.closeOtherOverlays(null,['floating']);}
break;case'thumbDownMenu_blocksite':this.performBlockSite(data.pid,data.blocksite);if(this.overlayManager){this.overlayManager.closeOverlay('thumbdown-menu');}
break;case'thumbDownMenu_subrate':this.performSubRating(data.subrating);if(this.overlayManager){this.overlayManager.closeOverlay('thumbdown-menu');}
break;case'closeOtherOverlays':if(this.overlayManager){this.overlayManager.closeOtherOverlays(data.overlayid,data.others);}
break;case'updateRating':this.currentStumble.rating=data.rating;this.updateUrlData({url:this.currentStumble.url,rating:data.rating});this.updateUI();break;}},displayMessageOverlay:function(message){if(message.options.type=='permanenttooltip'){message.options.data='<a href="#" onclick="javascript:suExtensionApi.message.postMessage(null, \'overlayClose\', \''+ message.id+'\');return false;">×</a>'
+ message.options.data;}
if(message.anchor){message.options.anchorElement=$('#'+ message.anchor);if(message.options.anchorElement.length==0){return;}}
if(this.overlayManager){if(message.options.overlayType==='notification'){this.displayNotification(message.options);}else{this.overlayManager.openOverlay(message.id,message.options);}}},displayNotification:function(data){if(this.overlayManager){this.overlayManager.openOverlay('notification-bar',{type:'notification',notificationType:data.type,data:data.message,size:{'max-width':500},refresh:true});if(this.notificationCloseTimeout){clearTimeout(this.notificationCloseTimeout);}
var instance=this;this.notificationCloseTimeout=setTimeout(function(){instance.overlayManager.closeOverlay('notification-bar');instance.notificationCloseTimeout=0;},data.delay?data.delay:4000);}},setData:function(key,data,callback){throw"Must implement setData in implementation class";},getData:function(key,callback){throw"Must implement getData in implementation class";},setKeychain:function(keychain){this.keychain=keychain;this.setData('keychain',keychain);},handleSidecarData:function(response){if(!response||typeof response.auxData=="undefined"){return false;}
this.sidecarData=response.auxData;if(typeof response.auxData.updateClient!="undefined"){this.setData('performClientUpdate',1);}},setAuth:function(authString){this.keychain.authString=authString;},setupApi:function(){this.api.setDevice(this.device);this.api.setSource(this.source);this.api.setConsumerKey(this.consumerKey);var globals=this.getGlobals();if(globals.token){var keychain=new SU_ClientRequestKeychain();keychain.tokens.stumble=globals.token.stumble;keychain.tokens.request=globals.token.ajax;keychain.OAuth=globals.oAuth;this.api.setKeychain(keychain);}
if(typeof this.clientVersion!="undefined"){this.api.setClientVersion(this.clientVersion);}
this.api.setScriptVersion(this.scriptVersion);var instance=this;this.api.setErrorFilter(function(response,params,fnSuccess,fnError){return instance.filterApiError(response,params,fnSuccess,fnError);});this.api.setSuccessFilter(function(response,params,fnSuccess,fnError){return instance.filterApiSuccess(response,params,fnSuccess,fnError);});},filterApiSuccess:function(response,params,fnSuccess,fnError){if(params.action=='getState')
{var newGlobals={token:response.token,user:response.user,clientVersion:response.clientVersion,shares:response.shares};if(!response.user||!response.user.loggedIn){newGlobals.oAuth=null;}
this.updateGlobals(newGlobals);if(newGlobals.shares)
this.getShareInfo();return false;}
if(params.action=='getOAuthToken')
{this.updateGlobals({oAuth:response.token});}},filterApiError:function(response,params,fnSuccess,fnError){this.displayNotification({type:'error',message:this.messages.genericError,delay:10000});return false;},performShareStumble:function(callback){var instance=this;this.setActiveStumble(null);this.setActiveStaticUrl(null);instance.api.getShare(function(response){instance.setActiveStumble(response);instance.handleSidecarData(response);instance.updateUI();if(callback){callback(response);}});},finishStumble:function(){},performStumble:function(callback,nextpid){var instance=this,newMode=this._globals.state;if(this.stumblePending){return false;}
this.stumblePending=true;this.preupdateUI_Stumble();if(nextpid){newMode.nextpid=nextpid;}
if(this.ratingInProgress){this.mediator.on("rating:completed",completeStumble);}else{completeStumble();}
function completeStumble(){if(suExtensionApi.stumble){suExtensionApi.stumble.stumble(false,false,function(result){instance.finishStumble();});}else{instance.performStumbleDirect(newMode,function(url){instance.gotoUrl(url);});}}},preupdateUI_Stumble:function(){$('#tb-stumble').addClass('tb-active');this.beginStumbleAnimation();if(this.overlayManager){this.overlayManager.closeAllOverlays();}},beginStumbleAnimation:function(){if(this.stumbleAnimationActive){return;}
var instance=this;this.stumbleAnimPos=0;this.stumbleAnimationActive=true;var interval=window.setInterval(function(){if(!instance.stumbleAnimationActive){window.clearInterval(interval);return;}
var selector=$('#tb-stumble .tb-btn-ico');selector.removeClass("tb-stumble-anim-"+ instance.stumbleAnimPos);instance.stumbleAnimPos++;if(instance.stumbleAnimPos==6){instance.stumbleAnimPos=1;}
selector.addClass("tb-stumble-anim-"+ instance.stumbleAnimPos);},200);},endStumbleAnimation:function(){if(!this.stumbleAnimationActive)
return;this.stumbleAnimationActive=false;var selector=$('#tb-stumble .tb-btn-ico');selector[0].className='tb-btn-ico';},performStumbleDirect:function(extraParams,callback){var instance=this;this.setActiveStumble(null);this.setActiveStaticUrl(null);var params=instance._globals.state;if(extraParams)
{for(var i in extraParams)
{params[i]=extraParams[i];}}
params['stumbleRequest']=new Date().getTime();if(instance.timers){instance.timers.addEvent('nextStumbleClick');instance.timers.saveTimersToDOMStorage();}
var url=instance.api.getStumble(params);callback(url);},performRating:function(rating){var instance=this;if(instance.currentStumble){if(typeof instance.currentStumble.rating!="undefined"){instance.currentStumble.previousRating=instance.currentStumble.rating;}
if(typeof instance.currentStumble.rating!="undefined"&&instance.currentStumble.rating==rating){rating=-1;}
instance.ratingInProgress=true;instance.overlayManager.closeOverlay('implication');var callback=function(response){instance.ratingCallback(response);}
var callbackError=function(jqXHR,textStatus,errorThrown){instance.ratingCallbackError(jqXHR,textStatus,errorThrown);}
instance.api.rate(instance.currentStumble.publicid,rating,callback,instance.currentStumble.autosharedToFacebook,callbackError);instance.currentStumble.rating=rating;instance.updateUrlData({url:instance.currentStumble.url,rating:rating});instance.updateUI();}},performSubRating:function(subrating,callback){var instance=this;if(instance.currentStumble)
{if(typeof instance.currentStumble.subrating!="undefined"&&instance.currentStumble.subrating==subrating){subrating=0;}
instance.api.subrate(instance.currentStumble.publicid,subrating,callback);instance.currentStumble.subrating=subrating;if(subrating<0){instance.currentStumble.rating=0;}else{instance.currentStumble.rating=-1;}
instance.updateUI();}},performBlockSite:function(pid,blocksite,callback){var instance=this;instance.api.blocksite(instance.currentStumble.publicid,blocksite,callback);},getRequestToken:function(callback){this.setupApi();var instance=this;this.api.getRequestToken(function(response){if(callback){callback(response);}});},trk:function(metric){},showSidePanel:function(stumbler,url,force){},hideSidePanel:function(stumbler,url){},resetStumbleState:function(callback){this.updateGlobals({state:{}});},setStumbleState:function(state,callback){this.updateGlobals({state:state});},getStumbleState:function(){if(this._globals.state)
return this._globals.state;else
return{};},getActiveStumble:function(){return this.currentStumble;},setActiveStumble:function(stumbleInfo){var oldInfo=this.currentStumble;if(_.isEqual(oldInfo,stumbleInfo)){return;}
if(this.timers&&this.timers.enabled&&stumbleInfo&&stumbleInfo.publicid&&this.currentUser&&this.currentUser.uid&&this.currentUser.uid>0){this.timers.setPidAndUid(stumbleInfo.publicid,this.currentUser.uid);if(this.timers.hasEvent('stumbleRequest')==false){var cookie=new SU.Cookie('savedStumbleRequest','1');cookie.read();var values=cookie.value?cookie.value.split('|'):[];if(values!=null&&values.length==2&&values[0]==stumbleInfo.publicid){this.timers.addEvent('stumbleRequest',values[1]);}}}
if(this.overlayManager){this.overlayManager.destroyOverlay('comment-menu');this.overlayManager.destroyOverlay('share-menu');this.overlayManager.destroyOverlay('share-facebook-menu');}
var globals=this.getGlobals();if(globals.messageOverlay)
{var message=globals.messageOverlay;delete globals.messageOverlay;this.displayMessageOverlay(message);}
if(this.currentUser&&!this.overlaysPreloaded){this.toggleInterestsPanel(true);this.overlaysPreloaded=true;}
this.currentStaticUrl=null;if(this.currentStumble&&stumbleInfo&&this.currentStumble.url&&(this.currentStumble.url==stumbleInfo.url))
this.currentStumble=jQuery.extend({},this.currentStumble,stumbleInfo);else
this.currentStumble=jQuery.extend({},stumbleInfo);if(this.currentStumble&&this.overlayManager){if(this.currentStumble.sharePid){url='/su/overlay/sharemsg?sharepid='+ encodeURIComponent(this.currentStumble.sharePid);this.overlayManager.toggleOverlay('share-panel',{url:url,type:'top',size:{height:40},closeOthers:['floating','notification'],refresh:true});}else if(this.currentStumble.context&&this.currentStumble.context.templateData){this.overlayManager.openOverlay('context-panel',{type:'top',size:{height:40},closeOthers:['floating','notification'],refresh:true,context:this.currentStumble.context});if(this.currentStumble.forcedStumbling){var ProgressBar=require("module/progress_bar"),forcedStumbling=this.currentStumble.forcedStumbling;this.currentStumble.progress=new ProgressBar({el:"#progressBar",progress:forcedStumbling.progress,max:forcedStumbling.maxProgress,message:forcedStumbling.progressMessage,progressText:forcedStumbling.progressStatusMessage});this.mediator.on("thumbDown thumbUp",this.enableStumbling,this);this.enableForceStumbling();}}}
if(this.currentStumble&&this.currentStumble.loginUrl){this.updateLoginUrl(this.currentStumble.loginUrl);}
this.updateUI_StumbleMeta();if(stumbleInfo){this.onStumblePageLoading();}},updateLoginUrl:function(newUrl){this.loginUrl=newUrl;},setActiveStaticUrl:function(staticUrl){this.currentStumble=null;this.currentStaticUrl=staticUrl;},setActiveUser:function(user){this.currentUser=user;},setModeLabel:function(label,callback){$('#tb-interests a span.tb-btn-text').html(label);this.setData('stumblingModeLabel',label,callback);},autoShareToFacebook:function(callback){var instance=this;if(instance.currentStumble&&instance.currentStumble.url&&instance.currentStumble.publicid&&!instance.currentStumble.autosharedToFacebook){instance.api.autoShareFacebook(instance.currentStumble.publicid,instance.currentStumble.url);instance.currentStumble.autosharedToFacebook=true;}},showMeMore:function(data){if(data.user_id){this.setStumbleState({mode:'instumbler',stumbler:data.user_id});}
else if(data.topic_id){this.setStumbleState({topic:data.topic_id,contextual:data.topic_name});}
else if(data.url_domain){this.setStumbleState({mode:'stumblethru',partner:data.url_domain,contextual:data.url_domain});}},preloadNextStumble:function(guess){},updateUI:function(){if(this.errorState){this.updateUI_Error();}
this.updateUI_General();if(this.currentStumble){this.updateUI_StumbleMeta();}
this.updateUI_User();},updateUI_General:function(){var state=this.getStumbleState();var label="All Interests";if(state.contextual){label=state.contextual;}else{if((state.mode=='instumbler')&&state.stumbler){label=state.stumbler+'\'s favorites';}}
this.setModeLabel(label);var numref=0;if(this.currentStumble&&this.currentStumble.numreferrals){numref=this.currentStumble.numreferrals;}
this.updateNumReferrals(numref);},updateUI_StumbleMeta:function(){if(this.currentStumble&&typeof this.currentStumble.rating!="undefined"){if(this.currentStumble.rating==1){$('#tb-toolbar').removeClass('tb-thumbeddown').addClass('tb-thumbedup');}
else if(this.currentStumble.rating==0){$('#tb-toolbar').removeClass('tb-thumbedup').addClass('tb-thumbeddown');}
else{$('#tb-toolbar').removeClass('tb-thumbedup tb-thumbeddown');}}
else{$('#tb-toolbar').removeClass('tb-thumbedup tb-thumbeddown');}
if(this.currentStumble&&this.currentStumble.sponsored){$('#tb-toolbar').addClass('tb-stumble-sponsored');}else{$('#tb-toolbar').removeClass('tb-stumble-sponsored');}
var userlabeltext='';var userlabelurl=null;var discoverer=null;var channel=null;var friend=(this.currentStumble&&this.currentStumble.friend)?this.currentStumble.friend:null;if(friend==null)
{channel=(this.currentStumble&&this.currentStumble.channel)?this.currentStumble.channel:null;if(channel==null){discoverer=(this.currentStumble&&this.currentStumble.discoverer)?this.currentStumble.discoverer:null;}}
if(friend||discoverer||channel){if(friend)
{$('#tb-toolbar').removeClass('tb-stumble-discoverer tb-stumble-channels').addClass('tb-stumble-friend');userlabeltext=friend.username;userlabelurl=friend.url;}
else if(channel)
{$('#tb-toolbar').removeClass('tb-stumble-discoverer tb-stumble-friend').addClass('tb-stumble-channels');userlabeltext=channel.username.substr(1);userlabelurl=channel.url;}
else
{$('#tb-toolbar').removeClass('tb-stumble-friend tb-stumble-channels').addClass('tb-stumble-discoverer');userlabeltext=discoverer.username;userlabelurl=discoverer.url;}}else{$('#tb-toolbar').removeClass('tb-stumble-discoverer tb-stumble-friend tb-stumble-channels');}
$('#tb-userlabel a span.tb-btn-text').text(userlabeltext);$('#tb-userlabel a').attr('href',userlabelurl?userlabelurl:'#');if(userlabelurl){$('#tb-userlabel a').attr('target','_blank');}else{$('#tb-userlabel a').removeAttr('target');}
if(this.currentStumble&&this.currentStumble.discoverer_nick){$('#friends').show();$('#friends a').show();$('#friends a').html('<span></span>'+ this.currentStumble.discoverer_nick);$('#friends a').attr('href','/stumbler/'+ this.currentStumble.discoverer_nick+'/');$('#friends a').attr('target','_blank');if(!this.currentStumble.is_subscription){$('#friends span').addClass('nonfriend');}}
if(this.currentStumble&&typeof this.currentStumble.numreviews!="undefined"){$('#reviews a').html(this.currentStumble.numreviews);}
if(this.currentStumble&&this.currentStumble.sponsored){$('#sponsored').show();}},updateUI_User:function(){if(this.currentUser&&this.currentUser.loggedIn){$('#tb-toolbar').removeClass('tb-visitor').addClass('tb-user');if(this.currentUser.notifications>0){$('#tb-toolbar').addClass('tb-has-notifications');}else{$('#tb-toolbar').removeClass('tb-has-notifications');}
$('#tb-notification .tb-btn-text').text(this.currentUser.notifications);}
else{$('#tb-toolbar').removeClass('tb-user').addClass('tb-visitor');}},updateNumReferrals:function(num){if(num!=0){$('#numReferrals a').html('<span></span>'+num);$('#numReferrals').show();}
else{$('#numReferrals').hide();}},handleErrorState:function(response){return false;},debugText:function(text){if(typeof console!="undefined"){console.log(text);}},logEvent:function(event)
{if(this.device=='webtb'){this.api.logEvent(event);}},getCurrentUrlInfo:function(callback,checkServer){callback(this.currentStumble);},getShareInfo:function(){var instance=this;this.getCurrentUrlInfo(function(urlinfo){var globals=instance.getGlobals();var value=globals.shares;if(value!=null&&value!={})
{for(shareid in value)
{if(value[shareid]==urlinfo.url)
{urlinfo.sharePid=shareid;instance.setActiveStumble(urlinfo);instance.markShareSeen(shareid);}}}});},markShareSeen:function(shareid){var globals=this.getGlobals();var value=globals.shares;delete value[shareid];this.updateGlobals({shares:value});this.api.markShareSeen(shareid);},ratingCallback:function(response,extraCallback){this.ratingInProgress=false;this.mediator.trigger("rating:completed");if(response._success)
{if(response.new_rating==-1){if(this.currentUser){this.currentUser.favorites--;this.setData('userInfo',this.currentUser);}}
else{if(response.rating==1&&response.toolbarState&&response.toolbarState.globalState&&response.toolbarState.globalState.messageOverlay){this.displayMessageOverlay(response.toolbarState.globalState.messageOverlay);}
if(this.currentUser){this.currentUser.favorites++;this.setData('userInfo',this.currentUser);if(response.noFacebookPublish){this.currentUser.facebookPublish=false;}}
else{this.setData('pendingRating',{publicid:this.currentStumble.publicid,rating:1});this.toggleLoginUI();}}
if(response.callToAction&&!this.currentStumble.forcedStumbling){response.anchorElement=(1==response.rating)?'tb-like':'tb-notlike';this.handleImplication(response);}
this.updateUI_User();}
else if(response.redirect_url){this.gotoUrl(response.redirect_url,'cannotrate');}
else{this.ratingCallbackError(null,null,null);}
if(extraCallback){extraCallback();}},handleImplication:function(response){var cta=response.callToAction,instance=this,overlayName='implication',message=cta.message[0],messageComponents=cta.message[1],regex;for(key in messageComponents){regex=new RegExp("%"+ key+"%",'g');message=message.replace(regex,"<strong>"+ messageComponents[key]+"</strong>");}
text=Handlebars.templates.tbTooltip({tooltipName:overlayName,message:message,callToAction:[{name:'accept',message:cta.message[2],className:'primary'},{name:'decline',message:cta.message[3]}]});this._implicationData={id:cta.id,sourceId:cta.sourceId,targetId:cta.targetId,implicationCode:cta.implicationCode,userid:cta.userid,score:cta.score};var callbacks={'implication-accept':{'implicationSubmit':'accepted'},'implication-ignore':{'implicationSubmit':'ignored'},'implication-decline':{'implicationSubmit':'declined'}};this.overlayManager.openOverlay(overlayName,{type:'permanenttooltip',data:text,refresh:true,anchorElement:$('#'+ response.anchorElement),closeOthers:true,callbacks:callbacks,size:{'max-width':300}});},implicationSubmit:function(decision){var postData=this._implicationData,instance=this;postData.response=decision;postData.source=this.device;$.ajax({url:'/implication/submit',data:postData,type:'POST'}).success(function(){instance.overlayManager.closeOverlay('implication');}).error(function(response){});},ratingCallbackError:function(jqXHR,textStatus,errorThrown){this.ratingInProgress=false;this.mediator.trigger("rating:completed");if(this.currentStumble){if(typeof this.currentStumble.previousRating=='undefined'){delete this.currentStumble.rating;}else{this.currentStumble.rating=this.currentStumble.previousRating;}}
this.updateUI_User();this.updateUI_StumbleMeta();this.displayNotification({type:'error',message:this.messages.genericError});},toggleThumbDownMore:function(){var url='/su/overlay/notlikemore?src='
+ this.source+'&pid='
+ encodeURIComponent(this.currentStumble.publicid);if(this.currentStumble.friend){url+='&friendid='+ encodeURIComponent(this.currentStumble.friend.userid);}else if(this.currentStumble.discoverer){url+='&discovererid='+ encodeURIComponent(this.currentStumble.discoverer.userid);}
if(this.currentStumble.sponsored){url+="&sponsored=true";}
if(this.overlayManager){this.overlayManager.toggleOverlay('thumbdown-menu',{url:url,type:'floating',anchorElement:$('#tb-notlikemore'),size:{width:220,height:this.notLikeMoreHeight},closeOthers:['floating','notification'],refresh:true});}},toggleShowMeMore:function(){var height=135;var url='/su/overlay/showmemore?src='
+ this.source+'&pid='
+ encodeURIComponent(this.currentStumble.publicid);if(this.currentStumble.friend){url+='&friendid='+ encodeURIComponent(this.currentStumble.friend.userid);}else if(this.currentStumble.discoverer){url+='&discovererid='+ encodeURIComponent(this.currentStumble.discoverer.userid);}else{height=101;}
if(this.currentStumble.sponsored)
url+="&sponsored=true";if(this.overlayManager){this.overlayManager.toggleOverlay('thumbup-menu',{url:url,type:'floating',anchorElement:$('#tb-likemore'),size:{width:250,height:height},closeOthers:['floating','notification']});}},toggleUrlInfoMenu:function(){var url='/su/overlay/urlinfo/?pid='+ this.currentStumble.publicid+'&src='+ this.source;if(this.overlayManager){this.overlayManager.toggleOverlay('comment-menu',{url:url,type:'floating',anchorElement:$('#tb-comment'),size:{width:495,height:this.urlInfoHeight},closeOthers:['floating'],refresh:true});}},showSharePanel:function(pid,urlToShare){var refresh=(this._previousSharedPid!=(pid?pid:urlToShare));this._previousSharedPid=(pid?pid:urlToShare);if(pid){var url='/su/overlay/share/?pid='+ pid+'&src='+ this.source;}else{var url='/su/overlay/share/?url='+ encodeURIComponent(urlToShare)+'&src='+ this.source;}
if(this.overlayManager){this.overlayManager.openOverlay('share-menu',{url:url,type:'floating',anchorElement:$('#tb-share'),size:{width:495,height:this.shareMenuHeight},closeOthers:['floating','notification'],refresh:refresh});}},toggleInterestsPanel:function(hidden){var url='/su/overlay/interests/?src='+ this.source;var options={url:url,type:'floating',anchorElement:$('#tb-interests'),size:{width:330,height:520},closeOthers:['floating','notification']};if(this.overlayManager){if(hidden){this.overlayManager.openOverlay('interests-menu',options,true);}else{this.overlayManager.toggleOverlay('interests-menu',options);}}},toggleSharePanel:function(pid,urlToShare){var refresh=(this._previousSharedPid!=(pid?pid:urlToShare));this._previousSharedPid=(pid?pid:urlToShare);if(pid){var url='/su/overlay/share/?pid='+ pid+'&src='+ this.source;}else{var url='/su/overlay/share/?url='+ encodeURIComponent(urlToShare)+'&src='+ this.source;}
if(this.overlayManager){this.overlayManager.toggleOverlay('share-menu',{url:url,type:'floating',anchorElement:$('#tb-share'),size:{width:495,height:this.shareMenuHeight},closeOthers:['floating','notification'],refresh:refresh});}},toggleShareFacebookPanel:function(pid,urlToShare){var refresh=(this._previousSharedPid!=(pid?pid:urlToShare));this._previousSharedPid=(pid?pid:urlToShare);if(pid){var url='/su/overlay/share/facebook?pid='+ pid+'&src='+ this.source;}else{var url='/su/overlay/share/facebook?url='+ encodeURIComponent(urlToShare)+'&src='+ this.source;}
if(this.overlayManager){this.overlayManager.toggleOverlay('share-facebook-menu',{url:url,type:'floating',anchorElement:$('#tb-share-facebook'),size:{width:495,height:238},closeOthers:['floating','notification'],refresh:refresh});}},showHoverTip:function(node,delay){var instance=this,id=node.attr('id');if(typeof delay==="undefined"){delay=800;}
if($('#tb-toolbar').data('overlayfloating')>0||$('#tb-toolbar').data('overlaypermanenttooltip')>0||(this.delayedTooltips[id]&&delay)||!node.data('tooltip')){return;}
if(delay){this.delayedTooltips[id]=setTimeout(showTip,delay);}else{showTip();}
function showTip(){if($('#tb-toolbar').data('overlayfloating')>0||$('#tb-toolbar').data('overlaypermanenttooltip')>0){instance.delayedTooltips[id]=0;return;}
if(instance.overlayManager){instance.overlayManager.openOverlay('tooltip-'+ id,{type:'tooltip',data:node.data('tooltip'),anchorElement:$('#'+ id),closeOthers:['tooltip','permanenttooltip'],size:{'max-width':250}});node.find("#tooltip-arrow").show();}}},hideHoverTip:function(node){var id=node.attr('id');if(this.overlayManager){this.overlayManager.closeOverlay('tooltip-'+ id);}
if(this.delayedTooltips[id]){clearTimeout(this.delayedTooltips[id]);}
this.delayedTooltips[id]=0;node.find("#tooltip-arrow").hide();},bindOverlayCallbacks:function(overlay){},onOverlayOpened:function(overlay){this.bindOverlayCallbacks(overlay);var tb=$('#tb-toolbar');tb.addClass('tb-overlay-'+ overlay.id);var count=tb.data('overlay'+ overlay.options.type);if(typeof count=='undefined'){count=0;}
count++;tb.data('overlay'+ overlay.options.type,count);if(count>=1){tb.addClass('tb-over-'+ overlay.options.type);}
if($.inArray(overlay.options.type,['tooltip','permanenttooltip'])==-1){this.overlayManager.closeOtherOverlays(null,['tooltip','permanenttooltip']);}
if(count==1&&overlay.options.type=="floating"&&this.currentStumble&&this.currentStumble.has_bad_flash){this.displayNotification({type:'info',message:this.messages.hideStumbleBadFlashMessage});$('#tb-stumble-frame').hide();$('#tb-stumble-container-bad-flash').show();}
if($.inArray(overlay.options.type,['top','right','bottom','left'])>=0){this.onResize();}},onOverlayClosed:function(overlay){var tb=$('#tb-toolbar');var count=tb.data('overlay'+ overlay.options.type);if(typeof count=='undefined'){count=1;}
count--;tb.data('overlay'+ overlay.options.type,count);if(count<1){tb.removeClass('tb-over-'+ overlay.options.type);}
$('#tb-toolbar').removeClass('tb-overlay-'+ overlay.id);if(count<1&&overlay.options.type=="floating"&&this.currentStumble&&this.currentStumble.has_bad_flash)
{$('#tb-stumble-frame').show();$('#tb-stumble-container-bad-flash').hide();}
if($.inArray(overlay.options.type,['top','right','bottom','left'])>=0){this.onResize();}},hideToolbar:function(){if(suExtensionApi&&suExtensionApi.toolbar){suExtensionApi.toolbar.closeToolbar();}else if(this.currentStumble){this.gotoUrl(this.currentStumble.url,'closetoolbar');}else{this.gotoUrl("/",'closetoolbar');}},enableStumbling:function(){$("#tb-stumble").removeClass("disabled tip");this.overlayManager.destroyOverlay("tooltip-tb-stumble");},enableForceStumbling:function(){var self=this;$("#tb-stumble").addClass("disabled tip");$("#tb-stumble.disabled").on("mouseenter",function(){if(self.needsRating()){self.showHoverTip($(this),false);}}).on("mouseleave",function(){self.hideHoverTip($(this));});},needsRating:function(){if(!this.currentStumble){return false;}
if(!this.currentStumble.forcedStumbling){return false;}
return(typeof this.currentStumble.rating==='undefined');},isLoggedIn:function(){var globals=this.getGlobals();return(globals&&globals.user&&globals.user.loggedIn);},isNonRateable:function(url){if(!url)
return true;return!!url.match(this.nonRateableRegex);},isNonShareable:function(url){if(!url)
return true;return!!url.match(this.nonShareableRegex);},userInterfaceEvents:{buttonTooltipClick:{target:'.tips',action:'click.tips',handler:function(event){event.data.instance.hideHoverTip($(this));}},buttonTooltipOn:{target:'.tips',action:'mouseenter.tips',handler:function(event){event.data.instance.showHoverTip($(this));}},buttonTooltipOff:{target:'.tips',action:'mouseleave.tips',handler:function(event){event.data.instance.hideHoverTip($(this));}},toolbarClick:{target:'#tb-toolbar',action:'click',handler:function(event){if(event.data.instance.overlayManager){event.data.instance.overlayManager.closeOtherOverlays(null,['floating','notification']);}}},homeClick:{target:'#tb-home a',action:'click',handler:function(event){event.data.instance.gotoUrl('/home');return false;}},userLabelClick:{target:'#tb-userlabel a',action:'click',handler:function(event){var newTab=($('#tb-userlabel a').attr('target')[0]=='_blank');event.data.instance.gotoUrl($('#tb-userlabel a ').attr('href'),newTab);return false;}},stumble:{target:'#tb-stumble a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-stumble');if(event.ctrlKey&&event.shiftKey){debugger;return;}
if(instance.needsRating()){return;}
instance.overlayManager.destroyOverlaysTypes('floating');if(((instance.device=='chromebar')||(instance.device=='safaribar'))&&!instance.isLoggedIn()){instance.displayNotification({type:'info',message:instance.messages.notLoggedInNoStumble,delay:10000});}else{event.data.instance.performStumble();}
return false;}},thumbUp:{target:'#tb-like a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-thumbup');instance.mediator.trigger("thumbUp");instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known){instance.performRating(1);}else if(instance.isNonRateable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonRateable,delay:8000});}else{instance.gotoUrl("http://www.stumbleupon.com/submit?url="+encodeURIComponent(urlinfo.url),'submitpage',true);}},true);return false;}},showMeMore:{target:'#tb-likemore a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-thumbupmenu');instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known){instance.toggleShowMeMore();}else if(instance.isNonRateable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonRateable,delay:8000});}else{instance.displayNotification({type:'info',message:instance.messages.notDiscoveredNoThumbUpMore});}},true);return false;}},thumbDown:{target:'#tb-notlike a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-thumbdown');instance.mediator.trigger("thumbDown");instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known){instance.performRating(0);}else if(instance.isNonRateable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonRateable,delay:8000});}else{instance.displayNotification({type:'info',message:instance.messages.notDiscoveredNoThumbDown});}},true);return false;}},thumbDownMoreToggle:{target:'#tb-notlikemore a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-thumbdownmenu');instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known){instance.toggleThumbDownMore();}else if(instance.isNonRateable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonRateable,delay:8000});}else{instance.displayNotification({type:'info',message:instance.messages.notDiscoveredNoThumbDown});}},true);return false;}},shareFacebookMenuToggle:{target:'#tb-share-facebook a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-facebook');instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known&&urlinfo.publicid){instance.toggleShareFacebookPanel(urlinfo.publicid);}else if(instance.isNonShareable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonShareable,delay:8000});}else{instance.toggleShareFacebookPanel(null,urlinfo.url);}},true);instance.trk('normalShareFacebookClick');return false;}},shareMenuToggle:{target:'#tb-share a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-share');instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known&&urlinfo.publicid){instance.toggleSharePanel(urlinfo.publicid);}else if(instance.isNonShareable(urlinfo.url)){instance.displayNotification({type:'error',message:instance.messages.nonShareable,delay:8000});}else{instance.toggleSharePanel(null,urlinfo.url);}},true);instance.trk('normalShareClick');return false;}},interestsMenuToggle:{target:'#tb-interests a',action:'click',handler:function(event){event.data.instance.logEvent('click-interestsmenu');event.data.instance.toggleInterestsPanel();return false;}},topicDeselection:{target:'#topics.cancel .bgImgRight',action:'click',handler:function(event){if($('#topics').hasClass('cancel')){event.data.instance.resetStumblingMode();if(event.data.instance.device=='chromebar'){suExtensionApi.message.broadcastMessage('localUpdateStumblingTopic',{id:0,name:'All Interests'});}
if(typeof event.data.instance.hideViewPane!="undefined"){event.data.instance.hideViewPane(event.data.instance.viewPanes['topics']);}
event.data.instance.performStumble();}
else{event.data.instance.toggleTopicSelectorUI();}
return false;}},showUrlInfo:{target:'#tb-comment a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-urlinfo');instance.getCurrentUrlInfo(function(urlinfo){if(urlinfo&&urlinfo.known){instance.toggleUrlInfoMenu();}else{instance.displayNotification({type:'info',message:instance.messages.notDiscoveredNoUrlInfo});}},true);return false;}},notificationMenuToggle:{target:'#tb-notification a',action:'click',handler:function(event){var instance=event.data.instance;instance.logEvent('click-notification');var height=101;if(event.data.instance.currentUser&&instance.currentUser.notifications){height=135+ instance.currentUser.notifications*56;}
if(height>300){height=300;}
var url='/su/overlay/notification/?src='+ instance.source;if(instance.overlayManager){instance.overlayManager.toggleOverlay('notification-menu',{url:url,type:'floating',anchorElement:$('#tb-notification'),anchorToRight:true,size:{width:instance.notificationMenuWidth,height:height},closeOthers:['floating','notification'],refresh:true});}
return false;}},settingsMenuToggle:{target:'#tb-settings a',action:'click',handler:function(event){event.data.instance.logEvent('click-settings');var url='/su/overlay/settings/?src='+ event.data.instance.source;var height=201;if((window.location.href.indexOf(event.data.instance._globals.server_http+'/su/')!==0)||(event.data.instance.currentStumble&&event.data.instance.currentStumble.url&&event.data.instance.currentStumble.url.indexOf(event.data.instance._globals.server_http)===0)){url+="&hideHideLink=1";height=167;}
if(event.data.instance.overlayManager){event.data.instance.overlayManager.toggleOverlay('settings-menu',{url:url,type:'floating',anchorElement:$('#tb-settings'),anchorToRight:true,size:{width:220,height:height},closeOthers:['floating','notification']});}
return false;}},loginMenuToggle:{target:'#tb-login a',action:'click',handler:function(event){var instance=event.data.instance;event.data.instance.logEvent('click-login');try{instance.gotoUrl(instance.loginUrl);}catch(err){instance.gotoUrl(instance.loginUrl);}
return false;}},learnMoreMenuToggle:{target:'#tb-learnmore a',action:'click',handler:function(event){event.data.instance.logEvent('click-learnmore');event.data.instance.gotoUrl("http://www.stumbleupon.com/?pre=wtb_learnmore",'learnmore');return false;}},signupMenuToggle:{target:'#tb-signup a',action:'click',handler:function(event){event.data.instance.logEvent('click-signup');event.data.instance.gotoUrl("https://www.stumbleupon.com/signup?pre=wtb_signup",'signup');return false;}},sponsoredPage:{target:'#sponsored',action:'click',handler:function(event){}},favoritesLoggedOut:{target:'#favorites_l',action:'click',handler:function(event){event.data.instance.gotoUrl("https://www.stumbleupon.com/signup?pre=wtb_savefavs",'signup');return false;}},favoritesLoggedOutVideo:{target:'#favorites_l_video',action:'click',handler:function(event){event.data.instance.gotoUrl("https://www.stumbleupon.com/signup?pre=video_wtb_savefavs",'signup');return false;}},favoritesLoggedIn:{target:'#favorites',action:'click',handler:function(event){event.data.instance.gotoUrl('/favorites/','favorites');return false;}},homeButton:{target:'#goHome',action:'click',handler:function(event){event.data.instance.logEvent('click-home');event.data.instance.gotoUrl("http://www.stumbleupon.com/",'home');return false;}},closeButton:{target:'#tb-close a',action:'click',handler:function(event){event.data.instance.logEvent('click-close');event.data.instance.hideToolbar();return false;}}}}
var SU_Timers=function(){this.pid=null;this.uid=null;this.data=[];this.dataHash={};this.enabled=("localStorage"in window&&window['localStorage']!==null);try{window.localStorage.setItem('test_localStorage',new Date().getTime());}
catch(err){this.enabled=false;}
this.hasInterruption=false;this.noDuplicates={stumbleRequest:1,stumbleResponse:1,interrupted:1};this.interruptedEntries={'nextStumbleClick':1,'interrupted':1,'interrupted-closetoolbar':1,'interrupted-home':1,'interrupted-login':1,'interrupted-reviews':1,'interrupted-shares':1,'interrupted-signup':1};return true;}
SU_Timers.prototype={init:function(urlid){var v=new Date().getTime();if("_stumbleResponse"in window&&!isNaN(window._stumbleResponse)&&window._stumbleResponse>0){v=window._stumbleResponse;}
this.addEvent('stumbleResponse',v);this.addEvent('startLoad');},reset:function(){if(!this.enabled){return false;}
this.pid=null;this.data=[];this.dataHash={};return true;},setPidAndUid:function(_pid,_uid){if(!this.enabled){return;}
this.pid=_pid;this.uid=_uid;},addEvent:function(eventName,time){if(!this.enabled){return;}
if(!time){time=new Date().getTime();}
if(eventName in this.noDuplicates&&this.hasEvent(eventName)){return;}
if(eventName in this.interruptedEntries)
{if(this.hasInterruption){return;}
this.hasInterruption=true;}
if(eventName=='stumbleRequest'){this.data.unshift({"event":eventName,"timestamp":time});}else{this.data.push({"event":eventName,"timestamp":time});}
this.dataHash[eventName]=time;},hasEvents:function(){return this.data.length>0;},hasEvent:function(eventName){if(!this.enabled||(typeof this.dataHash[eventName]=='undefined')){return false;}
return true;},saveTimersToDOMStorage:function(){if(!this.enabled||!this.pid||!this.uid||this.hasEvents()==0){return false;}
try{window.localStorage.setItem('saved_data',JSON.stringify(this));window.localStorage.setItem('saved_pid',this.pid);window.localStorage.setItem('saved_uid',this.uid);}catch(err){}
return true;},getSavedTimers:function(){if(!this.enabled){return null;}
var saved_pid=window.localStorage.getItem('saved_pid');var saved_uid=window.localStorage.getItem('saved_uid');var saved_data=window.localStorage.getItem('saved_data');if(!saved_pid||!saved_data){return null;}
window.localStorage.removeItem('saved_pid');window.localStorage.removeItem('saved_uid');window.localStorage.removeItem('saved_data');return{pid:saved_pid,uid:saved_uid,data:saved_data};}};var SU_ClientWebtoolbar=function(){this.device='webtb';this.source='webtb';this.clientVersion='';this.scriptVersion='';this.stumblePending=false;this.favoritesText=' favorites';this.toolbarHeight=40;this.su_ga=new SU_GA();return true;};SU_ClientWebtoolbar.prototype=new SU_ClientLitebar();SU_ClientWebtoolbar.superclass=SU_ClientLitebar.prototype;var SU_ClientWebtoolbar_prototype={init:function(globals,stumbleInfo,nochromebarcheck){var instance=this;if(!nochromebarcheck&&this.checkTryChromebar(globals,stumbleInfo))
return;SU_ClientWebtoolbar.superclass.init.call(this,globals,stumbleInfo);this.su_ga.init(stumbleInfo);},updateLitebarMode:function(globals,stumbleInfo){if(stumbleInfo&&stumbleInfo.url&&globals&&globals.state){suExtensionApi.message.broadcastMessage('modeSelect',globals.state);if(stumbleInfo.contextual){suExtensionApi.message.broadcastMessage('setModeLabel',stumbleInfo.contextual);}
else{suExtensionApi.message.broadcastMessage('setModeLabel','All Interests');}}},litebarCommunicationTasks:function(globals,stumbleInfo){var instance=this;if(typeof suExtensionApi.toolbar=="undefined"){return false;}
this.litebarActivated=true;suExtensionApi.toolbar.openToolbar();this.updateLitebarMode(globals,stumbleInfo);suExtensionApi.message.addListener(function(messageID,data){switch(messageID){case"litebarReadyForMessages":instance.updateLitebarMode(globals,stumbleInfo);break;}});},hasChromebarExtApi:function(){return(typeof(suExtensionApi)!="undefined")&&(suExtensionApi._info)&&(suExtensionApi._info.provider=='chromebar');},waitForChromebarExtApi:function(callback){var instance=this;if(this.hasChromebarExtApi()&&suExtensionApi.isReady()){callback();}else{if(window.addEventListener){window.addEventListener('suScriptReadyExtensionApi',function(){if(instance.hasChromebarExtApi()){callback();}},false);}}},checkTryChromebar:function(globals,stumbleInfo){var instance=this;var chrome_cookie=new SU.Cookie('chromebar_stumble');chrome_cookie.read();if(chrome_cookie.value||this.hasChromebarExtApi())
{window.setTimeout(function(){if(!instance.litebarActivated||!suExtensionApi||!suExtensionApi.isReady()||!suExtensionApi.toolbar)
{var chrome_cookie=new SU.Cookie('chromebar_stumble');chrome_cookie.kill();chrome_cookie=new SU.Cookie('chromebar_stumble');chrome_cookie.setDomain(document.location.host);chrome_cookie.kill();$('#tb-toolbar').show();$("body").css('padding-top','40px').addClass('show-webtoolbar');instance.init(globals,stumbleInfo,true);}},3000);$('#tb-toolbar').hide();$("body").css('padding-top','0px').removeClass('show-webtoolbar');this.waitForChromebarExtApi(function(){instance.litebarCommunicationTasks(globals,stumbleInfo);});return true;}
this.waitForChromebarExtApi(function(){$('#tb-toolbar').hide();$("body").css('padding-top','0px');instance.litebarCommunicationTasks(globals,stumbleInfo);});return false;},bindOverlayCallbacks:function(overlay){if(overlay.options.callbacks){for(var callback in overlay.options.callbacks){var bind=function(callback){$('#'+ callback).on('click',function(){var callbackMethods=overlay.options.callbacks[callback];for(var c in callbackMethods){suExtensionApi.message.postMessage(suExtensionApi.overlay.opener,c,callbackMethods[c]);}});};bind(callback);}}},setData:function(key,data,callback){this.data[key]=data;if(callback){callback();}},getData:function(key,callback){if(typeof this.data[key]!="undefined"){callback(this.data[key]);}
else{throw"Invalid data identifier";}},gotoUrl:function(url,timersInterruptInfo){if(this.timers){var timer='interrupted';if(timersInterruptInfo){timer+='-'+ timersInterruptInfo;}
this.timers.addEvent(timer);this.timers.saveTimersToDOMStorage();}
if(url.charAt(0)=='/'&&this._globals&&this._globals.server_http){url=this._globals.server_http+ url;}
window.location.href=url;}}
for(var func in SU_ClientWebtoolbar_prototype){SU_ClientWebtoolbar.prototype[func]=SU_ClientWebtoolbar_prototype[func];}
var SU_GA=function(){this.enabled=("sessionStorage"in window&&window['sessionStorage']!==null);this.currentStumble=null;try{window.sessionStorage.setItem('test_sessionStorage',new Date().getTime());}
catch(err){this.enabled=false;}
var instance=this;if(window.attachEvent){window.attachEvent("onmessage",function(e){instance.handleBadgeMessage(e);});}
if(document.attachEvent){document.attachEvent("onmessage",function(e){instance.handleBadgeMessage2(e);});}
if(window.addEventListener){window.addEventListener("message",function(e){instance.handleBadgeMessage(e);},false);}
return true;};SU_GA.prototype={init:function(currentStumble){if(!this.enabled){return;}
this.handlePreviousHit();try{window.sessionStorage.removeItem('webtb_ga_exit_time');window.sessionStorage.removeItem('webtb_ga_exit_stumble_url');}catch(err){}
this.currentStumble=currentStumble;var instance=this;$(window).unload(function(){instance.onUnload();});},handlePreviousHit:function(){if(!this.enabled){return;}
try
{var data_str=window.sessionStorage.getItem('webtb_ga');var exit_time=window.sessionStorage.getItem('webtb_ga_exit_time');var exit_time_stumble_url=window.sessionStorage.getItem('webtb_ga_exit_stumble_url');var data=$.parseJSON(data_str);if(typeof(data)!='object'||data.type!='SU_BADGEMESSAGE'||!data.params){return;}
if(data.params.url!=exit_time_stumble_url){return;}
delete data.params.url;var elapsed=(new Date()).getTime()- data.params.utmn;elapsed=Math.round(elapsed/1000.0);data.params['utme']="5(Page Exit*Time On Site*First Load)("+ elapsed+")";var url='http://www.google-analytics.com/__utm.gif';var request=url+"?";var first=true;for(var param in data.params)
{request+=(first?"":"&")+ param+"="+ encodeURIComponent(data.params[param]);first=false;}
$('<img border="0" width="0" height="0" style="display: none" src="'+ request+'"></img>').appendTo('body');}catch(err){}},handleBadgeMessage:function(e){try{this.handleMessage(e.data);}catch(err){}},handleBadgeMessage2:function(e){try{this.handleMessage(e.data);}catch(err){}},handleMessage:function(data_str){if(!this.enabled||!this.currentStumble){return;}
var data=$.parseJSON(data_str);if(typeof(data)=='object'&&data.type=='SU_BADGEMESSAGE'&&data.params)
{try
{window.sessionStorage.setItem('webtb_ga',data_str);}
catch(err){}}},onUnload:function(){if(!this.enabled||!this.currentStumble||!this.currentStumble.url){return;}
try
{window.sessionStorage.setItem('webtb_ga_exit_time',(new Date()).getTime());window.sessionStorage.setItem('webtb_ga_exit_stumble_url',this.currentStumble.url);}catch(err){}}};(function(){SU.ReflectUtil={newInstance:function(strClass){var args=Array.prototype.slice.call(arguments,1);var clsClass=eval(strClass);function F(){return clsClass.apply(this,args);}
F.prototype=clsClass.prototype;return new F();}};SU.addInit("mToolbar",function(data){SU.WebToolbar=SU.ReflectUtil.newInstance(data.globalState.toolbarClass);SU.WebToolbar.init(data.globalState,data.stumbleInfo);});}).call(this);var suOverlayManager=function(listener,versionString){var self=this;this.listener=listener;this.versionString=versionString||'';this.suExtensionApi=suExtensionApi;this._overlays={};this._overlaysTypes={floating:{},tooltip:{},permanenttooltip:{},top:{},notification:{}};this.useExtensionApi=(suExtensionApi&&suExtensionApi.overlay&&(suExtensionApi._info.provider==="chromebar"));if(!this.useExtensionApi){this._disabledStumbleDiv=$('#tb-stumble-disable');if(this._disabledStumbleDiv.length===0){$body.append('<div id="tb-stumble-disable"></div>');this._disabledStumbleDiv=$('#tb-stumble-disable');}
this._disabledStumbleDiv.click(function(){self.closeOtherOverlays(null,['floating']);self._disabledStumbleDiv.hide();});}
this.spaces={top:0,right:0,bottom:0,left:0};return true;};suOverlay=function(listener,id,options,versionString){var options2;this.listener=listener;this.id=id;this.visible=false;this.options=options;this.versionString=versionString||'';this.useExtensionApi=(suExtensionApi&&suExtensionApi.overlay&&(suExtensionApi._info.provider==="chromebar"));this.options.containerClass='tb-overlay tb-overlay-'+ this.options.type;if(this.options.type==='notification'){this.options.containerClass+=' tb-overlay-notification-type-'+ this.options.notificationType;}
this.options.containerId='tb-overlay-container-'+ id;if(!this.useExtensionApi){this.container=$('<div class="'+ this.options.containerClass+'" id="'+ this.options.containerId+'"></div>');this.container.hide();if(options.size.width){this.container.css('width',options.size.width+'px');}else if(options.size['max-width']){this.container.css('max-width',options.size['max-width']+'px');}
if(options.size.height){this.container.css('height',options.size.height+'px');}
if(this.options.url){this._createIframe();}else if(this.options.data){this.container.html(this.options.data);}else if(options.context){this.renderTemplate(options.context);}
$('body').append(this.container);this.autoPosition($(window).width());}
else{options2=this._getExtApiOptions();if(options2.size&&options2.size['max-width']){options2.position={width:options2.size['max-width']+ 200};}
suExtensionApi.overlay.create(id,options2);this.autoPosition($(window).width());}};suOverlay.prototype={_destroyIframe:function(){this.iframe.remove();delete this.iframe;},_createIframe:function(){if(this.iframe){this._destroyIframe();}
this.iframe=$('<iframe frameborder="0" class="tb-overlay-iframe" id="tb-overlay-iframe-'+ this.id+'"></iframe>');this.iframe.attr('src',this.options.url).css({'width':'100%','height':'100%','border':'none','overflow':'auto','background':'transparent url(http://b9.sustatic.com/anAVjBrzYFAmwazVAqaA_A) no-repeat center'});this.container.append(this.iframe);},_getFullPath:function(url){if(url&&url.indexOf("/")===0){var regex=/(^https?:\/\/[^\/]*?)\//;var match=document.body.baseURI.match(regex);var origin=match[1];url=origin+ url;}
return url;},_getExtApiOptions:function(){var options2={},key;for(key in this.options){options2[key]=this.options[key];}
if(options2.anchorElement){delete options2.anchorElement;}
options2.css=this.visible?{visibility:'visible'}:{visibility:'hidden'};options2.css["box-shadow"]="2px 6px 6px rgba(0,0,0,0.2), -2px 6px 6px rgba(0,0,0,0.2)";options2.css["background-color"]="#f1f1ee";if(options2.url){options2.url=this._getFullPath(options2.url);}
if(options2.data&&!options2.url){options2.url=this._getFullPath("/su/overlay/simple?v="+ this.versionString);}
return options2;},renderTemplate:function(context){var template=Handlebars.templates[context.templateName];this.container.html(template(context.templateData));},show:function(){if(this.visible){return;}
this.visible=true;if(!this.useExtensionApi){this.container.show();}else{suExtensionApi.overlay.update(this.id,this._getExtApiOptions());}
if(this.listener&&this.listener.onOverlayOpened){this.listener.onOverlayOpened(this);}},hide:function(){if(!this.visible){return;}
this.visible=false;if(!this.useExtensionApi){this.container.hide();}else{suExtensionApi.overlay.update(this.id,this._getExtApiOptions());}
if(this.listener&&this.listener.onOverlayClosed){this.listener.onOverlayClosed(this);}},remove:function(){if(!this.useExtensionApi){if(this.iframe){this.iframe.remove();}
this.container.remove();}else{suExtensionApi.overlay.destroy(this.id);}},resizeIframe:function(){var $iframeBody,newHeight,maxHeight,config={"share-panel":{maxHeight:100}};if(this.frameLoaded){$iframeBody=$(this.iframe.get(0).contentWindow.document).find("body");newHeight=$iframeBody.outerHeight(true);if(config[this.id]){maxHeight=config[this.id].maxHeight;newHeight=newHeight>maxHeight?maxHeight:newHeight;}
this.iframe.css({height:newHeight});this.options.size.height=newHeight;}},setPosition:function(top,left,width,height){var css={},pos;if(!this.useExtensionApi){if(typeof width!='undefined'){css.width=width+'px';}else if(this.options.size.width){css.width=this.options.size.width+'px';}
if(typeof height!='undefined'){css.height=height+'px';}else if(this.options.size.height){css.height=this.options.size.height+'px';}
css.top=top+'px';css.left=left+'px';this.container.css(css);}else{pos={left:left,top:top,height:this.options.size.height,width:this.options.size.width};if(typeof width!='undefined'){pos.width=width;}
if(typeof height!='undefined'){pos.height=height;}
if(!this.options){this.options={};}
this.options.position=pos;suExtensionApi.overlay.update(this.id,this._getExtApiOptions());}},autoPosition:function(winWidth){var self=this,winHeight,tbHeight,right,pos,tb,w;if(this.options.type=='notification'){if(this.container){w=this.container.width();}else{w=this.options.size.width;}
pos={top:0,left:(winWidth- w)/2};}else if(this.options.anchorToRight){pos=this.options.anchorElement.offset();pos.top=this.options.anchorElement.height();pos.left=pos.left+ this.options.anchorElement.width()- this.options.size.width;if(pos.left<0){pos.left=0;}}else if(this.options.anchorElement){pos=this.options.anchorElement.offset();if(!this.options.size.width&&this.options.size['max-width']){if(this.container){this.options.size.width=this.container.width();}}
if(this.options.size.width){right=pos.left+ this.options.size.width;if(right>winWidth){pos.left=winWidth- this.options.size.width;if(pos.left<0){pos.left=0;}}}
if(this.options.anchorElement.is('input')){pos.top=this.options.anchorElement.outerHeight();}else{pos.top=this.options.anchorElement.height();}}else{tb=$('#tb-toolbar');tbHeight=tb.height();winHeight=$(window).height();if(this.useExtensionApi&&this.options.type!='top'){suExtensionApi.litebar.getWindowDimensions(function(response){winHeight=response.height;winWidth=response.width;pos={top:(winHeight- tbHeight- self.options.size.height)/2+ tbHeight,left:(winWidth- self.options.size.width)/2};self.setPosition(pos.top,pos.left);});return;}
pos={top:(winHeight- tbHeight- this.options.size.height)/2+ tbHeight,left:(winWidth- this.options.size.width)/2};}
this.setPosition(pos.top,pos.left);}};suOverlayManager.prototype={_updateShowDisabledStumbleDiv:function(){var showDisabledStumbleDiv=false,id;for(id in this._overlaysTypes.floating){overlay=this._overlays[id];if(!overlay.visible){continue;}
if(overlay.options.viewEnabled!==true){showDisabledStumbleDiv=true;}}
if(showDisabledStumbleDiv){if(this.useExtensionApi){suExtensionApi.message.postMessage({id:1},"disableStumble");}
else{this._disabledStumbleDiv.show();}}
else{if(this.useExtensionApi){suExtensionApi.message.postMessage({id:1},"enableStumble");}
else{this._disabledStumbleDiv.hide();}}},_positionOverlays:function(){var win=$(window),winWidth=win.width(),toolbarHeight,overlay,id;for(id in this._overlays){overlay=this._overlays[id];overlay.autoPosition(winWidth);overlay.resizeIframe();}
this._updateShowDisabledStumbleDiv();this.spaces.top=0;toolbarHeight=$('#tb-toolbar').height();for(id in this._overlaysTypes.top){overlay=this._overlays[id];if(!overlay.visible){continue;}
overlay.setPosition(toolbarHeight+ this.spaces.top,0,winWidth,overlay.options.size.height);if(overlay.iframe){this.spaces.top+=overlay.iframe.height();}else if(overlay.options.size.height){this.spaces.top+=overlay.options.size.height;}}},closeOtherOverlays:function(id,others){var type,_id;if(!others){return;}
if(others===true){for(_id in this._overlays){if(_id!=id&&this._overlays[_id].visible){this._overlays[_id].hide();}}}
else{for(type in others){if(typeof this._overlaysTypes[others[type]]=='undefined'){continue;}
for(_id in this._overlaysTypes[others[type]]){if(_id!=id&&this._overlays[_id].visible){this._overlays[_id].hide();}}}}
this._positionOverlays();},onResize:function(){this._positionOverlays();return this.getSpaces();},openOverlay:function(id,options,hidden){var overlay;if(typeof this._overlays[id]!='undefined'&&options.refresh){this.closeOverlay(id);this.destroyOverlay(id);}
if(typeof this._overlays[id]=='undefined'){overlay=new suOverlay(this.listener,id,options,this.versionString);this._overlays[id]=overlay;this._overlaysTypes[options.type][id]=overlay;}
else{overlay=this._overlays[id];if(overlay.options.type!=options.type){delete this._overlaysTypes[overlay.options.type][id];this._overlaysTypes[options.type][id]=overlay;}}
if(!hidden){if(options.closeOthers){this.closeOtherOverlays(id,options.closeOthers);}
overlay.show();this._positionOverlays();}
if(!this.useExtensionApi&&overlay.iframe){overlay.iframe.on("load",function(){overlay.frameLoaded=true;$(window).trigger("resize");});}
return overlay;},toggleOverlay:function(id,options){var overlay=this._overlays[id];if(typeof overlay=='undefined'){return this.openOverlay(id,options);}
else{if(overlay.visible)
{overlay.hide();if(overlay.options.viewEnabled!==true){this._positionOverlays();}
return overlay;}else{return this.openOverlay(id,options);}}},closeOverlay:function(id){var overlay=this._overlays[id];if(typeof overlay==='undefined'){return false;}
if(!overlay.visible){return false;}
overlay.hide();this._positionOverlays();return true;},closeAllOverlays:function(){var id;for(id in this._overlays){this._overlays[id].hide();}
this._positionOverlays();},destroyOverlay:function(id){var overlay=this._overlays[id];if(!overlay){return;}
overlay.hide();overlay.remove();delete this._overlaysTypes[overlay.options.type][overlay.id];delete this._overlays[id];this._positionOverlays();},destroyOverlaysTypes:function(type){var overlay,id;for(id in this._overlaysTypes[type]){overlay=this._overlays[id];overlay.hide();overlay.remove();delete this._overlaysTypes[type][overlay.id];delete this._overlays[id];}
this._positionOverlays();},destroyAllOverlays:function(exceptions){var fnIsException,overlay,id;fnIsException=function(id){if(exceptions){for(var i=0;i<exceptions.length;i++){if(id.match(exceptions[i])){return true;}}}
return false;};for(id in this._overlays){if(fnIsException(id)){continue;}
overlay=this._overlays[id];overlay.hide();overlay.remove();delete this._overlaysTypes[overlay.options.type][overlay.id];delete this._overlays[id];}
this._positionOverlays();},getSpaces:function(){return this.spaces;},repositionOverlay:function(id,size){var overlay=this._overlays[id];if(size.width){overlay.options.size.width=size.width;}
if(size.height){overlay.options.size.height=size.height;}
if(overlay.visible){overlay.autoPosition($win.width());}}};