(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['loader'] = template(function (Handlebars,depth0,helpers,partials,data) {
  helpers = helpers || Handlebars.helpers;
  var buffer = "", stack1, stack2, foundHelper, tmp1, self=this, functionType="function", helperMissing=helpers.helperMissing, undef=void 0, escapeExpression=this.escapeExpression;

function program1(depth0,data) {
  
  var stack1;
  foundHelper = helpers.loaderClass;
  stack1 = foundHelper || depth0.loaderClass;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "loaderClass", { hash: {} }); }
  return escapeExpression(stack1);}

function program3(depth0,data) {
  
  var stack1;
  foundHelper = helpers.message;
  stack1 = foundHelper || depth0.message;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "message", { hash: {} }); }
  return escapeExpression(stack1);}

function program5(depth0,data) {
  
  
  return "Loading...";}

  buffer += "\n<div class=\"loader ";
  foundHelper = helpers.loaderClass;
  stack1 = foundHelper || depth0.loaderClass;
  stack2 = helpers['if'];
  tmp1 = self.program(1, program1, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.noop;
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\">\n    <ul class=\"loader-progress\">\n        <li class=\"loader-cell loader1\"></li>\n        <li class=\"loader-cell loader2\"></li>\n        <li class=\"loader-cell loader3\"></li>\n    </ul>\n    <div class=\"loading-text\">";
  foundHelper = helpers.message;
  stack1 = foundHelper || depth0.message;
  stack2 = helpers['if'];
  tmp1 = self.program(3, program3, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.program(5, program5, data);
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "</div>\n</div>\n";
  return buffer;});
templates['newsfeed'] = template(function (Handlebars,depth0,helpers,partials,data) {
  helpers = helpers || Handlebars.helpers;
  var buffer = "", stack1, stack2, foundHelper, tmp1, self=this, functionType="function", helperMissing=helpers.helperMissing, undef=void 0, escapeExpression=this.escapeExpression;

function program1(depth0,data) {
  
  var buffer = "", stack1;
  buffer += "\n    <li class=\"notification-item\">\n        <a class=\"notification-wrapper-thumb\" href=\"";
  foundHelper = helpers.url;
  stack1 = foundHelper || depth0.url;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "url", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\" title=\"";
  foundHelper = helpers.title;
  stack1 = foundHelper || depth0.title;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "title", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">\n            <img class=\"notification-thumb\" src=\"";
  foundHelper = helpers.thumb;
  stack1 = foundHelper || depth0.thumb;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "thumb", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\">\n        </a>\n        <p class=\"notification-text\">\n            <strong>\n                ";
  foundHelper = helpers.tpl;
  stack1 = foundHelper || depth0.tpl;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "tpl", { hash: {} }); }
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n            </strong>\n        <p>\n        <span class=\"notification-date\">\n            ";
  foundHelper = helpers.datetime;
  stack1 = foundHelper || depth0.datetime;
  if(typeof stack1 === functionType) { stack1 = stack1.call(depth0, { hash: {} }); }
  else if(stack1=== undef) { stack1 = helperMissing.call(depth0, "datetime", { hash: {} }); }
  buffer += escapeExpression(stack1) + "\n        </span>\n    </li>\n";
  return buffer;}

  buffer += "<ul class=\"notification-list\">\n";
  foundHelper = helpers.feed;
  stack1 = foundHelper || depth0.feed;
  stack2 = helpers.each;
  tmp1 = self.program(1, program1, data);
  tmp1.hash = {};
  tmp1.fn = tmp1;
  tmp1.inverse = self.noop;
  stack1 = stack2.call(depth0, stack1, tmp1);
  if(stack1 || stack1 === 0) { buffer += stack1; }
  buffer += "\n</ul>\n";
  return buffer;});
})();
