(function(){var template=Handlebars.template,templates=Handlebars.templates=Handlebars.templates||{};templates['alertMessage']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var stack1;foundHelper=helpers.alertType;stack1=foundHelper||depth0.alertType;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"alertType",{hash:{}});}
return escapeExpression(stack1);}
function program3(depth0,data){var buffer="",stack1;buffer+="data-messageid=\"";foundHelper=helpers.messageId;stack1=foundHelper||depth0.messageId;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"messageId",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
function program5(depth0,data){var buffer="",stack1,stack2;buffer+="\n        <a class=\"close\" href=\"#\" ";foundHelper=helpers.messageId;stack1=foundHelper||depth0.messageId;stack2=helpers['if'];tmp1=self.program(6,program6,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">&times;</a>\n    ";return buffer;}
function program6(depth0,data){var buffer="",stack1;buffer+="data-closeid=\"";foundHelper=helpers.messageId;stack1=foundHelper||depth0.messageId;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"messageId",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
buffer+="\n<div class=\"alert-message ";foundHelper=helpers.alertType;stack1=foundHelper||depth0.alertType;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\" ";foundHelper=helpers.messageId;stack1=foundHelper||depth0.messageId;stack2=helpers['if'];tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">\n    ";foundHelper=helpers.showClose;stack1=foundHelper||depth0.showClose;stack2=helpers['if'];tmp1=self.program(5,program5,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n    <p class=\"alert-icon\">";foundHelper=helpers.text;stack1=foundHelper||depth0.text;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"text",{hash:{}});}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="</p>\n</div>";return buffer;});templates['loader']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var stack1;foundHelper=helpers.loaderClass;stack1=foundHelper||depth0.loaderClass;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"loaderClass",{hash:{}});}
return escapeExpression(stack1);}
function program3(depth0,data){var stack1;foundHelper=helpers.message;stack1=foundHelper||depth0.message;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"message",{hash:{}});}
return escapeExpression(stack1);}
function program5(depth0,data){return"Loading...";}
buffer+="\n<div class=\"loader ";foundHelper=helpers.loaderClass;stack1=foundHelper||depth0.loaderClass;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\">\n    <ul class=\"loader-progress\">\n        <li class=\"loader-cell loader1\"></li>\n        <li class=\"loader-cell loader2\"></li>\n        <li class=\"loader-cell loader3\"></li>\n    </ul>\n    <div class=\"loading-text\">";foundHelper=helpers.message;stack1=foundHelper||depth0.message;stack2=helpers['if'];tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(5,program5,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="</div>\n</div>";return buffer;});templates['simpleLink']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var buffer="",stack1;buffer+=" class=\"";foundHelper=helpers.elClass;stack1=foundHelper||depth0.elClass;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"elClass",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" ";return buffer;}
function program3(depth0,data){var buffer="",stack1;buffer+="title=\"";foundHelper=helpers.title;stack1=foundHelper||depth0.title;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"title",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" ";return buffer;}
function program5(depth0,data){var buffer="",stack1;buffer+="data-publicid=\"";foundHelper=helpers.publicid;stack1=foundHelper||depth0.publicid;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"publicid",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
buffer+="\n<a href=\"";foundHelper=helpers.href;stack1=foundHelper||depth0.href;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"href",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";foundHelper=helpers.elClass;stack1=foundHelper||depth0.elClass;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
foundHelper=helpers.title;stack1=foundHelper||depth0.title;stack2=helpers['if'];tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
foundHelper=helpers.attrs;stack1=foundHelper||depth0.attrs;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"attrs",{hash:{}});}
if(stack1||stack1===0){buffer+=stack1;}
buffer+=" ";foundHelper=helpers.publicid;stack1=foundHelper||depth0.publicid;stack2=helpers['if'];tmp1=self.program(5,program5,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">";foundHelper=helpers.text;stack1=foundHelper||depth0.text;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"text",{hash:{}});}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="</a>";return buffer;});templates['simpleSpan']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var buffer="",stack1;buffer+="class=\"";foundHelper=helpers.elClass;stack1=foundHelper||depth0.elClass;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"elClass",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
buffer+="\n<span ";foundHelper=helpers.elClass;stack1=foundHelper||depth0.elClass;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">";foundHelper=helpers.text;stack1=foundHelper||depth0.text;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"text",{hash:{}});}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="</span>";return buffer;});templates['simpleOption']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var buffer="",stack1;buffer+=" value=\"";foundHelper=helpers.value;stack1=foundHelper||depth0.value;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"value",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
function program3(depth0,data){var buffer="",stack1;buffer+=" name=\"";foundHelper=helpers.name;stack1=foundHelper||depth0.name;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"name",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
function program5(depth0,data){return" selected=\"selected\"";}
function program7(depth0,data){return" disabled=\"disabled\"";}
buffer+="\n<option";foundHelper=helpers.value;stack1=foundHelper||depth0.value;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
foundHelper=helpers.name;stack1=foundHelper||depth0.name;stack2=helpers['if'];tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
foundHelper=helpers.selected;stack1=foundHelper||depth0.selected;stack2=helpers['if'];tmp1=self.program(5,program5,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
foundHelper=helpers.disabled;stack1=foundHelper||depth0.disabled;stack2=helpers['if'];tmp1=self.program(7,program7,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">";foundHelper=helpers.text;stack1=foundHelper||depth0.text;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"text",{hash:{}});}
buffer+=escapeExpression(stack1)+"</option>";return buffer;});templates['lazyLoadViewMore']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var foundHelper,self=this;return"<div class=\"wrapper-view-more\">\n    <button class=\"btn lazy-load-view-more\">View More</button>\n</div>";});templates['generalFollowees']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression,blockHelperMissing=helpers.blockHelperMissing;function program1(depth0,data){var buffer="",stack1,stack2;buffer+="\n    ";foundHelper=helpers.followees_with_pic;stack1=foundHelper||depth0.followees_with_pic;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.total);stack2=helpers['if'];tmp1=self.program(2,program2,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(7,program7,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n";return buffer;}
function program2(depth0,data){var buffer="",stack1,stack2,stack3,stack4;buffer+="\n        <hgroup class=\"invite-header\">\n            <h1>\n                Great, we found ";foundHelper=helpers.followees_with_pic;stack1=foundHelper||depth0.followees_with_pic;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.total);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"followees_with_pic.total",{hash:{}});}
buffer+=escapeExpression(stack1)+" of your <mark class=\"service\">";foundHelper=helpers.service;stack1=foundHelper||depth0.service;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"service",{hash:{}});}
buffer+=escapeExpression(stack1)+"</mark> friends on StumbleUpon!\n            </h1>\n            <h2>You are now following them and can start discovering great stuff from your friends.</h2>\n        </hgroup>\n        <ul class=\"new-followees\">\n            ";stack1=19;foundHelper=helpers.followees_with_nopic;stack2=foundHelper||depth0.followees_with_nopic;stack2=(stack2===null||stack2===undefined||stack2===false?stack2:stack2._rows);foundHelper=helpers.followees_with_pic;stack3=foundHelper||depth0.followees_with_pic;stack3=(stack3===null||stack3===undefined||stack3===false?stack3:stack3._rows);foundHelper=helpers.followeesCount;stack4=foundHelper||depth0.followeesCount;tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(5,program5,data);if(foundHelper&&typeof stack4===functionType){stack1=stack4.call(depth0,stack3,stack2,stack1,tmp1);}
else{stack1=blockHelperMissing.call(depth0,stack4,stack3,stack2,stack1,tmp1);}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        </ul>\n    ";return buffer;}
function program3(depth0,data){var buffer="",stack1;buffer+="\n                <li>\n                    <img src=\"";foundHelper=helpers.thumbs;stack1=foundHelper||depth0.thumbs;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"thumbs",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" title=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.display_name);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.display_name",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" alt=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.display_name);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.display_name",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                </li>\n            ";return buffer;}
function program5(depth0,data){var buffer="",stack1;buffer+="\n                <li><strong class=\"extra-count\">+";foundHelper=helpers.count;stack1=foundHelper||depth0.count;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"count",{hash:{}});}
buffer+=escapeExpression(stack1)+"</strong>more</li>\n            ";return buffer;}
function program7(depth0,data){var buffer="",stack1;buffer+="\n        <hgroup class=\"invite-header\">\n            <h1>\n                We couldn't find any of your <mark class=\"service\">";foundHelper=helpers.service;stack1=foundHelper||depth0.service;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"service",{hash:{}});}
buffer+=escapeExpression(stack1)+"</mark> friends on StumbleUpon!\n            </h1>\n            <h2>Invite some! Select some friends that you would like to share your discoveries with and invite to StumbleUpon.</h2>\n        </hgroup>\n    ";return buffer;}
foundHelper=helpers.templateData;stack1=foundHelper||depth0.templateData;stack2=helpers['with'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){return stack1;}
else{return'';}});templates['generalInvitees']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression,blockHelperMissing=helpers.blockHelperMissing;function program1(depth0,data){var buffer="",stack1,stack2;buffer+="\n    ";foundHelper=helpers.templateData;stack1=foundHelper||depth0.templateData;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.contacts);stack2=helpers['with'];tmp1=self.program(2,program2,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n";return buffer;}
function program2(depth0,data){var buffer="",stack1;buffer+="\n        ";foundHelper=helpers._rows;stack1=foundHelper||depth0._rows;tmp1=self.program(3,program3,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;if(foundHelper&&typeof stack1===functionType){stack1=stack1.call(depth0,tmp1);}
else{stack1=blockHelperMissing.call(depth0,stack1,tmp1);}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n    ";return buffer;}
function program3(depth0,data){var buffer="",stack1,stack2;buffer+="\n            <li class=\"invitees-item\">\n                <label class=\"invitees-label ";stack1="checked";foundHelper=helpers.isChecked;stack2=foundHelper||depth0.isChecked;if(typeof stack2===functionType){stack1=stack2.call(depth0,stack1,{hash:{}});}
else if(stack2===undef){stack1=helperMissing.call(depth0,"isChecked",stack1,{hash:{}});}
else{stack1=stack2;}
buffer+=escapeExpression(stack1)+"\" for=\"id-";foundHelper=helpers.id;stack1=foundHelper||depth0.id;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"id",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" id=\"label-id-";foundHelper=helpers.id;stack1=foundHelper||depth0.id;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"id",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                    <span class=\"wrapper-image\">\n                        <img src=\"";foundHelper=helpers.thumbs;stack1=foundHelper||depth0.thumbs;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"thumbs",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                    </span>\n                    <strong class=\"contact-name\">";foundHelper=helpers.displayName;stack1=foundHelper||depth0.displayName;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"displayName",{hash:{}});}
buffer+=escapeExpression(stack1)+"</strong><br>\n                    <input type=\"checkbox\" name=\"";foundHelper=helpers.displayName;stack1=foundHelper||depth0.displayName;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"displayName",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" value=\"";foundHelper=helpers.contactId;stack1=foundHelper||depth0.contactId;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"contactId",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" id=\"id-";foundHelper=helpers.id;stack1=foundHelper||depth0.id;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"id",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" ";stack1="checked";foundHelper=helpers.isChecked;stack2=foundHelper||depth0.isChecked;if(typeof stack2===functionType){stack1=stack2.call(depth0,stack1,{hash:{}});}
else if(stack2===undef){stack1=helperMissing.call(depth0,"isChecked",stack1,{hash:{}});}
else{stack1=stack2;}
buffer+=escapeExpression(stack1)+" class=\"invite-checkbox\">\n                </label>\n            </li>\n        ";return buffer;}
function program5(depth0,data){var buffer="",stack1;buffer+="\n    <li class=\"no-results\">\n        ";foundHelper=helpers.noFolloweesResults;stack1=foundHelper||depth0.noFolloweesResults;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"noFolloweesResults",{hash:{}});}
buffer+=escapeExpression(stack1)+"\n    </li>\n";return buffer;}
foundHelper=helpers.templateData;stack1=foundHelper||depth0.templateData;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.contacts);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1._rows);stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(5,program5,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){return stack1;}
else{return'';}});templates['newsfeed']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data,depth1){var buffer="",stack1,stack2,stack3;buffer+="\n            <div class=\"notification-item\">\n                <a class=\"notification-wrapper-thumb\" href=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.meta.url",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" title=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.title);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.meta.title",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                    <img class=\"notification-thumb image-responsive\" src=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.thumb);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.meta.thumb",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                </a>\n                <p class=\"notification-text\">\n                    ";stack1=depth0;stack2={};foundHelper=helpers.opts;stack3=foundHelper||depth1.opts;stack3=(stack3===null||stack3===undefined||stack3===false?stack3:stack3.truncateCount);stack2['max']=stack3;foundHelper=helpers.notificationBuilder;stack3=foundHelper||depth0.notificationBuilder;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"notificationBuilder",stack1,tmp1);}
else{stack1=stack3;}
if(stack1||stack1===0){buffer+=stack1;}
buffer+=". <em><span class=\"notification-date\" data-timestamp=\"";foundHelper=helpers.data;stack1=foundHelper||depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.stamp);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"data.meta.stamp",{hash:{}});}
buffer+=escapeExpression(stack1)+"000\"></span> ago</em>\n                </p>\n            </div>\n        ";return buffer;}
buffer+="<article class=\"activity-feed reflow\">\n    <h2 class=\"activity-feed-header\">Notifications</h2>\n    <div class=\"ui-scrollable-wrap\" id=\"latest-activity-scroll\">\n        <div id=\"latest-activity\" class=\"ui-scrollable\">\n        ";stack1=depth0;stack2=helpers.each;tmp1=self.programWithDepth(program1,data,depth0);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        </div>\n    </div>\n</article>";return buffer;});templates['notificationUrl']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression,blockHelperMissing=helpers.blockHelperMissing;function program1(depth0,data){var buffer="",stack1,stack2,stack3;buffer+="\n    <article class=\"reflow stumble-activity layout-";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.layout);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.layout);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.meta.layout.layout",{hash:{}});}
buffer+=escapeExpression(stack1)+" parent-topic-";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.parentTopic);foundHelper=helpers.classFormatter;stack2=foundHelper||depth0.classFormatter;if(typeof stack2===functionType){stack1=stack2.call(depth0,stack1,{hash:{}});}
else if(stack2===undef){stack1=helperMissing.call(depth0,"classFormatter",stack1,{hash:{}});}
else{stack1=stack2;}
buffer+=escapeExpression(stack1)+" ";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.layout);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.urlThumbSuggestion);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.meta.layout.urlThumbSuggestion",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" data-id=\"";foundHelper=helpers.publicid;stack1=foundHelper||depth0.publicid;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"publicid",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" ";foundHelper=helpers.attrs;stack1=foundHelper||depth0.attrs;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"attrs",{hash:{}});}
buffer+=escapeExpression(stack1)+">\n        <span class=\"stumble-topic\">\n            ";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.category);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.url.data.url.category",{hash:{}});}
buffer+=escapeExpression(stack1)+"\n        </span>\n        ";stack1=depth0.data;foundHelper=helpers.notificationHeadliner;stack2=foundHelper||depth0.notificationHeadliner;tmp1=self.programWithDepth(program2,data,depth0);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.programWithDepth(program4,data,depth0);if(foundHelper&&typeof stack2===functionType){stack1=stack2.call(depth0,stack1,tmp1);}
else{stack1=blockHelperMissing.call(depth0,stack2,stack1,tmp1);}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        ";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.description);stack2=helpers['if'];tmp1=self.program(6,program6,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        ";stack1=depth0;stack2={};stack3="HomepageUrl";stack2['displayType']=stack3;foundHelper=helpers.notificationUserblock;stack3=foundHelper||depth0.notificationUserblock;tmp1=self.program(8,program8,data);tmp1.hash=stack2;tmp1.fn=tmp1;tmp1.inverse=self.program(10,program10,data);if(foundHelper&&typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else{stack1=blockHelperMissing.call(depth0,stack3,stack1,tmp1);}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        <div class=\"stumble-meta\">\n            ";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.greats);stack2=helpers['if'];tmp1=self.program(12,program12,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n            ";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.domain);stack2=helpers['if'];tmp1=self.program(14,program14,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        </div>\n    </article>\n";return buffer;}
function program2(depth0,data,depth1){var buffer="",stack1,stack2,stack3;buffer+="\n            <h2 class=\"stumble-header\">";stack1=depth0.url;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack2={};stack3=depth1.truncateCount;stack2['max']=stack3;foundHelper=helpers.notificationBuilder;stack3=foundHelper||depth0.notificationBuilder;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"notificationBuilder",stack1,tmp1);}
else{stack1=stack3;}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="</h2>\n            <a class=\"notification-thumb\" href=\"";stack1=depth0.url;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.url.data.url.url",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                <img ";stack1=depth0;foundHelper=helpers.notificationUrlThumbHandler;stack2=foundHelper||depth0.notificationUrlThumbHandler;if(typeof stack2===functionType){stack1=stack2.call(depth0,stack1,{hash:{}});}
else if(stack2===undef){stack1=helperMissing.call(depth0,"notificationUrlThumbHandler",stack1,{hash:{}});}
else{stack1=stack2;}
if(stack1||stack1===0){buffer+=stack1;}
buffer+=" class=\"stumble-image\">\n            </a>\n        ";return buffer;}
function program4(depth0,data,depth1){var buffer="",stack1,stack2,stack3;buffer+="\n            <h2 class=\"stumble-header\">\n                ";stack1=depth0.url;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack2={};stack3=depth1.truncateCount;stack2['max']=stack3;foundHelper=helpers.notificationBuilder;stack3=foundHelper||depth0.notificationBuilder;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"notificationBuilder",stack1,tmp1);}
else{stack1=stack3;}
if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n            </h2>\n        ";return buffer;}
function program6(depth0,data){var buffer="",stack1,stack2,stack3;buffer+="<p class=\"stumble-description\">";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.description);stack2={};stack3=220;stack2['max']=stack3;foundHelper=helpers.truncate;stack3=foundHelper||depth0.truncate;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"truncate",stack1,tmp1);}
else{stack1=stack3;}
buffer+=escapeExpression(stack1)+"</p>";return buffer;}
function program8(depth0,data){var buffer="",stack1,stack2,stack3;buffer+="\n            <div class=\"notification-item\">\n                <div class=\"notification-message\">\n                    <a class=\"notification-wrapper-user-thumb\" href=\"";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.url.data.url.url",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" title=\"";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.title);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.url.data.url.title",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                        <img class=\"notification-user-thumb\" src=\"";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.thumb);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.meta.thumb",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                    </a>\n                    <p class=\"notification-text\">\n                        ";stack1=depth0;stack2={};foundHelper=helpers.truncateCount;stack3=foundHelper||depth0.truncateCount;stack2['max']=stack3;foundHelper=helpers.notificationBuilder;stack3=foundHelper||depth0.notificationBuilder;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"notificationBuilder",stack1,tmp1);}
else{stack1=stack3;}
if(stack1||stack1===0){buffer+=stack1;}
buffer+=". <em><span class=\"notification-date\" data-timestamp=\"";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.meta);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.stamp);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.meta.stamp",{hash:{}});}
buffer+=escapeExpression(stack1)+"000\"></span> ago</em>\n                    </p>\n                </div>\n            </div>\n        ";return buffer;}
function program10(depth0,data){return"\n        ";}
function program12(depth0,data){var buffer="",stack1;buffer+="<span class=\"likes details-sep\">";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.greatsPretty);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.url.data.url.greatsPretty",{hash:{}});}
buffer+=escapeExpression(stack1)+" Likes</span>";return buffer;}
function program14(depth0,data){var buffer="",stack1;buffer+="<span class=\"details-sep\">";stack1=depth0.data;stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.data);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.url);stack1=(stack1===null||stack1===undefined||stack1===false?stack1:stack1.domain);if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"this.data.url.data.url.domain",{hash:{}});}
buffer+=escapeExpression(stack1)+"</span>";return buffer;}
stack1=depth0;stack2=helpers.each;tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){return stack1;}
else{return'';}});templates['fbCanvasStumble']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var stack1,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression,blockHelperMissing=helpers.blockHelperMissing;function program1(depth0,data){var buffer="",stack1,stack2;buffer+="\n    <article class=\"stumble-item ";stack1={};stack2=3;stack1['modValue']=stack2;stack2="s-mod";stack1['modClass']=stack2;stack2="";stack1['defaultClass']=stack2;foundHelper=helpers.cycle;stack2=foundHelper||depth0.cycle;tmp1={};tmp1.hash=stack1;if(typeof stack2===functionType){stack1=stack2.call(depth0,tmp1);}
else if(stack2===undef){stack1=helperMissing.call(depth0,"cycle",tmp1);}
else{stack1=stack2;}
buffer+=escapeExpression(stack1)+"\" data-id=\"";foundHelper=helpers.public_id;stack1=foundHelper||depth0.public_id;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"public_id",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n        <div class=\"stumble-details\">\n            <a href=\"";foundHelper=helpers.source_link;stack1=foundHelper||depth0.source_link;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"source_link",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" target=\"_blank\"><img width=\"42\" height=\"42\" src=\"";foundHelper=helpers.source_thumb;stack1=foundHelper||depth0.source_thumb;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"source_thumb",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" alt=\"";foundHelper=helpers.recommender;stack1=foundHelper||depth0.recommender;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"recommender",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"></a>\n            <div class=\"source-info\">\n                <a class=\"recommend-info fbcanvas-stumble-link\" href=\"";foundHelper=helpers.su_link;stack1=foundHelper||depth0.su_link;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"su_link",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" target=\"_blank\" title=\"";foundHelper=helpers.title;stack1=foundHelper||depth0.title;stack2=helpers['if'];tmp1=self.program(2,program2,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(4,program4,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\">\n                    ";foundHelper=helpers.title;stack1=foundHelper||depth0.title;stack2=helpers['if'];tmp1=self.program(6,program6,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(8,program8,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n                </a>\n                ";foundHelper=helpers.source;stack1=foundHelper||depth0.source;stack2=helpers['if'];tmp1=self.program(10,program10,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(12,program12,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n            </div>\n        </div>\n        <div class=\"stumble-controls\">\n            <a class=\"stumble-category\" href=\"";foundHelper=helpers.interest_link;stack1=foundHelper||depth0.interest_link;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"interest_link",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" target=\"_blank\">";foundHelper=helpers.interest;stack1=foundHelper||depth0.interest;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"interest",{hash:{}});}
buffer+=escapeExpression(stack1)+"</a>\n            <a href=\"";foundHelper=helpers.su_link;stack1=foundHelper||depth0.su_link;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"su_link",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" class=\"fbcanvas-stumble-link\" target=\"_blank\"><img src=\"";foundHelper=helpers.url_thumb;stack1=foundHelper||depth0.url_thumb;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"url_thumb",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" width=\"223\" height=\"147\" alt=\"";foundHelper=helpers.title;stack1=foundHelper||depth0.title;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"title",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"></a>\n        </div>\n    </article>\n";return buffer;}
function program2(depth0,data){var stack1;foundHelper=helpers.title;stack1=foundHelper||depth0.title;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"title",{hash:{}});}
return escapeExpression(stack1);}
function program4(depth0,data){var stack1;foundHelper=helpers.url;stack1=foundHelper||depth0.url;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"url",{hash:{}});}
return escapeExpression(stack1);}
function program6(depth0,data){var stack1,stack2,stack3;foundHelper=helpers.title;stack1=foundHelper||depth0.title;stack2={};stack3=40;stack2['max']=stack3;foundHelper=helpers.truncate;stack3=foundHelper||depth0.truncate;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"truncate",stack1,tmp1);}
else{stack1=stack3;}
return escapeExpression(stack1);}
function program8(depth0,data){var stack1,stack2,stack3;foundHelper=helpers.url;stack1=foundHelper||depth0.url;stack2={};stack3=45;stack2['max']=stack3;stack3="center";stack2['position']=stack3;foundHelper=helpers.truncate;stack3=foundHelper||depth0.truncate;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"truncate",stack1,tmp1);}
else{stack1=stack3;}
return escapeExpression(stack1);}
function program10(depth0,data){var buffer="",stack1,stack2,stack3;buffer+="\n                    <span title=\"";foundHelper=helpers.source;stack1=foundHelper||depth0.source;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"source",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">liked by ";foundHelper=helpers.source;stack1=foundHelper||depth0.source;stack2={};stack3=12;stack2['max']=stack3;foundHelper=helpers.truncate;stack3=foundHelper||depth0.truncate;tmp1={};tmp1.hash=stack2;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack1,tmp1);}
else if(stack3===undef){stack1=helperMissing.call(depth0,"truncate",stack1,tmp1);}
else{stack1=stack3;}
buffer+=escapeExpression(stack1)+"</span>\n                ";return buffer;}
function program12(depth0,data){return"\n                    <span>from StumbleUpon</span>\n                ";}
foundHelper=helpers.recs;stack1=foundHelper||depth0.recs;tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;if(foundHelper&&typeof stack1===functionType){stack1=stack1.call(depth0,tmp1);}
else{stack1=blockHelperMissing.call(depth0,stack1,tmp1);}
if(stack1||stack1===0){return stack1;}
else{return'';}});templates['formMessage']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var buffer="",stack1;buffer+="class=\"";foundHelper=helpers.cssClass;stack1=foundHelper||depth0.cssClass;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"cssClass",{hash:{}});}
buffer+=escapeExpression(stack1)+"\"";return buffer;}
function program3(depth0,data){return"class=\"help-block\"";}
buffer+="\n<span ";foundHelper=helpers.cssClass;stack1=foundHelper||depth0.cssClass;stack2=helpers['if'];tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.program(3,program3,data);stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+=">";foundHelper=helpers.text;stack1=foundHelper||depth0.text;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"text",{hash:{}});}
buffer+=escapeExpression(stack1)+"</span>";return buffer;});templates['mappInterest']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,foundHelper,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;buffer+="<div class=\"stumble-controls\">\n    <div class=\"stumble-acts-stumble lihp-interest-link\">\n        <img src=\"";foundHelper=helpers.image;stack1=foundHelper||depth0.image;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"image",{hash:{}});}
buffer+=escapeExpression(stack1)+"\" class=\"stumble-image\">\n        <mark>";foundHelper=helpers.title;stack1=foundHelper||depth0.title;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"title",{hash:{}});}
buffer+=escapeExpression(stack1)+"</mark>\n    </div>\n</div>";return buffer;});templates['photoSlider']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,foundHelper,tmp1,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;function program1(depth0,data){var buffer="",stack1,stack2;buffer+="\n            <li class=\"photo-slider-slide";foundHelper=helpers.vertical;stack1=foundHelper||depth0.vertical;stack2=helpers['if'];tmp1=self.program(2,program2,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\">\n                <img class=\"photo-slider-slide-image\" src=\"";foundHelper=helpers.url;stack1=foundHelper||depth0.url;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"url",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                ";foundHelper=helpers.description;stack1=foundHelper||depth0.description;stack2=helpers['if'];tmp1=self.program(4,program4,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n            </li>\n        ";return buffer;}
function program2(depth0,data){return" vertical";}
function program4(depth0,data){var buffer="",stack1;buffer+="\n                <p class=\"description\">";foundHelper=helpers.description;stack1=foundHelper||depth0.description;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"description",{hash:{}});}
buffer+=escapeExpression(stack1)+"</p>\n                ";return buffer;}
function program6(depth0,data){var buffer="",stack1,stack2;buffer+="\n                <div class=\"photo-slider-thumb";foundHelper=helpers.vertical;stack1=foundHelper||depth0.vertical;stack2=helpers['if'];tmp1=self.program(7,program7,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\">\n                    <img class=\"photo-slider-slide-image\" src=\"";foundHelper=helpers.url;stack1=foundHelper||depth0.url;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"url",{hash:{}});}
buffer+=escapeExpression(stack1)+"\">\n                </div>\n            ";return buffer;}
function program7(depth0,data){return" vertical";}
buffer+="\n<div class=\"photo-slider-slider\">\n    <ul class=\"slides photo-slider-long\">\n        ";stack1=depth0;stack2=helpers.each;tmp1=self.program(1,program1,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n    </ul>\n    <nav class=\"photo-slider-controls\">\n        <a href='#' class=\"prev photo-slider-controls-nav\"></a>\n        <a href='#' class=\"next photo-slider-controls-nav\"></a>\n    </nav>\n</div>\n<div class=\"photo-slider-thumbnails\">\n    <nav class=\"photo-slider-thumbnail-nav prev\">\n        <div class=\"photo-slider-thumbnail-nav-arrow\"></div>\n    </nav>\n    <div class=\"photo-slider-thumbnail-frame\">\n        <div class=\"photo-slider-thumbs photo-slider-long\">\n            ";stack1=depth0;stack2=helpers.each;tmp1=self.program(6,program6,data);tmp1.hash={};tmp1.fn=tmp1;tmp1.inverse=self.noop;stack1=stack2.call(depth0,stack1,tmp1);if(stack1||stack1===0){buffer+=stack1;}
buffer+="\n        </div>\n    </div>\n    <nav class=\"photo-slider-thumbnail-nav next\">\n        <div class=\"photo-slider-thumbnail-nav-arrow\"></div>\n    </nav>\n</div>";return buffer;});templates['progressBar']=template(function(Handlebars,depth0,helpers,partials,data){helpers=helpers||Handlebars.helpers;var buffer="",stack1,stack2,stack3,foundHelper,self=this,functionType="function",helperMissing=helpers.helperMissing,undef=void 0,escapeExpression=this.escapeExpression;buffer+="<span class=\"progressMessage\">";foundHelper=helpers.message;stack1=foundHelper||depth0.message;if(typeof stack1===functionType){stack1=stack1.call(depth0,{hash:{}});}
else if(stack1===undef){stack1=helperMissing.call(depth0,"message",{hash:{}});}
buffer+=escapeExpression(stack1)+"</span>\n<div class=\"progressWrap\">\n    <div class=\"progressCurrent\"></div>\n</div>\n<span id=\"progressText\" class=\"progressText\">";foundHelper=helpers.state;stack1=foundHelper||depth0.state;foundHelper=helpers.progressText;stack2=foundHelper||depth0.progressText;foundHelper=helpers.stringSub;stack3=foundHelper||depth0.stringSub;if(typeof stack3===functionType){stack1=stack3.call(depth0,stack2,stack1,{hash:{}});}
else if(stack3===undef){stack1=helperMissing.call(depth0,"stringSub",stack2,stack1,{hash:{}});}
else{stack1=stack3;}
buffer+=escapeExpression(stack1)+"</span>";return buffer;});})();