// omniHelper.js (10/1/2007)
// $Id: omniHelper.js 1182 2008-06-16 15:15:25Z ehatfield $
// version 2.0 MJB 09/19/2012

//  Change Log   
//  10/18/2012  MJB Added content consumption and event
//                  Remove obsolete call to web service
//  12/20/2012  MJB Removed prop19 and Evar24 from updates
//                  Those will be reused with Pay Meter.
//  12/21/2012  MJB Adding Meter Logic
//  12/27/2012  MJB Added JanRain event logic and JanRain login
//  01/07/2013  MJB Added logic to look for a Modal
//  02/04/2013  MJB Added Modal, and DiscusID logic
//  02/08/2013  MJB Added modal check
//  02/14/2013  MJB Added more Discus variables
//  02/21/2013  MJB Removed MG2 vars not being used
//  02/26/2013  MJB Don't do content consumed if a wall is popped up
//  03/01/2013  MJB MG2 pages should write to prop5 and eVar5
//  03/05/2013  MJB Report errors as event44, eVar44
//  03/20/2013  MJB Add code for notify.aspx
//  04/08/2013  MJB Add timing stats and st_login changes
//  04/09/2013  MJB Reporting meter/no meter in prop67 
//  04/09/2013  MJB Removed sprop reporting by t_omni_sprops tag
//  04/09/2013  MJB Set eVar46 to 0 for invalid subscription (was getting null)
//  04/09/2013  MJB Count side door logins (evar46/evar47)
//  04/11/2013  MJB Adding logic for calendar mode on prop25


                


var omniHelper_version = '2.1 - Feb 08 2013';

var t_omni_matchtype;
var regX = new RegExp("[\/]", "g");
var t_omni_finished = false;
var meterTries = 0;
var meterLoaded = false;

var modalTries = 0;

var vBounceOff
var vLoad
var OfferTrackVars =      "prop3,prop4,prop5,prop6,prop7,prop8,prop9,prop10,prop11,prop12,prop13,prop17,prop18,prop21,prop22,prop23,prop24,prop25,prop26,prop27,prop28,prop40,prop41,prop42,prop43,prop44,prop38,prop50,prop67,prop68,prop69,prop70,prop71,prop72,prop73,prop74,prop75,eVar4,eVar28,eVar35,eVar38,eVar39,eVar40,eVar41,eVar42,events";
var ContentConsumedVars = "prop3,prop4,prop5,prop6,prop7,prop8,prop9,prop10,prop11,prop12,prop13,prop14,prop17,prop18,prop21,prop22,prop23,prop24,prop25,prop26,prop27,prop28,prop40,prop41,prop42,prop43,prop38,prop50,prop67,prop68,prop69,prop70,prop71,prop72,prop73,prop74,prop75,eVar4,eVar28,eVar35,eVar38,eVar39,eVar40,eVar41,eVar42,events";

runPrimary();

function runPrimary() {
    checkMeta();
    if (checkRequired()) {
        t_omni_matchtype = "metadata";
        runSecondary();
    }
    getMeter();
    getJanRain();
    getMG2();
}

function runSecondary() {
    findqueryparams();
    findevents();
    findproducts();
    assignSvars();
//  findsprops();  - removed 04/09/2013 MJB
    findevars();
    if (!t_omni_finished) {
        if (typeof window.omni_pageCode == 'function') { omni_pageCode(); }

        //		s.tX();
        t_omni_finished = true;
    }
}

/** Checks for the Meta tag variables on the html page for Omniture. **/
function checkRequired() {
    return (window.t_omni_path && window.t_omni_site && window.t_omni_pagename) || window.t_omni_404error;
}

function checkMeta() {
    var metas = document.getElementsByTagName('META');
    var i;
    for (i = 0; i < metas.length; i++) {
        var strX = metas[i].getAttribute('NAME');
        if (strX) {
            if (strX.indexOf("t_omni_") >= 0) {
                window[strX.toLowerCase()] = metas[i].getAttribute('CONTENT');
            } else if (strX == 'Byline') {
                t_omni_author = metas[i].getAttribute('CONTENT');
            } else if (strX == 'Pubdate') {
                t_omni_pubdate = metas[i].getAttribute('CONTENT');
            } else if (strX == 'Webtowns') {
                t_omni_neighborhood = metas[i].getAttribute('CONTENT');
            }
        }
    }
}



function fallThrough() {
    var temp_path = window.location.pathname.toLowerCase().replace(regX, "|");
    if (temp_path[0] == '|') temp_path = temp_path.substring(1); // dump leading '|'
    if (!window.t_omni_site) t_omni_site = t_omni_s;
    t_omni_path = t_omni_site + "|" + temp_path;
    t_omni_pagename = t_omni_site + "|" + temp_path;
    if (!window.t_omni_matchtype) {
        t_omni_matchtype = "not found";
    }
    s.prop44 = window.location;
    runSecondary();
}

function findsprops() {
    if (window.t_omni_sprops) {
        t_omni_spropsArr = t_omni_sprops.split(",");
        for (i = 0; i < t_omni_spropsArr.length; i++) {
            var splitArr = t_omni_spropsArr[i].split("|");
            var spropname = splitArr[0].toLowerCase().replace(/sprop/, "prop");
            s[spropname] = splitArr[1].toLowerCase();
        }
    }
}

function findevars() {
    if (window.t_omni_evars) {
        t_omni_evarsArr = t_omni_evars.split(",");
        for (i = 0; i < t_omni_evarsArr.length; i++) {
            var splitArr = t_omni_evarsArr[i].split("|");
            s[splitArr[0]] = splitArr[1].toLowerCase();
        }
    }
}

function findqueryparams() {
    if (window.t_omni_queryparams) {
        var temp_qparamsArr = t_omni_queryparams.split(",");
        for (i = 0; i < temp_qparamsArr.length; i++) {
            try {
                var temp_qArr = temp_qparamsArr[i].split("|");
                var qsparam = temp_qArr[0];
                var prefix = temp_qArr[1];
                var qsvar = temp_qArr[2];
                if (qsvar) {
                    if (queryString(qsparam) != 'false') {
                        s[qsvar] = prefix + queryString(qsparam);
                    }
                }
            } catch (err) { }
        }
    }
}

function findevents() {
    if (window.t_omni_events) {
        t_omni_eventsArr = t_omni_events.split(",");
        var tX;
        for (i = 0; i < t_omni_eventsArr.length; i++) {
            switch (t_omni_eventsArr[i].toLowerCase()) {
                case "search": tX = tX ? tX + ",event1" : "event1"; break;
                case "sitereg": tX = tX ? tX + ",event3" : "event3"; break;
                case "adimp": tX = tX ? tX + ",event4" : "event4"; break;
                case "adclick": tX = tX ? tX + ",event5" : "event5"; break;
                case "emailfriend": tX = tX ? tX + ",event6" : "event6"; break;
                case "printthis": tX = tX ? tX + ",event7" : "event7"; break;
                case "rsssub": tX = tX ? tX + ",event8" : "event8"; break;
                case "adpostcomplete": tX = tX ? tX + ",event9" : "event9"; break;
                case "adpoststart": tX = tX ? tX + ",event10" : "event10"; break;
                case "zeroresults": tX = tX ? tX + ",event11" : "event11"; break;
                case "emailalert": tX = tX ? tX + ",event12" : "event12"; break;
                case "savesearch": tX = tX ? tX + ",event13" : "event13"; break;
            }
        }
        return (tX);
    }
}

function findproducts() {
    if (window.OAS_listpos) {
        var OAS_listposArr = OAS_listpos.split(",");
        t_omni_products = "";
        for (i = 0; i < OAS_listposArr.length; i++) {
            t_omni_products = t_omni_products + ";" + OAS_listposArr[i] + ":";
        }
        t_omni_products = t_omni_products.substring(0, t_omni_products.length - 1);
    }
}


function assignSvars() {
    var t_omni_temppath = window.location.hostname + window.location.pathname;
    t_omni_temppath = t_omni_temppath.replace(regX, "|");
    t_omni_temppath = t_omni_temppath.toLowerCase();
    var t_omni_temppathArr = t_omni_temppath.split("|");

    s.hier4 = t_omni_temppath;
    if (s.hier4) { s.hier4 = formatVariable(s.hier4) };
    
    if (window.t_omni_pagename) {
        s.pageName = window.t_omni_pagename.toLowerCase().replace(/[^a-zA-Z 0-9 \- \|_]+/g, '');
        t_omni_pagenameArr = window.t_omni_pagename.toLowerCase().split("|");
    } else {
        s.pageName = t_omni_temppath;
    }
    if (s.pageName) { s.pageName = formatVariable(s.pageName) };
    
    if (window.t_omni_site && window.t_omni_pagenameArr) {
        s.channel = t_omni_pagenameArr[0] + "|" + t_omni_pagenameArr[1];
    } else {
        s.channel = t_omni_temppathArr[0] + "|" + t_omni_temppathArr[1];
    }
    if (s.channel) { s.channel = formatVariable(s.channel) };
    
    if (window.t_omni_server) {
        s.server = window.t_omni_server.toLowerCase();
    } else {
        s.server = window.location.hostname.toLowerCase();
    }
    if (s.server) { s.server = formatVariable(s.server) };
    
    if (window.t_omni_events) {
        s.events = findevents();
    }
    if (window.t_omni_products) {
        s.products = t_omni_products.toLowerCase();
    } else {
        s.products = "no oas";
    }
    if (s.products) { s.products = formatVariable(s.products) };
    
    if (window.t_omni_404error) {
        s.pageType = "errorPage";
        s.pageName = "";
    }
    if (window.t_omni_sprop1) {	// s.prop1 : Internal Search Terms
        s.prop1 = t_omni_sprop1.toLowerCase(); // Used by ST and PI according to Harish
    } else if (!s.prop1) {
        var appendStr = "";
        var myUrl = s.pageURL ? s.pageURL.href.toLowerCase() : document.URL.toLowerCase();
        if (myUrl.indexOf('search.nwsource.com') >= 0) {
            s.prop1 = s.getQueryParam('query');
            var fromSite = s.getQueryParam('from') || 'unknown';
            if (s.prop1) appendStr = ":netsearch:" + fromSite;
        } else if (myUrl.indexOf('.nwsource.com/classifieds/scr/search/') >= 0) {   // NWSource Classifieds
            s.prop1 = s.getQueryParam('k');
            if (s.prop1) appendStr = ":classifieds";
        } else if (myUrl.indexOf('.nwsource.com/search/scr/search.cfm') >= 0) {     // NWSource Search
            s.prop1 = s.getQueryParam('as_q');
        } else if (myUrl.indexOf('.nwsource.com/js.php') >= 0) {                    // NWSource Jobs
            s.prop1 = s.getQueryParam('q');
        } else if (myUrl.indexOf('.nwsource.com/cgi-bin/mt/mt-search.cgi') >= 0) {  // NW Jobs or NW Homes
            s.prop1 = s.getQueryParam('search');
        } else if (myUrl.indexOf('.nwsource.com/careers/jobsearch/results') >= 0) { // NWSource Jobs
            s.prop1 = s.getQueryParam('kAndEntire');
            if (!s.prop1) {
                var keyw = location.href.indexOf('kAndEntire=');
                if (keyw > 0) {
                    var ekeyw = location.href.indexOf(';', keyw);
                    keyw += 11;
                    s.prop1 = location.href.substr(keyw, ekeyw - keyw);
                }
            }
            if (s.prop1) appendStr = ":classifieds";
        }
        // If appending a code, don't let it get trimmed by the default s.prop length (100)
        if (s.prop1) {
            if (appendStr) {
                if (s.prop1.length >= 100 - appendStr.length)
                    s.prop1 = s.prop1.substr(0, 100 - appendStr.length);
                s.prop1 += appendStr;
            }
        }
    }
    if (s.prop1) { s.prop1 = formatVariable(s.prop1) };
    
    if (window.t_omni_sprop2) {
        s.prop2 = t_omni_sprop2.toLowerCase();
    }
    if (s.prop2) { s.prop2 = formatVariable(s.prop2) };
    
    if (window.t_omni_contenttitle) {
        s.prop3 = t_omni_contenttitle.toLowerCase().substr(0, 70);
    } else {
        if (document.title) {
            s.prop3 = document.title.toLowerCase().substr(0, 70);
        } else {
            s.prop3 = "no title";
        }
    }
    if (s.prop3) { s.prop3 = formatVariable(s.prop3) };
        
    if (window.t_omni_articleid) {
        s.prop4 = window.t_omni_articleid.toLowerCase();
    }
    if (s.prop4) { s.prop4 = formatVariable(s.prop4) };
    
    if (window.t_omni_pagetype) {
        s.prop5 = window.t_omni_pagetype.toLowerCase();
    }
    if (s.prop5) { s.prop5 = formatVariable(s.prop5) };
    
    if (window.t_omni_site) {
        s.prop6 = window.t_omni_site.toLowerCase();
    }
    if (s.prop6) { s.prop6 = formatVariable(s.prop6) };
    
    if (window.t_omni_pagenameArr) {
        s.prop7 = t_omni_pagenameArr[1];
        s.prop8 = t_omni_pagenameArr[2];
        s.prop9 = t_omni_pagenameArr[3];
        s.prop10 = t_omni_pagenameArr[4];
    }
    if (s.prop7) { s.prop7 = formatVariable(s.prop7) };    
    if (s.prop8) { s.prop8 = formatVariable(s.prop8) };
    if (s.prop9) { s.prop9 = formatVariable(s.prop9) };
    if (s.prop10) { s.prop10 = formatVariable(s.prop10) };

    if (window.OAS_sitepage) {
        s.prop14 = window.OAS_sitepage.toLowerCase();
    }
    if (window.OAS_listpos) {
        s.prop15 = smartTrim(window.OAS_listpos.toLowerCase(), 96);
    }
    if (window.OAS_query) {
        s.prop16 = smartTrim(window.OAS_query.toLowerCase(), 96);
        s.prop16 = s.prop16.replace(/^\?/, "");
        s.prop16 = s.prop16.replace(/\&/g, "|");
    }
    
       
    if (window.t_omni_author) {
        s.prop17 = window.t_omni_author.toLowerCase();
    }
    if (s.prop17) { s.prop17 = formatVariable(s.prop17) };
    
    if (window.t_omni_pubdate) {
        s.prop18 = window.t_omni_pubdate.toLowerCase();
    }
    if (s.prop18) { s.prop18 = formatVariable(s.prop18) };
    
    
   
    if (window.t_omni_path) {
        s.hier1 = window.t_omni_path.toLowerCase();
    } else {
        s.hier1 = t_omni_temppath;
    }
    if (s.hier1) { s.hier1 = formatVariable(s.hier1) };
    
    if (window.t_omni_sagepath) {
        s.hier2 = window.t_omni_sagepath.toLowerCase();
    } else {
        s.hier2 = "";
    }
    if (s.hier2) { s.hier2 = formatVariable(s.hier2) };
    
//    if (window.t_omni_matchtype) {
//        s.prop43 = t_omni_matchtype.toLowerCase();
//    }
//    if (s.prop43) { s.prop43 = formatVariable(s.prop43) };
    
    if (window.t_omni_contest) {
        s.prop5 = "contests";
    }
    if (!s.prop5 || s.prop5 == '') s.prop5 = "unknown";
    if (s.prop5) { s.prop5 = formatVariable(s.prop5) };

    var sprop41 = String(window.location.hostname + window.location.pathname).substring(0, 100).toLowerCase();
    sprop41 = sprop41.replace(/^seattletimes\.nwsource\.com/, "ST");
    sprop41 = sprop41.replace(/^seattletimes\.com/, "ST");
    sprop41 = sprop41.replace(/^www\.seattletimes\.com/, "ST");
    sprop41 = sprop41.replace(/^seattlepi\.nwsource\.com/, "PI");
    sprop41 = sprop41.replace(/^www\.nwsource\.com/, "NWS");
    sprop41 = sprop41.replace(/^nwsource\.com/, "NWS");
    sprop41 = sprop41.replace(/;.*$/, "");  // Specifically seen in comics.com
    s.prop41 = sprop41;
    if (s.prop41) { s.prop41 = formatVariable(s.prop41) };

    s.prop42 = String(window.location).replace(/^.*:\/\//, "").substring(0, 100).toLowerCase();
    if (s.prop42) { s.prop42 = formatVariable(s.prop42) };

    s.prop74 = "v01.281212";   // design version
    s.prop75 = "v01.040413";   // javascript version

    if (typeof st_login != 'undefined') {
        if (typeof st_login.subscriberData != 'undefined') {
            if (typeof st_login.subscriberData.accountId != 'undefined') {
                s.eVar75 = st_login.subscriberData.accountId;
                if (typeof st_login.subscriberData.subscriptionLevelHousehold != 'undefined') {
                    s.eVar47 = st_login.subscriberData.subscriptionLevelHousehold;
                }
                if (typeof st_login.subscriberData.validSubscription != 'undefined') {
                    s.eVar46 = st_login.subscriberData.validSubscription;
                    if (s.eVar46 != '1') {s.eVar46 = '0';}
                }
            }
            /* if there is a failover (can't get to MG2 replace the variables */
            if (typeof st_login.failover != 'undefined') {
                if (st_login.failover == '1') {
                    s.eVar46 = "-1";
                    s.eVar47 = "0";
                    s.eVar75 = "00000000";
                }
            }
        }
    }

    t_omni_hier3 = window.location.hostname + window.location.pathname;
    t_omni_hier3 = t_omni_hier3.replace(regX, "|");
    s.hier3 = t_omni_hier3.toLowerCase();
    if (s.hier3) { s.hier3 = formatVariable(s.hier3) };
}

function getMeter() {
    if (typeof MeterTrace.statusInfo.hasPageMetadata != 'undefined') {
        s.prop67 = MeterTrace.statusInfo.hasPageMetadata.toString();
    } else {
        s.prop67 = "false";
    }
    
    if (typeof MeterTrace != 'undefined') {
        if ((typeof MeterTrace.page.timestamp == 'undefined') && (meterTries < 1)) {
            meterTries++;
            setTimeout(getMeter, 100);
        } else {
            loadMeterValues();
        }
    }
    else {
        if ((meterTries < 1)) {
            meterTries++;
            setTimeout(getMeter, 100);
        } 
    }    
}        

function loadMeterValues() {
      
    if ((typeof MeterTrace.conf == 'undefined')) {
   } else {
       loadMeterConf();
       loadMeterPage();
       loadMeterErrors();
       loadTimingStats();
     }

    meterLoaded = true;

}

function loadMeterConf() {
    var m = MeterTrace.conf;
    if (typeof m.meterAppVersion != 'undefined') { s.prop21 = m.meterAppVersion; }
    if (typeof m.meterBuildInfo != 'undefined') { s.prop22 = m.meterBuildInfo; }
    if (typeof m.meterConfVersion != 'undefined') { s.prop23 = m.meterConfVersion; }
    if (typeof m.meterConfReason != 'undefined') { s.prop24 = m.meterConfReason; }
    if (typeof m.getConfiguredLimitCount != 'undefined') { s.prop26 = m.getConfiguredLimitCount; }
    if (typeof m.getRotationPeriod != 'undefined') { s.prop27 = m.getRotationPeriod; }
    if (typeof m.hasActiveLimitCount != 'undefined') { s.prop28 = m.hasActiveLimitCount.toString(); }
    if (typeof m.hasActiveOfferTrigger != 'undefined') { s.prop29 = m.hasActiveOfferTrigger.toString(); }
    if (typeof m.isActive != 'undefined') { s.prop30 = m.isActive.toString(); }
    if (typeof m.isRotationMode != 'undefined') { s.prop31 = m.isRotationMode.toString(); }
}

function loadMeterPage() {

    if (typeof MeterTrace.page == 'undefined') {
    } else {
        var m = MeterTrace.page;
        if (typeof m.offerCode != 'undefined') {
           if ((m.offerCode != null) && (MeterTrace.conf.hasActiveOfferTrigger = true)) {
                if (s.eVar46) {
                    if (s.eVar46 != '1') {
                        s.events = s.apl(s.events, 'event16', ',', 1);
                    }
                } else {
                    s.events = s.apl(s.events, 'event16', ',', 1);
                }
            }
        }

        if (typeof m.daysToNextExpiration != 'undefined') {
            if (m.daysToNextExpiration == '-1') {
                s.prop25 = m.daysToNextExpiration;
            } else {
                if (MeterTrace.conf.isRotationMode) {
                    if (MeterTrace.conf.getRotationPeriod) {
                        s.prop25 = MeterTrace.conf.getRotationPeriod - m.daysToNextExpiration;
                        s.prop25 = s.prop25.toString();
                    } else {
                        s.prop25 = "N/A Not Rotation Period";
                    }
                } else {
                    // if calendar mode, just use the current date
                    var myDate = new Date();
                    s.prop25 = myDate.getDate().toString();
                }
            }
        }

        if (typeof m.itemLevelExclusion != 'undefined') { s.prop45 = m.itemLevelExclusion.toString(); }
        if (typeof m.contentId != 'undefined') {s.prop39 = m.contentId; }
        if (typeof m.excluded != 'undefined') { s.prop40 = m.excluded.toString(); }
        if (typeof m.type != 'undefined') { s.prop43 = m.type; }
        if (typeof m.source  != 'undefined') { s.prop38 = m.source; }
        if (typeof m.countBeforeDiscards != 'undefined') { s.prop46 = m.countBeforeDiscards; }
        if (typeof m.countAfterDiscardsAndUpdates != 'undefined') {s.prop47 = m.countAfterDiscardsAndUpdates; }
        if (typeof m.offerCode != 'undefined') { s.prop48 = m.offerCode; }
        
        // if beyond the limit, change the offer code to "wall"
        if (typeof m.isBeyondLimit != 'undefined') {
            if (m.isBeyondLimit == true) {
                s.prop48 = "wall";
            }
        }

        // if eVar46 is set (user has logged in and has access to this page, the offer/wall won't display.  So, unset prop48
        if (s.eVar46) {
            if (s.eVar46 == '1') {
                s.prop48 = "";
            }
        }
    }
}

function loadMeterErrors() {

    var str = "";

    if (typeof MeterTrace.errors != 'undefined') {
        for (idx in MeterTrace.errors) {
            var err = MeterTrace.errors[idx];
            str += 'errorCaught_' + idx + '=' + err.message;

            if (typeof err.hasNestedError != 'undefined') {
                var ne = err.getNestedError();

                if (typeof ne != 'undefined' && ne != null) {
                    str += ' w/nested error; \'' + ne.message + '\'';
                    str += '., line nr.; ' + ne.lineNumber;
                }
            }

            str += '\n';
        }

        if (str.length > 0) {
            s.events = s.apl(s.events, 'event44', ',', 1);
            s.eVar44 = str;
        }
    }
}

function loadTimingStats() {
    if ((ContextTimer.getStartTimes) && (ContextTimer.getStopTimes)) {
        var t1 = ContextTimer.getStartTimes();
        var t2 = ContextTimer.getStopTimes();

        s.prop33 = t2.MeterCompletion - t1.MeterCompletion;
        s.prop34 = t2.MeterMessage - t1.MeterMessage;
        s.prop68 = t2.json2 - t1.json2;
        s.prop69 = t2.jstorage - t1.jstorage;
        s.prop70 = t2.page - t1.page;
        s.prop71 = t2.porthole - t1.porthole;
        s.prop72 = t2.st_login - t1.st_login;
        s.prop73 = t2.st_login_config - t1.st_login_config;

        s.prop33 = s.prop33.toFixed(4);
        s.prop34 = s.prop34.toFixed(4);
        s.prop68 = s.prop68.toFixed(4);
        s.prop69 = s.prop69.toFixed(4);
        s.prop70 = s.prop70.toFixed(4);
        s.prop71 = s.prop71.toFixed(4);
        s.prop72 = s.prop72.toFixed(4);
        s.prop73 = s.prop73.toFixed(4);
    }
    else {
        s.prop33 = "N/A";
        s.prop34 = "N/A";
        s.prop68 = "N/A"; ;
        s.prop69 = "N/A";
        s.prop70 = "N/A";
        s.prop71 = "N/A";
        s.prop72 = "N/A";
        s.prop73 = "N/A";
    }
    if (ContextTimer.getPrecision) {
        s.prop32 = ContextTimer.getPrecision();
    }
    else {
        s.prop32 = "N/A";
    }   
}

//function Stringify (pVar) {
//   var retVar
//   if ((typeof JSON == 'undefined')) {
//       retVar = pVar;
//   } else {
//       retVar = JSON.stringify(pVar);
//   }
//   return retVar;        
//}

// JanRain events and login

function getJanRain() {
    if (window.localStorage.janrainCaptureProfileData) { s.eVar74 = window.localStorage.janrainCaptureProfileData.match(/"uuid":"([^"]*)"/)[1]; }
}

function janrainWidgetOnload() {
    var submitOmnitureEvent = function(event, provider, linktitle) {
        s.linkTrackVars = 'event,eVar14';
        s.linkTrackEvents = event;
        s.eVar14 = linktitle;
        CallOmniTL(linktitle);
    };

    janrain.events.onCaptureSessionCreated.addHandler(function(response) {
        submitOmnitureEvent('event21', response.provider, 'onCaptureSessionCreated');
    });

    janrain.events.onCaptureSessionEnded.addHandler(function(response) {
        submitOmnitureEvent('event22', response.provider, 'onCaptureSessionEnded');
    });

    janrain.events.onCaptureSessionFound.addHandler(function(response) {
        submitOmnitureEvent('event23', response.provider, 'onCaptureSessionFound');
    });

    janrain.events.onCaptureTransactionTimeout.addHandler(function(response) {
        submitOmnitureEvent('event24', response.provider, 'onCaptureTransactionTimeout');
    });    
    
    janrain.events.onCaptureExpiredToken.addHandler(function(response) {
       submitOmnitureEvent('event25', response.provider, 'onCaptureExpiredToken');
    });

    janrain.events.onCaptureLoginStart.addHandler(function(response) {
       submitOmnitureEvent('event26', response.provider, 'onCaptureLoginStart');
    });

    janrain.events.onCaptureLoginSuccess.addHandler(function(response) {
        submitOmnitureEvent('event27', response.provider, 'onCaptureLoginSuccess');
    });

    janrain.events.onCaptureLoginFailed.addHandler(function(response) {
        submitOmnitureEvent('event28', response.provider, 'onCaptureLoginFailed');
    });

    janrain.events.onCaptureRegistrationStart.addHandler(function(response) {
        submitOmnitureEvent('event29', response.provider, 'onCaptureRegistrationStart');
    });

    janrain.events.onCaptureRegistrationSuccess.addHandler(function(response) {
        submitOmnitureEvent('event30', response.provider, 'onCaptureRegistrationSuccess');
    });

    janrain.events.onCaptureRegistrationFailed.addHandler(function(response) {
        submitOmnitureEvent('event31', response.provider, 'onCaptureRegistrationFailed');
    });

    janrain.events.onCaptureValidationSuccess.addHandler(function(response) {
        submitOmnitureEvent('event32', response.provider, 'onCaptureValidationSuccess');
    });

    janrain.events.onCaptureValidationFailed.addHandler(function(response) {
        submitOmnitureEvent('event33', response.provider, 'onCaptureValidationFailed');
    });

    janrain.events.onCaptureServerValidationComplete.addHandler(function(response) {
        submitOmnitureEvent('event34', response.provider, 'onCaptureExpiredToken');
    });

    janrain.events.onCaptureValidationComplete.addHandler(function(response) {
        submitOmnitureEvent('event35', response.provider, 'onCaptureServerValidationComplete');
    });

    janrain.events.onCaptureEmailVerificationSuccess.addHandler(function(response) {
        submitOmnitureEvent('event36', response.provider, 'onCaptureEmailVerificationSuccess');
    });

    janrain.events.onCaptureEmailVerificationFailed.addHandler(function(response) {
        submitOmnitureEvent('event37', response.provider, 'onCaptureEmailVerificationFailed');
    });

    janrain.events.onCaptureFormError.addHandler(function(response) {
        submitOmnitureEvent('event38', response.provider, 'onCaptureFormError');
    });

    janrain.events.onCaptureError.addHandler(function(response) {
        submitOmnitureEvent('event39', response.provider, 'onCaptureError');
    });

    janrain.events.onCaptureLinkAccountError.addHandler(function(response) {
        submitOmnitureEvent('event40', response.provider, 'onCaptureLinkAccountError');
    });

}

// MG2 Events  (MG2 pages will either be tagged with mg2|offer|generic or
//   st|account_services|MG2

function getMG2() {
    if (window.t_omni_pagename) {
        t_omni_pagenameArrM = t_omni_pagename.toLowerCase().split("|");
    }
    if (t_omni_pagenameArrM) {
        if ((t_omni_pagenameArrM[0] == 'st') && (t_omni_pagenameArrM[1] == 'account_services')) {
            if (typeof (t_omni_pagenameArrM[2]) != 'undefined') {
                if (t_omni_pagenameArrM[2] == 'mg2') {
                    loadMG2_Events(t_omni_pagenameArrM[2]);
                }
            }
        }
    }
}

function loadMG2_Events(pPage) {

    s.events = s.apl(s.events, 'event41', ',', 1);

    lPage = pPage;
    if ((lPage.toString().toLowerCase() == 'generic') | (lPage.toString().toLowerCase() == 'mg2')) {
        if (document.URL.toLowerCase()) {
            lURL = document.URL.toLowerCase() + "?";
            lURLArray = lURL.split('?');
            lPArray = lURLArray[0].split('/');
            lPage = lPArray[lPArray.length - 1];
        }
    }




    if (lPage == 'subscribe1.aspx') {
        s.pagename = "st|content_access|subscribe|info_collection";
        s.prop3 = "subscriber account lookup|mytimes";
        s.prop5 = "info_collection";
        s.prop7 = "content_access";
        s.prop8 = "subscribe";
        s.prop9 = "info_collection";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
        
    }
         
    if (lPage == 'subscribe.aspx')       {
        s.pagename = "st|content_access|subscribe|info_collection";
        s.prop3 = "subscriber account lookup|mytimes";
        s.prop5 = "info_collection";
        s.prop7 = "content_access";
        s.prop8 = "subscribe";
        s.prop9 = "info_collection";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }
     
    if (lPage == 'subscribemain.aspx')   {
        s.pagename = "st|content_access|subscribe|order";
        s.prop3 = "subscriber order|mytimes";
        s.prop5 = "order";
        s.prop7 = "content_access";
        s.prop8 = "subscribe";
        s.prop9 = "order";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }
     
    if (lPage == 'register.aspx')        {
        s.pagename = "st|account_services|create_account|registration";
        s.prop3 = "subscriber registration|mytimes";
        s.prop5 = "registration";
        s.prop7 = "account_services";
        s.prop8 = "create_account";
        s.prop9 = "registration";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }
     
    if (lPage == 'createaccount.aspx')   {
        s.pagename = "st|account_services|create_account|info_collection";
        s.prop3 = "subscriber registration account lookup|mytimes";
        s.prop5 = "info_collection";
        s.prop7 = "account_services";
        s.prop8 = "create_account";
        s.prop9 = "info_collection";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }
     
    if (lPage == 'subscribe_confirm.aspx')  {
        s.pagename = "st|content_access|subscribe|confirmation";
        s.prop3 = "subscriber order confirmation|mytimes";
        s.prop5 = "confirmation";
        s.prop7 = "content_access";
        s.prop8 = "subscribe";
        s.prop9 = "confirmation";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }

    if (lPage == 'notify.aspx') {
        s.pagename = "st|account_services|create_account|confirmation";
        s.prop3 = "subscriber registration confirmation|mytimes";       
        s.prop5 = "confirmation";
        s.prop7 = "account_services";
        s.prop8 = "create_account";
        s.prop9 = "confirmation";
        s.eVar3 = s.prop3;
        s.eVar5 = s.prop5;
        s.eVar7 = s.prop7;
        s.eVar8 = s.prop8;
        s.eVar9 = s.prop9;
    }

    s.eVar45 = s.getQueryParam('pid');
    s.prop54 = s.getQueryParam('pid');

}

function PageQuery(q) {
    if (q.length > 1) this.q = q.substring(1, q.length);
    else this.q = null;
    this.keyValuePairs = new Array();
    if (q) {
        for (var i = 0; i < this.q.split("&").length; i++) {
            this.keyValuePairs[i] = this.q.split("&")[i];
        }
    }
    this.getKeyValuePairs = function() { return this.keyValuePairs; }
    this.getValue = function(s) {
        for (var j = 0; j < this.keyValuePairs.length; j++) {
            if (this.keyValuePairs[j].split("=")[0] == s)
                return this.keyValuePairs[j].split("=")[1];
        }
        return false;
    }
    this.getParameters = function() {
        var a = new Array(this.getLength());
        for (var j = 0; j < this.keyValuePairs.length; j++) {
            a[j] = this.keyValuePairs[j].split("=")[0];
        }
        return a;
    }
    this.getLength = function() { return this.keyValuePairs.length; }
}

function queryString(key) {
    var page = new PageQuery(window.location.search);
    return unescape(page.getValue(key));
}

function smartTrim(strX, lenX, charX) {
    if (charX == null) { charX = "," }
    if (strX.length > lenX) {
        lastPos = strX.lastIndexOf(charX, lenX);
        if (lastPos > 0) {
            retStr = strX.substr(0, lastPos) + ",err";
            return retStr;
        } else {
            return strX.substr(0, lenX);
        }
    } else {
        return strX;
    }
}

function roundNumber(nX, rlength) {
    return Math.round(nX * Math.pow(10, rlength)) / Math.pow(10, rlength);
}

function sendGenericEvent(etype) {
    try {
        var holdOld = s.events;
        s.events = 'event14';
        s.eVar27 = etype || 'Unknown';
        s.tX();
        s.events = holdOld;
        s.eVar27 = '';
    } catch (err) { }
    }
    

    function formatVariable(inVar) {
        var outVar;
        if (inVar) {
            outVar = inVar.toLowerCase();
//            outVar = outVar.replace(/^[\x20-\x7E]+/gi, "");
            outVar = outVar.replace(/[\x00-\x1F][\x7F-\xFF]+/gi, "");            
            outVar = outVar.replace(/\\/, "");
        }
        else {
            outVar = inVar;
        }

        return outVar;
    }
    function Omnihelper_PostIt() {

        // we have to wait for the meter to load before processing.  The meter loaded flag is set when the
        // meter is loaded.  If it's not set, wait another half a second and then just send what we have.
        
        // then, reset event2 (page load).

        if (!vLoad) {
            if (!meterLoaded) {
                meterLoaded = true;
                setTimeout(Omnihelper_PostIt, 500);
            } else {
                vLoad = "Y"
                var s_code = s.t();
                if (s_code)
                    document.write(s_code);

                s.events = s.apl(s.events, 'event2', ',', 1)
            }
        }
    }

    function CallOmniTL(pLabel) {

        var rptLabel;
        if (pLabel) rptLabel = pLabel; else rptLabel = "";

        s.tl(true, 'o', rptLabel);
    }

    function Share(intHow) {

        //    s.linkTrackVars = 'eVar7';
        //    s.linkTrackEvents = '';

        //    s.eVar7 = intHow + " share";
        //    s.eVar7 = s.eVar7.toLowerCase();

        //    Interaction("share");

    }

    function Preference(intHow) {

        //    s.linkTrackVars = '';
        //    s.linkTrackEvents = '';

        //    Interaction("preference");

    }

    function Interaction(intHow) {

        //    s.linkTrackVars = s.apl(s.linkTrackVars,'events', ',', 1);
        //    s.linkTrackVars = s.apl(s.linkTrackVars,'eVar5', ',', 1);
        //    s.linkTrackEvents = s.apl(s.linkTrackEvents, 'event2', ',', 1);

        //    s.events = s.apl(s.events, 'event2', ',', 1);

        //    s.eVar5 = intHow;
        //    s.eVar5 = s.eVar5.toLowerCase();

        //    CallOmniTL("Interaction");

    }

    function ContentConsumed(intType) {
    
        //bypass this if prop48 = wall (they can't see the article)

        if (s.prop48 != 'wall') {
            s.linkTrackVars = ContentConsumedVars;
            s.linkTrackEvents = 'event15';

            // Only record the Content Consumed event

            s.events = "";

            s.events = s.apl(s.events, 'event15', ',', 1);
            s.eVar35 = intType;
            if (s.eVar35) { s.eVar35 = formatVariable(s.eVar35) };


            CallOmniTL("ContentConsumed");
        }
 
    }

    function BounceOff() {

        // I want to make sure this doesn't fire twice

        //    if (!vBounceOff) {

        //        vBounceOff = "Y";


        //        s.linkTrackVars = 'events,eVar8';
        //        s.linkTrackEvents = 'event4';

        //        s.events = s.apl(s.events, 'event4', ',', 1);

        //        if (s.prop1) {
        //            s.eVar8 = s.prop1 + " Bounce Off";
        //        }
        //        else {
        //            s.eVar8 = "Generic Bounce Off";
        //        }

        //        s.eVar8 = s.eVar8.toLowerCase();

        //        Interaction("bounce off");

        //    
        //    }

    }
    
    function OfferPresented (offerType) {

        s.linkTrackVars = OfferTrackVars;
        s.linkTrackEvents = 'event43';

        // Only record the Content Consumed event
        
        s.events = "";

        s.events = s.apl(s.events, 'event43', ',', 1);
//        s.eVar35 = intType;
//        if (s.eVar35) { s.eVar35 = formatVariable(s.eVar35) };


        CallOmniTL("OfferPresented");

    }

    //window.onload = PostIt();
    //window.onbeforeunload = BounceOff;
    window.onunload = window.onbeforeunload = BounceOff;


    // This is to try to track if they clicked something to leave the site
    //var last_clicked;
    //window.onclick = function(e) { last_clicked = e.target; return true; }
    // we can then look at last_clicked.href to see where they are going.


    // Sometimes the page isn't loading completely.  Let's post the stats now, rather than on Load
    // Comment out for now, since most of the call is imbedded inside the code

    //PostIt()

    if (s.prop5) {
        if (s.prop5 == "article" || s.prop5 == "newsapp" || s.prop5.indexOf("blog") > -1) {
            function ArticleTimer() {
                ContentConsumed(s.prop5)
            }
            var Timeout = setTimeout(ArticleTimer, 30000);
        }
    }

        // wait one second then look to see if an offer popped up
        
        function PopUpMsg() {
            if (typeof _offerPopUp != 'undefined') {
                if ((_offerPopUp == "modal") || (_offerPopUp == "wall")) {
                    OfferPresented(_offerPopUp);
                }
            }
        }

        var TimeoutP = setTimeout(PopUpMsg, 1000);